《易经》中的性交文字

    ——我也“五十以学易”

　　《史记》孔子世家说孔子“晚早喜易”、“读易，韦编三绝。曰：‘假我数年，若是，我于易则彬彬矣！’”这段文字是很可疑的。因为整部《论语》中，根本没有这类喜《易》的记载；也没有读《易》读得次数太多，以致捆书的绳子都断过三次的记载，从《论语》中看孔子，一点也看不到他老先生如此对《易》着迷。古文《论语》中只有一段话： 

　　假我数年，五十以学易，可以无大过矣！ 

　　这段话，陆德明《经典释文》解释得极明白：“鲁读‘易’为‘亦’，今从古。”从古以后，《鲁论》的原文，该是

    假我数年，五十以学，亦可以无大过矣！

　　可见孔子同《易》的关系，是后来附会出来的。

　　虽然如此，孔夫子“五十以学易”，倒也一直流传，得到一般人的相信。如今我也五十岁了，我姑且也圣人一番，做一点“学易”的示范。

　　《易》是《易经》、也叫《周易》（因为流行在周朝）。《周易》是卜筮用的一本签文总集。（《左传》、《国语》里记占卜的事，都以根据《周易》来说明为主。）根据《周易》，我把卜的结果排比如下：以六十四卦、三百八十四爻计算：说“吉”的爻121次；说“凶”的爻52次；说“无咎”的爻85次；说“何咎”“何其咎”“匪咎”的爻4次；说“厉”的爻26次；说“悔”的爻2次；说“有悔”的爻4次；说“悔亡”的爻18次；说“无悔”的爻7次；说“亨”的爻3次。这些名堂，在在都显示了《周易》这部书的卜筮特色。古代人喜欢问卜，卜出来的结果累积起来，每在新卜之事与所现之兆相同的时候，就可以援用累积的结果，不必再重复了。这种卜的方法，比以前方便，所以叫《易》。

　　《易》本来是卜筮手册，它本身本来很简单，有玄没有理，但喜《易》的人，意犹未足，硬要弄出玄理来，所以越来就越弄得不简单了。自古以来，中国人不会“学易”，反把《易》弄到死巷里去，汗牛充栋的著作一大堆，其实全都是误入歧途，愈“学”愈难起来了。

　　真正“学易”的法子，是在根本上把《易》还原为简易原始的本来面目，从“平易浅近”去看它。宋朝朱熹《答吕伯恭书》说：

　　窃卦、爻之词，本为卜筮者断其吉凶，而因以训戒。有本甚平易浅近，而今传注误为高深微妙之说者，如：“利用祭祀”、“利用享祀”，只是卜祭则吉；“田获之狐”、“田获三品”，只是卜田则吉；“公用享于天子”，只是卜朝觐则吉；“利建侯”，只是卜立君则吉；“利用为依迁国”，只是卜迁国则吉；“利用侵伐”，只是卜侵伐则吉之类。

　　这些话是正确的话。

　　为了从“平易浅近”还《易》的本来面目，我各以“上经”、“下经”的第一篇——即“乾卦”、“咸卦”为例，作出白话翻译如下： 

    — —
    — —
    — —①

　　〔原文〕

　　乾②：元，亨，利，贞③。

　　初九④：潜龙，勿用。

　　九二：见龙在田，利见大人⑤。

　　九三：君子终日乾乾，夕惕，若厉，无咎⑥〕。

　　九四：或跃在渊，无咎。

　　九五：飞龙在天，利见大人⑦。

　　上九：亢龙有悔⑧。

　　用九⑨：见群龙无首，吉⑩。

　　〔翻译〕

　　男性卦：是好的开始，可以发展、可以繁荣、可以结果。

　　九在最下面一行：龙潜在水底，不要有动作。

　　九在倒数第二行：见到龙升到田野里来了，见到大人先生是好的。

　　九在倒数三行：君子白天努力，晚上努力，这样干，就没错。

　　九在第三行：〔龙〕在下面跃跃欲试了，没错。

　　九在第二行：龙飞在天上了，见到大人先生是好的。

　　九在第一行：龙飞在天上，高过了头了，是要后悔的。

　　九外一章：见到许多龙，谁也没头了，是好现象。

　　以上“乾卦”，是男性卦。它的象形是“— —
                                        — —
                                        — —”，根本就是男性生殖器。相对的，“坤卦”是女性卦，它的象形是“--  --
                                                                                                           --  --
                                                                                                           --  --”，中空，根本就是女性生殖器。“乾卦”因为都是男性卦，所以一派阳刚之气，龙来龙去的。 

    --  —
    —  --
    —  --(11)

　　〔原文〕

　　咸(12)：亨，利，贞。取女吉。

　　初六(13)：咸其拇。

　　六二：咸其腓。凶，居吉。

　　九三：咸其股，执其随，往吝。

　　九四：贞吉，悔亡，憧憧往来，朋，从尔思。

　　九五：咸其脢，无悔。

　　上六：咸其辅、颊、舌。

　　〔翻译〕

　　感应卦：可以发展、可以繁荣、可以结果。娶个新娘。是好现象。

　　六在最下面一行：碰她的大脚趾。

　　六在倒数第二行：碰她的小腿。不好，不要动才好。

　　九在倒数第三行：碰她的大腿。她用手推开他的脚。再下去就坏事。

　　九在第三行：不动就好，动就糟。心里七上八下，朋友，照你想要做的做吧。

　　九在第二行：抱住她的背。不要后悔。

　　六在第一行：吻她嘴唇、亲她脸蛋、舐她舌头。

    以上“咸卦”，是典型的性交卦。这卦不但点出性交前的局部动作、调情动作，并且最后还显示出是一种男方仰姿——男的在下，女的在上。这太有趣了。算命抽签结果是叫你打一炮，还告诉你打炮姿式，中国的经典，真有趣哉！

    1985年4月14日夜一时半 

　　①两个“乾卦”重叠，是双重的“乾卦”。“乾卦”上下六长横，都一样。

　　②“乾”是卦名。一横一横的叫爻，六爻相叠便是卦了。“乾卦”六爻的下句话：“乾：元，亨，利，贞”，叫做卦辞（也叫象辞）；卦辞下面：“初九：潜龙勿用。九二：……九三：……九四：……九五：……上九：……用九：见群龙无首。吉”，叫做爻辞。卦辞、爻辞都是签上断吉凶的判语，综合起来成为《易》。《易》是卜筮手册，就如后来庙里的签簿一样。当然各地各庙里的签簿内容有不同，所以流传下来的或发掘出土的《易》文字也互有出入。现在的《易》，只是许多种中幸存的一种罢了。

　　③“元，亨，利，贞。”用植物来比喻，相当于生根、发叶、开花、结果。

　　④“初”是最下面的爻位。《易》中称阳爻为“九”、阴爻为“六”，原来《易》的卜卦方式是用蓍，蓍在北方俗称臭蒿子，到处都有。蓍晒干后，排列组合，阳爻九揲组成，所以叫“九”；阴爻由六揲组成，所以叫“六”。

　　⑤旧说第一个“见”字，念现，就是出现的现。其实两个见字都可做见到解释。《史记·天官书》索隐引石氏的话：“左角为天田。”《封禅书·正义》引《汉旧仪》说：“龙星左角为天田。”所以田字实在可指天田。

　　⑥过去人标点，都标成“君子终日乾乾，夕惕若，厉无咎”，都错了。俞樾《古书疑义举例》（以重言释一言例）中说：“《周易》乾：‘九三：君子终日乾乾，夕惕。’惕者，惕惕也。犹言终日乾乾、终夕惕惕也。后人不明一言之即为重言，遂以‘夕惕若’为句矣。《尚书-盘庚中》篇：‘乃咸大不宜。乃心钦。”钦者，钦钦也。乃心钦，犹《诗》云‘忧心钦钦’也。后人不明一言之即为重言，遂以‘乃心钦念之忱’为句矣。由不达古书之例，失其义，并失其读也。”这种见解是很对的。中国人不会读古书，有时闹出大笑话。这个乾乾夕惕，在清朝乾隆时候。就出过大笑话。

　　⑦古代皇帝被称为“九五之尊”，因为龙飞在天上了。

　　⑧《象传》说这一卦辞的意思是“盈不可久”，是对的。

　　⑨在六十四卦中，只有“乾卦”和“坤卦”有卦外的“用九”、“用六”的卦辞。 

　　⑩谁也没头头了，该是表示龙的消失。后来演变成”群龙无首”的意思，似乎不是原义。《象传》说：“用九，天德不可为首也。”就胡扯扯远了。闻一多《古典新义》说：“上九‘亢龙’，亢有直义，亢龙即直龙。用九‘见群龙无首’，群读为卷。”又说：“卜辞龙字……其壮尾交于首，曲身若环，岂所谓卷龙欤？……卷龙如环无端，莫辨首尾，故曰：‘无首’，言不见首耳。龙欲卷曲，不欲亢直，故‘亢龙’则‘有悔’，‘见卷龙无首’则‘吉’也。”

　　(11)上卦是“兑”卦，是阴卦；下卦是“艮”卦，是阳卦，表示女的在男的上面。

　　(12)“咸”是卦名。咸是感的意思、感应的意思。

　　(13)《易》中称阴爻为“六”，见④〕。 

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

