艳事一则

　　老马：十五日上午下课后（十时），经过邮局看到谭凝晖在买邮票，本人走过去，站在她身旁，煞有介事地问邮局办事员道：“请问寄封航空信（不是邮筒）要多少钱？”他说：“八块钱。”我又问道：“能寄多重？”殊不知那位职员尚未答，旁边的谭小姐忽然说：“二十克。”那职员道：“不是二十克，二十克是平信，是四克。”她见她说错了，很不好意思地低下头来。我走后，在十一点半打一个电话到她家，她问道：“喂？”我也说：“喂。”她说：“你是谁呀？”我说：“你是谭凝晖吗？”她说：“是呀！你是谁呀？”我慢慢说道：“我——是——李——敖。”她说：“啊！”我说：“也许你知道我。”她说：“知道，知道，久闻大名！”我说：“谢谢你刚才那二十克。”她说：“哪里，哪里，我也是不知道的。”我说：“二十克是平信，航空只能寄四克。”她说：“啊，噢。”我说：“好吧，再见啊。”她说：“好，再见。”艳事一则奉闻宏祥，请参谋为盼。

    四七、八、二一，敖

    李敖影音书籍QQ群Jeff Ao与天花乱坠制作！

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

