《李登辉的真面目》目录

　　《李登辉的真面目》引言
　　001.共产党李登辉出卖同志的官方证据
　　002.“李登辉并无共党背景”吗？
　　003.共产党李登辉的种种
　　004.李登辉的屁股功夫
　　005.还有另一个李登辉么？
　　006.李登辉笨态百出
　　007.李登辉的亡国动作
　　008.李登辉无人君之风
　　009.李登辉被罚跪考
　　010.李登辉式“平反”
　　011.李登辉杀郭士沅？
　　012.嘴巴不歪的李登辉
　　013.李登辉岂可迫害谷正文！
　　014.李登辉是“耕读世家”吗？
　　015.李登辉、林洋港配谈司法革新吗？
　　016.李登辉杀鸡儆猴处分黄玉明
　　017.文化总会总不会文化
　　018.开妓院的也进了“中华文化复兴运动”芳名册
　　019.李登辉只祭蒋陵不祭黄陵
　　020.李登辉啊，不是过渡，而是永远
　　021.李登辉忘了自己是老几
　　022.李登辉在走袁大头、蒋光头的老路！
　　023.李登辉智能障碍得了“蒙古症”
　　024.魏赵全围，管他是谁
　　025.李登辉以下图利张荣发内幕
　　026.郭南宏低声下气，张荣发大摇大摆
　　027.李登辉支持张荣发“租霸王地”内幕
　　028.“开放天空”并不“开放优待”
　　029.张荣发——一发不可收拾啦！
　　030.拆穿对长荣出走问题的欺人之谈
　　031.日本鬼子是长荣集团的黑后台！
　　032.为长荣集团的日本资本追资料
　　033.李登辉何德何能，岂可自比萨达特
　　034.李登辉想拖人下水
　　035.拆穿李登辉的笨谎话！

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

