《李语录》九

    081.双料骗子

    新诗人者，双料骗子也。骗子只是骗人，新诗人却连自己一起骗。

    082.大义与小惠

    当你晓以大义的时候，别忘了施以小惠。

    083.见面礼与下马威

    当你给见面礼的时候，别忘了给下马威。

    084.怕苦的问题

    不怕苦，苦半辈子；怕苦，苦一辈子。

    085.钢琴与羊

    广告说“弹钢琴的孩子不会变坏”——但会变成羊。

    086.双龙抱

    别人双龙抱，我却别有怀抱——抱女人与抱不平，才是我的双龙抱。

    087.身不由己与言不由衷

    有人说身不由己所以言不由衷，我看正好相反。

    088.感谢德政？

    有人被放时“感谢政府德政”，但被抓时是什么政？

    089.成了性

    我先不乐观成性——我先成了性才乐观。

    090.不求甚解

    陶渊明“好读书，不求甚解”；我“好女人，不求甚解”（女人如果甚解，你将倒尽脾胃）。

　　李敖影音E书QQ群（578505007）：不自由的自由（wjm_tcy）与djwuwuwu联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

