《李语录》十

    091.只要皮毛

    对女人，除了皮毛还要什么，难道还要没毛的白虎吗？

    092.三种君子

    君子有三种：君子、伪君子、他妈的伪君子。

    093.胖子福音

    不让人看到你，比减肥更重要。

    094.灶王爷

    灶王爷比国特好多了，虽然向玉皇大帝打小报告，但每年只打一次。

    095.小气鬼

    对付小气鬼的方法，就是多开他的支。

    096.天助自助

    你去杀他，天才会杀他，这才叫天助自助（什么叫天助自助？替天行道才叫天助自助）。

    097.后路

    我从不绝人后路，我只绝自己后路——我只向前冲，我不要后路。

    098.刀、笔、刀笔

    人间用刀的部分，刀解决；用笔的部分，笔解决；用刀笔的部分，刀笔解决。

    099.长城与墙脚

    盖万里长城的人，不怕别人挖墙脚。

    100.智囊与肾囊

    国民党智囊太少、肾囊太多，此其所以无救也！

　　李敖影音E书QQ群（578505007）：不自由的自由（wjm_tcy）与djwuwuwu联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

