《李语录》三十

    291.吹牛屄与拍马屁

    国民党学人起家，第一代靠吹牛屄、第二代靠拍马屁，此所以一代不如一代也。

    292.高矮都方便

    高个子吃天鹅肉方便；矮子著作等身方便。

    293.大义与小不义

    一件大义往往建筑在许多小的不义之上。

    294.“坚”、“奸”兼有

    “穷当益坚”只能过瘾，“穷当益奸”才能生存。

    295.“器”、“气”并存

    “君子不器”是不够的，要“君子不气”才能不生胃病。

    296.叫春与叫床

    春不可不叫也！你叫春于先，她才叫床于后。

    297.哲学与爱情

    哲学是坐而言不如起而行，爱情是坐而言不如卧而行。

    298.其中关键

    没有屌在其中，何来乐在其中？

    299.顽固之尤

    有人的顽固是很坚强的。别人改变不了他，他自己也改变不了他。

    300.资本家与共产党

    富则为资本家，穷则为共产党，此人性之常也。

　　李敖影音E书QQ群（578505007）：不自由的自由（wjm_tcy）与djwuwuwu联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

