《李语录》总目录

　　《李语录》一
　　001.李敖的不朽度
　　002.英才与蠢才
　　003.马后炮
　　004.纸上哪种好
　　005.俯仰一世与一世俯仰
　　006.坚忍不拔
　　007.新女性及其母
　　008.长大与成熟
　　009.美人与英雄
　　010.科学怪人与玄学怪人

　　《李语录》二
　　011.不良少年与不良老年
　　012.折旧与报废
　　013.藏富于何处
　　014.看人背后与背后看人
　　015.维护哪种尊严？
　　016.没有了黑白
　　017.就争那五十步
　　018.跟李敖拼命做朋友
　　019.投资报酬率与投资报仇率
　　020.为什么他们不是第一流的文艺工作者？

　　《李语录》三
　　021.不做国民党就值得自豪
　　022.检验女人的唯一标准
　　023.检验工作的唯一标准
　　024.没有失败的英雄
　　025.群众的用处
　　026.敌人与朋友
　　027.“众望所归”与“众妄所归”
　　028.革命到家了
　　029.最坏的共产党
　　030.我一身是电

　　《李语录》四
　　031.骄气与傲骨
　　032.下地狱的可怕在哪里？
　　033.一身与天下同忧
　　034.革命的开始与结束
　　035.不得好活与不得好死
　　036.送礼法
　　037.一个与一百个
　　038.人间你我他
　　039.先你而死与先我而死
　　040.烟酒不沾

　　《李语录》五
　　041.谁说国民党没远见！
　　042.“莲生淤泥中，不与泥同调”
　　043.珍惜
　　044.亲近与近亲
　　045.同路人与陌路人
　　046.四面是敌人
　　047.三大名眉
　　048.党外活动
　　049.巨人与侏儒
　　050.总司令与小兵

　　《李语录》六
　　051.讳、饰、诬、枉
　　052.嗅觉的受难者
　　053.上帝与圣人
　　054.江版李语录
　　055.老K与月经棉
　　056.假的真话
　　057.铁杵与木杵
　　058.当然要无礼
　　059.小人与敌人
　　060.大写与小写

　　《李语录》七
　　061.欲望与本领
　　062.企鹅式教育
　　063.以倒悬为乐
　　064.分担与解决
　　065.文章题目与人生进退
　　066.赌下去
　　067.五十岁
　　068.臭屁股与水肥车
　　069.今日学者专家
　　070.政工

　　《李语录》八
　　071.正面与背面
　　072.生财无道
　　073.政客的最大不要脸
　　074.偷鸡也要本钱
　　075.领袖可以没有
　　076.无兵而王
　　077.人格标准
　　078.马屁与狗屁
　　079.继承敌人
　　080.走热路与烧冷灶

　　《李语录》九
　　081.双料骗子
　　082.大义与小惠
　　083.见面礼与下马威
　　084.怕苦的问题
　　085.钢琴与羊
　　086.双龙抱
　　087.身不由己与言不由衷
　　088.感谢德政？
　　089.成了性
　　090.不求甚解

　　《李语录》十
　　091.只要皮毛
　　092.三种君子
　　093.胖子福音
　　094.灶王爷
　　095.小气鬼
　　096.天助自助
　　097.后路
　　098.刀、笔、刀笔
　　099.长城与墙脚
　　100.智囊与肾囊

　　《李语录》十一
　　101.小人物与大人物
　　102.人才与奴才
　　103.热情、灵感与性欲
　　104.配给式的自由、民主
　　105.衣食足了又如何？
　　106.天才和国特
　　107.聪明人·傻瓜·国民党
　　108.无知与写作
　　109.讨厌的脸
　　110.蚂蚁

　　《李语录》十二
　　111.新女性和厨房
　　112.加入哪个党？
　　113.慢动作
　　114.性无能与性有能
　　115.斗争敌友
　　116.镜子与尊容
　　117.报仇不能靠上帝
　　118.远虑与近忧
　　119.不值得爱
　　120.拉链问题

　　《李语录》十三
　　121.万里路与万卷书
　　122.激浊而不扬清
　　123.经济问题·政治问题·法律问题
　　124.“信心危机”？
　　125.打击魔鬼
　　126.代办之爱
　　127.对不对与能不能
　　128.“不知为不知”真义
　　129.更真与更假
　　130.常识与非常

　　《李语录》十四
　　131.西施眼里
　　132.婚姻看法
　　133.了解与爱
　　134.臭皮匠与诸葛亮
　　135.独裁与民主之别
　　136.民主好
　　137.“走大路”与“走大陆”
　　138.富而好“礼”
　　139.喊“狼来了！”
　　140.平静与表面平静

　　《李语录》十五
　　141.只对自己负责
　　142.笨人的可怕处
　　143.制造与解决
　　144.“口腔期”
　　145.秘密与公开
　　146.三民主义实在是什么？
　　147.璧上观是可耻的
　　148.奋笔争自由
　　149.“富当益坚”与“穷当益坚”
　　150.享福与吃苦

　　《李语录》十六
　　151.赢过别人与输了自己
　　152.好人做坏事
　　153.冲昏了头脑
　　154.不会自毙
　　155.忘恩与不记仇
　　156.遗教遗训
　　157.草
　　158.谁像谁
　　159.骗的轮回
    160.心与屌

　　《李语录》十七
    161.硬心肠与硬鸡巴
　　162.记忆与新鲜
　　163.法律与法官
　　164.最安全的所在
　　165.好姻缘与好离婚
　　166.新女性的毛病
　　167.胖子的镜子
　　168.亲与邻
　　169.比邻问题
　　170.上床与下床

　　《李语录》十八
　　171.年少气盛与年老气盛
　　172.也是造化
　　173.三难养
　　174.良医有两种
　　175.美女身段
　　176.圣人与石女
　　177.臭大便变成臭豆腐干
　　178.水草与债主
　　179.制造敌人
　　180.充阔与装穷

　　《李语录》十九
　　181.出版家的下场
　　182.年老与硬化
　　183.独裁者与零件
　　184.两面与一面
　　185.财务能力与性能力
　　186.数典忘祖与数典成祖
　　187.又是黑猫又是白猫
　　188.旧梦
    189.三种关心
　　190.萦怀不义与打击不义

    《李语录》二十
　　191.两类工人
　　192.同胞与邻居
　　193.不台独的原因
　　194.沟通与作战
　　195.隐士与斗士
　　196.解题之道
　　197.有理和听起来有理
　　198.不考三民主义
　　199.塞言路
　　200.孙蒋之异

　　《李语录》二一
　　201.党内外，谁像谁？
　　202.相拥而笑与抱头痛哭
　　203.匿名信与无名尸
　　204.头疼与血压高之间
　　205.两用药
　　206.上帝对瞎子
　　207.死得其所
　　208.炒菜与开车
　　209.茶余饭后
　　210.加油者

　　《李语录》二二
　　211.宣传与保密
　　212.四海之内
　　213.狼喊狼来了
　　214.同归于尽与白头偕老
　　215.新女性定义
　　216.女神与女巫
　　217.两种死
　　218.同志你我他
　　219.张扬与不说
　　220.四气

　　《李语录》二三
　　221.无尾
　　222.赚钱与写书
　　223.先报复再说
　　224.理发师和秃子
　　225.读训词如吃屎
　　226.论胡适
　　227.可爱与可恶
　　228.常常不想
　　229.朋友与律师
　　230.脚的问题

　　《李语录》二四
　　231.蓄奴后遗症
　　232.三民主义的平等论
　　233.上马与下马
　　234.大理石与雕刻家
　　235.信神与成神
　　236.民进党
　　237.兄弟最重
　　238.喊打与敢打
　　239.好的悲剧与喜剧
　　240.屠户与我

　　《李语录》二五
　　241.三反妙法
　　242.山东话和上海话
　　243.四虚
　　244.打击点
　　245.情、理、法
　　246.制小人原则
　　247.报仇也别太晚
　　248.不动心，动什么？
　　249.铠甲等级
　　250.情人母女

　　《李语录》二六
　　251.牛马与汽车
　　252.“冲决网罗”
　　253.争执
　　254.相信与不相信
　　255.所靠何在
　　256.“文化美容”是骗术
　　257.人生成败三阶段
　　258.党化教育
　　259.说真话的证明
　　260.活人与死人

　　《李语录》二七
　　261.不愿离开的理由
　　262.感性、性感有无观
　　263.谁做最笨的事？
　　264.聪明人与笨事
　　265.动口、动手与政权
　　266.爱可缩小也
　　267.跳蚤与臭虫
　　268.老婆的十年问题
　　269.绝交一得
　　270.有时解释是不必要的

　　《李语录》二八
　　271.动物园与公园
　　272.哲学的下场
　　273.新道德与旧道德
　　274.名酒·西装·书
　　275.自己高大，子孙不蕃
　　276.真理成分
　　277.神话三种
　　278.伤在正面
　　279.国民党作家
　　280.齿白与肤黑

　　《李语录》二九
　　281.认真与虚伪
　　282.人猪之别
　　283.人猪之合
　　284.通奸与捉奸
　　285.做事时间
　　286.好坏之间
　　287.报纸增张后
　　288.多福与少祸
　　289.清道夫定律
　　290.自大狂与自闭症

　　《李语录》三十
　　291.吹牛屄与拍马屁
　　292.高矮都方便
　　293.大义与小不义
　　294.“坚”、“奸”兼有
　　295.“器”、“气”并存
　　296.叫春与叫床
　　297.哲学与爱情
　　298.其中关键
　　299.顽固之尤
　　300.资本家与共产党

　　《李语录》三一
　　301.母亲与椅背
　　302.复仇与翻案
　　303.在美国的中国人
　　304.仲裁者的条件
　　305.人缘与真理
　　306.革命与反革命
　　307.新女性性格
　　308.中止的重要
　　309.邪恶与必然
　　310.国民党与民进党

　　《李语录》三二
　　311.从一无所有到一览无余
　　312.皇帝
　　313.国民党老杂碎
　　314.销声与匿迹
　　315.政战学校
　　316.台湾的外省人第二代
　　317.好坏之别
　　318.割手指
　　319.爱钱、爱权与被骂
　　320.林希翎与我

　　《李语录》三三
　　321.老混蛋
　　322.三八与八三
　　323.婚姻与通奸
　　324.政治、经济与教育
　　325.现实与理想
　　326.清君侧
　　327.王八蛋们与你
　　328.谈恋爱与搞政治
　　329.蒋经国的唯一成就
　　330.李登辉当上总统

　　《李语录》三四
　　331.老年人与历史
　　332.共事与共梦
　　333.投票原因
　　334.女人与IQ
　　335.未来鉴定成败
　　336.言论的两个尺度
　　337.敌人有两个
　　338.最好的指导者
　　339.疼与痒
　　340.好人与真正的好人

　　《李语录》三五
　　341.宗教家与性
　　342.两党之毁
　　343.国民党与权力
　　344.谁活下去
　　345.国民党语意学
　　346.选民
　　347.错觉与醋觉
　　348.需要与贪婪
　　349.坏习惯
　　350.少年·成年·老年

　　《李语录》三六
　　351.历史家与核子弹
　　352.不喜欢的两种方式
　　353.三民主义的战与实行
　　354.空投三民主义
　　355.化友为敌与化敌为友
　　356.三消灭
　　357.观敌与观友
　　358.拆穿了自己
　　359.读者混蛋
　　360.新三达德

　　《李语录》三七
　　361.脸蛋红与脸蛋黑
　　362.老学阀与新学阀
　　363.赔钱生意与杀头生意
　　364.少赚与多赔
　　365.革命须知
　　366.散步须知
　　367.购棺须知
　　368.老鸨须知
　　369.自君别后
　　370.道德与不道德

　　《李语录》三八
　　371.做鸡巴的条件
　　372.政党与正义
　　373.日晷
　　374.后知者
　　375.老虎与老鹰
　　376.醒脑与提神
　　377.美女大腿
　　378.打击与打扮
　　379.千手千眼
　　380.别有风味

　　《李语录》三九
    381.富翁与乞丐
    382.注意所及
    383.大人话和小孩话
    384.自然律
    385.革命过与不及
    386.三多无伤
    387.真人与真知
    388.国民党的两种罪恶
    389.谎话连锁
    390.时势

　　《李语录》四十
    391.赡养费和瞻仰费
    392.树倒与船沉
    393.正义与人
    394.情歌
    395.说得好与做得好
    396.斥七年之痒
    397.两种女人

    片羽片语
    398.贝多芬比李敖
    399.首先告法官
    400.宁我自唱
    401.鼠猫眼里
    402.说谎原因
    403.黑暗所见
    404.光明前的黑暗
    405.上帝下来
    406.天使与牛头马面
    407.上帝的选与被选
    408.量力与力量
    409.工作的两种难
    410.谣言之起
    411.聪明人与笨蛋

    金兰随记
    412.电视与垃圾
    413.明星与星妈
    414.酒与酒瓶
    415.双讨厌
    416.开玩笑与丢石头
    417.民主的先决条件
    418.情的痩与肥
    419.理想何价
    420.强盗与新女性之别
    421.暴力与暴利
    422.扮演谁？

    国民同异
    423.快慢王八蛋
    424.三种国民党
    425.妥协派
    426.政党与怪物
    427.我中有你，你本是我
    428.复印与影印
    429.开会前后

    夜归题记
    430.上下都不正
    431.配合政治与政治配合
    432.搞女人与搞政治
    433.国民党的幽默感
    434.为学与为骂
    435.年纪老与小
    436.真假画之间
    437.墙的种种
    438.抬头与脚底下
    439.奶大何用
    440.学报
    441.更糟糕的

    夜阑散记
    442.谁感谢谁
    443.人被忘恩，神得虚名
    444.著作等身，高矮有异
    445.写诗易事耳！
    446.国民党史地
    447.史地厚薄
    448.家与狗窝
    449.认真的人两不饶
    450.双吃不消
    451.改蒋介石对联
    452.当权者定律
    453.性情中人四条件

    地下哲学家的札记
    454.这个岛上的人
　　455.恨不交到李敖
　　456.去学呢，还是去亵渎？
　　457.坐牢的又一个好处
　　458.党外与山头
　　459.英雄与政客
　　460.被逼成英雄
　　461.理想主义者与淤泥
　　462.人与莲花
　　463.中国的师势
　　464.熊十力
　　465.皇帝与上帝
　　466.上帝与下帝
　　467.“现代吴凤”
　　468.巴顿的感慨
　　469.平等真义
　　470.糊涂与成败
　　471.小人习性
　　472.远小人
　　473.小人要多些

　　李敖影音E书QQ群（578505007）：不自由的自由（wjm_tcy）与djwuwuwu联合制作！

    374条后为jeff Ao提供。

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

