国民党李登辉当选的第三种谎话

　　19世纪英国首相狄士累利（Benjamin Disraeli），是近代保守党的开山大师，是犹太人。他对自己倒不犹太，衣服考究，气派非凡。他是作家出身，能说能写。事实上，当然也不能什么都写，该写的才写。狄士累利说：“人生短得不够扯鸡毛蒜皮（Life is too short to be little）。”知识分子该争该争的，不该争不该争的。

　　对狄士累利的看法，我小有不同，我认为人生许多事，都可由小见大，所以有时表面上扯的是鸡毛蒜皮，骨子里却是杀鸡吃大蒜——从一些小事上小题大做、个案详追，倒也不乏有真理真相可寻，至少对中国的许多事、对国民党的许多事，扯鸡毛蒜皮，倒也不失为一绝招。

　　谈到绝招，就涉及方法学，近代方法学之一，是所谓统计方法而出的统计学。狄士累利不相信统计学，他说谎话有三种：“谎话、可恶的谎话和统计学（There are three kinds of lies；lies, damned lies, and statistics）。”①狄士累利的看法，我本来是深信的，不料今天打开报纸一看，看到大笨蛋大傀儡大歪嘴李登辉当选了国民党的所谓副总统，我却觉得我的看法，又和狄士累利小有不同了，因为我弄出一张统计表：

　　国民大会选举历任国民党“副总统”得票表

    任别/地点/时间/出席人数/当选人/得票数/得票率（%）

    一/南京/1948.4.29/2766/李宗仁/1438/51.99

    二/台北/1954.3.24/1570/陈诚/1417/90.25

    二/台北/1960.3.22/1505/陈诚/1381/91.76

    四/台北/1966.3.22/1424/严家淦/782/54.92

    五/台北/1972.3.22/1307/严家淦/1095/83.78

    六/台北/1978.3.22/1189/谢东闵/941/79.14

    七/台北/1984.3.22/1000/李登辉/873/87.3

　　从这统计表中，可以清楚看到，国民大会出席人数自两千七百人下降到一千人了，但是得票数却只不过下降五百六十五票，而得票率却从第一任的51.99%，上升为87.3%了。这一统计数字，清楚地告诉了我们一条定律，就是：

　　国民党愈死得多，残余的国民党就愈团结、愈效忠、愈依附、愈谄媚、愈没有骨头。

　　这一定律，多少使我们知道，为什么二次大战柏林之围时候，纵使兵临城下，国社党在完蛋前夜，仍可完全有效的统治它的党员，日虽暮矣，途却不穷，这一定律，从统计学上，我们终于寻到真理与真相——狄士累利错了，因为国社党、国民党的伟大，终于印证了统计学是真话，不是谎话。

　　1984年3月23日

　　①马克·吐温（Mark Twain）在《自传》（Autobiography）中说：“ Figures often beguile me, particularly when I have the arranging of them myself；in which case the remark attributed to Disraeli would often apply with justice and force：‘ There are three kinds of lies: lies, damned lies,and statistics. ’”盖师狄士累利之意而发也。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

