《北京法源寺》再勘误

　　一  方健祥致李敖

　　李敖先生：

　　我是您的读者，看了您的大作《北京法源寺》，为书中展现的渊博的历史知识、深刻的思想观念、英雄豪杰的行径，心灵颇受震撼，无疑的，本书可以传世矣。

　　对于本书，有求全之心，故书内有二处小疵，希望再版时予以改正。

　　一、34页一行引用《金刚经》语，用双引号谅必系引用原文，则“一切有为法，如梦如泡影”应是“一切有为法，如梦幻泡影”之误。

　　二、84页一行：又过了十一年（1860），依原书故事推算应是1880年才合理。

　　很盼望您再接再厉写出其他的“史诗式小说”。

　　方健祥敬上10月8日

    二 李敖答方健祥

　　健祥先生：

　　多谢来信。

　　《北京法源寺》出书前适与办《求是报》撞档，不及细为校对，承你这样高明的读者惠为指正，真是高兴。

　　现在我综合陈兆基、林永丰、潘毓刚和你前后的指正，统一做勘误表如下：

　　页/误/正

　　34/如梦如泡影/如梦幻泡影

　　72/法官、法庭/法曹、衙门

　　84/1860/1880

　　104/四岁一当皇帝时/六岁依制就学时

　　116/64/65

　　119/送上了垒、棉门帘/送上台面、大门帘

　　204/牺牲打/牺牲自己

　　210/出了五牌楼向左转/出了五牌楼向右转

　　260/沏了一壶茶/烧了一壶水

　　340/两年以后/十年以后

　　盼你此后续为指正。有你这样的护持，方是著作之幸。“随处结读者，诚意方殷，诸书现全身。”——这是我的“金刚经”，写来报君一粲。

　　李敖 1991年12月21日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

