致黄大洲

　　速别：最速件

　　受文者：台北市市长黄大洲先生

　　副本受文者：台北市工务局长曹友萍

　　主旨：为拆除违建疑义，特为申明

　　说明：

　　一、本人8月22日以检举函致贵市长，请惩处工务局局长以下包庇违建之人员并速拆除东丰街56号违建。（附件一）

　　二、本月16日晨，本人收到该局长属下建筑管理处书函，以“最速件”表明“兹订于八十一年10月12日上午9时30分派工强制拆除。”（附件二）

　　三、兹有疑义如后：

　　（一）说10月12日拆除，却10月16日告知，这是什么时序？

　　（二）说10月12日拆除，却至今（10月20日）毫无动静，这是什么公信？

　　（三）建管处书函说：“一、依台北市政府警察局消防警察大队八十一年6月30日北市警消行字第5575号函办理”，而要拆除“本市大安区东丰街54、56、58、60号一楼后违建案”，但据消防警察大队第5575号函，明限于“市民检举东丰街56号”违建，建管处又何所据而扩大解释第5575号函，这是什么根据？（本人只检举56号，故请针对检举，只拆除56号即可。）（附件三）

　　（四）56号盖违建者扬言，彼等找到“有力人士”，说：“拆违建时只象征性的拆拆屋顶，其他钢梁等皆予保留，为重盖留余地。”请严督拆除区队区队长，务必彻底拆除，以杜流言。

　　四、总之此事贵市长不彻底解决，李敖一定没完没了，李敖的威信比你们国民党政府狠多了，幸勿玩忽为要。

　　李敖，1992年10月20日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

