《冷眼看台湾》目录

　　《冷眼看台湾》自序
　　001.最坏的外省人，最浑的台湾人
　　002.坐失四方台湾人
　　003.黄狗的窃笑
　　004.不为贤者讳，却为汉族讳
　　005.怀念郭国基先生
　　006.向高牧师高牧师娘致敬
　　007.那面党旗不该烧？
　　008.用他们规则，出他们洋相
　　009.施性忠的真精神
　　010.真和尚与真净土
　　011.施性忠才是真和尚
　　012.和尚与手淫
　　013.道德与法律之间
　　014.给我的台湾人朋友
　　015.向坐轿者还颜色
　　016.为苏东启苏洪月娇说公道话
　　017.选翁金珠的道德意义
　　018.泥罐、铜罐与共识
　　019.别为盗贼上条陈！
　　020.民进党员怎样给人民看得起
　　021.迟来的朋友，不算朋友
　　022.找康宁祥算账！
　　023.谁假托了魏廷朝的话？
　　024.弟子多变，吾不欲观之矣！
　　025.如此道歉！
　　026.告康宁祥等自诉状
　　027.“不是‘小疯狗’”不是诽谤吗？
　　028.别躲了，中常委！
　　029.对黄信介、张俊宏、魏廷朝出狱的杂感
　　030.谁叫出了“先知”？
　　031.“青天大番薯：小的有冤上诉！”
　　032.别变回做“第三种人”！
　　033.岂可接受国民党的羞辱！
　　034.法律的问题，法律解决
　　035.林正杰，先亮一手给你看！
　　036.船上与岸上·白人与黄人
　　037.法律解决以后
　　038.谁假造了事实？
　　039.他们不向“国民党法院”告人吗？
　　040.望望东方望
　　041.“捏造法”与“活埋法”
　　042.“加码法”诽谤
　　043.从“司法死了”到“司法又活了”
　　044.历史上没有文天祥？
　　045.还是去抓抓蒋经国吧！
　　046.党外就可以赖债吗？
　　047.尤清系刊物怎样造谣？

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

