“李敖的文字艺术”演讲大纲（金庆松）
 
    2013年11月16日我将在华府书友会11月份讲座上讲“李敖的文字艺术”，新闻发出，收到不少询问，我就在此一次说明、透露。

    小时候的志向是“伟大惊人”的李敖，就像重45.52克拉的希望钻石（hope diamond），色泽“奇妙深灰蓝”，最硬又最重、大颗又多面，岂是两小时内可探其一亳、一面？“李敖的文字艺术”不讲李敖的情人、敌人、骂人、前妻、诉讼、批评、坐牢、思想、史学、古董、洁癖、养生、政论、演讲、义举、灵与肉、性爱观、众女友、摄护腺、政治主张、立法委员、电视节目、娱乐八卦、裸体图片，“李敖的文字艺术”只讲李敖的文字艺术。

    “李敖的文字艺术”中您可以看到、学到李敖的文字锤炼、语法魔术，见到、听到大师的炉火纯青、出神入化、鬼斧神工、奇门遁甲，将中文文字七十二变、将中文词汇排列重组、将中文成语十面埋伏、将中文语法百花齐放、将中文句子希望钻石、将中文文章伟大惊人。

    欢迎华府书友会的会员、朋友同好、旧雨新知、李敖的书迷、李敖的朋友、李敖的粉丝、李敖的敌人，一同出席共襄盛会！李敖的书迷，可由本次演讲中重温李敖的大作；李敖的朋友，可由本次演讲中重见李敖的义勇；李敖的粉丝，可由本次演讲中重睹李敖的风采；李敖的敌人，可由本次演讲中重验李敖的为人。
 
    时间：2013年11月16日（星期六）下午1:30至4:00

    地点：twinbrook library（双溪图书馆）

    地址：202 meadow hall drive, rockville, md 20851

    演讲大纲条列如下：
 
    一、李敖生平简介

    二、用字遣词造句

    三、词性的转换运用

    四、成语的巧思妙用

    五、广告、宣传词

    六、书名、杂志名

    七、新诗、旧诗

    八、短文、微博

    九、幽默、讽刺

    十、经典语句
 
    一、李敖生平简介

    a、李敖简介

    李敖是顽童、是战士、是善霸、是文化基督山、是社会罗宾汉、是慈善巴菲特。

    李敖集诸家于一身：思想家、史学家、文学家、政论家、批评家、出版家、宣传家、大作家兼大坐牢家、文化学家、古董鉴赏家兼美女欣赏家。

    李敖是自由主义者、理想主义者、人道主义者、不合作主义者、理性的爱国主义者兼正义的共产主义者。

    文字工作者的李敖，量产一千六百万字以上的果实，包山包海，有：传记、杂文、散文、政论、札记、语录、小说、书信、对话、演说、讼诉、论文、情诗、情书、情话、歌词、新诗、旧诗、翻译等等等。

    李敖曾有96本书在台湾被查禁，他以长篇小说《北京法源寺》于2000年获诺贝尔文学奖提名，是台湾第一位也是目前为止唯一的一位。

    b、李敖生平

    中国大陆（1935-1949）

    1935，出生在哈尔滨。

    1937，二岁。为不做亡国奴，全家十九口迁到北平。

    1941，六岁。得盲肠炎，住北京东华医院。爸爸被捕，关进日本宪兵队。

    1942，七岁。入北京新鲜胡同小学。

    1944，九岁。小学三年级，学校有日语课，始学日语。

    1945，十岁。小学四年级，因日本投降，停学日语。

    1947，十二岁。高小六年级，“李敖实验室”已具规模，并投稿《好国民》杂志，刊出有《妄心》、《人类的冷藏》等文。

    1948，十三岁。有神秘的初恋，小女生是张敏英。暑假后小学毕业。以第一名考入北京市立第四中学。
 
    高中（1949-1953）

    1949，十四岁。1月25日，考入上海市立缉椝中学。4月12日到台湾台中，跳班考入台中第一中学初中二年级。11月参加台中市第四届全市国语演说竞赛，得初中组第二名。

    1951，十六岁。高中一年级。参加台中市论文赛、本校论文赛，皆获第一名。

    1952，十七岁。高中二年级。在《学生》杂志第四十六期发表《杜威的教育思想及其他》。八月一日在《合作经济》第二卷第十二期发表《合作制度与节制资本》，乃参加庆祝第三十届国际合作节征文而作，得了第一名，拿到有生以来最大一笔数目的奖金，买梁启超《饮冰室合集》四十册。

    1953，十八岁。高中三年级念了一个多星期，即自愿休学在家。因老师严侨被捕，乃饿早饭不吃，存钱义助严师母。
 
    台大（1954-1959）

    1954，十九岁。考入台湾大学法律专修科（后来改为法律系司法组）。

    1955，二十岁。4月27日，父亲去世，面对两、三千人的送葬场面，特立独行，改革丧礼，“虽千万人，吾往矣！”6月27日，自动退学，重考入台湾大学历史学系。实行“大学生同居”。

    1957，二十二岁。历史系三年级。3月1日在《自由中国》发表中学旧作《从读<胡适文存>说起》。

    1959，二十四岁。7月毕业、9月去凤山陆军步兵学校，受第八期预备军官训练。
 
    军队（1959-1961）

    1960，二十五岁。官拜少尉排长，下野战部队，足迹遍台湾南部。

    1961，二十六岁。2月在澎湖退伍。8月18日考入台湾大学历史研究所一年级。11月1日在《文星》第四十九期发表《老年人和棒子》。
 
    山居（1962-1963）

    1962，二十七岁。与王尚勤同居。加入《文星》。

    1963，二十八岁。3月自动在历史研究所休学。9月1日出版第一本书《传统下的独白》。
 
    文星（1962-1966）

    1964，二十九岁。与海蒂同居。王尚勤在美国纽约生李文。

    1965，三十岁。12月1日在《文星》第九十八期发表《我们对国法党限的严正表示》，批评国民党。12月26日，杂志被封杀。四年的“文星”风云告一段落。

    1966，三十一岁。《孙逸仙和中国西化医学》、《传统下的独白》、《历史与人像》、《为中国思想趋向求答案》、《教育与脸谱》、《上下古今谈》、《文化论战丹火录》、《闽变研究与文星讼案》等书全被查禁。11月5日出版《李敖告别文坛十书》，在装订厂被治安人员抢走。《乌鸦又叫了》、《两性问题及其他》、《李敖写的信》、《也有情书》、《孙悟空和我》、《不要叫罢》等书全被查禁。被警总开始一再“约谈”，均于当日放回。“约谈”重点是调查李敖十八岁时想和老师严侨偷渡回大陆的事。
 
    星沉（1966-1970）

    1967，三十二岁。国民党加紧算旧帐。台湾高等法院首席检察官发交侦办李敖，4月8日以“妨害公务”被提起公诉。4月14日起义助殷海光病。夏天起，小蕾成为小情人。

    1968，三十三岁。以贩卖旧电器维生，暗中支援其他出版活动。义助柏杨。

    1969，三十四岁。以贩卖旧电器维生，暗中支援其他出版活动。义助彭明敏。
 
    软禁（1970-1971）

    1970，三十五岁。1月，因彭明敏偷渡，全年被警总软禁、跟踪。9月3日，在被跟踪中约集外国记者，迎接雷震出狱。

    1971，三十六岁。软禁、跟踪至3月19日晚上被捕。在不见天日的保安处，住了近一年。

    监狱（1971-1976）——坐牢五年八个月又21天

    1972，三十七岁。2月28日自警总保安处移军法处看守所。旋以叛乱判十年。李敖不写答辩状、不上诉，准备坐十年。

    1975，四十岁。四月二十五日，在二坪小房里过四十岁生日，等李敖十个月后已嫁人的小蕾送来一部（the best of life）。赶上因蒋中正之死而来的减刑，又改判为八年六个月。

    1976，四十一岁。十一月十九日服刑期满，无保出狱。出狱后第十一天（十二月一日），有了生平第一个正式职业，任国际关系研究中心副研究员的职务。
 
    隐居（1976-1979）

    1977，四十二岁。与martha同居。做土木包工。坚辞国际关系研究中心职务。

    1978，四十三岁。做土木包工。吴俊才邀去《中央日报》任主笔，被婉拒。

    1979，四十四岁。6月复出，出版《独白下的传统》，并在《中国时报》写专栏。出版《李敖文存》、《李敖文存二集》。
 
    复出（1979-1981）

    1980，四十五岁。出版《李敖全集》。5月6日与胡茵梦结婚，8月28日与胡茵梦离婚。（婚期114天）

    1981，四十六岁。8月10日再度入狱。
 
    “二进宫”（1981-1982）——坐牢6个月

    1982，四十七岁。入狱后即开始每月出版一册《李敖千秋评论丛书》，一直不断。2月10日出狱，发表有关司法黑暗、监狱黑暗文字，并陆续为许多冤狱抱不平。出狱后大量为党外杂志写文章，公论所在，蔚为重镇。“匹夫而为百世师，一言而为天下法。”6月出版“三情之书”——《李敖的情诗》、《李敖的情书》、《李敖的情话》。
 
    笔伐（1982-1992）

    1983，四十八岁。继续每月出版《李敖千秋评论丛书》。2月1日出版《李敖全集》第七册、第八册。8月至11月另出版《李敖千秋评论号外》三册，全年密集写作，生平仅见。

    1984，四十九岁。继续出版《李敖千秋评论丛书》（其中12期均遭查禁），又加出《万岁评论丛书》（其中有8期遭查禁）。另为《政治家》主持专栏、任《自由时代》总监，鼓动风潮，造成时势。

    1985，五十岁。最高法院平反四年前冤狱。继续出版《李敖千秋评论丛书》（其中一期被查禁）和《万岁评论丛书》（其中五期遭查禁）。

    1988，五十三岁。10月1日办《乌鸦评论》周刊，办到1989年3月17日，共出二十四期。

    1991，五十六岁。2月27日起，办一大张四个版的日报《求是报》近半年。11月创办了《李敖求是评论》月刊。

    1992，五十七岁。4月1日，办了六期的《李敖求是评论》停办，专心写《北京法源寺》等书。

    口诛（1993-1999）

    1993，五十七岁。受聘至东吴大学教书，教书三年。

    1995，五十九岁。10月，在tvbs（wjm_tcy注：应该是真相电视台）主持“李敖笑傲江湖”。

    1997，六十一岁。五月，出版自传《李敖回忆录》。拍卖收藏，所得3300万台币，救助慰安妇。

    1998，六十二岁。9月，出版自传续集《李敖快意恩仇录》。
 
    笑傲（2000至今）

    2000，六十四岁。李敖以长篇小说《北京法源寺》获诺贝尔文学奖提名。代表新党竞选中华民国总统，以参选人身分表明赞同邓小平所提出的“一国两制”。7月，出版《李敖对话录》。

    2001，六十五岁。四月，出版《上山·上山·爱》。

    2004，六十八岁。李敖采“不插旗、不拉票、不发传单、不做广告、不设竞选总部”的方式，在没有政党奥援下，凭其高知名度当选台北市南区立法委员。2004年至2006年，李敖与凤凰卫视合作的节目《李敖有话说》面向香港与中国大陆。

    2005，六十九岁。9月19日，李敖展开“神州文化之旅”。

    2006，七十岁。李敖以参选台北市长的方式宣扬其政治理念，但仅获7795票。

    2007，七十一岁。9月李敖以宣布成立政党“中国智慧党”的方式，提出十点政治理念。但两个月后，却发行新书《李敖议坛哀思录》，告别政坛专职写作。

    2008，七十二岁。4月，出版《虚拟的十七岁》。

    2009，七十三岁。高点卫视主持《李敖语妙天下》。

    2010，七十四岁。9月，出版《阳痿美国》。

    2011，七十五岁。8月宣布将代表亲民党在台北市第8选区（文山区）竞选2012年中华民国立法委员选举，最终以9,436得票数（得票率5.08%）惨败。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

