《给台湾人难看》目录

    001.孙子媚国民党，爷爷媚日本人
    002.连战的“台独”前科
    003.辜振甫的信誉问题
    004.辜振甫砍掉了什么？
    005.你不能只说一半
    006.辜振甫是“无端受累”吗？
    007.辜振甫“叛乱案”留真
    008.谢东闵还有脸连任吗？
    009.林洋港与莎士比亚
    010.由废除送阅制度看林洋港的可恶
    011.高玉树的真面目
    012.高玉树的房事问题
    013.吴三连的真面目
    014.吴三连，谁要你承认？
    015.吴三连死有余辜
    016.吴三连盖棺的启示
    017.吴三连害了《自立晚报》
    018.斥康宁祥论吴三连
    019.《首都早报》员工联函追究康宁祥违反《劳基法》
    020.《首都早报》同仁追讨王玺瑜康宁祥
    021.大头仔回头磕头说从头
    022.代“代表”表一表
    023.淡江大学的一件秘闻
    024.张建邦应该下台了！
    025.张建邦霸占淡江校产内幕
    026.张建邦逼母亲上吊文证出现
    027.为张建邦逼母亲上吊存证
    028.张建邦是什么东西怎能比尹仲容
    029.从郭婉容的谎话说起
    030.萧天赞错在哪儿？
    031.从关说到求情
    032.高育仁女儿哪来七千五百万借人
    033.《民众日报》公布李氏父子黑资料
    034.朱高正组党以后
    035.斥“色情狂”卢修一！
    036.邱义仁太幼稚了！
    037.吴勇雄错在哪儿？
    038.近闻零感

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

