半个台湾人（1891-1895）

　　——胡适也是“阿海”吗？

　　可怜的县太爷死后，剩下了可怜的小寡妇，和小寡妇身边的小儿子。

　　小儿子生在光绪十七年十一月十七日（1891年12月17日）①，在上海大东门外②。他生的那天，郭嵩焘才死了一百五十七天，罗威尔（J·R·Lewell）才死了一百二十七天，孙科才生了一百一十七天。这一年，光绪皇帝死了老子，李鸿章死了老婆，袁世凯死了妈妈。

　　这一年，俄国开始筑西伯利亚铁路，满洲皇帝开始学洋文，中国大臣开始提议制造火柴，康有为刊成了他的《新学伪经考》。

　　这一年，是英国“牛津运动”（The Oxford Movement）的头儿纽曼（J·H·Newman）死后第一年，是荷兰割耳朵的画家凡高（Vincent Van Gogh）死后第一年，是“吾生唯知猛进兮”③的乐观诗人勃朗宁死后第二年。

　　这一年，世界上有许许多多的人物还在世，或才出世不久，列一个对照表看看④，是很好玩的：

　　出生/大于胡适岁数/外国/中国

　　1804/87岁/欧文（Richard Owen）

　　1805/86岁

　　1806/85岁

　　1807/84岁/董恂（忱甫）、陈英豪（绍荣）

　　1808/83岁/潘遵祁（觉夫）

　　1809/82岁/格兰斯顿、丁尼生

　　1810/81岁/沈用熙（薪甫）

　　1811/80岁

　　1812/79岁/涂宗瀛（朗轩）

　　1813/78岁/黑格尔/史萝兰

　　1814/77岁/高学治（宰平）、孙衣言

　　1815/76岁

　　1816/75岁

　　1817/74岁

　　1818/73岁/冯子材

　　1819/72岁/罗斯金、维多利亚女王、惠特曼/徐桐

　　1820/71岁/恩格斯、南丁格尔、H·斯宾塞/沈葆桢、李鸿藻

　　1821/70岁/俞樾

　　1822/69岁

　　1823/68岁/李鸿章

　　1824/67岁/小仲马

　　1825/66岁/T·H·赫胥黎

　　1826/65岁

　　1827/64岁/孙家鼐

　　1828/63岁/易卜生、L·N·托尔斯泰/容闳、黄以周

　　1829/62岁/李慈铭

　　1830/61岁/C·G·罗塞蒂/刘坤一、翁同龢

　　1831/60岁/石达开

　　1832/59岁/E·阿诺德/赵烈文、王闿运（壬秋）

　　1833/58岁/A·诺贝尔/张之洞

　　1834/57岁/阿克吞/陆心源、李文田

　　1835/56岁/吴大澂

　　1836/55岁/刘铭传

　　1837/54岁/史文朋/张荫桓

　　1838/53岁/海约翰、大隈重信/武训、薛福成

　　1839/52岁/亨利·乔治、J·D·洛克菲勒/洪钧、马良（相伯）

　　1840/51岁/都德、T·哈代、罗丹、左拉/吴汝纶、杨守敬

　　1841/50岁/克里蒙梭、O·W·赫尔姆斯/陆润庠

　　1842/49岁/克鲁泡特金、伊藤博文/王先谦（益吾）

　　1843/48岁/丁谦

　　1844/47岁/E·加本特、法朗士、尼采/缪荃荪

　　1845/46岁/夏德（Friedrich Hirth）/樊增祥

　　1846/45岁/倭铿/袁昶

　　1847/44岁/A·G·贝尔、T·A·爱迪生/张百熙

　　1848/43岁/孙诒让、黄遵宪、陈宝琛

　　1849/42岁/爱伦凯、巴甫洛夫、斯特林堡、西园寺公望/盛宣怀、杨深秀

　　1850/41岁/莫泊桑、R·L·史蒂文森/皮锡瑞、柯绍忞

　　1851/40岁

　　1852/39岁/廖平、林纾（琴南）

　　1853/38岁/张謇、严复

　　1854/37岁

　　1855/36岁/犬养毅、头山满

　　1856/35岁/弗洛伊德、萧伯纳、王尔德、T·W·威尔逊/文廷式

　　1857/34岁/吉辛、普列哈诺夫/徐世昌、刘鹗、杨锐、辜汤生（鸿铭）

　　1858/33岁/G·赫普特曼、T·罗斯福、坪内逍遥/李盛铎、冯国璋、康有为、易顺鼎

　　1859/32岁/杜威、柏格森、霭理士、浩斯曼、凡勃伦（T·Veblen）、尾崎行雄/袁世凯、刘光第、梁鼎芬、梁济（巨川）、王照（小航）、唐绍仪（少川）

　　1860/31岁/杰斯拍森（Otto Jespersen）、柏德罗斯基、契诃夫/汪康年

　　1861/30岁/R·N·泰戈尔、怀德海/端方、詹天佑、严修

　　1862/29岁/梅特林克、A·斯坦因、 E·A·威斯特马克

　　1863/28岁/弗莱克斯纳（Simon Flexner）、福特、劳合乔治、桑塔耶那/宋衡（平子）

　　1864/27岁/马克斯韦伯/丘逢甲

　　1865/26岁/吉卜林、鲁登道夫、叶慈、石井菊次郎/谭嗣同、唐文治、夏曾佑、吴敬恒、段祺瑞

　　1866/25岁/J·R·麦唐纳、罗曼罗兰、H·G·威尔士、内藤虎次郎、高楠顺次郎/吴沃尧、禹之谟、孙文、罗振玉

　　1867/24岁/杜里舒、托斯卡尼尼、E·道孙、J·P·摩根、夏目漱石/唐才常、董康、张一麐

　　1868/23岁/德富芦花/蔡元培、章炳麟（太炎）、陆皓东

　　1869/22岁/甘地、纪德、马提斯/陈千秋、梁士诒

　　1870/21岁/阿德勒（Alfred Adler）、巴鲁克（B·Baruch）、库普林、列宁、R·庞德、鸟居龙藏/高凤谦（梦旦）、杨宗仁（笃生）、陆征祥

　　1871/20岁/德莱塞、麦独孤/徐谦

　　1872/19岁/B·罗素、幣原喜重郎/传增湘（沅叔）、李刚己

　　1873/18岁/徐锡麟、梁启超、张国淦、李书城、高步瀛、蒋维乔

　　1874/17岁/W·丘吉尔、毛姆、H·C·胡佛、弗洛斯特、芳泽谦吉/黄兴、吴虞（又陵）、张伯苓、丁惟汾、张人杰、吴佩孚

　　1875/16岁/汤姆士曼、A·史怀哲、广田弘毅、宇野哲人/秋瑾、林旭、陈天华、杨度、黄纯青、沈钧儒、王季同（小徐）

　　1876/15岁/司徒雷登、杰克·伦敦、阿登纳/吴樾、居正、林长民、章宗祥、谭延闿

　　1877/14岁/托洛茨基、赫西（H·Hesse）/陈其美（英士）、王国维、江庸、颜惠庆、施肇基、汤尔和、齐如山

　　1878/13岁/桑德堡、有岛武郎、吉田茂/秦鼎彝（力山）、廖仲恺、胡朴安、金梁、高鲁、陈炯明、章鸿钊

　　1879/12岁/爱因斯坦、斯大林、福里斯特（E·M·Forester）、河上肇/史坚如、柳诒征、陈独秀、胡汉民、黄炎培、陈垣、吴禄贞、于右任

　　1880/11岁/O·史宾格勒、L·史特拉齐、L·邓肯、麦克阿瑟、G·C·马歇尔、厨川白村/赵声、徐树铮、叶恭绰（誉虎）、易培基、章嵚

　　1881/10岁/毕加索/史坚如、马和（君武）李煜瀛（石曾）、周树人（鲁迅）、孔祥熙、章士钊、陈汉章、王宠惠、张知本

　　1882/9岁/房龙、F·D·罗斯福/何成濬、蔡锷、宋教仁、蒋方震（百里）、王正廷、沈尹默、张继、许寿裳、谌湛溪、郭秉文

　　1883/8岁/亚斯培、山额夫人、墨索里尼、高田保马/周诒春（寄梅）、叶楚伧、黄郛、阎锡山、汪兆铭（精卫）、江亢虎、李协（仪祉）

　　1884/7岁/蒂斯代尔（Sara Teas Dale）、杜鲁门、伊诺努/马宗汉、刘师培、苏玄瑛（曼殊）、刘道一、吕思勉、吴忠信、马叙伦、马寅初、吴鼎昌

　　1885/6岁/D·H.劳伦斯、莫瑞亚珂、范杜伦（Carl Van Doren）、杜兰特（W·Durant）、武者小路实笃/林文、朱大符（执信）、邹容、邹鲁、周作人、高一涵

　　1886/5岁/R·徐满、田立克、本间久雄、佐野架裟美/胡彬夏、黄侃（季刚）、任鸿隽（叔永）、张嘉森（君劢）、朱经（经农）、陈大齐

　　1887/4岁/佩斯（Sr·John Perse)、摩尔（M·Moore）、重光葵/熊成基、焦达峰、钱玄同、蒋梦麟、蒋中正、陶履恭（孟和）、张星烺、金邦正（仲藩）、王伯秋、丁文江、王云五、柳亚子、胡宣明

　　1888/3岁/曼殊斐儿、E·G·奥尼尔、T·S·艾略特、杜勒斯、小泉信三/张群、顾孟余、黎照寰、罗文干、吴铁城、王星拱、张嘉璈、邓家彦

　　1889/2岁/卓别林、汤因比、J·R·尼赫鲁、高本汉、李普曼、希特勒、菊池宽/李大钊、彭家珍、梅贻琦、翁文灏、何应钦、周鲠生、夏奇峰、李书华、李培恩、秉志（农山）、胡博渊、郭泰祺、张奚若

　　1890/1岁/艾森豪威尔、戴高乐、莫洛托夫、巴斯特纳克/戈公振、竺可桢、何炳松、徐新六、黎锦熙、周象贤、陈博生、戴传贤

　　1891/同岁/沙资伯格、爱伦堡、久米正雄、高桥龟吉/刘复（半农）、龚德柏、卫挺生、林损、艾伟、唐钺（擘黄）、孙科、胡达

　　胡适生到这个世界里来以后，成了这个家族里最光彩的一员——这个家族里的人大部分都不长寿，也没大“出息”，并且还爱得怪病：有的聋哑、有的精神失常、有的四肢残废。最怪的是：胡适竟还说他的侄儿们“皆颖悟可造”。⑤

　　这一家子的谱系，可以列表如下：

　　胡适一家子的谱系

　　胡星五——胡奎熙——胡传（铁花）1841-1895，活了五十四岁。

　　冯夫人？-1863，死于太平天国之乱。

　　曹夫人？-1878，死于痨病。

　　长女（大菊）1866-1915，活了四十九岁。嫁给姓张的。胡适的妈妈说“吾家大菊可惜不是男子。不然，吾家决不至此也。”

　　长子（嗣稼，又名洪骏，号耕云）1871-1915，活了四十四岁。在他姐姐死后第二天，也死了。他一生糊涂，抽鸦片，赌钱，死得很惨。长子（思明）1898-1917，活了十九岁。次子（思齐）1907-，八岁起聋哑，三十五岁时尚在上海经商。女1892-，嫁给姓程的。

　　次女从小抱给人家，嫁给姓曹的。

　　三女*嫁给姓周的，丈夫是鸦片鬼，也是小说迷。

　　次子（嗣秬，又名洪骓，后改名觉，字绍之）1877-1919，活了四十二岁。长子（思聪）1899-1923，活了二十四岁。次子（思敬）1910-1935，活了二十五岁。得精神病，暴死。三子（思猷，改名评），上海大夏大学毕业，后患吐血病，在胡思永死后，过继给三叔，后来自己亲生的两个哥哥死了，又改兼祧。

　　三子（嗣秠，又名洪駓，后字振之，和嗣秬是双胞胎）1877-1904，活了二十七岁。过继给伯父胡珍。独子（思永）1902-1923，活了二十一岁，手足瘸，遗著《胡思永的遗诗》（亚东版）。

　　冯夫人（顺弟）1873-1918，活了四十五岁。死于喘疾和庸医。

　　四子（嗣穈，又名洪骍，后改名适，字适之）1891-1962，活了七十一岁。长子（思祖，改名祖望）1919-复（仔仔）1955-，得了小儿麻痹，现在美国。做中华民国驻美大使馆经济专员。次子**（思杜）现在大陆（被共产党逼他写《对我父亲胡适的批判》，说胡适是“‘人民’的敌人，也是我自己的敌人”！）。女（素斐）早夭。她死后一年半，胡适“在三万里外哭她一场”。

　　*胡适在Living Philosophies p.236里说他父亲二娶后有三男四女，可能有一个女儿早夭了。

　　**李书华在《胡适之先生生平及其贡献》（《大陆杂志》第二十四卷第十期，1962年5月31日台北出版）中说：“长公子名祖望，取‘祖母望孙’之意；二公子名思杜，取‘思念杜威’之意（根据适之在纽约谈天时向我所述）”。我倒觉得胡祖望的命名和他们的安徽老乡全祖望不无关系。

　　从这个表里，我们可以知道，这个家族中已去世的，除了胡适以外，缺乏长寿的人。胡适大概感觉到他这个家族里缺乏长寿的人，所以他特别祝福给他的孙子胡复（仔仔）。他在给梅贻琦的祝寿论文里，特别写出：

　　四十八年5月15日早晨2点半写完，今天是我的孙子仔仔的四岁生日，我把这篇论文献给清华学报，祝贺梅月涵先生七十岁生日。我盼望我的孙子也能像我的老朋友一样的长寿⑥！

　　而在他自己所有的金石印章里，也有“胡适长寿”等印文。在他去世前十个月，他从台大医院被“推”了出来，就“对记者表示希望再活十年”，并认为这十年是“拣（捡）来的十年”⑦，大概他发现他已经远远的打破了他的家族长寿纪录了！活得也差不多了！

　　在第一章里，我们就知道了：胡适生下来后六十四天，他的父亲就被派到台湾去。当时他父亲没带家眷，所以胡适和他母亲搬到川沙，在川沙住了一年⑧。

　　到了光绪十九年（1893）二月二十六日（4月8日），胡适的母亲、四叔介如、二哥嗣秬、三哥嗣秠和胡适自己（还有老妈子）一同到了台南。

　　那时候胡适还不到一岁四个月。他先住在台南。住了九个月零十一天。住的地方是台南“道署”附近，就是现在台南市中区永福路北段永福国民学校⑨，他当时做梦也想不到，在七百一十八个月以后，他居然“游子归来”，在面目全非的旧居旁边，做了感慨无限的凭吊！

　　这次凭吊，衡五在《维桑与梓，必恭敬止（胡适之先生台南访旧追记）》⑩里有详细的记述，我节略如下：

　　中华民国四十一年12月26日。……10点钟左右胡先生来了，汽车停处，胡先生下车，后面跟着一大堆人，永福国校的林校长扶着一位优雅的小女朋友向他献花，照相的人多半蹲着身子拍照，小朋友们鼓掌欢呼，其他的人则趋前欢迎……

　　……林校长等人向他献旗送纪念物，一样又一样地，他诚恳不断地说着：“不敢当，不敢当。谢谢，谢谢。”……接着胡先生从桌子上拿起那束花送给叶市长说：“叶市长，我花不好带，我把它送给你的太太，麻烦你带上。”

　　胡先生走出了校长室，走到操场，场边排着一长列的小朋友，他们一齐鼓掌对他欢呼……这场面很使胡先生感动，他频频向孩子们摆手，连声谢谢。今天真可说是孩子们的世界，孩子们的声音欢悦地响着，其实此时此地与孩子们的声音相呼应的胡先生，在六十年前在这同一地方也是个孩子，而且是更小的孩子，他那时是个孤独的盐务提调的少爷，是缺少同伴听不到这样欢悦的声音的……

　　走过操场，胡先生被导引到一个方方朴陋的老楼房里去。这是前清台湾道署遗留至今未毁的一个仅存的房子，它在这个学校里，本来因为位置最偏、光线最坏，所以一向就被当做仓库。……不管它是不是胡先生的旧居，总算是道署旧物，应该与他有关系。于是清理打扫，教它飞上枝头，挂起“胡适纪念馆”的招牌来……

　　参观以后，就是照相的节目，接着又植树，种了一棵榕树。

　　种完树，胡先生的节目是题字。他走到题字地方的帐幕前，看到帐幕上印着“爱鸠会”三个字，就问叶市长那幕上鸠字的意义。经过叶市长的解释，他才知道日本人是把鸽子叫鸠的，这可看出胡先生“每事问”的精神。在永福国校中，他问人的远比人家问他的多。题字算是胡先生访问故居中最重要而严肃的节目了。纸笔墨早已准备好，胡先生走到幕内提起笔来，沾墨略加思索，便在纸上写上“维桑与梓”四个字。笔太粗了，当他沾墨再要写下去时，一点墨滴在“维”字的左上角边了，洇了一块。这时候他叫人拿来小刀，把洇了的那一截亲自割去（一位教师接去那割去的纸要揉时，旁边的几个人马上不约而同地出声禁止，那位教师也才觉得那一片纸的贵重，而收了起来，这真是他意外的收获）。他换了一支较小的笔重新题上“维桑与梓，必恭敬止”八个两寸见方的字，站在他后面的他的一个朋友，看了连声赞美他典故用得确当。……胡先生写字时全收敛起笑容，左手还执着他刚才割纸的小刀，聚精会神地在题字。……他写完“兄”字，不意又重复了一个“兄”字，他的一个朋友叫他换纸，他说不必，略一停顿便把“兄”字改成看不出别扭的“弟”字了。写完了，永福国校的家长会长黄伯禄先生又拿来一张纸请题，这回他毫不思索，大大地题上“游子归来”四个大字。从这两幅字，我们可想象出此时胡先生怀念故居的恭敬。同时也可知道这桑梓旧地一定教他怀念他那为官干练而不贪的父亲，和那发长垂地是他慈母又兼严父的母亲。

　　胡先生最后为一个教师签名，就结束他故居的访问，和排在小朋友行列中的永福国校的级任导师们一一握手言谢，也抚摸过不少可爱的小朋友，临别时他显得有点留恋。

　　如同来时一样地，在孩子们的鼓掌欢呼声中，胡先生带着笑容走了，这时是10点45分。……(11)

　　小时候的胡适由台南移住台东，在光绪十九年十二月。那时候，已经是1894年1月了。在他父亲的日记里有这样的记录：

　　光绪十九年十二月十四日（1894年1月20日）

　　内子及子侄辈偕朗山侄汉生弟并领饷差弁到署。

　　光绪二十一年一月十三日（1895年2月7日）

　　介如、吉庭两弟偕内人、秠儿、麇儿、稷侄启程赴台南，内渡回里。

　　可见胡适在台东共住了一年零十八天。这天1895年2月7日，是他见他父亲的最后一面，那时候，他正是三岁一个月零二十一天。

　　和台南访旧一样的，胡适在五十八年以后，从台南飞到台东，重温他当年那模糊的旧梦。那是1952年12月27日中午，姚汉秋在《胡适与台东》(12)里，有这样的记述：

　　胡适归国两个月，曾经以四十五小时又四十分钟的时间，了却他旧地重游之愿。……

　　也许台东是胡氏少时的故居，因此他对台东的事务都很感兴趣。在各地欢宴席中，吴县长提起菜盘中的生鱼是台东的特产，他特别感到好奇，多吃它一二斤。更也许他重临台东的时候，曾经激起他儿时的模糊记忆，所以当演讲完毕，当坐车缓缓驰行于人群当中，看见环绕汽车的儿童，倍觉亲热，不断抚摸这些孩童。……

　　胡氏滞留台东的时候，曾到卑南乡槟榔村阿里摆番社去凭吊他儿时故居。据调查，胡博士少时住所已变成小荒丘，附近已成河道，而他父亲当年的朋友已去世数月，使胡氏不能获悉当年状况而感到遗憾！因此胡先生只有和当地山胞合拍一照而已。但是值得留念的是胡父交卸知州时，曾把官服一袭送给名海丹的山胞，此袭官服已由台东文献会征求海丹的女儿同意，交给该会保存，胡氏并曾亲眼看到，此服现仍完整如新。

　　台东县府为纪念胡氏莅县时，已把火车站前的光复路改为铁花路，最近并拟将鲤鱼山忠烈祠日人遗留的忠魂碑，改为州官纪念碑。而胡氏本人亦在忠烈祠前亲自种植桃（樟？）树二株。……

　　请求名人题字原不足为奇，但胡博士不但题字给各界首长，并且还挥毫赠与伺候的下女和为他照相的照相师，使他们喜出望外。……

　　……当人们正在惋惜“他”匆匆离台的时候，报上载称胡氏曾捐七千二百元，交由教育厅长陈雪屏，作为奖励台东籍的大专学生的奖学金。……(13)

　　胡适这次访问台东的另一插曲是他看到台东县长的母亲——吴老太太，他看到她，不由得想起他自己的妈妈，他的妈妈正好跟吴老太太同岁，如果活到那时候，正好是七十九岁了(14)！

　　胡适幼年在台湾的生活，民国二十五年，一个日本人曾有这样的描写(15)：

　　在中国卷起一大波澜的胡适氏的学问，其实，是在台南台东两地，以天真的小手握住笔管，慢慢地练习的数百字奠定了基础的。……〔他在〕台南究竟住在什么地方？或开山町、或高砂町，虽然不得而知，但我们可以想象出，四十余年前，面孔苍白而虚弱的小孩，在那边的寺庙的榕树下，被保姆牵着，眺望路上行人……等情景。而且虽有行人注视这小孩，然而谁也想不到，这蒙了尘埃、如红叶似的小手，后日会著作无数生动的书籍，而那颗阴藏于圆头巾的小脑，后日也会编出深博的学说。

　　这日本人描写下的小孩子，当时生了半年大病，所以在体力上非常衰弱；但在智力上，他却能以不到三岁零两个月的年纪，认识了七百多个方块字(16)！

　　五十七年以后，台湾的老学者黄纯青，带着骄傲的心情宣布(17)：

　　台湾确是胡适博士之识字发祥地(18)。

　　台湾确是名闻天下权威学者胡适之识字发祥地(19)。

　　黄纯青这样宣布以后三十八天，胡适在台北，在台湾省文献委员会欢迎会上演说(20)，自称他是“半个台湾人”(21)，并且说：

　　……黄〔纯青〕先生说我是台湾人，的确台湾是我的第二故乡，幼年时我曾在台湾住过一年又十个月(22)。这次我到台南、台东等地，曾种了一株榕树，两株樟树，据说这两种树都有很长的寿命，将来长大了，也许有一个小小掌故的地位，也可以说替将来的台湾文献捏造一些掌故。

　　说这话后第九年，这“半个台湾人”死在台湾，也埋在台湾，他手种的“一株榕树”还在生长，“两株樟树”也还在生长。在台湾，他开始认识第一个方块字；也是在台湾，他写下了最后一个方块字。“个人”与“土地”的缘分，在胡适与台湾的上面得到了最奇妙的例子，这才正是——

　　埋骨何须桑梓地；

　　人间无处不青山！

　　①胡适父母结婚后两年八个月零八天，生下胡适，这时候胡传五十岁。一个人壮年以后生的儿子，聪明的颇不乏人：胡适生时父年五十岁；波普（Alexander Pope）生时父年四十七岁；韦伯福斯（William Wiber Force）生时父年四十六岁；格兰斯顿、李文斯顿生时父年四十五岁；俾士麦生时父年四十四岁；克伦威尔、彼得大帝、达尔文、爱迪生生时父年四十三岁；司各脱、拉马克生时父年四十二岁；马克维利生时父年四十一岁；伦布兰特（Rembrandt）、巴哈生时父年四十岁；查特顿（Thomas Chatterton）、狄士累利、歌德生时父年三十九岁；哥德斯密斯、华盛顿、瓦特、卡来尔生时父年三十八岁；莫扎特生时父年三十七岁；牛顿、来辛、纳尔逊、席勒、孔德生时父年三十六岁。若照柏拉图的说法，父亲五十岁母亲四十岁时生的子女该杀。那么胡适生时他父亲正好五十岁，胡适至少有一半该杀了。总之，这些优生学的问题我一点也不懂，我只是对高尔顿（Francis Galton）的“遗传的天才”（Hereditary Genius）理论有点兴趣，同时想从胡适身上找个例证而已。

　　关于胡适的生年，在他死后居然成了问题。《大学生活》第一一九期（1962年4月21日香港出版）有一篇费友仁的《读〈胡适之先生纪念集〉后》，在文中第三节中综合当时报章的报导，说：

　　中央社《胡适博士生平与著作》，说：

　　“先生字适之，生于民前二十年十二月十七日，享年七十一岁。”

　　可是，程天放先生大文中说：

　　“不料因心脏病的关系，使得他不满七十一岁就离开人世。”

　　我不想再研究理则学上心脏病不令老人活到八十岁九十岁之言是否通，程先生说不满七十一岁，却是我想支持的！

　　本来，胡先生的出生年月日是有问题的。赵元任《在美哭胡适》文中说：

　　“那是公元1910年——清朝宣统二年——当时胡适之先生十九岁（赵先生说他实际是二十一岁），赵元任十九岁，他们共同考取了庚子赔款第二批留美。”

　　若依赵元任先生所说，则胡适生于1890年，光绪十六年庚寅，是民前二十二年。中央社所言便错了！而且胡适享年，应是七十三岁！

　　今权且信胡适生于1892年，光绪十八年壬辰；生于民国前二十年十二月，死于民国五十一年二月，应不足七十一岁。

　　李勇先生《伤心岂独胡夫人》一文中，言胡夫人今年已是七十三岁的高龄了，哭昏过去，有人劝她：

　　“胡先生的过去已过去了，他今年已七十二岁了，你不要哀伤了。”

　　这位先生是根据赵元任先生的话推算的，而非乱说。

　　我为了不喜欢捕风捉影的乱猜，特地写信到美国去问赵元任先生，问他到底胡适生在哪一年？到底有没有因为考出洋而瞒岁数？据赵先生的答复是：

　　胡先生的生年是1891年，因为生日迟！所以看起来好像差两年！不像是因考出洋而瞒岁数。他12月生日，所以出洋时候照实足算法还不到足十九岁。

　　赵元任先生的答复可以使我们解决这个因错误报导而生的疑团了。所以我的推算是：

　　1.胡适生在1891年12月17日。

　　2.死在1962年2月25日。

　　3.活了七十岁零七十天。差九个月零二十二天满七十一岁。

　　4.照中国旧式算法，活了七十一岁零七十天。差九个月零二十二天满七十二岁。

　　②1956年出版的《克里尔百科全书》（Cohier's Encyclopedia）第十册胡适条下说他“Was born in Anhwei Province”完全搞错了（作者是Ruthven Todd, Free Lance Writer； Former Visiting Professor of Creative Writing, State University of Iowa.）。

　　③这是胡适所译勃朗宁的诗句，见《胡适留学日记》第三卷第四十一则《乐观主义》1914年1月29日）。

　　④胡不归《胡适之先生传》里第5-6页中，也列举了胡适生时的一些名人的年纪，可是错太多了！我这个表，只不过是抽样列举，看它的人可以举一反三，不必“刻舟求之”！表里的许多人和胡适很有关系，对胡适有深刻的影响，或跟胡适交互影响，比较重要的一些，我将在评传里各别论述。

　　⑤《胡适留学日记》第四卷第三十七则《思家》1914年6月9日。

　　⑥《注汉书的薛瓒》（《清华学报》新二卷第一期，1960年5月台北出版）。

　　⑦1961年4月23日台北《征信新闻》：《希望再活十年（胡适博士出院前谈片）》。

　　⑧川沙在上海东边。清朝时候叫川沙厅，属江苏松江府，民国元年1月以后改为川沙县。光绪十八年十二月初二胡传给胡虎臣（宝铎）的信中说：“渡台之时，先寄妻子于川沙而后行，实恃四弟介如为教子兼持家耳。”

　　⑨关于胡适故居的遗址，台南市文献委员会发行的《台南文化》第二卷第四期（1953年1月31日出版）里，有两篇考据文字：

　　1.《台南与胡适》（朱锋）

　　2.《台湾道署考》（石阳睢）

　　⑩《台南文化》第2卷第4期（1953年1月31日台南出版）。

　　(11)另外在1952年12月27日台北《新生报》上，有电讯如下：

　　〔“中央社”台南26日电〕胡适博士偕老友杨亮功、教厅视察杨日旭一行三人，26日上午6时由台北乘车抵此，南市各界首长及各校学生四百余人在车站欢迎，并由赖桂小姐向胡氏献花。胡氏一行旋赴工学院招待所休息。9时30分由叶市长陪同，赴民族英雄郑成功祠献花致敬，继赴永福国校参观胡氏幼年住所，并在门前植树一株留念。记者询及该房是否为氏之故居，胡氏笑谓：“那时候太小，记不得了。”……中午出席本市各界联合欢宴。席间叶市长致词，对胡氏推崇备至，并谓胡氏为台南市人。胡氏亦起立致答，对各界盛情深致谢意，并蒙叶市长准为台南市人，表示愉快……

　　(12)姚汉秋：《采访十五年》（1963年7月台北建国出版社版）第147-150页。姚汉秋先生借给我一块铅版，可惜上面的图片太模糊了，所以不能用。

　　(13)另外在1952年12月29日台北《新生报》上，有电讯如下：

　　〔本报记者张宗栋台东28日专电〕胡适博士以能赶回他童年曾住过的台东，亲眼看到选举的情形而欣喜，并应文教界邀请参加座谈会。

　　今早九时半起，胡氏由县府派员陪同，先后参观台东镇四处投票所，他曾借了选民的身份证和选票仔细观看，对选民们投票参政的热情，很为快慰。糖厂国校的投票选民，都是头罩白巾的平地山胞，胡氏说：如不亲眼看到，真不会想到他们对选举会如此有兴趣。他又曾将投票情形和美国选举比较，以为除去他们圈票的方法与我们不大相同，和有些地方已进步到以机器代选票之外，热烈的情绪我们与美国是一样的。

　　又胡氏在台东曾参观女中童军观摩会，并应该校长之请，写了一幅字“一个人的最大责任是把自己这块材料铸造成器”。旋往镇郊卑南乡槟榔村阿利族社凭吊传说中的童年故居。

　　胡适死后，1962年2月28日的台北《联合报》上曾有这样的电讯：

　　〔本报台东27日电〕台东县农会五一年度常年会员代表大会，27日下午闭会前通过临时动议，代表全县二十万农民向胡适博士夫人致电吊唁。电文如下：“台北南港中央研究院转胡夫人礼鉴：噩耗传来，邑民震惊，胡博士嘉惠县民，设清寒子弟奖学金，今闻谢世，不胜哀悼，特电致唁。”

　　3月1日的台北《自立晚报》上，也有消息说：

　　〔亚联社台东讯〕台东县地方人士，希望胡适博士的遗体能葬在他出生的地方——台东县卑南乡槟榔村（敖按：胡适出生在上海）。

　　胡适博士的父亲胡铁花老先生，曾在台东做过知府，现在台东镇有一条“铁花路”纪念他老人家。台东地方父老认为：胡适博士虽是安徽绩溪人，但第二故乡却是台东，现胡适博士的遗体不能在故乡安葬，亦应葬在出生地台东，以作为永久纪念。

　　(14)胡适在《中学生的修养与择业》（《胡适言论集》甲编第119页）说他看到吴老太太，“非常感动”。

　　(15)前岛信次：《台南行脚》第一节《胡适》，二十五年（昭和十一年）1月1日《台南日报》。前岛信次当时是台南第一中学的教谕。这里的引文是根据朱锋的《台南与胡适》（《台南文化》第二卷第四期，1953年1月31日台南出版）。

　　(16)胡适在《四十自述》里说他离开台湾时，他的母亲“认识了近千字”，他自己“认了七百字”。

　　(17)黄纯青是最敬佩胡适的一个人。他只比胡适的母亲小两岁。我在《胡适与黄纯青》（1956年12月21日台北《中央日报》副刊）里，有这样的记述：

　　八十二岁的黄纯青先生在本月17日——胡适先生六十五岁生日那天病逝了。黄老先生平素异常景仰胡先生的道德文章，今其忌日正巧又是胡先生的生日，可说是一段生死缘了。

　　胡先生的父亲铁花先生，官台东州时，曾著有《台湾日记》和《台湾稟启存稿》等书，黄老先生任台湾省文献委员会主任委员，编印《台湾丛书》，“切思得台湾民主国时人之有关史料著作以备其数”，因将两书印行（即《台湾纪录两种》，上下二册，1951年5月出版），并以七七高龄伏案亲校；又应胡先生之请，作一序言，中云：“曩读适之四十自述，载：其父胡铁花，著有台湾日记。民国三十八年春，适之先生过台，偶谈及此。先生欣然，出其藳于行篋，许假钞过，还之。去岁，欲付排印。函请适之先生于北美合众国。先生因钱思亮先生返国之便，惠函嘉许，并寄来铁花先生稟启及胡铁花先生家传。因拟合刊为一卷。更请适之先生命题曰台湾纪录两种。”

　　四十一年（1952）冬胡先生又来台湾，黄老先生写了一篇两千字的长文，在11月29日的中央副刊发表，题曰《台湾与胡适》，考据“名闻天下权威学者胡适博士之识字发祥地”。并于翌年1月6日为胡先生开了一个台湾省文献委员会欢迎会，席中称胡先生是台湾人。

　　四十三年（1954）春胡先生再抵台，3月7日开中国历史学会，胡先生当选为理事，黄老先生当选为监事。

　　黄老先生生前素喜收集胡先生的著作，四十二年（1953）胡先生在《胡适文存四部合印本自序》里写道：“去年冬天我回到台湾，才知道我的书在台湾已绝对无法买到了，香港也绝对没有存书了。有一次，台湾的老学者黄纯青先生请我到他家去吃饭，他家父子特别把他们历年收藏的我的著作都陈列在一间房里，给我们客人看。黄老先生说：‘你的著作的收集，在自由中国，没有比我们家里更完备的了。’我看了确实很感动、很感激。”但是在这些藏书中，黄老先生却以独缺《尝试集》为憾，直到他八十岁生日的时候，一位有心人送他一本《尝试集》做寿礼，从此才算收集全了。

　　(18)黄纯青：《胡适幼年寓台生活》（1952年11月29日台北《新生报》）。

　　(19)黄纯青：《台湾与胡适》(1952年11月29日台北《中央日报》副刊）。

　　(20)胡适：《台湾省文献委员会欢迎会上讲词》（《胡适言论集》甲编第116页）

　　(21)他在二十六天前，在台中演说，也说他“够得上算是半个台湾人”。见《今日世界》（《胡适言论集》乙编第12页）。

　　关于胡适是“台湾人”的问题，还有一段小材料。1949年4月1日《新闻天地》第六十七期中有一篇畋文写的《胡适在台湾》，是有点挖苦他的。里头有一段说：

　　（三十八年）3月27日，胡氏在台北市中山堂对三千多人的听众发表公开演说，又是一着错棋，那天讲的题目是《中国文化里的自由传统》，……在讲他的《中国文化里的自由传统》之前，便先与台湾人扯上了一大串的同乡关系，这就教那些外省籍的听众骤听起来觉得惘然，“胡适也是台湾人吗？阿海吗？”（台湾人叫外省人为阿山，自称阿海。）读者先让我在这里把这件因缘插一笔：

　　胡适绝不是台湾人，若说他与台湾人有同乡关系，那是胡扯瞎扯，但他在台湾确实有过一段不长不短的少爷史。原来在胡适幼时三到四岁之间，他的尊大人正在台湾荣任直隶州知州，先在台南，后又调任台东，所以胡那时也由他那位知州夫人的母亲抱着随任，先在台南住上一年，又在台东住上十个月光阴，然后才衣锦还乡。这事是胡适自己对人说的，但现在台湾人却已将他的大名编入通志里面，算他是同乡了。所以台湾省参议会议长黄朝琴便拿胡氏为台湾的一份光明、一件宝贝来介绍，他告诉台下听众说：“胡博士不但他的父亲在台湾做过官，与本省有历史的关系，在文化上当民国八九年间的时候，本省留日同学曾追随他的新文学运动，在日本东京创办《台湾青年》刊物，宣传祖国文化。后又扩大为《台湾民报》，皆用白话文写稿，一直到光复前二年才停刊。所以本省同胞今天能够看报纸，便是胡博士提倡白话文之赐。”这几句麻刺刺的话，说得胡适真是功在干城哩。

　　(22)胡适小时候对台湾的记忆，是他还记得两句台湾话——“呷板”和“呷米”。1952年11月24日台北《中央日报》中有记者王理璜的《胡适片语》，在其中《台湾话与白话文》一节里记胡适的话说：

　　我虽然小时候在台湾住过，可是并不会讲台湾话，现在还记得的，只晓得吃饭叫“呷板”，吃粥叫“呷米”，其实这两句话，倒都是读的古音，也可以说是文言，因为饭字从反，反在古时候读“板”。所以吃饭就成了“呷板”，所谓“呷米”者。即是吃“糜”也，“糜”也就是粥的意思。又比如说台湾话讲很少看见叫“罕见”，这简直就是文言。

　　现在的白话文，已有进步，我们过去都是读旧书的，所以写出来的东西，白话中总还免不了文言气，正像缠过脚的人再放脚一样，现在的人都从白话学起，应该说是未伤元气的天足，天足们的前途是未可限量的。

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

