李敖著作大陆版权情况简介

    一、1989年至1994年，李敖著作正式授权人民文学出版社在中国大陆出版，共推出李敖作品系列7种（图见下页），书目为：

    1.《独白下的传统》
    2.《李敖自传与回忆》
    3.《北京法源寺》
    4.《话中外古今》
    5.《坐牢家爸爸给女儿的八十封信》
    6.《蒋介石其人》
    7.《蒋介石其事》

    二、1996年以后，2010年以前，李敖著作主要在友谊出版公司出版，称为《李敖大全集》，共40卷。

    《李敖大全集》卷目及总书目

    文学与自传——

    卷1.《北京法源寺》
    卷2.《李敖回忆录》
    卷3.《李敖快意恩仇录》
    卷4.《李敖自传》
    《李敖自传》
    《李敖论人物》
    《我最难忘的人和事》

    人物专题研究——

    卷5.《胡适研究》
    《胡适研究》
    《胡适评传》
    卷6.《胡适与我》
    《胡适与我》
    《中国迷信新研》
    卷7.《孙中山研究》
    《孙中山研究》
    《孙逸仙和中国西化医学》
    卷8.《蒋介石评传》（上）
    卷9.《蒋介石评传》（下）
    《蒋介石评传》（下）
    《蒋介石的真面目》
    卷10.《蒋介石研究》（上）
    《蒋介石研究》
    《蒋介石研究续集》
    卷11.《蒋介石研究》（中）
    《蒋介石研究三集》
    《蒋介石研究四集》
    卷12.《蒋介石研究》（下）
    《蒋介石研究五集》
    《蒋介石研究六集》
    卷13.《蒋经国研究》
    《蒋经国研究》
    《论定蒋经国》
    《蒋家臭史》
    《老贼臭史》

    传统与文化专题研究——

    卷14.《传统下的独白》
    《传统下的独白》
    《独白下的传统》
    《中国艺术新研》
    卷15.《丑陋的中国人研究》
    《丑陋的中国人研究》
    《郑南榕研究》
    《你是景福门》
    卷16.《中国性命研究》
    《中国性研究》
    《中国命研究》
    卷17.《中国文化论战》
    《文化论战丹火录》
    《上下古今谈》

    历史与时政专题研究——

    卷18.《为自由招魂》
    《为自由招魂》
    《为历史拨云》
    《为文学开窗》
    卷19.《李敖新语》
    《世论新语》
    《求是新语》
    《波波颂》
    卷20.《国民党研究》
    《国民党研究》
    《国民党研究续集》
    《国民党臭史》
    卷21.《民进党研究》
    《民进党研究》
    《你不知道的彭明敏》
    卷22.《李登辉的真面目》
    《李登辉的真面目》
    《李登辉的假面目》
    《陈水扁的真面目》
    卷23.《冷眼看台湾》
    《冷眼看台湾》
    《法眼看台湾》
    《白眼看台湾》
    卷24.《李敖论台湾族群》
    《给国民党难看》
    《给台湾人难看》
    《给外省人难看》
    卷25.《李敖论史》
    《中国近代史新论》
    《中国现代史新论》
    《中国现代史正论》
    卷26.《李敖论二二八》
    《你不知道的二二八》
    《另一面的二二八》
    卷27.《历史与人像》
    《历史与人像》
    《教育与脸谱》
    《为中国思想趋向求答案》
    卷28.《读史指南》
    《读史指南》
    《要把金针度与人》
    《我是天安门》

    私房书——

    卷29.《李敖私房书》（一）
    《李敖情书集》
    《李敖书信集》
    卷30.《李敖私房书》（二）
    《李敖对话录》
    《爱情的秘密》
    卷31.《李敖私房书》（三）
    《李敖秘藏日记》
    《李敖五五日记》
    《大学后期日记甲》
    《大学后期日记乙》
    卷32.《李敖私房书》（四）
    《一个预备军官的日记（上）》
    卷33.《李敖私房书》（五）
    《一个预备军官的日记（下）》
    《早年日记》
    卷34.《李敖私房书》（六）
    《白色恐怖述奇》
    《坐牢家爸爸给女儿的八十封信》

    杂写集——

    卷35.《李敖杂写》（—）
    《李敖文存》
    《李敖文存二集》
    《大学札记》
    《李敖札记》
    《李语录》
    卷36.《李敖杂写》（二）
    《李敖随写录前集》
    《李敖随写录后集》
    《李敖报刊集》
    《李敖书序集》
    卷37.《李敖杂写》（三）
    《李敖闹衙集》
    《李敖刀笔集》
    《李敖弄法集》
    卷38.《李敖杂写》（四）
    《李敖书翰集》
    《李敖书札集》
    《李敖书简集》
    卷39.《李敖杂写》（五）
    《李敖书牍集》
    《李敖书笺集》
    《李敖书函集》
    卷40.《李敖杂写》（六）
    《李敖书启集》
    《李敖放刁集》
    《李敖好讼集》

    三、2011年以后，李敖著作在大陆主要由磨铁公司出版，用时代文艺出版社的名义，归入“李敖五十年唯一自选集”出版，共10个品种。

    1.《北京法源寺》
    2.《李敖回忆录》
    3.《我最难忘的事和人》（含《我最难忘的事和人》《胡适与我》)
    4.《李敖快意恩仇录》
    5.《胡适研究》（含《胡适研究》《胡适评传》)
    6.《李敖情书集》
    7.《蒋介石评传》
    8.《中国性研究》（含《中国性研究》《中国命研究》)
    9.《传统下的独白》（含《传统下的独白》《独白下的传统》《中国艺术新研》)
    10.《为自由招魂》（含《为自由招魂》《为历史拨云》《为文学开窗》)

    四、2011年，中信出版社出版李敖的《审判美国》。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

