《李敖登陆记》目录

    001.《李敖登陆记》序言：快看李昕笔下的李敖（胡洪侠)
    002.《李敖登陆记》题记
    上篇：李敖登陆记
    003.“独白”的旋风
    004.节外生枝的插曲
    005.“淫威”之下
    中篇：是是非非说李敖
    006.“名誉不好”的缘由
    007.两场众说纷纭的官司
    008.侠肝义胆的“善霸”
    009.真假李敖
    下篇：出版背后的故事
    010.“他妈的”是粗话吗？
    011.审判美国还是让它“阳痿”？
    012.“大江大海”还是“残山剩水”？
    013.李敖还是李敖
    014.后记
    别传附档
    015.快看《独白下的传统》(李敖)
    016.萧孟能诬告李敖背信案材料一组
    017.李敖不满被指说谎偷书控诽谤，台学者许倬云被诉
    018.李敖控台湾学者许倬云诽谤，获赔200万新台币
    019.李敖著作大陆版权情况简介

    李昕：1982年毕业于武汉大学中文系。曾担任人民文学出版社社长助理兼编辑室主任，香港三联书店总编辑，“生活·读书·新知三联书店”总编辑，现已退休。

    从事编辑工作34年，是业内知名的出版专家，享受国务院特殊津贴。早年曾被评为首届全国中青年优秀图书编辑，2013年被深圳读书月评选为年度“致敬出版人”。工作之余，从事文学和编辑学研究，系中国作家协会会员，南开大学、河北大学兼职教授，北京印刷学院兼职硕士生导师，有一系列文学研究和编辑学论文，兼有文学创作散见于报刊，著有编辑学演讲录《做书：感悟和理念》、随笔集《清华园里的人生咏叹调》。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

