“建国百年”的僵尸花费

    亡了国的“中华民国”，幽灵飘到2011年，若是知耻，偷偷熬过去算了。不期国民党接班人轮到马英九身上，居然要大张旗鼓、欢庆“中华民国建国100年”，简称“建国百年”，花样之大、花费之多，我必须列个表，以为实证。你看了会觉得太琐碎，但是没有琐碎，又何来梦碎呢？

    “中华民国建国一百年历祝活动计划”经费编列情形表

    单位：新台币千元

    活动项目/主办部会/100年度预算案/合计/公务预算/基金预算/备注
    总计(A+B+C+D)//3,198,203/3,198,203/0/
    总统府主管（A)//68,900/68,900//
    1.办理接待各国元首、特使团、侨胞等活动/总统府/18,900/18,900//
    2.补助中华民国建国一百年基金会营运经费/总统府/50,000/50,000//
    文化建设委员会（B)//2,049,879/2,049,879/0/
    1.礼赞台湾 百花齐放——开幕晚会/文建会/150,000/150,000/0/主题系列活动
    2.兼容并蓄 百年好合——百年好戏/文建会/70,698/70,698/0/主题系列活动
    3.听见未来 梦想一百——演唱会/文建会/115,000/115,000/0/主题系列活动
    4.全民祈福 百年安康——台湾民间庆典艺术节/文建会/40,000/40,000/0/主题系列活动
    5.全民好动 百炼成钢——转动台湾宝贝地球/文建会/75,310/75,310/0/主题系列活动
    6.反省抚慰 百年祥和——百年和平/文建会/65,320/65,320/0/主题系列活动
    7.近悦远来 百礼迎宾——百国Homestay/文建会/67,990/67,990/0/主题系列活动
    8.艺飨台湾 百年风华——国庆晚会/文建会/258,000/258,000/0/主题系列活动
    9.宛然足迹 百看不厌——百年纪录片/文建会/52,000/52,000/0/主题系列活动
    10.愿景台湾 百年之约——希望未来/文建会/38,020/38,020/0/主题系列活动
    11.国立台湾历史博物馆开馆/文建会/10,300/10,300/0/部会旗舰活动
    12.国际大型活动（配合经济部办理设计大会——迎宾之夜、文化之夜表演节目）/文建会/25,000/25,000/0/
    13.国际大型活动（配合经济部办理设计大会——国际工艺大展）/文建会/20,614/20,614/0/
    14.补助县市活动/文建会/290,000/290,000/0/
    15.补助民间提案/文建会/370,000/370,000/0/
    16.整体营销文宣/文建会/180,877/180,877/0/
    17.纪念地标/文建会/180,000/180,000/0/
    18.幕僚议事所需经费/文建会/10,000/10,000/0/
    19.由全民诠释历史/文建会/30,750/30,750/0/
    各部会办理活动（C)//800,243/800,243/0/
    1.航城精采·跨越100/交通部/0/0/0/主题系列活动：99年500，100年15,800
    2.大故宫计划——宣布仪式/故宫/0/0/0/主题系列活动
    3.返本开新：台湾原住民族一百年系列回顾/原民会/33,000/33,000/0/主题系列活动
    4.台湾客家魅力嘉年华/客委会/60,650/60,650/0/主题系列活动：99年度11,000，100年度60,650
    5.百龄薪传/侨委会/20,000/20,000/0/主题系列活动
    1.民主共和一百年/内政部/7,470/7,470/0/部会旗舰活动
                   /研考会/0/0/0/
                   /中选会/0/0/0/
                   /台湾省谘议会/1,000/1,000/0/
    2.中华民国活跃于世界——过去、现在及未来/外交部/27,000/27,000/0/部会旗舰活动
    3.国军“世纪劲旅光荣礼赞”迷你剧/国防部/40,000/40,000/0/部会旗舰活动
    4.展翅翱翔 飞向百年/财政部/15,000/15,000/0/部会旗舰活动
    5.百年献师恩——《老师，您好！》舞台剧巡演/教育部/28,800/28,800/0/部会旗舰活动
    6.建国百年，法务新象/法务部/5,000/5,000/0/部会旗舰活动
    7.⑴经济领航 耀动100(2)2011世界设计大会暨设计年活动/经济部/419,609/419,609/0/部会旗舰活动国际大型活动：98年58,950，99年81,130，100年419,609
    8.旅行台湾·感动一百/交通部/0/0/0/部会旗舰活动
    9.百年蒙藏/蒙藏委员会/10,000/10,000/0/部会旗舰活动
    10.IPI在台年会/新闻局/18,000/18,000/0/部会旗舰活动国际大型活动
    11.建国百年一百大环保村里及百大环保乡镇市区选拔大赛/环保署/30,500/30,500/0/部会旗舰活动
    12.康熙大帝与路易十四王特展/故宫/10,000/10,000/0/部会旗舰活动
    13.庆祝中华民国建国一百年总统副总统文物馆开展/国史馆/0/0/0/部会旗舰活动
    14.两岸故事影像展/陆委会/6,000/6,000/0/部会旗舰活动
    15.庆祝建国100年国庆暨第33届荣民节嘉年华会/退辅会/10,000/10,000/0/部会旗舰活动
    16.建国百年，青年圆梦/青辅会/6,500/6,500/0/部会旗舰活动
    17.未来科技狂想曲/国科会/23,550/23,550/0/部会旗舰活动：99:年36,450，100年23,550
    18.台湾百年基础建设网络博物馆/工程会/4,000/4,000/0/部会旗舰活动
    19.建国一百年植树月活动/农委会/11,000/11,000/0/部会旗舰活动
    20.劳动嘉年华/劳委会/7,160/7,160/0/部会旗舰活动
    21.全国同步自行车日/体委会/0/0/0/部会旗舰活动
    22.发行建国100年纪念券币/中央银行/0/0/0/部会旗舰活动
    23.100岸海联合演习（代名海安六号）暨亲海活动/海巡署/6,004/6,004/0/部会旗舰活动
    各部会相关庆祝活动（D)//279,181/279,181/0/
    1.建国100年网页建置、100周年牌楼搭建及院区扩大开放参观活动等经费/行政院/1,500/1,500/0/
    2.财政部//3,580/3,580/0/
      琼浆文化嘉年华祭/财政部国处署/2,600/2,600/0/
      财政政策之回顾与前睹学术研讨会/财政部/980/980/0/
    3.教育部//50,794/50,794/0/
      建国一百年让学术诠释历史专题计划/教育部/10,000/10,000/0/
      百年学校展/教育部/11,750/11,750/0/
      补助与办理各级学校参与国庆及总统府前升降旗庆典活动/教育部/8,544/8,544/0/
      百年教科书发展研讨会/教育部/2,500/2,500/0/国立编译馆
      教科书百年演进特展/教育部/3,000/3,000/0/国立编译馆
      百年教育风华展/教育部/10,000/10,000/0/国立教育资料馆
      台湾百年教育发展影片暨专题制作/教育部/5,000/5,000/0/国立教育资料馆
    4.新闻局//66,472/66,427/0/
      办理媒体参访建国百年重大产经建设活动/新闻局/900/900/0/
      办理建国百年——华语怀旧经典影展暨纪录片展/新闻局/250/250/0/
      办理2011台北金马影展——金马奔腾、光耀百年/新闻局/30,000/30,000/0/
      扩大办理100年广播电视金钟奖颁奖典礼活动/新闻局/19,382/19,382/0/
      制播“民国百年——我们的家园、我们的歌”系列广播节目/新闻局/2,000/2,000/
      制作百年风华——Taiwan Revealed纪录片/新闻局/5,075/5,075/0/
      办理“建国百年”纪录片推广营销播出文宣发行活动/新闻局/3,000/3,000/0/
      办理中华民国建国百年热门新闻网络票选活动及建置“中华民国建国百年热门新闻”中英文主题网站/新闻局/2,100/2,100/0/
      编印“百年风华”中文版专书/新闻局/3,720/3,720/0/
    5.国科会//2,400/2,400/0/
      配合建国100周年，委托办理国际研讨会或庆祝活动服务费/国科会/2,000/2,000/0
      建国100周年就业博觉会征才活动/国科会/400/400/0/
    6.陆委会//6,480/6,480//
      编撰建国百年来的两岸关系专书/陆委会/1,480/1,480/0/
      于香港地区办理庆祝活动/陆委会/5,000/5,000/0/
    7.经建会//2,500/2,500/0/
      见证中华民国经济发展100年——经济发展史实及重要人物相关研究/经建会/1,500/1,500/0/
      国家发展愿景与策略相关倡导/经建会/1,000/1,000/0/
    8.卫生署//3,500/3,500//
      建国100年国民健康回顾系列研讨会/卫生署/1,000/1,000/0/
      建国100年编印百年风华丛书、公共卫生发展史等/卫生署/2,500/2,500/0/
    9.办理绿色生活博览会、国际环保标章组织年会及绿色消费国际研讨会/环保署/7,000/7,000/0/
    10.经济部“经建特展”活动/经济部/120,000/120,000/0/
    11.精采100国宝总动员/故宫/7,500/7,500/0/
    12.海外侨界举办大型及具指标性庆祝活动/侨委会/5,000/5,000/0/
    13.“福建省金马历史纪实”影片制作费/福建省政府/2,500/2,500/0/

    总计之下：

    2010年公务预算（先期作业费）：1亿1100万元

    2011年公务预算：31亿9820万3000元

    合计：33亿920万3000元

    尚不包括“财团法人中华民国建国100年基金会”的体制外敛财与开支。这个财团法人，是一个怪胎，它归属在“政府各部门投资或经营之其他事业及政府捐助之财团法人”项下，根据它“最近年度营运及资金运用计划”，主管机关是“行政院文化建设委员会”，光在“基金余额”上就有新台币3000万元，打秋风的对象是：

    一、政府捐助基金金额计新台币700万元，捐助比率23.33%。

    ①台湾烟酒股份有限公司捐助200万元。

    ②台湾糖业股份有限公司捐助100万元。

    ③台湾电力股份有限公司捐助200万元。

    ④台湾中油股份有限公司捐助200万元。

    二、民间捐助基金金额计新台币2300万元，捐助比率76.67%。

    这一浩大的“建国百年”烧钱活动，是由马英九担纲的，结果怪事连连，被民进党告到地检署。光在演出两场歌剧一项，《联合报》就有报导如下：

    （记者郑宏斌、张宏业、黄驿渊台北报导）民进党批评百年国庆音乐剧《梦想家》弊案频传，民进党发言人梁文杰、庄瑞雄、林俊宪昨赴台北地检署，按铃告发文建会主委盛治仁涉嫌图利罪及泄漏国防以外秘密罪。

    梁文杰说，盛治仁早在两年前就和该剧创意总监赖声川约定，要将此剧交给他制作。去年12月发包3900万元给赖，今年1月10日，赖就带相关厂商前往场勘，随后5、6月时，所有厂商都得标，其中价格更贵得离谱，“明显有图利之嫌，检方应立即发动侦查”。

    梁文杰指出，盛治仁和赖声川团队配合密切，从听奥、花博到《梦想家》音乐剧，不知道已浪费多少民脂民膏，根本是花博“空心菜”翻版，“不等盛治仁来检举我们，我们先告发他！”

    庄瑞雄说，此标案在今年4月20日才公告招标，但厂商竟在3月21日就知道要承包此案，明显是文建会内神通外鬼、勾结厂商；此案也涉及泄漏国防以外之秘密，让厂商预做准备，显然是标准的图利、贪污案件。他还说，国外的歌剧平均上演寿命15到20年，但台湾梦想家两天就演完，有违常理。

    民进党立法院党团昨天列表指出，台北市主办听奥时，盛治仁担任筹委会执行长，开、闭幕式导演就是赖声川，当时以4.7亿元得标；花博时，盛治仁担任开幕总导演，赖则是艺术总顾问，标案1.5亿元；当盛治仁担任文建会主委后，包括台湾灯会及今年国庆的梦想家，赖声川团队更分别以6.5亿元、1.15亿元得标，分别担任灯会总策划、总导演。

    民进党立委林淑芬更指出，听奥期间，赖声川的太太丁乃竺当时担任艺文主任负责筹划活动，但最后发包得标却是自己的老公赖声川。她痛批，从听奥到梦想家，“这已不是单元剧，而是连续剧”。

    这就是马英九！小学生营养奶1000万元的预算，他都删掉，吝而不予；却在“建国百年”上，花上33亿920万3000元，面不改色，为一个僵尸名号灌顶100年，这是什么意思？“中华民国”的死尸招牌这么迷人吗？值得这样宣传吗？

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与“我爱夏天在台湾”制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

