“法统”梦碎

    今年2011年，这个岛上大闹“中华民国第13任总统选举”，正好又赶上所谓“建国百年”，更给了所谓“第12任总统”马英九的张本。不过口口声声今年是“中华民国”100年，则100年间，“总统”绝不止10任，早在民国元年到民国十七年间，就有10任可循，现开1928年前“中华民国”历任元首（总统、执政、大元帅）姓名表如下：

    任别/头衔/姓名/任期起讫/卸任原因/备注
 
    一、第1任临时大总统/孙文/19120101-19120401/南北统一，荐袁世凯而辞职/(一)3月10日袁世凯在北京就大总统职后，于4月1日始行解职。(二)副总统黎元洪
 
    二、第2任临时大总统/袁世凯/19120310-19131010/国会选举正式总统而解职/副总统黎元洪
 
    三、总统/袁世凯/19131010-19160606/帝制失败，病死/(一)副总统黎元洪。(二)1916年1月1日称帝，改号“洪宪元年”，1916年3月20日撤销帝制
 
    四、总统/黎元洪/19160607-19170701/安徽督军张勋“复辟”，呈请辞职/(一)1916年6月6日袁世凯死，以副总统继职。(二)1916年10月30日国会补选副总统，冯国璋当选
 
    五、代总统/冯国璋/19170706-19181010/受皖系压迫，于任期届满，即行退职/1917年7月在南京摄行总统职务，8月入京
 
    六、总统/徐世昌/19181010-19220602/直系军人邀请黎元洪总统复任，以便他日推举曹锟为总统，故逼徐世昌退位/1918年9月当选总统，1922年6月2日辞职，黎元洪6月11日入京复任总统，其间由阁员高凌蔚摄总统职务
 
    七、总统/黎元洪/19220611-19230603/因直系军人拥曹锟为总统，被逼去职
 
    八、总统/曹锟/19231010-19241102/冯玉祥倒戈，1924年10月23日发生“北京政变”，曹锟被幽禁于延庆楼，被逼辞职/1924年11月2日，总统印信移交国务院，代理国务总理黄郛摄行总统职务，同月24日解职
 
    九、临时执政/段祺瑞/19241124-19260420/未获张作霖支持，通电下野，返居天津/段祺瑞下野后，北京政府先后由兼代国务总理颜惠庆、杜锡珪、顾维钧等摄行执政职务
 
    十、大元帅/张作霖/19270618-19280603/“北伐”军进逼京津后，张作霖通电声明率军退出关外，返回东北/1928年6月6日，北京和平解决，悬挂青天白日满地红国旗。12月29日，东北易帜，全国统一。自此到1949年，形式上是国民党天下

    1948年4月19日，国民党在南京召开国民大会，选出了蒋介石做总统，这是总统之名，在“中华民国”史上的重新出现，但并非首次出现。国民党对“中华民国”总统第几任第几任的分期方法，显然是大大的有毛病的（客气地说，是有语病的）。若说1948年当选的是“第1任”，则1948年以前37年间的“中华民国”历任总统（包括国民党必须承认的孙文在内），又搁在哪儿？若说1948年起的总统是“行宪后”第1任，但也与法统和事实都不合，因为“中华民国”早在1912年就是民国元年了，并非1948年才是民国元年。何况所谓“行宪后”的说法，国民党也罕言之矣。并且所谓“行宪后”之说，也是巧立名目，因为这样加帽子，则以前的总统都可援例大加特加，袁世凯就可来个“行约（约法）后”第1任了，别人也可以依样葫芦了，试问一个国家的总统任期算法，可如是乎？第3任的美国总统杰斐逊（Jefferson），能说他是“战乱后”第1任吗？第16任的美国总统林肯（Lincoln），能说他是“内战后”第1任吗？除非美国亡了国，杰斐逊、林肯不会这样吧？

    所以，稍知“中华民国”历史的人，对国民党这种腰斩“中华民国”法统的做法，是绝对不敢领教的事。国民党可以说袁世凯他们不是你们同志、可以说你们不喜欢他们，但不能否认他们做过“中华民国”的总统，要否定他们，除非先否定“中华民国”，但你们既然承认“中华民国”已100年，则你们把1928年前的“中华民国”拦腰一斩，就完全不通了——这样子的“中华民国”岂不是短命了的“中华民国”了吗？

    所以，若不短命，马英九当的，绝非“中华民国”第12任总统。不过，事实上还是短命了，因为“中华民国”早在1949年就亡国了，又何来总统呢？

    结论出来了：你要坚持“中华民国”国祚百年，你就得承认袁世凯诸公是“中华民国”总统；你要坚持第1任总统是蒋介石、第12任是马英九，你就得承认“中华民国”寿命该从1948起算，就没有百年可言。你的“法统”，怎么都抛弃不了袁世凯。

    总而言之、统而言之，袁世凯永远阴魂不散，就是要做你“中华民国”的总统。

    袁大头在此，“法统”梦碎。

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与“我爱夏天在台湾”制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

