现代史辨伪方法论（李敖）

    ——用“闽变”做例子（刑事答辩状之一）

　　因研究现代史，“论定”尚未“盖棺”的人物，惹起当事人恼羞成怒，一状告到法庭，竟想混淆历史真相，希图用法律的制裁与判决来定伪证、箝人口，这种举动，就学术而言，为士林怪事；就公庭而言，是法界奇闻，而这种怪事和奇闻，竟为当事人胡秋原一手掀起，酿成腾笑中外的事件。我本人置身此事件之内，对此类“人无耻格，争讼于庭”的所谓“学人”，明揭其虚，细辨其伪，实属无所规避。

　　查胡秋原具状告我，前后有“自诉状”、“补充自诉理由状”、“自诉续状”三种，第一次告五大罪（其中包括四小罪），第二次告十八大罪（其中包括三十八小罪），第三次告五大罪，总计大罪二十八，小罪四十二。其具状之语无伦次，不通史学，不明法理，故意东扰西缠，恶言栽诬，不但无聊，实在可笑。例如他要求庭上“责令李某自行提出有资格之学人或教授二三人出庭证明今年〔文化〕辩论谁胜谁败”，这是何等无聊！这跟打官司有什么关系？例如他又拿别人文章里的话（《文星》六十号许登源《谈人身攻击》）来告我，这是多么可笑！这跟打官司又有什么关系？

　　故综合胡秋原冗长的罗织陷人文字，我执笔答辩，实感头昏脑胀，痛苦异常。因为这些都是胡秋原的故意缠讼，都是些和法律问题不相干的事件，是些历史问题，有的甚至是些鸡毛蒜皮事。而胡秋原者，居然头脑不清，硬为此类似小学生“我告老师去！”的手法，使他自己叨叨陈辞，使别人不得不执理申辩，其无聊可笑，实可为“老不知趣”一词做一最新的诠释。

　　我个人由于生活所迫，除在校读书外，每天要兼差上班，时力有限，无法跟极少去立法院开会却坐领高薪的胡秋原相比；研究近代史的环境与财力，也无法跟在近代史研究所兼拿台币美金而又坐拥资料的胡秋原相比；打起官司来，又没有能力请律师，更无法跟身为立委式律师而又另请两位律师的胡秋原相比。故从事答辩工作，实在不得不稍感缓慢。所采答辩的方式，乃就胡秋原所诬控的二十八大罪、四十二小罪中，提要钩玄，分类排比，陆续一一予以驳斥。今先就“闽变”问题开始。

　　一、“闽变”是一个专有名词

　　民国二十二至二十三年在福州发生的“闽变”，已是中国现代史上的一个确定了的名称，我在《胡秋原的真面目》中曾指出：

　　“‘闽变’二字在中国现代史上已经成了专有名词，不论在当时或以后的报章、杂志、著作或文献上，都有其固定涵意。”

　　可是参加过“闽变”的胡秋原却不遵守这种“史法”，他竟对“闽变”一词感到怀疑，他自己称呼“闽变”，却用下列的方法：

　　1“福建那一件事”（《我为什么要提起控诉》，五十一年十二月十日《政治评论》第九卷第七期）

　　2“福建之事”（《俄帝侵华史纲》第十章）

　　3“闽事”（《维护讨论原则学界尊严》，他在这篇文章中特别表示说：“我参加闽事（我不用变字）”。）

　　胡秋原为什么以“史学家”自居却又不守“史法”呢？为什么他明知“官方文书”是称“闽变”的（“补充自诉理由状”），而他自己却偏偏不用这个专有名词呢？这个原因，一句说破了，是因为他“忌讳”这个专有名词，“忌讳”这个“变”——“叛变”！

　　不但胡秋原“忌讳”这个“闽变”，参加“闽变”的人似乎也“忌讳”它。例如“闽变”的重要角色，胡秋原的老上司，当年福建省所谓“中华共和国人民政府”的一主席，今天大陆上所谓“中华人民共和国”“人民政府”的一政要蔡廷锴，在十七年前所写的《蔡廷锴自传》里，也和胡秋原一样的不用“闽变”而用“闽事”，这不是“巧合”吗？

　　可是，历史总归是历史，不论制造丑史的人事后如何设法遮丑，他们也是难遂所愿的。我现在先列两个表，看看“闽变”一词是怎样做肯定的：

    第一标（当时报章杂志中的称呼）

    编号/报章杂志/日期/标题/称呼/次数
    001/大公报/二十二年11月22日/闽省各机关撤除中山遗像遗嘱/闽变/4
    002/大公报/二十二年11月22日/闽变之种种疑点/闽变/1
    003/三民主义月刊/二十二年11月22日/西南执行部为闽变致海内外各级党部之养电/闽变/1
    004/三民主义月刊/二十二年11月22日/胡汉民先生等为闽变复陈铭枢等之养电/闽变/1
    005/政治评论/二十二年11月22日/闽变结果当如何？（中）/闽变/1
    006/大公报/二十二年11月23日/中央昨晚有重要会议/闽变/5
    007/大公报/二十二年11月23日/从国际形势论中国革命问题/闽变/2
    008/大公报/二十二年11月24日/告剿匪将士及全国各军长官书/闽变/3
    009/大公报/二十二年11月24日/通电全国声讨陈李/闽变/1
    010/大公报/二十二年11月24日/对闽侧重政治解决/闽变/7
    011/大公报/二十二年11月24日/闽变与华北/闽变/5
    012/大公报/二十二年11月25日/党的统一/闽变/1
    013/大公报/二十二年11月25日/中央部队开浙增防/闽变/1
    014/大公报/二十二年11月25日/应付闽变/闽变/2
    015/大公报/二十二年11月25日/闽变与鄂桂/闽变/3
    016/大公报/二十二年11月25日/本市新闻/闽变/1
    017/大公报/二十二年11月26日/侨委会为闽变发告海外同胞书/闽变/2
    018/大公报/二十二年11月26日/赣匪乘闽变北攻被击退/闽变/5
    019/大公报/二十二年11月26日/中宣会发表告全国同胞同志书/闽变/1
    020/大公报/二十二年11月26日/从历史上观闽变/闽变/5
    021/大公报/二十二年11月26日/南京25日电/闽变/1
    022/国闻周报/二十二年11月27日/闽变始记/闽变/18
    023/国闻周报/二十二年11月27日/一周大事日记/闽变/2
    024/国闻周报/二十二年11月27日/编辑后记/闽变/2
    025/大公报/二十二年11月27日/董霖林紫贵报告闽变/闽变/3
    026/大公报/二十二年11月27日/对闽军事殆不能免/闽变/2
    027/三民主义月刊/二十二年11月27日/西南执行部感电/闽变/3
    028/独立评论/二十二年11月27日/福建的大变局（胡适）/闽变/3
    029/大公报/二十二年11月28日/昨天的纪念周/闽变/1
    030/大公报/二十二年11月28日/请明令讨闽/闽变/1
    031/大公报/二十二年11月28日/马江海军学生昨由闽抵沪/闽变/1
    032/大公报/二十二年11月28日/汪报告闽变/闽变/2
    033/大公报/二十二年11月29日/于学忠报告闽变/闽变/2
    034/大公报/二十二年11月29日/闽变中又一文件/闽变/1
    035/大公报/二十二年11月29日/闽变中标榜之经济主义/闽变/2
    036/大公报/二十二年11月29日/何键赴粤归后报告对闽态度/闽变/1
    037/政治评论/二十二年11月30日/闽变的招牌（辰）/闽变/1
    038/大公报/二十二年11月30日/收拾闽变与打开时局/闽变/6
    039/大公报/二十二年11月30日/闽变宣言全文/闽变/2
    040/大公报/二十二年11月30日/闽方宣传防粤攻浙/闽变/1
    041/大公报/二十二年11月30日/为闽变电陈中央/闽变/4
    042/大公报/二十二年11月30日/鄂省庶政谈（张群谈“闽变”）/闽变/1
    043/大公报/二十二年12月1日/一片讨伐声/闽变/1
    044/大公报/二十二年12月3日/西南对闽进行调解/闽变/1
    045/大公报/二十二年12月3日/浙闽边境安谧如恒/闽变/1
    046/国闻周报/二十二年12月4日/闽变续记/闽变/7
    047/国闻周报/二十二年12月4日/一周大事日记/闽变/1
    048/国闻周报/二十二年12月4日/评论选辑/闽变/12
    049/大公报/二十二年12月4日/西南的态度/闽变/1
    050/大公报/二十二年12月4日/哀十九路/闽变/1
    051/大公报/二十二年12月4日/闽军决定侵浙/闽变/3
    052/大公报/二十二年12月4日/闽变后之党狱/闽变/6
    053/大公报/二十二年12月5日/蒋认闽变不难收拾/闽变/6
    054/大公报/二十二年12月5日/闽变后之党狱/闽变/3
    055/大公报/二十二年12月6日/韩复榘电蒋请彻查伪造电文/闽变/2
    056/大公报/二十二年12月7日/张继谈此次闽变/闽变/1
    057/政治评论/二十二年12月7日/闽变非普通叛变（程瑞霖）/闽变/1
    058/政治评论/二十二年12月7日/闽变的必然性与国民党应有之觉悟（商信）/闽变/1
    059/大公报/二十二年12月8日/张群谈时局谓闽变不难平定/闽变/2
    060/大公报/二十二年12月8日/日本外交之活跃/闽变/1
    061/大公报/二十二年12月9日/张继等今晨赴粤/闽变/2
    062/大公报/二十二年12月10日/中国之大/闽变/1
    063/人民评论/二十二年12月10日/闽变与国民党自觉自救/闽变/1
    064/大公报/二十二年12月11日/华轮停航闽海/闽变/1
    065/大公报/二十二年12月11日/蒋电鄂教厅/闽变/1
    066/国闻周报/二十二年12月11日/大事评述/闽变/5
    067/国闻周报/二十二年12月11日/一周大事日记/闽变/1
    068/国闻周报/二十二年12月11日/评论选辑/闽变/6
    069/国闻周报/二十二年12月11日/编辑后记/闽变/1
    070/大公报/二十二年12月12日/对闽变应有之认识及民主复兴之路（刘健群）/闽变/5
    071/大公报/二十二年12月12日/张继抵港之谈话/闽变/2
    072/大公报/二十二年12月13日/第三党宣告解散/闽变/2
    073/三民主义月刊/二十二年12月15日/胡展堂先生对时局宣言/闽变/1
    074/三民主义月刊/二十二年12月15日/所谓闽变（胡汉民）/闽变/8
    075/申报月刊/二十二年12月15日/闽变感言/闽变/1
    076/申报月刊/二十二年12月15日/闽变/闽变/2
    077/申报月刊/二十二年12月15日/一年来之中国/闽变/1
    078/大公报/二十二年12月15日/京赣所传闽共关系/闽变/1
    079/大公报/二十二年12月15日/四中全会忽又展期/闽变/1
    080/大公报/二十二年12月15日/反对割裂国家！/闽变/1
    081/东方杂志/二十二年12月16日/国难中之闽变（允恭）/闽变/5
    082/东方杂志/二十二年12月16日/时事日志/闽变/2
    083/大公报/二十二年12月16日/为闽变告全国军人（黎天才）/闽变/4
    084/国闻周报/二十二年12月18日/插图/闽变/1
    085/国闻周报/二十二年12月18日/大事评述/闽变/3
    086/大公报/二十二年12月18日/湘桂当局一度接洽/闽变/1
    087/大公报/二十二年12月18日/胡汉民氏之今昔/闽变/1
    088/大公报/二十二年12月19日/仇者称快/闽变/2
    089/大公报/二十二年12月21日/蒋光鼐褫职/闽变/1
    090/大公报/二十二年12月22日/对闽不日将总攻/闽变/1
    091/中国革命/二十二年12月23日/闽变与日本帝国主义（侯志明）/闽变/1
    092/大公报/二十二年12月24日/海军即动员/闽变/1
    093/大公报/二十二年12月24日/战时注意保民之必要/闽变/2
    094/大公报/二十二年12月25日/读西南政委会通电感言/闽变/3
    095/三民主义月刊/二十二年12月28日/西南各中委俭电/闽变/1
    096/大公报/二十二年12月29日/张继报告/闽变/1
    097/东方杂志/二十三年1月1日/时事日志/闽变/3
    098/东方杂志/二十三年1月1日/大事述评/闽变/1
    099/东方杂志/二十三年1月1日/插图/闽变/1
    100/大公报/二十三年1月6日/温州公电/闽变/1
    101/大公报/二十三年1月10日/中央军直逼福州/闽变/2
    102/大公报/二十三年1月11日/闽变告一段落后之政局/闽变/7
    103/大公报/二十三年1月12日/胡汉民之八项主张/闽变/1
    104/大公报/二十三年1月14日/福州收复/闽变/1
    105/三民主义月刊/二十三年1月15日/政治上之责任问题（胡汉民）/闽变/1
    106/三民主义月刊/二十三年1月15日/闽变的联想（邹鲁）/闽变/3
    107/三民主义月刊/二十三年1月15日/中国政局之展望（王养冲）/闽变/3
    108/大公报/二十三年1月15日/十九路军失败之鉴戒/闽变/3
    109/大公报/二十三年1月16日/闽变敉平的感想/闽变/6
    110/大公报/二十三年1月16日/闽垣重见青白旗/闽变/1
    111/大公报/二十三年1月16日/闽变之又一教训/闽变/4
    112/大公报/二十三年1月17日/防匪清乡/闽变/1
    113/大公报/二十三年1月20日/闽变平后之中全会/闽变/3
    114/大公报/二十三年1月20日/于右任提议免除杂税（于右任谈“闽变”）/闽变/1
    115/国闻周报/二十三年1月22日/评论选辑/闽变/7
    116/大公报/二十三年1月23日/十九路军/闽变/1
    117/大公报/二十三年1月23日/迎蒋之热烈/闽变/1
    118/大公报/二十三年1月23日/国人重视全会者安在？/闽变/1
    119/大公报/二十三年1月25日/中宣委会告国民书/闽变/2
    120/大公报/二十三年1月25日/（四中全会）第三次大会/闽变/1
    121/大公报/二十三年1月28日/闽变之最后一幕/闽变/1
    122/国闻周报/二十三年1月29日/四中全会记/闽变/1
    123/大公报/二十三年1月31日/十九路军已成历史名词/闽变/1
    124/大公报/二十三年2月5日/宁夏战事之前途/闽变/1
    125/大公报/二十三年2月6日/福州的电报交通/闽变/2
    126/大公报/二十三年2月9日/来函照登/闽变/1
    127/大公报/二十三年2月13日/读汪蒋宣言/闽变/2
    128/东方杂志/二十三年2月16日/闽变经过（难宾）/闽变/9
    129/东方杂志/二十三年2月16日/时事日志/闽变/1
    130/东方杂志/二十三年3月1日/东方画报（闽变中被毁之古田城）/闽变/1

    （据此表，共用资料130篇，内称“闽变313次”。）

    第二表（日后书刊中的称呼）
    编号/报章杂志/日期/标题/称呼/次数
    001/申报馆/民国二十三年申报年鉴（二十三年）/闽变/13
    002/国民党党史会/民国二十三年中国国民党年鉴（二十三年）/闽变/6
    003/国民党中组部/中国共产党之透视（二十四年）/闽变/1
    004/厂民/当代中国人物志（二十六年）/闽变/1
    005/陆费逵等/辞海附录《中国历代大事年表》（二十六年）/闽变/1
    006/张炽章/季鸾文存（三十三年）/闽变/4
    007/邹鲁/中国国民党史略（三十四年）/闽变/1
    008/瓞生/世界大事年表（三十四年）/闽变/1
    009/邹鲁/回顾录（三十五年）/闽变/1
    010/中华年鉴社/民国三十七年中华年鉴（三十七年）/闽变/3
    011/中央日报社译/亚洲红祸记（三十八年）/闽变/1
    012/倚马/蒋光鼐向人民捐献（三十九年《周末观察》）/闽变/1
    013/张其昀/党史概要（四十年）/闽变/1
    014/高森/苏俄与匪情研究（四十年）/闽变/2
    015/张继/张浦泉先生全集补编（四十一年）/闽变/2
    016/董显光/蒋总统传（四十一年）/闽变/2
    017/刘子清/从军三十年（四十三年）/闽变/5
    018/李守孔/中国最近四十年史（四十三年）/闽变/4
    019/雷啸岑/卅年动乱中国（四十四年）/闽变/6
    020/王德胜/蒋总统年表（四十五年）/闽变/1
    021/李方晨/俄帝侵华史（四十六年）/闽变/2
    022/高荫祖/中华民国大事记（四十六年）/闽变/5
    023/陈天锡/戴季陶先生编年传记（四十七年）/闽变/1
    024/李方晨/中国近代革命史（四十七年）/闽变/2
    025/何健民/中国近代史（四十七年）/闽变/1
    026/张效乾/中国近代政治史（四十八年）/闽变/1
    027/王思诚/毛泽东与红祸（四十八年）/闽变/1
    028/黄大受/中国近代现代史（四十九年）/闽变/1
    029/陈锡璋/苏俄在中国名辞索引及诠释（四十九年）/闽变/11
    030/国防部史政局/国军政工史稿/闽变/2
    031/古述之/闽变由爆发到瓦解（五十年《春秋》）/闽变/72
    032/蒋永敬/胡汉民先生年谱稿（五十年）/闽变/1
    033/孙连仲/孙连仲回忆录（五十一年）/闽变/1

    （据此表，共用资料三十三种，内称“闽变”158次。）

　　以上所举计报章杂志书刊共一六三种，共称“闽变”四七一次。各书刊内容之良莠姑不论，但于“闽变”一词，皆用现代史上的固定用法，都经著者审定后运用，则毫无疑义。我个人为举证的严肃，凡属重复的著作（如李守孔《中国现代史》，张效乾《近代中国史》）及抄袭的著作（如五十一年五月“云跃出版社”的《开国五十年大事记》其中极大部分抄袭高荫祖的《中华民国大事记》），其中即使用“闽变”字样，也避免引用。

　　二、“闽变”是不是叛国？

　　胡秋原在《我为什么要提起控诉》中，要我对“所谓‘叛国’的话，负诽谤责任。”他用“所谓‘叛国’”的意思，是否认“闽变”是一种“叛国”行动，并认为我说“闽变”是“叛国”行动，乃是诽谤了他。

　　其实，这完完全全是胡秋原在说谎。

　　胡秋原为了歪曲历史，竟发出“闽变”不是“叛国”的怪论，先看他的说法。首先，他说他参加“闽变”：

　　“是事实，但这是过去的内政纷争，不能说‘叛国’。变更国体，推翻国宪，通谋外国，危害本国才算叛国。”（《为反对诽谤与乱戴红帽而奋斗》）

　　这分明是说，“闽变”乃是“过去的内政纷争”，不是“叛国”。在这种胡秋原式的前提下，他开始控告我，说我

　　“诬为‘叛国’”（《补充自诉理由状》）

　　又说：

　　“再三指自诉人为‘叛国’分子，官方文书仅称‘闽变’，被告等何能罗织称为‘叛国’？彼自以为懂英文，说是Revolt。但Revolt即为‘叛国’乎？”（同上）

　　为了答复胡秋原的谎话，我先举出“闽变”发生时的四段文献：

　　一、二十二年十一月二十三日大公报中央社南京电：

　　“蒋委员长发告十九路军全体将士书，文曰：‘据报陈铭枢李济深之徒，窃据福州，假借我十九路军名义，凑合第三党社会民主党之反动分子，倡言联共，背叛中国国民党，反抗国民政府，组织其共产党化身之所谓生产党与其所谓人民革命政府，废弃本党总理自革命以来所创造青天白日之党国旗，而扬其上篮下红中嵌黄色五星为号之叛旗，值此国难严重之秋，全国并力剿共之日，迺竟有此危害党国，自促灭亡之举，是诚何心，良难索解。……彼辈叛徒，唯以联共勾日为手段，以毁党叛国为目的。”——这是蒋委员长指“闽变”是“叛国”。

　　二、二十二年十一月二十六日大公报中央社南京电：

　　“中央宣传委员会昨（二十四日）发布为闽变报告全国同胞及全体同志书，原文如下：‘……陈铭枢李济深等竟于此时倡乱入闽，僭立伪号，联匪附敌，毁党卖国，丧心病狂，殊堪痛恨。据报章所载，陈李等集合社会民主党、共产党、第三党、及国家主义派等反动分子，组织所谓生产党及人民革命政府，废除中华民国之国号，及总理创造之国旗党徽；公然叛党叛国。’”——这是国民党中宣委会指“闽变”是“叛国”。

　　三、二十二年十二月十二日大公报中央社香港电：

　　“张（继）等谈话毕，有询闽变是否可调和者，张答：‘陈李等改换国旗变更国体，不但叛党，且已叛国，尚有何调和可言。’”——这是张继指“闽变”是“叛国”。

　　四、二十二年十二月二十五日大公报中央社南京电：

　　“四日晨中央纪念周，于右任主席并报告，略谓……闽变乃叛党叛国之事，只要本党同志自己信仰坚强，认定三民主义之精神为以党建国以党治国，始终向此目标努力，足可救中国救本党，能摧毁其他一切反动力量。”——这是于右任指“闽变”是“叛国”。

　　若照胡秋原的前提，则蒋委员长、国民党中宣委会文告起草人、张继、于右任，岂不都是把“闽变”“诬为‘叛国’”、“罗织称为‘叛国’”了吗？岂不都要“负诽谤责任”了吗？

　　为了进一步举证，为了使举证材料简明一点，我只列出几条指“闽变”为“叛国”的证据：

　　“危害国家”（二十二年十一月二十日国民党中政会通电）

　　“叛党叛国”（二十二年十一月二十一日中央日报社论《福州事变的性质》）

　　“背叛中国国民党，反抗国民政府”（二十二年十一月二十二日蒋委员长《告十九路军全体将士书》）

　　“危害党国”（同上）

　　“卖国毁党”（同上）

　　“毁党叛国”（同上）

　　“叛党乱国”（同上）

　　“且叛党国”（二十二年十一月二十二日国民党《西南执行部为闽变致海内外各级党部之养电》）

　　“毁坏党国”（二十二年十一月二十三日蒋委员长《告剿匪将士及全国各军长官书》）

　　“毁党卖国”（二十二年十一月二十四日国民党中宣委会《为闽变报告全国同胞及全体同志书》）

　　“背叛党国”（同上）

　　“卖国行为”（同上）

　　“卖国之阴谋”（同上）

　　“毁党祸国”（同上）

　　“判党背国”（二十二年十一月二十五日何成濬、孙连仲、万耀煌等通电）

　　“变更国旗的叛变”（二十二年十一月二十八日大公报）

　　“变更国体的叛变”（同上）

　　“变更民国的基础”（同上）

　　“叛党卖国”（二十二年十一月二十八日何键报告）

　　“叛党祸国”（二十二年十二月十二日大公报张继谈话）

　　“毁党弃国”（二十三年一月五日国民党《四中全会闭幕宣言》）

　　“叛党毁国”（二十三年一月十五日《三民主义月刊》、王养冲《中国政局之瞻望》）

　　“糜碎我党国”（二十三年二月十一日蒋委员长行营真电）

　　“毁灭党国”（同上）

　　“极严重的叛变”（二十三年二月十六日《东方杂志》难宾《闽变经过》）

　　以上所举，还都是限于文字不重复的部分，其他完全相同的指称（如国民党中宣委会《为闽变报告全国同胞及全体同志书》及张继《党史概要》中皆有“背叛党国”的话），一概从略。

　　“闽变”所以构成“叛国”，是它满足了叛国罪的必要而且充分的条件；也满足了胡秋原所肯定的叛国条件：

　　1改国号——改“中华民国”为“中华共和国”；

　　2易正朔-—改“中华民国二十二年”为“中华共和国元年”；

　　3变国旗——改“青天白日旗”为“上红下蓝中嵌五角星旗”；

　　4换政府——改“国民政府”为“人民革命政府”；

　　5推翻民国二十年六月一日开始施行的“中华民国训政时期约法”；

　　6武装叛变——改“十九路军”为“人民革命军”，实行叛变；

　　7联俄联共；

　　8勾结日本。

　　如果具有了这些主要条件还不算是“叛国”，还要把它说成单纯的“内政纷争”，这是任何维护真实的知识分子所不能接受的，而参加“叛国”行动的胡秋原，竞还大言不惭的歪曲历史、诬控别人，想陷别人以“诽谤罪”，天下还有比这种更无耻的勾当吗？

　　至于“闽变”中“叛党”事实，现为中国国民党党员的胡秋原自己去想想好了，我不是国民党党员，故只就“叛国”一点上，尽一个“国民”应有的辩伪责任。张其昀在《党史概要》第二册中，曾记“闽变的平定”，大体还算扼要，可对这段叛国史有一概括的认识：

　　“当剿匪军事未竟全功之时，第十九路军几个叛逆的将领李济深、陈铭枢、蒋光鼐、蔡廷楷等，忽于此时反叛中央。他们在福州组织了一个所谓生产党，成立了一个所谓人民政府，并且撕毁了总理的遗像遗嘱，禁用青天白日的国旗和党徽，不仅背弃本党和三民主义，而且连中华民国的国号也要根本推翻，伪称一个什么‘中华共和国’。这真是倒行逆施、丧心病狂的反动，实为我们革命历史最大的污点，这是二十二年十二月间的事。福建诸逆的叛变，原欲骇惑人心，动摇国本，乃叛帜甫扬，举国声讨，福州伪府不旬日而亡，倡乱极未有之离奇，而戡平亦奏空前的神速。当时总裁为闽变对讨逆军训话里曾说：‘我们此次讨逆，名义虽不叫剿匪，实际上完全与剿匪一样，尤其是我们要根本剿灭赣南的土匪，非同时剿灭福建方面接济土匪的叛逆不可。’二十三年一月，总裁由杭州移驻浦城，电示平定闽变战略，并招抚叛部来归。旋飞建瓯督战，先后克复延平，厦门、福州，闽变遂平。当国军收复福州之日，青天白日的国旗，飞扬遍于全市，民众欢呼狂热之诚，真有重见光明之概。由此可见，苟有离弃三民主义，而妄图为自残自裂之举者，一与蓬勃的民族意识相接触，未有不披靡而覆灭的。闽变的迅速平定，对于共匪自然是一大打击。”

　　像这类记载“闽变”的文字，还可以找到很多，无须具引。总结“闽变”一幕，不脱“叛”与“乱”的基本性质，这是毫无疑问的。为了证实这一点，我随手可举出二十种既不重复，又不脱“叛”与“乱”的称呼：

　　1“叛乱”（二十二年十一月二十日国民党中政会通电）

　　2“变乱”（同上）

　　3“背叛”（二十二年十一月二十二日蒋委员长《告十九路军全体将士书》）

　　4“叛徒”（同上）

　　5“叛国”（同上）

　　6“叛党”（同上）

　　7“乱国”（同上）

　　8“祸乱”（二十二年十一月二十二日鲁涤平、陈布雷等养电）

　　9“叛变”（二十二年十一月二十三日蒋委员长《告剿匪将士及全国各军长官书》）

　　10“反叛”（同上）

　　11“倡乱”（二十二年十一月二十四日国民党中宣委会《为闽变报告全国同胞及全体同志书》）

　　12“叛逆”（二十二年十一月二十七日国民党中宣委会《告十九路军书》）

　　13“肇乱”（二十二年十二月五日大公报《南昌通信》）

　　14“内乱”（二十二年十二月五日大公报长沙四日电）

　　15“乱党”（二十二年十二月十五日胡汉民对时局宣言）

　　16“危乱”（二十三年一月二十四日国民党中宣委会《告国民书》）

　　17“叛帜”（二十三年一月二十六日国民党《四中全会闭幕宣言》）

　　18“作乱”（二十三年二月十一日蒋委员长行营真电）

　　19“称叛”（三十九年三月二十一日《新闻天地》李前人《蒋光鼐家产被查封》）

　　20“谋叛”（四十五年二月王德胜《蒋总统年表》）

　　如果上面这些证件还不能使胡秋原在真理面前屈服，收回他那“闽变”不是“叛国”的谎话，那我就要再说他一声“无耻”!

　　三、“闽变”与共产党

　　关于“闽变”与共产党的勾结，胡秋原也极尽狡饰洗刷之能事。先看他的四段话：

　　1“不能捏造增加没有的事情，更不能扯到共产党，当年参加福建之事者并不是共产党。”（《为反对诽谤与乱戴红帽而奋斗》）

　　2“十九路军断无与共军夹击中央军之事。”（同上）

　　3“在这事件之前，当时福建驻军曾与中共有一互不侵犯协定。这协定只有驻军负责人知道。我只是事件发生前夕略有所闻，直到完结以后，我才见到那所谓协定的全文。然实际上，那事件发生不久，中共即开始对这‘政府’攻击。”（《维护讨论原则学界尊严》）

　　4“自诉人少年时代曾参加闽事，为政府与社会各界早已知悉之事。但此事乃内政上之旧事，并非共党暴动可比，自全面抗战军兴，此事即成过去，时至今日，应无罪责可言。”（《补充自诉理由状》）

　　十一月二十二日，蒋委员长发表《告十九路军全体将士书》，其中说：

　　“顾陈铭枢胆敢悍然发难者，实以其对于赣闽共匪已实行妥协，成立互不侵犯之密约，议定接济匪区物质及军事互助，彼此策应之计划，证以黄琪翔、章伯钧、彭泽湘等之依附其间，供效奔走，共党代表及彭德怀之妻妇滞留福州，及取消国旗党徽，高唱土地政策，农工政策，则联共叛乱之说，显而易见矣。……彼辈叛徒，唯以联共勾日为手段，以毁党叛国为目的。　　忍丧全闽，陷于匪祸。……适中共匪粉碎五次围剿计划中预定挑拨闽变之毒计，且足贻寇仇之窃笑。”

　　读了这段文告，尤其是文告中“共党代表及彭德怀之妻妇滞留福州”等话，可知胡秋原所谓的“不能扯到共产党”，实在是道道地地的谎话，他说“不能捏造增加没有的事情”，他是不是认为“共党代表及彭德怀之妻妇滞留福州”等“事情”是“捏造增加”？

　　再看《苏俄在中国》的话：

　　“到了长城之役停战以后，我即于当年十月，复在南昌召集剿匪会议，订定第五次围剿计画，对江西匪区，采‘三分军事，七分政治’的方针，一面禁运物资，封锁其经济，建筑碉堡，截断其交通；一面开拓公路，步步为营，节节进剿。正当剿匪着着胜利的时候，共匪乃策动十九路军陈铭枢和李济深等的叛变，在福州组织所谓‘人民政府’。”

　　这里明明白白的说，“闽变”的发生，是“共匪”“策动”的结果；可是胡秋原却硬说：“不能扯到共产党”！“不能捏造增加没有的事情”！

　　二十二年十一月二十三日，蒋委员长在南昌发表《告剿匪将士及全国各军长官书》，里面有这样的话：

　　“连年共匪肆虐，毒遍数省，毁坏我国家社会之根本组织，民族生存，受其威胁，致一切御侮卫国之工作，亦均不能为有效之实施。我忠勇将士，乃并力共趋，专事剿共。苦战恶斗之结果，豫鄂皖边区已告肃清，赣中进剿，亦着着奏效，封锁围剿之政策，尤足制匪死命，稍假时日，自可次第荡平。不期陈铭枢等，竟与共党勾结妥协，二十日在闽组织伪府，突行叛变，此种倒行逆施之所为，实自绝于国人。……”

　　文告中又指出陈铭枢等：

　　“逆谋日亟，深与第三党结纳，由该党首领黄琪翔、徐谦等斡旋，谋与共匪合作，信使不辍。最近互不侵犯之协约已成，议定接济匪区物资及军事互助之办法。”

　　文告又指出“闽变”开幕时：

　　“凑合社会民主党、第三党、国家主义派及共产党分子，一炉共冶，另组一党，名曰生产党。聚蛇蝎于一窝，矛盾复杂，不可究诘，前途如何变幻，虽不可预料，然彼辈实毁坏党国，藉抗日以与日妥协，藉剿共以与共合作，则实昭然。”

　　“惟现在形势，大体已可明了者，则此次陈铭枢等不择手段，敢于联共毁党以图一逞，人格破产，信用坠地。”

　　“盖闽变实共匪之最后挣扎，本为其破坏我军五次围剿之预定策略。陈铭枢等所为，不过共党垂暮之回光。”

　　可见“共产党分子”已经“一炉共冶”了，而“陈铭枢等所为，不过共党垂暮之回光”，而其中“蛇蝎”之一胡秋原者，却在事后仍一口咬定“不能扯到共产党”！这种狡辩，岂不正是“人格破产，信用坠地”吗？

　　再看原始文件：二十二年十一月二十四日，国民党中央宣传委员会发布《为闽变报告全国同胞及全体同志书》，其中指出：

　　“讵陈李等竟于剿匪成败关头，国家存亡之际，倡言联共，实行纵匪，与匪党成立互不侵犯密约，接济其军实，将数年来国民与政府合作所形成之剿匪战线，政治与军力并施，所获得之剿匪成绩，一举而破坏之，摧残之；将举国上下痛心疾首之残匪，危害国家民族生存之祸根，一举而纵逸之，扶助之，必欲使福建与各省同胞沦为江西第二，陷国家民族于万劫不复之境，苟非天良丧尽，讵能忍心出此？”

　　十二月十五日，胡汉民在“所谓闽变”里说：

　　“观察‘闽变’，并不能如观察通常的内乱一般简单。这一次的政变至于废国旗，改年号，狂悖至此，在观察之中，还应该注意到国际政治路线和国际外交背景。”

　　为了证实“国际政治路线和国际外交背景”，他公布了两个“有充分形成这种趋势的可能”的“现时局情报”，其中一个说：

　　“……由十九路军代表某入瑞金与红区人民外交委员长陈昌浩、彭德怀等协商，同时第二第三两国际东方部人员，在上海亦交换意见，渐即鉴定。后红军要求在厦门设交通站，并允给过境税百分之五十，谈判至十一月十五日，仍未妥协。故福建人民政府组织，原定十八日发宣言者，乃迟至二十日。至十六日乃决定红区军需，由十九路军转售，并已规定以二千万元（系第三国际出资）为军需额。由十九路军与红军各设交易委员会办理。现二三两国际要员，均仍在沪。两党关系，大部以上海国际意旨为依归。”

　　十二月十五日大公报上又有中央社南京的电文：

　　“闽伪府成立后，赤匪由赣匪区派往五十人，参加各伪机关，自沪赴闽之共党徒亦多。闽变发动时，共匪即派彭德怀妻及罗炳辉在福州洽商一切。最近朱德到省，迭开联席会议，朱主合兵北犯，蔡主南侵，彼此相持甚力，最后卒从朱意，决定犯浙，第一方面军由蔡兼，第二方面则由朱担任，十九路军已与匪完全联合行动。近日匪由将乐开赴延平者约两团，逆军六十及六十一两师会同赤匪约二千，由延平开三都口，经南山大背，向古田移动，又下道湖芦山青枫岭等处到匪及逆军约二千余，亦向古田移动，黄琪翔收编长汀一代赣匪及漳南民军，警戒粤边。又电，闽逆联匪已成事实，此间探得内容如下：闽伪府与匪进行妥协，先实行土地革命政策，第三国际允派米夫（前莫斯科中大副校长）来华主持，至闽逆与匪妥协之条件有三：（一）共同联络反抗中央，撤销国民党。（二）实行平分田产。（三）建立农工小资产阶级联盟政权，其履行条件开始时：①先由闽方停止封锁赤匪政策。②因避免目标太大，暂时仍于可能范围内表示灰色，两方仅暗中联络。③共匪为十九路军屏障闽北一带，以便抵抗中央军。（四）陈蔡等放弃闽西，由罗匪首炳辉接防龙岩，牵制广东，四十九师移调漳厦，原驻漳泉之毛匪各部，则悉调闽北，准备进攻浙江。”

　　这里“合兵北犯”、“共同联络”、“屏障闽北”等事实，是不是“夹击中央军”的战略？可是胡秋原却大声说：“十九路军断无与共军夹击中央军之事”!

　　同日，大公报另电又说：

　　“香港电讯，闽逆陈铭枢、李济深等联共叛党，组府改元，以闽民为叛逆之傀儡，以闽地为共产之试验，兹探得陈、李在未叛前与共党所订密约条件大要如下：①匪军占领地由匪建设。②粤如由上杭武平攻闽，匪应抵抗。③闽方给匪费三十万元。④闽对匪粮及其他必需品应予便利。⑤树立农工兵政权。⑥逆政府不得有剿赤反赤名称及一切宣传与行动。⑦采纳赤匪政策，在相当时间实现。⑧释放逆政府范围内所拘禁之赤匪。⑨取消匪区封锁，并予以物质接济。⑩将建宁汀龙各县归赤匪驻防。(11)逆军负对浙，赤匪负对粤之责任。刻赣境赤匪渐向闽方移动，由此观之，陈、李等逆联共之明证已可概见，而其叛国祸民之罪恶，实不胜诛矣。”

　　中国方面的资料对闽共密约已有这些记述，在日本方面，同类的资料更为完备，日本外务省情报部在《中国共产党一九三三年史》内“福建革命与中共之关系”一章中，据波多野乾一的报导如下：

　　此次革命虽昙花一现，仍值得我们关心，这是因为革命与中共有密切不可分的关系。

　　在形成革命思想背景的各派中，有章伯钧、徐名鸿、彭泽湘等旧共产党员，红军第三军团总指挥彭德怀夫人胡筠，第二十二军长罗炳辉夫人参加革命，中共闽西书记胡远参与人民政府政纲的起草工作，这且不论，更重要的是福建当局和红军之间有互不侵犯协定的缔约，这是笔者敢确信断言的事实。关于此点，福建当局报导如次：

　　福建革命的首脑部，感于独立有与红军协力的必要，十月上旬陈铭枢邀请徐谦、章伯钧到香港，就联共问题协议结果，徐章二人赴上海，与第三国际东方局代表米夫（Mif）会商。结果，伴同《中国论坛》主笔犹太系美国人Harold Isaacs返港。中旬，上述三人赴龙岩，由徐名鸿、邱国珍领往汀州（有闽省赤都之称），引妇女部长罗〇〇（可能系罗炳辉夫人）等三名苏维埃区代表返港。下旬，成立协定，其要点如左：

　　（一）红军现占据地由红军积极加以建设。

　　（二）红军负责防止上杭、武平一带的广东军。

　　（三）人民政府支付红军军费三十万元。

　　（四）关于打倒南京政府及帝国主义，采取一致行动。

　　（五）人民政府应谋供给粮食及其他必需品之办法。

　　（六）同意人民运动，采用由工农支配一般民众的政策。

　　“苏维埃区代表携返右列协定草案，经瑞金中委认可，于十一月上旬，将中委决议书交给陈铭枢。此外，徐名鸿与董振堂（红军第五军团总指挥）间，于十月下旬缔结粮食供给协定。十二月上旬，蔡廷锴在漳州与朱德、彭德怀、林彪秘密会见，划定红军管理区域（第一期龙岩，第二期南靖、平和、云宵、韶安，第三期漳州）。”

　　再看中国方面的消息：

　　二十二年十一月二十二日大公报中央社南昌电：

　　“先是陈铭枢在港时，即由黄琪翔、彭泽湘等代表，与共党及闽赣共匪分头联络，嗣共匪方面亦由伪福建军区总指挥罗炳辉之妻赴港晤陈，面洽一切。现已与共匪妥协，成立互不侵犯之军事协定。现彭德怀之妻及共匪代表尚滞留福州，为更进一步之联络。”

　　十一月二十七日大公报国闻社讯：

　　“联络共产党，以殃民祸国。年来共党不择手段，在华中各部所造之罪恶，全国同胞对之无不切齿，乃陈〔铭枢等〕竟悍然与共党订立互不侵犯条约，且不惜进一步与之切实联络，阻碍中央剿匪之进行。”

　　同月二十七日国民党中宣委会发表《告十九路军书》：

　　“今陈李等逆，假借十九路军名义，纠合社会民主党、第三党、共产党、国家主义派，各有背景之反动分子，别立名义，联共附敌，背叛党国，迎集匪首代表于福州，接济残匪之军械粮秣，危害党国，自促灭亡，丧心病狂，至于此极。”

　　十一月二十八日大公报中央社上海电：

　　“伪府竟与匪共订不侵犯条约，并有物质接济之协定，计有粮食三十万元，食盐三十万元，子弹服装等项亦四十余万元。”

　　十一月二十九日大公报长沙电：

　　“何键二十一日赴粤与陈济棠会商后，二十六日晚返省，二十七日出席中山堂扩大纪念周报告，略谓上次土匪彭德怀部入闽时，蔡廷锴部被围，势不能支，由陈铭枢向上海共党中央党部妥协，经共党转呈第三国际成立军事协定，其条件系彭德怀撤兵解蔡围，福建则接济共党盐与布疋，所以此次事变，共党重要分子彭泽湘、章伯钧等均参加。”

　　十一月三十日，大公报南京通讯“闽局面面观，容共大失同情”中有“闽以物质接济共匪”等字样；十二月二十三日，《中国革命》第十二卷第二十一、二十二期合刊中有“‘人民政府’为江西共匪设交通站”（实）等文。

　　十二月二十八日，张继在国民党中常会上报告南行经过：

　　“关于福建叛变事，南中诸同志认识甚清，持义亦甚鲜明，并以叛逆实与共匪勾结，将贻国家以不可收拾之危。”

　　除了这些“与共匪勾结”的证据外，我还可以就许多相关的资料中，去掉字句相同的，把一些字句不同的“勾结”史实，简列如下：

　　“勾结共匪，助其肆虐”（二十二年十一月二十日国民党中政会通电）

　　“倡言联共”（二十二年十一月二十二日蒋委员长《告十九路军全体将士书》）

　　“对于赣共已实行妥协”（同上）

　　“以联共勾日为手段”（同上）

　　“内与共党联络”（二十二年一月二十二日国民党《西南执行部为闽变致海内外各级党部之养电》）

　　“蔓延赤祸”（同上）-

　　“内与共匪勾联”（二十二年十一月二十二日胡汉民等为闽变覆陈铭枢等之养电）

　　“煽扬赤焰”（同上）

　　“内长共匪之毒焰”（二十二年十一月二十三日国民党西南执行部感电）

　　“左倾联共”（二十二年十一月二十三日益世报社论《解决闽局合理的途径》）

　　“与共党勾结妥协”（二十二年十一月二十三日蒋委员长《告剿匪将士及全国各军长官书》）

　　“与共匪合作，信使不辍”（同上）

　　“高叫联俄联共”（同上）

　　“与共合作”（同上）

　　“联共毁党”（同上）

　　“联匪附敌”（二十二年十一月二十四日国民党中宣委会《为闽变报告全国同胞及全体同志书》）

　　“倡言联共，实行纵匪”（同上）

　　“勾结举国共弃之共党”（二十二年十一月二十五日何应钦等通电）

　　“内联共匪，外勾日人”（二十二年十一月二十五日何成浚、孙连仲、万耀煌等通电）

　　“反党联共”（二十二年十一月二十五日大公报社论《闽变与粤桂》）

　　“联共附敌”（二十二年十一月二十七日国民党中宣委会《告十九路军书》）

　　“联合共匪”（同上）

　　“联共联日”（二十二年十一月二十八日何键报告）

　　“与匪联合”（二十二年十二月四日大公报中央社香港电）

　　“联共勾日”（二十二年十二月五日大公报蒋委员长复南昌市商会电）

　　“联匪事仇”（二十二年十二月五日大公报《南昌通信》）

　　“叛党联共”（二十二年十二月十五日胡汉民对时局宣言）

　　“十九路军与共匪间之勾结”（二十二年十二月十五日胡汉民“所谓闽变”）

　　“福建为与共产匪徒谋妥协”（同上）

　　“福建为联共而叛党”（同上）

　　“匪逆实行联合”（二十二年十二月十六日大公报）

　　“闽共合作”（二十二年十二月十六日大公报社论《四中全会展期后如何》）

　　“联络共党”（二十二年十二月十七日杭州民众讨闽大会通电）

　　“闽方与赣共联络”（二十二年十二月十七日大公报）

　　“联络赤匪”（二十二年十二月十八日大公报）

　　“逆共实已勾结”（同上）

　　“不惜与共匪联合”（二十二年十二月十九日大公报）

　　“闽赤合作”（二十二年十二月二十日大公报）

　　“闽逆结匪祸国”（同上）

　　“匪已与闽勾结”（同上）

　　“闽省叛党联共”（二十二年十二月二十五日大公报社论《读西南政委会通电感言》）

　　“联合赤匪”（二十二年十二月二十六日大公报）

　　“纵恣共匪”（二十二年十二月三十日胡汉民陷电）

　　“闽固联共”（二十三年一月六日大公报社论《谨防外患速决政局》）

　　“与共党联络”（二十三年一月二十三日大公报）

　　“联匪倡乱，称兵闽中”（二十三年一月二十四日国民党中宣委会告国民书）

　　“与共产党发生连系”（四十年邓文仪《游踪万里》）

　　“和共产党协定”（同上）

　　“江西共匪原定与他们攻守互助”（同上）

　　“和在江西的共产党合作”（四十三年史剑《郭沫若批判》）

　　“与共党勾结，公然叛乱。”（五十年蒋永敬《胡汉民先生年谱稿》）

　　关于“闽变”叛国分子与共产党军事行动的呼应或配合方面，有详细引证的必要。我按照时间顺序排比一些资料：

　　二十二年十一月二十五日大公报本市（天津）新闻载省主席于学忠谈：

　　“自闽变爆发后，各地共党率均蠢蠢思动，企图不轨。”

　　十一月二十六日大公报南京电：

　　“赣匪乘闽变之际，日来拼命向北路军防地黎川抚州一带进攻。”

　　十一月二十八日大公报中央社香港电：

　　“闽息，陈铭枢着彭德怀朱德分率十九路军某部，准备进扰粤北资渓镇，图占丰市，为南犯军事根据地。”

　　十二月十五日大公报《杭州通信》：

　　“省府委员杨绵仲昨在纪念周报告，闽军有急图一逞之势，故将延平交与共匪，而其主力军队集中闽北之古田地方。”

　　十二月十六日大公报中央社上海电：

　　“闽商接建瓯电，闽逆不仅与赤匪互不侵犯，且闽西之洋口顺昌将乐等处匪逆实行联合，会同驻扎，毛泽东于八九两日亲率徒手匪众四千余名，由建宁经将乐窜沙县，现古田集有赤匪万余，逆军亦不少。”

　　同日中央社福州路透电：

　　“闽当局虽否认联共，而联共之事实已甚显明，据乘外轮抵此之旅客称，彼等曾在延平见有共军，彼等因望见共兵持有铁锤镰刀之旗帜，故未在延平登岸而直达此间。”

　　十二月十七日大公报《闽共关系又一报告》中央社汉口电：

　　“军息，武汉军事当局十五日接南昌电云：

　　①据报闽逆决集中十九路军主力向浙出动，因闽西已与共党取得联络，故不作军事准备。……
　　　　
　　②在省之卢师及周志群旅办事处自行撤销，伪军会委赤匪朱德为伪第二方面军总司令。”

　　同日中央社福州路透电：

　　“十九路军与共党订立不侵犯条约之说，渐为人所信。盖洋口顺昌将乐之大批红军已与独立军（中央社按即闽逆军）实行联络，又闻著名共首毛泽东部共军四千人现在建宁，该地闽方驻军并不以为忤。”

　　同日中央社福州路透电：

　　“延平城外有共军千人及十九路军士兵，此辈有促新政府解体之势，今日有共党代表两人，亲向路透社特派记者承认新政府与共党实为一体，闽方与赣共联络之说，虽闽方屡加否认，但于此又得一证明矣！”

　　十二月十八日大公报杭州专电：

　　“日来浙闽空气骤趋紧张，闽军积极向浙边推进，并联络赤匪在延平集中。”

　　同日中央社南昌电：

　　“雩都小股赤匪均已更换闽省伪府旗帜，并有闽省大批食盐、火油、子弹、军用品源源接济，足见逆共实已勾结。”

　　十二月二十日大公报杭州专电：

　　“闽北延平沙县及闽西各县，因闽赤合作，均交赤匪接防，该处人民被蹂躏甚惨。”

　　同日南京专电：

　　“军息，闽逆犯浙，主力集结于延平古田两处，计赤匪约有三千余人，十九路军与一部分匪军采取联合进攻势，由彭德怀蔡廷锴两人负责指挥。……闽逆结匪祸国，各方军人均纷纷向蒋请缨，……讨闽即是剿匪。”

　　同日杭州专电：

　　“匪已与闽勾结，驱为先锋。”

　　十二月二十二日大公报中央社杭州电：

　　“寿宁赤匪与福鼎方面有取联络势，福鼎大股赤匪有迫进浙边模样，闻该股匪均系受逆方委为攻浙先遣队。”

　　十二月二十四日大公报杭州专电：

　　“泰宁股匪范铁民，受闽逆委为攻浙军第一别动队司令，领到枪枝数百。”

　　同日大公报杭州专电：

　　“联络赣匪侵犯浙边，图断仙霞关内中央军。”

　　十二月二十五日大公报杭州航信：

　　“……此一路系由闽之寿宁来攻，为赤匪与逆军之便衣队，现齐集于寿宁坑底以北，并与福鼎赤匪，取得联络。……同时伪府并将政治犯开释，互相勾结，竭力攻扰浙边。”

　　十二月二十六日大公报南京专电：

　　“军息，闽军因兵力单薄，联合赤匪，分犯上饶玉山，希图扰乱衢州。”、

　　十二月二十七日大公报杭州专电：

　　“伪独立旅已进抵屏南县城，与寿宁股匪合攻泰庆。……闽北赤匪参加逆军者计五千人，闽西完全为匪势力，共匪计划，为急得海口，经与逆商定防地，划诏安为匪海口，厦门海口必要时亦可许匪通行。龙溪逆匪订攻浙军事协定，各出四师北犯，蔡廷锴自任先锋，另集匪军主力，图与中央军一拼。”

　　十二月二十九日大公报杭州专电：

　　“逆匪扰浙军事协定，出兵四师北犯。蔡部任前锋，闽逆规定以经费数百万在南靖天宝岭筹设兵工厂，俄共党米夫现已在闽北指挥军事”。

　　十二月三十日大公报南京专电：

　　“军息，闽军顷改变策略，放弃左右两路，以全力进攻中路，扰浙江泰顺庆元，如失败即退赣，与共党合作。”

　　十二月三十一日大公报杭州专电：

　　“闽逆联合赤匪军犯浙边后，原拟联络朱毛进扰。现崇安、光泽、邵武、黎川一带匪军均被我军击退，将逆军与赤匪联络割断，逆势减去大半，至赤匪彭德怀部在闽者为小部分，闽逆前途甚危，加以中央通令加紧剿匪工作后，各闽逆领袖均起恐慌。”

　　二十三年一月三日大公报杭州专电：

　　“寿宁已成匪世界，范铁民等匪首受逆方委为别动队司令后，闽逆接济枪枝子弹不少，闽逆攻浙策略，将以该匪为前驱。”

　　一月十日大公报杭州专电：

　　“中央军克延平后，逆军与闽西共匪已失其联络。”

　　一月十二日大公报杭州专电：

　　“逆对浙边仍采游击计划图援，以邱兆琛为指挥，其唯一方法，以接济闽北股匪及共匪之枪械等等，令其四出骚扰。”

　　一月二十三日大公报南京电中说十九路军：

　　“该军残余只有二三千人，大部已被解决，闽西闽北皆被隔断，虽欲与共党联络，已无出路。”

　　一月二十七日大公报南昌电：

　　“讨逆军克复福州后，匪主力亦由赣境偷窜黎川、光泽之间，积极活动，意图牵掣国军东下，以援助逆军之军事行动，幸国军讨逆进展神速，闽局已全部解决。”

　　以上这些文献，只不过是“闽变”与共产党关系的一些切片，已足可以看到几“斑”了。总结来说，“闽变”因受共产党“策动”，所以叛国者们自然不得不“秉其策略”，如同二十二年十二月五日大公报载朱怀冰、文群等通电所说的：

　　“该逆等肇乱闽中，俛首承睫于匪，秉其策略，以实施破坏五次围剿之预定计划，使我围剿之军网开一面，势穷之匪残喘苟延。……观其各种宣言，所谓人民政府者，直侜张为幻，甘作共匪之傀儡，与东北‘满洲国’同为我民族一大污点，不仅增长匪祸，为全赣人民所切齿痛恨已也。”

　　所以二十三年二月十一日蒋委员长行营真电里特别点出：

　　“陈铭枢等忽发难于福建，欲使赤匪垂灭之焰因之复燃，藉以糜碎我党国。”

　　“使赤匪垂灭之焰因之复燃”的后果，就是今天河山变色的局面！

　　四、“闽变”与“流血战争”

　　胡秋原另一荒唐透顶的怪论是“闽变”没死人论。这真是一手想遮尽天下耳目的做法。他的胡说八道是：

　　“‘闽事’并未经流血战争，即告结束。乃李某竟谓‘为讨伐闽变而死的人们的血白流了’，‘武夷山下死难军民……’云云，仿佛要自诉人偿命，倘非存心诽谤，又何致妄自杜撰，对自诉人提出此种鼓噪威胁之词？”（《补充自诉理由状》）

　　第一、我先要说：所谓“仿佛要自诉人偿命”云云，不是事实，至多只是胡秋原自己神智不清的“仿佛”。因为事实上，我只是澄清历史真相，并没叫谁“偿命”。并且，胡秋原即使天良发现要去“偿命”，也是“一死不足蔽其辜”的！

　　第二、“闽变”发生后，中央派陆海空三军讨逆，历时两月，军民怎么会没有死伤（其中当然还包括十九路军里的被胁从的将士）？若说“未经流血战争”，简直不合常识的判断！好在“闽变”讨逆的将军们人证俱在，我已做《申请调查证据状》，请蒋鼎文、孙连仲、刘子清三位将军出庭作证，看看到底有“流血战争”没有？

　　第三、除人证以外，我还可以把一些因“闽变”而“流血”的资料，依照时间顺序排列出来，做为“流血”的文证：

　　二十二年十二月三日大公报“泉州大会，炸死十人”：

　　“死十人，……死一妇人，……死十一人。”

　　十二月五日大公报《福州之惨剧》：

　　“死学兵十人，官长一人，船夫二人，伤十人。”

　　“当场死学生三十余人，伤市民二十余人。”

　　十二月二十三日大公报厦门专电：

　　“投弹数百枚，死伤三百余人。”

　　“遍城四掷炸弾，……死六十余人，伤百余人。毁民屋十九间，下沙街一处死平民四十余，伤数十。”

　　十二月二十五日大公报厦门专电：

　　“梗日炸福州，死伤枕藉。”

　　十二月二十六日大公报福州专电：

　　“连日飞机轰炸省垣，死伤甚多。”

　　十二月二十八日国民党《西南各中委俭电》：

　　“人民生命财产损失极巨。”

　　二十三年一月八日大公报上海专电：

　　“与闽军剧战，敌主攻，故伤亡较重。”

　　一月十日大公报杭州专电：

　　“水口一役，逆军损失当在两师以上，伤亡无算。”

　　一月十一日大公报杭州专电：

　　“逆军毛维寿区寿年等部伤亡无算。”

　　一月十五日大公报福州专电：

　　“死二十一人，伤十五人。”

　　同日大公报福州十四日下午八时三十分专电：

　　“昨日傍晚，海军陆战队约三百人登陆，拟入城维持秩序，为城中十九路军枪击，死二人，伤二人。……”

　　八时三十分又电：

　　“轰毙三十五人，伤百人。尚有炸伤者在地上乱滚，情状极惨。”

　　同日大公报福州十四日专电：

　　“此次战事，十九路军计五军谭启秀几全损失，一军沈光汉损伤大半，区寿年损失及半，二军毛维寿，四军张炎，尚完全，仅余三万人。”

　　一月十六日大公报社论《闽变之又一教训》：

　　“军民牺牲异常重大.”

　　一月二十日大公报中央社上海电，记陈绍宽谈话说海军死伤

　　“约百人以内。”

　　一月二十一日大公报南昌电：

　　“……截击自福州退窜之逆军张君嵩师，由宝树断逆归路，双方激战，逆军死亡甚众，尚在围剿中。”

　　一月二十四日大公报漳州电说“逆军沈光汉”

　　“联共残民，公同作恶，实无首从可分，而沈光汉在岩永一带残杀剿共民团，造成赤色恐怖者，一年有余，尤为罪大恶极。”（敖按：看了这段，请对照胡秋原所谓“并非共党暴动可比”的话。）

　　一月二十五日大公报南昌电：

　　“刘戡部自十六日占领仙游，向惠安、泉州推进后，十七日午后在宝树南与闽军张君嵩、区寿年两部接触，大战三昼夜，毙闽军官兵千余。”

　　一月三十日大公报厦门电：

　　“（叛军）漳州残部退龙岩，沿途被民军截击，损失颇重。”

　　二月十六日东方杂志中难宾《闽变经过》中也说：

　　“人民死伤甚多。”

　　上面随手所举的这些血淋淋的铁证，就是胡秋原所谓的“未经流血”！胡秋原诬赖我对他“鼓噪威胁”、“存心诽谤”，说我“妄自杜撰”“死难军民”。现在这些铁证都摆在上面了，我还要再说一次——

　　“为讨伐闽变而死的人们的血真是白流了！”

　　他们为了维护国本，讨伐叛逆，死于疆场，竟连个起码的“无名英雄”的谥号都得不到了！因为在“闽变”余孽胡秋原的口中，或在所谓“史学家”胡秋原的笔下，这些人们都成了“未经流血”的烈士！被李敖“妄自杜撰”出来的烈士！这不是大悲哀吗？正是——

　　可怜武夷山下骨，

　　犹是“闽变”未死人！

　　五、“闽变”与日本

　　至于“闽变”与日本的关系，“闽变”余孽胡秋原也做了极严重的曲解。先看他说的：

　　1.“我参加过民国二二——三年的‘福建人民政府’，且负过一部门的责任。这是中国近代史的一个插曲。对这件‘事’，无论他人如何批评，乃至笑骂，我不过问。如问我的感想，我只能说这是‘一件不必要的事’。至如他如何发生和结束，我如何参加，我在十年前《中国之悲剧》《在唐三藏与浮士德之间》中说过，我还将在《少作收残集序卷》中，说得详细一点。简言之，这是民初约法破坏以后，一九四八年宪法未成立以前，国家不断的内部不和的政争之一，而其起因，实在是一种误会：关于抗日方法歧见，而决非原则。”（《维护讨论原则学界尊严》）

　　2.“无论闽事如何，其反日立场不可诬，绝无与日本政府苟且之事。”（《为反对诽谤与乱戴红帽而奋斗》）

　　3.“福建那一件事，任何人可以作任何批评；但我当时抗日立场，绝不可诬。”（《我为什么要提起控诉》）

　　4.“不论当时参加‘闽事’诸人之来历如何，其主张为‘抗日’则不可诬，亦绝无任何与日本政府勾结之事。”（《补充自诉理由状》）

　　这四段话，目的在说明他们那些叛国之徒是“抗日”“反日”的，其实都是在扯谎。

　　首先，胡秋原把“闽变”的“起因”，轻描淡写的认定“实在是一种误会”——“关于抗日方法歧见”上的“误会”，这真是厚颜无耻！因为即使是“抗日方法歧见”，也跟改国号、易正朔、变国旗等叛国行为是两回事，难道改国号、易正朔、变国旗等“方法”就是“抗日方法”吗？

　　何况，“闽变”叛国分子根本就不是“抗日”“反日”的，他们至多只是托庇于“一二八事变”十九路军在上海抗日那一段余荫，而使人“误会”罢了。先看两段资料：

　　1.二十二年十一月二十四日，大公报社论《闽变与华北》中说：

　　“今则闽变继起，其发动形式，组织派别，宣布主张，大致与察哈尔相仿佛，然有一最大特异之点，即以彻底抗日威名闻于世界之十九路军为唯一武力背景之新政府标语，独不言抗日是也。”

　　2.同年十二月十七日，大公报短评《冀察又起问题》中也感叹：

　　“以抗日成名的十九路军，割据福建，自号建国，犹且不敢再提抗日两字，可见日本在中国声威之大。”

　　这就是胡秋原所谓的“抗日立场”！

　　“闽变”叛国者不但“叛国”而不“抗日”，并且“联日”而“卖国”。他们“卖国”的证据，首见于二十二年十一月二十二日蒋委员长《告十九路军全体将士书》，这篇文告里说：

　　“前年亲谒币原求借外力以占东北之陈友仁及安福时代参预西原借款之韩宾礼等，或任伪府新职，或为信使东渡，则人言藉藉，所谓卖国毁党之阴谋，亦信而有征矣。……而另一方则又师方振武吉鸿昌在华北之故智，既已降敌通匪，而复标榜救国抗日，……彼辈叛徒，唯以联共勾日为手段，以毁党叛国为目的。”

　　可见“闽变”叛国者们的手法是两面的：一方面“通敌”；一方面使人误会他们“抗日”。二十二年十一月二十四日，国民党中央宣传委员会发布《为闽变报告全国同胞及全体同志书》，里面也指出：

　　“自九一八以还，国人懔于寇氛日炽，国势垂危，咸矢精诚，共赴国难，本安内攘外之主旨，作复地雪耻之准备，耿耿精诚，全国所同，若非反颜事仇，认贼作父，宁能辱身降志，为虎作伥？今陈李等搜罗卖国汉奸，俾作附敌引线，如亲谒帑原拍卖东北之陈友仁，安福键将力赞西原借款之韩宾礼，或主持伪府外交，或东渡勾结日阀，卖国行为，彰彰明甚，使陈李叛逆之生命延长，卖国之阴谋得遂，则匪特福建必要为东北之续，亡国堪虞，而国人淞沪鏖战，长城喋血之光荣，亦将污损已尽，为中华民族历史不磨之耻辱，综陈李等叛逆行为，在党为党蠹，在国为国贼，国民之公敌，民族之罪人，罪浮于汉奸，祸甚于赤匪。”

　　十一月二十七日，《国闻周报》第十卷第四十七期《闽变始记》中记“日本对闽变之态度”：

　　“闽厦居台湾对岸，俨然日本之势力范围，且闽变有容共趋势，在外交方面，日本之态度甚可注意。东京二十一日日本新联电，日外务省鉴于闽局波动相当重大，广田外相、重光次官、桑岛亚细亚局长等特于昨日开会，协议对策，结果即日向有吉公使及其他驻华官宪发出训电如下：‘日政府对于问题之福建独立，纵使成功，于中国内政仍取不干涉主义，而静观其事态推移之方针，然若因此而有使日本之权益及侨民之保护濒于危殆之际，则断然的予以拥护。’东京二十一日电，通电关于福建省独立运动，日外务省方面似将依左述方针，向驻华日使有吉及驻福州日总领事守屋拍发训电：①日政府对于中国之内争，虽仍采取不干涉主义，但若有非友谊的排日行动，则将讲求必要手段。倘新政府以确立关税自主权或撤销不平等条约为名，而致危及旅华日侨之生命财产，则必采取排除此种情形之适当措置。②在该项运动中，若有第三国之政治的或军事的策动，则日方依据关于闽省不割让之中日间交换公文，殊难漠不关心。东京二十三日电，外务省接闽局正式报告后，已训令驻华使领，‘维持不干涉中国内政之传统政策，采密切官网态度，但须坚决保护日侨生命财产’。”

　　十一月二十七日国民党中宣委会发表《告十九路军书》，其中有这样的证据：

　　“且陈李等逆，藉以欺骗我将士，号召于国人者，曰抗日。夫抗日救亡，复地雪耻，此乃国民同肩之责任，政府力之目标，苟非国贼汉奸，宁有违言异议？然抗日而必背叛党国，抗日而必联合共匪，此则国人之所大惑，而陈李等之居心，从可知矣！证以陈友仁韩宾礼等附日卖国之徒，麇集于叛逆旗帜之下，或主持伪府外交，或东渡勾结日阀，则知标榜抗日者，实为联日附日，我诸将士淞沪一役，血战三旬，不负捍卫国民之职，用博民族英雄之誉，若竟降志从逆，反颜事仇，以抗日救国之前锋，作附逆降敌之先导，则千秋万世，将谓诸将士为何如人？”

　　十一月二十九日大公报长沙电，记何键报告说：

　　“陈铭枢运动亲日派与台湾总督妥协，并得其补助费三百万元，日人意在延长中国内乱，永占东北四省。”

　　十一月三十日大公报国闻社讯，国民党北平市党部记者招待会，董霖主席报告：

　　“借抗日之名，而行联日之实，此次陈（铭枢）等高倡反帝抗日口号，但实际上则事前已由陈友仁等与日本取得密切联络。”

　　十二月五日大公报上海专电，记日本有吉公使官样谈话：

　　“有吉言，日本对闽事，以属于内部变化，决不干涉，亦不予闽任何援助，并未有借款，不知陈友仁将赴日事，即去时亦未必予以招待。”

　　这是很明显的蛛丝马迹了。到了十二月八号，大公报社论《日本外交之活跃》中，更警告：

　　“试观闽变揭布，日方冷静，出乎常态，而中央意图封锁闽海，各国皆可商量，日独坚执不许，此其故又可深长思也。”

　　十二月十五日，《申报月刊》第十二卷第十二号《闽变感言》中也表示了这种疑虑：

　　“日本近来很是活动，要想坐收渔人之利。观于最近各报的消息，日本已移其一部分对我华北之目光对我华南，即可了然。”

　　十二月十五日大公报社论“反对割裂国家！”中也说：

　　“闽变突发以后，一般国民之所以不敢赞同者，原因在此，盖不特改国建号，惊世骇人，而福建地方之国际环境，与夫事发后之日本态度，固实有其令人不安者也。”

　　十二月十六日大公报社论《四中全会展期后如何》更说明“日阀犹乐予操纵其间”状况：

　　“今日闽共合作，而日阀犹乐予操纵其间者，盖日阀自信有能发能收之把握。”

　　十二月三十日大公报南京专电又传来消息：

　　“政界传说闽日勾结成功，当‘人民政府’成立时，台湾总督松井即派遣大批台兵及军舰赴闽，藉保侨为名，暗助陈铭枢，嗣东京外交界以闽方有联共嫌疑，故力主慎重，遂未实现，松井现又派须磨二十九日由台赴闽，与陈等接洽。”

　　日本之所以蠢蠢欲动，原因是很明白的。二十三年一月十五日，王养冲在《三民主义月刊》中发表《中国政局之瞻望》，其中分析日本可能乘“闽变”而达到占据福建的企图：

　　“最可危惧的，福建乱党蠢动，不仅是共匪的成功，而且还是日本帝国主义的成功，更由此而为国际帝国主义的成功。”

　　为什么是“日本帝国主义的成功”呢？因为

　　“所谓参谋团、外交部、文化会、经济会，……等，都为共匪、准共匪、及一切无聊文氓所掌握，为满足其领袖欲而不择手段的叛党毁国分子，仅仅是大做空头主席和空头委员长而已。依现势观察：乱党在福建，第一步是稳定其政治的地位，第二步便要创造其军队的力量。这个计划，以与江西共匪间协定之实施而益形突进。现在第一步既已做到，第二步也就开始实行。……等到十九路军丧失其在闽的军事地位之日，便是共匪在福建成功之时。”

　　“共匪必伸长其势力于闽北，以其有组织有计划的力量，宰制人民，赤化闽北，而日本帝国主义，却可以乘瑕蹈隙，借口防共，遂其历来占据福建的企图。”

　　综观以上各文件，“闽变”与日本的关系已经事实昭然，章章可据，不必再冗引史料了。我只就有关文献中抄出些片语，以见真相的一些层面：

　　“外与日本接近”（二十二年十一月二十二日国民党《西南执行部为闽变致海内外各级党部之养电》）

　　“缘引外寇”（同上）

　　“招致外寇”（二十二年十一月二十二日胡汉民等为闽变复陈铭枢等养电）

　　“藉抗日以与日妥协”（二十二年十一月二十三日蒋委员长《告剿匪将士及全国各军长官书》）

　　“联匪附敌”（二十二年十一月二十四日国民党中宣委会《为闽变报告全国同胞及全党同志书》）

　　“联共附敌”（二十二年十一月二十七日国民党中宣委会《告十九路军书》）

　　“联日附日”（同上）

　　“外堕强宼奸计”（二十二年十一月二十七日国民党西南执行部感电）

　　“联共联日”（二十二年十一月二十八日何键报告）

　　“联共勾日”（二十二年十二月四日蒋委员长复南昌市商会电）

　　“以抗日军反与日妥协”（二十二年十二月四日大公报中央社香港电）

　　“勾结暴日”（二十二年十二月十七日杭州民众讨闽大会通电）

　　“外联强敌，内通狂寇”（二十二年十二月二十一日张继谈话）

　　另外一件值得玩味的事是日本人对“闽变”的称呼，他们称做：

　　“福建独立”（一九三三年十一月二十一日日本新联电）

　　“福建省独立运动”（一九三三年十一月二十一日日本电通电）

　　“独立政府”（一九三四年风间阜《近世中华民国史》）

　　“福建革命”（日本中国研究所编《现代中国事典》）

　　这些“独立”、“革命”等字样，跟蔡廷锴在自传中所谓的“人民革命运动”实在有点相像。至于美国，对这次叛变则直称为“闽变”（Fukien revolt），见Foreign Relations of the United States，Volume 4.另外如Chronology of President Chiang Kai-shek等书也用revolt及rebellion等定称。胡秋原说revolt不是“叛变”，我不知道他的英文是从哪儿学来的。

　　六、“闽变”余孽的逃亡

　　“闽变”叛国开始后，所谓“人民政府”中，“文化委员会”是一个热衙门，这个伪机构刚一成立，就使出一条杀手锏，二十二年十二月九日申报“教育消息”上说：

　　“福建伪人民政府政变，教育厅由伪文化委员会接收。”

　　可见这个衙门声势的显赫！而胡秋原者，就是这个所谓委员会的“委员”。二十二年十一月三十日大公报福州专电里，有这样的文字：

　　“……二十八日文化委员会第一次会，议决林植夫、徐名鸿等九人为教育行政委员，并指定程希孟为主席委员，推梅龚彬为民众训练处主任，胡秋原为文化宣传处主任，陈耀焜等四人为民众训练处设计委员。”

　　十二月十五日《申报月刊》第二卷第十二号《闽变发生的经过》中，也提到所谓“文化委员会”：

　　“……陈铭枢兼文化委员长，以李章达、徐名鸿、（敖按：徐名鸿在‘闽变’结束时，逃跑不及，被枪决。）胡秋原等十三个为文化委员。”

　　当福州快被中央军攻下的时候，伪“人民政府”着慌了，叛国者们决定放弃福州，但是他们却施下一条毒计，据一月六日大公报社论《谨防外患速决政局》中载：

　　“沪电官讯，闽伪府决放弃福州，但同时欲使当地发生战事，诱日本陆战队登岸，使与中央军发生冲突，造成严重局势。”

　　同日大公报南京专电：

　　“外交界息，英美咸表示，在闽侨民均可撤退，惟日方对此态度甚为模棱，日领事五日派员至外部，亦无切实表示。”

　　日本为什么这样呢？因为他们的老毛病又发了，民国十七年济南的“五三惨案”，就是他们不肯撤退侨民而要“就地保护”的花招，这一次“闽变”，他们又要重施故技了。二十三年一月三日，大公报短评《就地保护》中提到：

　　“福建战事，渐趋激烈，旅闽外侨的安全，当然成为问题。”

　　“……外侨旅居中国，如果不愿与中国国民同受不幸的命运所支配，最好是避远些的好。”

　　“然而，日本却不然，他们正要利用我们的内战，发挥他们所谓‘就地保护’主义。换句话说：就是决不肯叫他们侨民迁避，而要利用机会，以实力自行保护。”

　　于是，日本兵来了。二十三年一月十四日，大公报福州十三日下午九时电：

　　“日水兵三百余，十二日登陆护侨。”

　　一月十五日，大公报福州十四日下午五时电：

　　“日陆战队十二日晚及十三午登陆两中队。”

　　同日福州十四日下午八时三十分专电：

　　“据日本官方报告，日陆战队登陆者有四百八十人。”

　　同日报上又转南京十四日下午十一时专电：

　　“政府当局，深切注意日陆战队在福州登岸事件。”

　　一月十七日大公报又追载福州十四日电：

　　“日本海军陆战队，十二日晚到仓前山，保护侨民。”

　　由上面这些证据，可知日本兵最迟已在一月十二日登陆福州了。

　　日本兵可以登陆，中央军登陆就不行，就要被枪毙。（请注意本文前面所引一月十五日大公报福州十四日下午八时三十分专电中所说“昨日傍晚，〔中央军〕海军陆战队约三百人，拟入城维持秩序，为城中十九路军枪击，死二人，伤二人。”的消息，及一月二十号大公报中央社上海电记陈绍宽海军登陆死伤“约百人以内”的谈话。可见十三号傍晚——日本军队登陆后第二天的傍晚，中央军还没登陆成功。）

　　并且，日本兵的登陆，可以使叛军安全撤退。一月十五日大公报社论《十九路军失败之鉴戒》中说：

　　“昨日福州电讯，十九路军不胜压迫，业于十二日晚间由福州开始撤退，昨晚（敖按：指十四日晚）方可退尽。中央军殆因顾虑外交关系之故，并未迳行攻城，而纵使十九路军逃往泉州。”

　　在日本东亚研究所编《支那近百年表草稿》中，有下面的记载：

　　“一月十二日福州的十九路军撤退到闽南，人民政府遂溃灭。十九路军撤退时，日本海军陆战队约三百人，虽已登陆福州，维持治安，但十三日，南京政府海军部长陈绍宽也率领海军陆战队登陆福州，将福州全部收复。”

　　海军的迅速行动，及宁愿“顾虑外交关系”而纵使逆军逃走的方法，使这次“变”的终场未曾转化成外患，所以一月十四日的大公报以“福州收复”为短评说：

　　“福州厦门都由海军顺利收复，大家所顾虑的外交事件，未曾发生，总算是不幸中之幸。”

　　一月十六日大公报南京十五日电说：

　　“官方据报，中央军克复福州后，秩序甚安，日本海军陆战队十五日已撤退。”

　　一月二十日，大公报中央社上海十九日电记陈绍宽谈话：“外兵即撤回原舰”。

　　照胡秋原的说法，现在问题来了。胡秋原说他“和另外三个朋友是在最后一天离开福州的”，他并且回忆：

　　“就在这最后一天，我们四人还曾一度‘指挥’一旅军队做了保卫国土之事。当时有一丘旅长驻闽江口掩护退却，奉命如有要事，随时与我们联络，我们每到一朋友家中，亦和他通电话。忽然电话来，说日军陆战队派人来说，福州真空，他们要登陆‘保侨’，‘请示’答复。我们在电话中答复，要他转告日军，福州秩序良好，十九路军所在之地，不愿见到日军，如若登陆，一定发生射击，其责任应由日本负之。日军也就不敢登陆，如是使中央军好好接收，市廛不惊。这丘旅长听说还在香港开士多。”（《为反对诽谤与乱戴红帽而奋斗》）

　　证之我前面所引的材料，可知胡秋原这段话是有问题的。因为中央军收复福州是一月十三号，十九路军十二号晚上下令总退却，照胡秋原“最后一天才离开福州”的说法，他必然还在福州城里。那么“转告日军”，“十九路军所在之地，不愿见到日军”，“日军也就不敢登陆”等话就完完全全是胡扯了！因为我在前面的举证早已说明了日军那时已经在福州登陆，不但没“发生射击”，并且还大模大样的上来“四百八十人”！

　　胡秋原坐日本船逃避国法审判，竟还编造这么一段“保卫国土”的“抗日”故事，结果被我用旁证一考据，就露了破绽，这该是多么难为情的事！

　　胡秋原说日军因他们的缘故“不敢登陆”，因而“使中央军好好接收”，事实也不是这样。中央军接收时是花了“流血”的代价的！登陆前倒真是被叛军“发生射击”过的！当时日本军队却早已先中央军上了岸，可以参观叛国者们开枪打登陆时的中央军！

　　二十三年一月十八日，大公报中央社广州十七日路透电说：

　　“据福州华方消息，陈友仁化装匿于某外国军舰内，逃出福州。”

　　这就是日本人“抢救‘人民革命政府’的要员”的张本！“要员”们被日本保送到厦门，脱离险境，然后才转赴香港。一月十六日大公报厦门十五日电中说得很明白：

　　“陈友仁、许锡清、王礼锡等，由省过厦转港。”

　　至于胡秋原，他跟什么人跑的，坐哪国船跑的，他自己去想想罢！

　　雷啸岑在《卅年动乱中国》里，用“自信绝无偏诬的意念”，对所谓“人民政府”“要员”们的逃亡，加以记述。他写“王礼锡、梅龚彬、刘叔牟”等人，在《蒋鼎文所率讨逆军进至距福州城三十里地方》的时候，因逃难不成，束手无策。“到夜半，忽有日本驻福州领事馆的职员来”，“引导诸显贵赴一日本旅馆休息。众客惊魂甫定，日领事张盛筵以相款待，旨酒佳肴之外，尚有日本女子十数人，艳装倩影，殷勤侑觞”云云，这段经过，书中说得很详细，我不必细引了。

　　总之，这些叛国者最后集中在香港了，胡秋原在香港住不成，遂“被驱逐拿了一点钱走路”。至于这“一点钱”的来历，胡秋原说：“我为那团体一分子，一团体总有点公积金”。这话到掩饰得堂皇。可是，当我看到董显光《蒋总统传》的时候，在第十三章“剿共与闽变”里，我恍然对这“点”“公积金”的来源，得到了答案：

　　“负责组织福建‘政府’之辈，大部亡命。其中多人，于其退出福州以前，先饱其私嚢，所有各银行的存款皆被掠夺一空。”

　　于是，胡秋原和“一点钱”，便开始从印度、埃及、意大利，直跑到英国了。

　　三十年后，胡秋原在“闽变”死难军民尸骨已寒，“闽变”恶果间接荡漾的时候，居然摇身一变为所谓“学人”、“史学家”、“政论家”了。他不但自欺欺人的歪曲这段历史，还要无耻的想借歪曲来陷人以诽谤罪，好使从事现代史研究的人，“闻而生畏”，不敢再探求“闽变”和“闽变余孽”的历史。提到“闽变余孽”，胡秋原似乎最恼火了，他在“自诉续状”中高叫：

　　“往事云烟，何孽之余”？

　　其实他不知道：正因“往事云烟”，所以斯“余”为“孽”！往事已成云烟之日，即是青史应落实证之时。这三万六千字的“闽变”辨伪，正是云烟下落后的一座实证，在历史和法律面前，这些实证，是可以打倒谎言、供作采信的。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

