《闽变研究与文星讼案》目录

    001.胡秋原的真面目（李敖）
    一、旧日的疮疤
    二、“十二年之蜜月”
    三、“相信中共很诚恳”
    四、又讲联合战线了！
    五、“过去的教训应该研究”
    002.澄清对“人身攻击”的误解（李敖）
    003.谈人身攻击（许登源）
    004.《文星》与胡秋原先生（萧孟能）
    一、所谓诽谤案的发生
    二、《中国现代史料丛书》和庄氏史祸
    三、所谓诽谤案的扩大
    四、请看胡秋原先生的“人身攻击”
    五、官司的前途
    005.对于胡秋原自诉诽谤案之答辩（萧孟能·李晋芳）
    006.刑事答辩状之一（李晋芳）
    007.刑事反诉状第一次（萧孟能）
    008.申请调查证据状（李敖）
    009.刑事反诉状第一次（李敖）
    010.现代史辨伪方法论（李敖）
    ——用“闽变”做例子（刑事答辩状之一）
    一、“闽变”是一个专有名词
    二、“闽变”是不是叛国？
    三、“闽变”与共产党
    四、“闽变”与“流血战争”
    五、“闽变”与日本
    六、“闽变”余孽的逃亡
    011.刑事答辩状之二（李敖）
    ——为“一言丧邦”举证
    一、“共产主义青年团”时代的胡秋原
    二、他说美国是“帝国主义者”
    三、他笔下的“伟大的列宁和斯大林先生”
    四、高叫“铁的中苏友谊”
    五、赞扬斯大林“所表现之风度是如此和易而合理”
    六、宣传“中国共产党，与苏联实无实际关系”
    七、认为戡乱是“无意义的战争”
    八、“打算做共党百姓”
    九、又鼓吹与共党讲“联合战线”了！
    012.刑事反诉状第二次（李敖）
    013.刑事答辩状之二（李晋芳）
    014.刑事答辩状之三（李敖）
    一、关于题目“真面目”部分
    二、关于“诬指”“幕后有共党之团体”部分
    三、关于拿别人的话来诬告部分
    四、关于“应以妨害信用罪论处”部分
    五、关于“国共团结运动”部分
    六、关于“国民参政员”资格部分
    七、关于“重用叛国分子”部分
    八、关于“自清”部分
    九、关于“做过共党同路人”部分
    十、关于“左派”“马克思”部分
    十一、关于“中共无罪，俄帝其罪”部分
    十二、关于“东亚和平的两大保障”部分
    十三、关于“和平运动”部分
    十四、关于“打算做共党百姓”部分
    十五、关于“无耻”部分
    十六、关于“又讲联合战线”部分
    十七、关于“抗战时与共党诸多往还”部分
    十八、关于“在英国与共党有过接触”部分
    十九、关于所谓戴红帽子部分
    二十、关于“稿费”问题部分
    015.刑事反诉状第三次（萧孟能·李敖）
    附表一：被告胡秋原诬指“盗窃国家文书”表
    附表二：被告胡秋原诬指“幕后人”表
    016.附录一：台北地方法院院长曹伟修函
    017.附录二：国史馆馆长罗家伦函
    018.附录三：中华民国开国五十年文献编纂委员会高荫祖函
    019.辩护意旨书（李晋芳）
    020.补充反诉理由状（萧孟能·李敖）
    021.刑事理由状（李敖）
    022.五点感慨（李敖）	

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

