“拜码头”

　　报载“林义雄、高俊明夫妇拜访李副总统致谢”，他们真做错了。

　　2时后峰松、春男、万生、荣淑、维青、良骐来寓，谈了两个半小时。

　　《战国策》记齐宣王见颜斶，曰：“斶前！”斶亦曰：“王前！”宣王不悦。左右曰：“王，人君也；斶，人臣也。王曰：‘斶前！’斶亦曰：‘王前！’可乎？”斶对曰：“夫‘斶前’为慕势，‘王前’为趋士。与使斶为慕势，不如使王为趋士。”王忿然作色，曰：“王者贵乎？士贵乎？”对曰：“士贵耳！王者不贵。”我在《千秋评论》第二十一期谈到我对党外人士“以傲慢示人”的事，我在跟这个岛上的朋友的交往中，一直摆下高姿式，好像要人“拜码头”似的，其实这不是傲慢，也不是大架子，而是成全别人的“趋士”（礼贤下士），训练朋友对“士贵耳！”的领悟，使他们知道“士”的重要。我的行为，有一点黄石公对张良的测验性质。孺子可教的朋友、有妙根慧谛的朋友，当然会了解我为什么要大模大样，要人“拜码头”，老是摆高姿式。（1984年8月15日） 

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

