《李敖札记》目录

    《李敖札记·语录》自序
    001.“只有一师吗？”
    002.谁中风了？
    003.新女性下场
    004.使气与生气
    005.施不全的尊容
    006.拉着他
    007.俞国华的谎话
    008.大盗面前布袋戏
    009.有朋党无政党
    010.1984年7月23日
    011.伟人是很容易被脱手的
    012.“聚敛之臣”的德政
    013.执言与抓人
    014.我和订书机
    015.杂种国民党和杂种党外
    016.要做中国人，先做美国人
    017.“拜码头”
    018.国民党统治下的知识分子
    019.以假易真
    020.萧孟能窃占罪入狱
    021.“政府威信”与“流氓威信”
    022.怎样杀老混蛋？
    023.“与子偕小”与“与子偕亡”
    024.动物园的感想
    025.有仇不报的人，就是有恩不报的人
    026.迟来的饭
    027.唐德刚之言
    028.“假共产党”
    029.钓者大悦个什么？
    030.要加三级
    031.国民党又造谣了！
    032.谁追国民党？
    033.注意可行性与大众性
    034.没有大忏悔，只有大遮盖
    035.三百六十的数字观
    036.开饭的社会
    037.批蒋通电出土
    038.下跪得太早了一点
    039.古语今用更真实
    040.国民党谄洋鬼而祭之
    041.中人的歧路
    042.那时你在哪里？
    043.张春男的卓见
    044.无聊双绝
    045.中国的游记
    046.沙门岛与魔鬼岛
    047.谁看“三民主义”？
    048.给全民上了专制的一课
    049.拒见林希翎
    050.国民党的自大狂
    051.在天使一边
    052.只证明你们更残忍而已
    053.又是露奶头问题
    054.你的小留学生呢？
    055.不想见翁松燃了
    056.黄石城的马屁经
    057.匡复起点搬家了，重建基地动摇了
    058.李敖的鸡巴有远见
    059.尤清明于责人、昧于知己
    060.辜振甫出丑记
    061.橘皮何辜？
    062.海地与美国
    063.打官司的成与败
    064.狗与罗马法
    065.呜呼胡适专家！
    066.借死人骗活人
    067.戒严四十年？
    068.收音机何辜？电视机何辜？
    069.“视弃天下，犹弃敝屣也！”
    070.黄炎培记蒋介石暗杀事
    071.三中全会的怪老子
    072.施启扬泄底
    073.扫把星看扫把星
    074.计程车司机与李敖
    075.外交部次长关镛的丑陋
    076.国民党的外交
    077.先烈家属下场
    078.党外助选下场
    079.我就是神、吾就是高人
    080.五十年前的批语
    081.日历在我眼中全是黑字
    082.台湾人与外省人
    083.杨传广与一记耳光
    084.“贤”就“贤”吧！
    085.捣乱七要件
    086.从麻将喻大
    087.监狱与日记
    088.献个哪门子花！
    089.来回带物法
    090.转话是不够的
    091.工专长寿·台大短命
    092.出版《蒋介石研究》
    093.戒烟妙盒
    094.“泪阑干”与“倚阑干”
    095.“熊匪猫”问题
    096.广告成问题吗？
    097.民进党绝非佳兆也
    098.我的悲剧
    099.只要前三名还算客气的呢！
    100.美国总统专瞒国务卿
    101.“知彼知己，量敌为计”
    102.抢夷齐与抢荷马
    103.警备总司令大发雷霆
    104.法律延宕也别有好处
    105.动武不够看
    106.望风
    107.一榻内外
    108.死后走运与死后发财
    109.旅美六人电话
    110.掐死“伪”文星
    111.只准家祭，不准奔丧
    112.吴越潮死了
    113.萧郎的无奈
    114.“没有人敢告他”
    115.同样货色的党、同样货色的骑
    116.追加的眼泪
    117.“敌无分生死”
    118.从“李敖死了”到“蒋经国死了”
    119.小偷的逻辑
    120.被告的逻辑
    121.斥公关（公共关系）
    122.要吓一千年后的人一跳
    123.双料不懂
    124.双料伪善
    125.海外自由学人的嘴脸
    126.末
    127.左拉与我
    128.极权国家的言论尺度
    129.孙立人种种
    130.从以文会友到以舞入党
    131.如此学者教授
    132.非法当选的首届国代
    133.从拿鸡鸭看军纪
    134.日久见人心
    135.裸画与自由

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

