《阳痿美国》目录

    我又看见一个白色的大宝座，和坐在上面的那位……我又看见死了的人，无论大小，都站在宝座前。案卷都展开了，还有另一卷，就是生命册，也展开了。死了的人都凭着这些案卷所记载的，照着他们所行的受审判。（Then I saw a great white throne and him who was seated on it... And I saw the dead, great and small, standing before the throne, and books were opened. Then another book was opened, which is the book of life. And the dead were judged by what was written in the books, according to what they had done.）

    ──《启示录》（Revelation）第20章

    001.扉幕——JOHN-JOHN开场白
    002.序幕——最后审判
    003.第1幕——审判华盛顿（在位时间17890430-17970304）
    004.第2幕——审判亚当斯（在位时间17970304-18010304）
    005.第3幕——审判杰斐逊（在位时间18010304-18090304）
    006.第4幕——审判麦迪逊（在位时间18090304-18170304）
    007.第5幕——审判门罗（在位时间18170304-18250304）
    008.第6幕——审判小亚当斯（在位时间18250304-18290304）
    009.第7幕——审判杰克逊（在位时间18290304-18370304）
    010.第8幕——审判范布伦（在位时间18370304-18410304）
    011.第9幕——审判哈里森（在位时间18410304-18410404）
    012.第10幕——审判泰勒（在位时间18410404-18450304）
    013.第11幕——审判波尔克（在位时间18450304-18490304）
    014.第12幕——审判泰勒（在位时间18490304-18500709）
    015.第13幕——审判菲尔莫尔（在位时间18500709-18530304）
    016.第14幕——审判皮尔斯（在位时间18530304-18570304）
    017.第15幕——审判布坎南（在位时间18570304-18610304）
    018.第16幕——审判林肯（在位时间18610304-18650415）
    019.第17幕——审判约翰逊（在位时间18650415-18690304）
    020.第18幕——审判格兰特（在位时间18690304-18770304）
    021.第19幕——审判海斯（在位时间18770304-18810304）
    022.第20幕——审判加菲尔德（在位时间18810304-18810919）
    023.第21幕——审判阿瑟（在位时间18810919-18850304）
    024.第22幕——审判克利夫兰（在位时间18850304-18890304；18930304-18970304）
    025.第23幕——审判哈里森（在位时间18890304-18930304）
    026.第24幕——审判麦金莱（在位时间18970304-19010914）
    027.第25幕——审判老罗斯福（在位时间19010914-19090304）
    028.第26幕——审判塔夫脱（在位时间19090304-19130304）
    029.第27幕——审判威尔逊（在位时间19130304-19210304）
    030.第28幕——审判哈定（在位时间19210304-19230802）
    031.第29幕——审判柯立芝（在位时间19230802-19290304）
    032.第30幕——审判胡佛（在位时间19290304-19330304）
    033.第31幕——审判罗斯福（在位时间19330304-19450412）
    034.第32幕——审判杜鲁门（在位时间19450412-19530120）
    035.第33幕——审判艾森豪威尔（在位时间19530120-19610120）
    036.第34幕——审判肯尼迪（在位时间19610120-19631122）
    037.第35幕——审判约翰逊（在位时间19631122-19690120）
    038.第36幕——审判尼克松（在位时间19690120-19740809）
    039.第37幕——审判福特（在位时间19740809-19770120）
    040.第38幕——审判卡特（在位时间19770120-19810120）
    041.第39幕——审判里根（在位时间19810120-19890120）
    042.第40幕——审判老布什（在位时间19890120-19930120）
    043.第41幕——审判克林顿（在位时间19930120-20010120）
    044.第42幕——审判小布什（在位时间20010120-20090120）
    045.第43幕——审判奥巴马（在位时间20090120-）
    046.尾幕——JOHN-JOHN收尾

    *本书译名悉以李敖认定者为准，间与一般译名有异。

    wjm_tcy注：总统在位年表由“我爱夏天在台湾”提供，本书图片亦同！另，总统名字改以百度百科为准，因李大师所译名与内地所知差异甚大。

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与“我爱夏天在台湾”制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

