我们应该打倒的滥套词汇

　　——以《窗外》为例

　　为什么活人不说话？为什么现代人要说古人话（并且有的还不是古人话）？这种的所谓“绮词丽语”式的“白话文”呀！它们是徐志摩、朱自清、易家钺（君左）、谢冰莹和“苏雪林老婆婆”等等等等搞出来的，他们是祸首。

　　琼瑶并不是祸首。

　　但是琼瑶应该把下列我随手所举的滥套词汇收回去。琼瑶是有天才的人，她应该用她的天才，不要偷懒依靠古人，而为我们多造一点新词汇！

　　“浑然不觉”（第1页）

　　“不疾不徐”（第1页）

　　“彷徨无助”（第19页）

　　“薄负微名”（第41页）

　　“蓦的红了”（第64、101页）

　　“稚气的泪水”（第75页）

　　“肝肠寸断”（第83、303页）

　　“凝眸注视”（第90页）

　　“默然自问”（第122页）

　　“凄惶无助”（第148、171页）

　　“满眶热泪”（第157页）

　　“茫然若失”（第160页）

　　“气塞喉堵”（第203页）

　　“孺慕之思”（第204页）

　　“嗫嚅的说”（第213页）

　　“热泪盈眶”（第219页）

　　“泪眼迷离”（第22页）	

　　“满盈热泪”（第223页）

　　“悚然而惊”（第228、339页）

　　“哑然无言”（第232页）

　　“泪水盈眶”（第234页）

　　“泫然欲涕”（第245页）

　　“鼻为之酸”（第249页）

　　“痉挛颤抖”（第249页）

　　“泪如雨下”（第261、305页） 

　　“泣不成声”（第261、264页）

　　“全然忘怀”（第270页）

　　“为之莞尔”（第272页）

　　“颔首示谢”（第328页）

　　“柔情似水”（第330页）

　　“恍如隔世”（第333页）

　　“窃窃私议”（第333页）

　　1966年8月25日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

