不论见望，斜眼必矣！

　　《鸡肋集》记苏轼说：“陶渊明意不在诗，诗以寄其意耳。采菊东篱下，悠然望南山，则既采菊又望山，意尽于此，无余蕴矣，非渊明意也。采菊东篱下，悠然见南山，则本自采菊，无意望山，适举首而见之，故悠然忘情，趣闲而景远。……”蔡宽夫《诗话》也说，俗本以“见”字为“望”字乃“害理”也。

　　“无意‘望’山，适举首而‘见’之”，所得之感是“悠然”；有意去一个劲儿去“望”，所得之感是满足或厌腻。两种境界有异。

　　“见”美女与“望”美女亦同此。我有《偷看你一眼》之诗，即此种境界。

　　偷看也算斜眼看人的一类。

　　斜眼看人，或谓不正。其实斜有奇趣。

　　斜眼看人，为时必短。但看人以短为佳。

　　梁启勋《曼殊室随笔》述一笑话，说陶渊明乃斜眼之人，因为采菊东篱却又能见到南山者，只有生来斜眼者才能办到。

　　陈诚大老粗时代，带兵赏月，下口令：“向上看（月）！”——此目不斜视之极也。陶渊明若躬与其“望”，必“见”逃为逃兵矣！

　　1992年7月28日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

