《李敖快意恩仇录》目录

　　001.瞻之在前，忽焉在后（何飞鹏）
　　002.《李敖快意恩仇录》自序
　　003.陆根纪
        ——飘洋过海，乃怀陆根，我虽不往，一往情深。 
　　004.小寒纪
        ——十五二十，时我少年，陷身孤岛，一片小寒。
　　005.大寒纪
        ——一身惨绿，四境深蓝，我行方踽，一片大寒。
　　006.投笔纪
        ——虽云从戎，却未投笔，军中黑暗，我来掀底。
　　007.委蜕纪
        ——委蜕大难，最近高楼，虽被三振，不肯暴投。
　　008.星火纪
        ——星星之火，可以燎原，我是火首，谁敢当前。
　　009.白露纪
        ——蒹葭苍苍，白露为霜，所谓伊人，在水一方。
　　010.根株纪
        ——种桑江边，根株沧海，求仁得仁，大屌不甩。
　　011.殷鉴纪
        ——殷鉴不远，就在夏后，把神拆穿，把人看透。
　　012.东郭纪
        ——狼是东郭，东郭是狼，如此丑陋，谁敢帮忙。
　　013.彭尸纪
        ——道亦有道，彭尸第三，见色忘友，见洞就钻。
　　014.寒武纪
        ——刀光剑影，寒武袭人，软禁硬汉，恶客盈门。
　　015.三叠纪
        ——牢门一入，只见三叠，情人再见，生死永诀。
　　016.梦遗纪
        ——梦遗处处，后遗无穷，云雨方罢，烟雨蒙蒙。
　　017.猪猡纪
        ——既见侏罗，又见猪猡，屠刀不放，照样成佛。
　　018.闹衙纪
        ——一代大侠，放刁闹衙，民国不见，只见中华。
　　019.宣淫纪
        ——男女不防，颠倒阴阳，宣淫有理，我为卿狂。
　　020.志留纪
        ——胸怀大陆，志留台湾，露骨卡好，何必盖棺。

　　以上破题，用了四个“地质年表”（geological time scale）中“纪”（period）的名称，即“寒武纪”、“三叠纪”、“侏罗纪”（改为同音的“猪猡纪”）、“志留纪”；用了三个“二十四节气”的名称，即“小寒纪”、“大寒纪”、“白露纪”；用了一个老字号的营造厂的名称——“陆根‘纪’”；用了一个明杂剧的剧目名称——“投笔‘纪’”。

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

