《李敖大哥大》目录

    001.张学良是末代民族英雄
    002.张学良与赵四小姐的爱情故事
    003.罗福助错在那里？
    004.批评陈水扁
    005.解释两岸关系
    006.反对党为了反对而反对是对的
    007.假如陈幸妤是慰安妇
    008.假如陈幸妤是观世音
    009.台独是孬种
    010.意淫大陆，手淫台湾
    011.陈总统的死巷与死相
    012.李敖论今古政坛迹象
    013.有种就别学猪叫
    014.李登辉卸任竟需要22人服侍？
    015.马英九开罚单
    016.陈水扁拉拢调查局
    017.国安局私吞30亿
    018.马英九市长失败的扫黄行动
    019.半个璩小姐跟一个璩小姐
    020.陈文茜的情人是谁？
    021.国民党败选疲态毕露
    022.中学生不可以谈手淫吗？
    023.李登辉贪污证据确凿
    024.买个太阳不下山
    025.你听到我叫，其实我没叫
    026.陈水扁给关公拜年
    027.国民党缺乏政治智慧
    028.两个人的膀胱
    029.怀念胡适
    030.除夕特别节目李敖VS陈文茜
    031.李敖对祖国发音第一集
    032.李敖对祖国发音第二集
    033.李敖对祖国发音第三集
    034.李敖对祖国发音第四集
    035.李敖对佛教徒迎佛骨之批判
    036.陈水扁与老母鸡
    037.蜂炮打掉的文学
    038.你不知道的二二八第一集
    039.你不知道的二二八第二集
    040.你不知道的二二八第三集
    041.你不知道的二二八第四集
    042.阿扁做皇帝有益于台湾的前途
    043.国安人员以命掩护总统的贪污
    044.闽南话列为第二官方语？
    045.台湾是美国的看门狗
    046.大学生不能“盜印”吗？
    047.蔡英文没有教养
    048.神父的性生活
    049.陈水扁扮张天师
    050.谴责总统兼任党主席
    051.我以你血买明天
    052.陈水扁和李登辉谎言大对决
    053.台湾混蛋举例
    054.宋美龄养洋汉
    055.谈92共识
    056.国民两党私通内幕
    057.国民党民进党系出同源
    058.李登辉下台原因
    059.台大校长不要脸
    060.李敖评论张昭雄
    061.媒婆要上床
    062.我才是专家
    063.可怜无补费精神
    064.新党怎样才有前途？
    065.成全小马哥
    066.让强者比赛获胜
    067.告总统与被总统告
    068.宋楚瑜应该进入立法院
    069.卖牙签的希特勒
    070.陈文茜的下场
    071.小马哥能做总统吗？
    072.最后一刀怎么砍？
    073.大陆人来台观光像罪犯
    074.恭喜陈文茜
    075.陈文茜错在哪里？
    076.不许小妹大，消灭小妹大
    077.掀了周伯伦的底
    078.我比小妹更务实
    079.缩头其实也挨一刀
    080.只好连狗一起打
    081.总统制又来了！
    082.恭喜璩美凤！
    083.假如我是璩美凤
    084.妓女救国论
    085.把屁放到世界上
    086.老树开菜花
    087.陈水扁有脸谈杰斐逊吗？
    088.邱彰掉到国特手里
    089.美国爸爸救命
    090.汤耀明“祈战死”
    091.余政宪含沙弄祖
    092.莫文蔚与我
    093.见有一匹灰色马
    094.郑南榕自焚真相
    095.李敖谈《中国时报》
    096.柏杨瞎捧余纪忠
    097.台湾的标准
    098.二人一谎与一人二谎
    099.你不知道的《文茜小妹大》
    100.陈水扁的恋师症
    101.从自己不敢叫到不敢叫自己
    102.微臣有力可遮天
    103.陈小妹的最后一夜
    104.今天打倒CCC
    105.李登辉痛批台独的证据
    106.李登辉的统一言论
    107.给连战的十字真言
    108.中国大混蛋陈师孟
    109.阿扁的鸿禧梦
    110.不替日本人擦屁股
    111.陈水扁是微软的什么？
    112.废废废废废
    113.李登辉骂台湾人
    114.中国人李登辉的混蛋话
    115.小妹搞上面，大哥搞下面
    116.谁挡住了台湾正名？
    117.你还不配做台湾人！
    118.陈水扁大胆行骗
    119.正名未遂，骂了自己
    120.棄棄棄棄棄
    121.分裂的李登辉该统一自己
    122.台湾人阿米巴
    123.阿扁卵翼下的一男一女
    124.陈芝麻总统开门
    125.穿红内裤安太岁
    126.2002年5月17号
    127.从猪狗不如到猫狗不如

    《李敖大哥大》简介

    中天2019年在YOUTUBE陆续上传了127集的《李敖大哥大》，之后由Jeff Ao用语音转文字软件转换了前86集，今年2021年正好我有闲暇时间把剩下的也都找软件转换，最后都校对完成了。

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

