国民党“配票作业”

    陈中雄留下一件资料，是国民党发动组织战搞选举者。资料是一封信：

    革命实践研究院结业学长惠鉴：

    本党年来致力宪政改革，本年4月第一届国民大会第二次临时会已修订《中华民国宪法增修条文》十条，完成第一阶段修宪工程。明年3月将再召开第二届国民大会，进行第二阶段修宪，以竟全功。第二阶段修宪将完全由自由地区选出代表担任，为贯彻本党修宪主张，必须在本年12月21日选举争取四分之三以上席次，事关我国民主宪政前途与全民福祉，凡我同志务必全力以赴，争取胜利。素仰学长关怀国事，热心党务，深信必能在此次选举中致力争取选票。兹为确实掌握票源，特此检附学长所属县市及选区提名同志名单，请就能争取之亲友壤县亲友介绍卡，寄回革命实践研究院，以便组工会运用。

    专此顺祝

    阖府安康

    华力进、宋楚瑜、陈金让 谨启

    信中附“提名同志名单”、回邮信封及八张“介绍卡”。卡的格式如下：

    ____县市____乡镇市区

    本人决定支持中国国民党候选人：

    ________________________

    投票人：________________

    住址：________________

    电话：公：________宅：________

    介绍人：________________

    电话：________________

    特予留存，以为国民党“配票作业”存证。（1991年12月5日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

