吴丰山主持的黄色广告

    吴丰山主持的《自立晚报》每天都登黄色广告。以今天的为例，择其十则：

    一、“海韵休闲咖啡。格调高雅服务亲切风华绝代似水柔情含情待放如春水征服务小姐有无经验、专、兼、学可日领薪，月入数十万。”_李敖按：一位服务小姐，正当薪水何能“月入数十万”？

    二、“1992新潮休闲拥抱着我什么话都不用再多说专线：3256286。”——李敖按：此非应召站而何？

    三、“豪杰力美男师护肤解劳品味服务24H外出5911512。”——李敖按：此“午夜牛郎”也！

    四、“休闲透明看得见对对碰TEL.3214635、3214512。”——李敖按：“透明看得见”的什么？ 

    五、“别人不够看！你来试试看！技痒专线5642690、5624650。”——李敖按：“淫技”传售。

    六、“前后大幅开放；上下齐步开弓。左右犹能逢源；纵横皆能享受！5165286。”——李敖按：“前后”、“上下”、“左右”、“纵横”！

    七、“迷人—风华绝代、真诚—服务亲切、挑逗—若隐若现、忘我—缠绵快活，集神秘、大胆于一身让您流连忘返——请于晚上8点后速洽5035102、5039013。”——李敖按：“性话”绵绵。

    八、“挑起你的性趣，调情预约5681617-8。”——李敖按：以报挑之。

    九、“莱茵茶艺咖啡软玉温香抱满怀触摸的感觉真好闻香专线7112100。”——李敖按：触功加嗅功。

    十、“不是王牌不登场袒裎相见拆真招神秘刺激大开界酒国英雄尽管来3115958、3115974。”——李敖按：“袒裎相见”自胜“若隐若现”。（1991年12月10日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

