《李远哲的真面目》目录

    《李远哲的真面目》引言
    001.关于李远哲忘恩负义的讨论 
    002.帮李远哲复习一课 
    003.逃兵在骂逃兵 
    004.逃兵有两种 
    005.刘兆玄、李远哲学术迫害内幕
    006.李远哲有两个 
    007.改变台湾命运，要选对人
    008.三重悲喜剧 
    009.你不知道的陈府将军 
    010.李远哲怎样谎报危楼？
    011.李远哲怎样谎报黑官？
    012.李远哲的即溶门徒 
    013.李远哲与司机命案 
    014.李远哲统治下的中央研究院黑幕 
    015.拆穿白道李远哲的一些黑底 
    016.李远哲为自己向国家多拿了不该拿的钱 
    017.李远哲伙同陈水扁以下集体违法 
    018.李远哲，你根本没“请假”啊！
    019.一位理科教授对李远哲的纠举 
    020.李远哲与四十几天的大旷职案 
    021.潘毓刚论李远哲的两封信 

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

