“小窃”非“小偷”？

　　胡秋原于“八十二年8月16日”以“答辩及诬告补充里由状”前来，内容一派胡搅蛮缠。其中荒谬，除早于前状中驳斥外，兹就所谓“小窃”非“小偷”部分，拆穿如下。

　　查胡秋原写文章诬指李敖窃取国家机关档案文书，前经台北地方法院“五二绥刑诚字第20445号”向国史馆、中华民国开国五十年文献编纂委员会查询，分别得复，证明李敖清白在案（附证一）。如今胡秋原继续诽谤，改说李敖“所用手段最‘有名’者，一为‘大窃’，一为‘小窃’。所谓‘大窃’，即盗用国家档案文书”；而“小窃”非“小偷”，他没构成诽谤云云。且指李敖“将‘小窃之技’改为‘小偷’，此乃诬告”，又说“李敖的原自诉状，是将‘小窃之技’，曲解为‘小偷’来控告诽谤的。如说他是‘小偷’，当然是诽谤。”

　　查李敖自诉状原文为：“同期第44页诽谤李敖是‘小窃（小偷）之技’”，“小窃”是文言，括号中“小偷”是“小窃”口语，特为注明，以使法官注意。而“小窃”即是“小偷”，这是中文常识。如今胡秋原说“小窃”非诽谤但“小偷”是诽谤，把异字同义硬说成异字歧义，这真是石破天惊的怪论！试查权威词典：大陆版商务印书馆《辞源》第887页，明释“小偷”是“小窃贼”（附证二）、台湾版三民书局《大辞典》第3497页，明释“窃”是“盗贼，小偷。”（附证三）足证“小窃”即“小偷”。胡秋原既承认“‘小偷’，当然是诽谤”，则以同义语“小窃”骂李敖，自属诽谤无疑。固不容其歪曲中文字义，以为狡赖也。

　　1994年1月10日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

