教授以下，大量出笼

    中央社电讯说：教育部学术审议委员会年终统计指出，一年来，以著作送审教师资格者有1476人，审查时发现10人以抄袭的著作送审，约占0.67%，除未通过其送审的教师资格外，五年内也将不再受理这10人申请送审教师资格。这10人包括2人送审教授资格、3人送审副教授资格及5人送审讲师资格。学审会一年来审议国内包括军警校院与空中大学的专科以上学校139所及海外专上学校16校教师资格，人数共计7105人，其中，以学位送审者5674人，占79% ；以著作送审者1476人，占21%。以学位送审通过教师资格的人数是5674人。以著作送审教师资格者，通过917人，比率为62.13%。

    上一统计，可见台湾学术标准之滥！教授以下，大量出笼如此！（1991年12月23日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

