收到章太炎字

    午后光华商场山东峄县赵中令出示为我留下的章炳麟写给陈三立的中堂，以二万元成交，一偿收藏太炎法书素愿。

    中堂是太炎用自己正体字写“魏鼓吹第六曲”前半段。据《宋书乐志》：

    汉第六曲《战城南》，今第六曲《定武功》，言曹公初破邺，武功之定，始乎此也。

    定武功，济黄河。河水汤汤，旦莫有橫流波。袁氏欲衰，兄弟寻干戈。决漳水，水流滂沱。嗟城中如流鱼，谁能复顾室家！计穷虑尽，求来连和。和不时，心中忧戚。贼众内溃，君臣奔北。拔邺城，奄有魏国。王业艰难，览观古今，可为长叹。

    上《定武功曲》凡二十一句，其五句句三字，三句句六字，十二句句四字，一句五字。

    这幅中堂，自《定武功》写到《求来连和》，字体极佳。是“乙卯秋”之作。乙卯是1915年，太炎四十八岁，正是筹安会成立之日，而太炎被袁世凯囚于北京之时也。太炎用《袁氏欲衰》的古诗，抒其悲愤，援古证之，骂人也骂得学问毕现。

    康熙时沈德潜（归愚）编《古诗源》，曾收此诗，但坊间标点本，把“嗟城中如流鱼”断为二句成“嗟城中，如流鱼”，此不见《宋书》之过也！

    《定武功》是缪袭（熙伯）改作，此人东海人，有才学，官至尚书光禄勋。据《晋书-乐志》：

    汉时有《短箫铙歌》之乐，其曲有《朱鹭》、《思悲翁》、《艾如张》、《上之回》、《雍离》、《战城南》、《巫山高》、《上陵》、《将进酒》、《君马黄》、《芳树》、《有所思》、《雉子班》、《圣人出》、《上邪》、《临高台》、《远如期》、《石留》、《务成》、《玄云》、《黄爵行》、《钓竿》等曲，列于鼓吹，多序战阵之事。

    及魏受命，改其十二曲，使缪袭为词，述以功德代汉……改《战城南》为《定武功》，言曹公初破邺，武功之定始乎此也。

    《资治通鉴》献帝建安九年（204）5月，曹操“毁土山、地道，凿堑围城，周回四十里。初令浅，示若可越。〔审〕配望见，笑之，不出争利。操一夜濬之，广深二丈，引漳水以灌之，城中饿死者过半”。太炎写《定武功》，事即指此。

    又在周代炽的店里碰到赵中令，我看到店中郑孝胥的字，不类真品。周代炽说郑孝胥做汉奸后字价大跌。赵中令说，从另一面看，郑孝胥忠于清室，也是忠臣啊。（1992年1月27日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

