我在台大研究所

    前给孙震信，今得台大复函如下：

    国立台湾大学书函

    中华民国八十一年2月18日（八一）校教字第2365号

    受文者：李敖先生

    副本收受者：本校教务处研教组

    一、台端八十一年元月31日函已悉。

    二、依据本校现行学则第73条之规定，研究生中途退学者，不发给肄业证明书，唯鉴于该规定确有不合时宜之处，本校将尽速提会修正，并于报经教育部核备后，另行函请补寄相片，以便制作补寄。

    三、随函先行检送台端历年成绩表一份，以资证明台端确曾就读本校历史学研究所硕士班之经历。

    四、复请查照。

    在研究所的成绩，我全忘了。今得来件，看到

    五十年（1961）第一学期总平均86.86

    五十年（1961）第二学期总平均85.71

    五十一年（1962）第一学期总平均90.00

    成绩似尚不恶。（1992年2月19日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

