《大江大海骗了你——李敖秘密谈话录》目录

    001.缘起
    002.从“拾穗”到“拿锄头的人”
    003.龙应台提议与我拥抱
    004.知我者，其唯老太太乎？
    005.龙应台的不幸
    006.“大江大海”，屁！
    007.叶公超的切肤之痛
    008.龙局长的“素书楼”
    009.文化混蛋
    010.龙应台怎样吃人肉？
    011.龙应台不懂老蒋日记
    012.蒋介石的“专立文字”骗术
    013.当事人根本没看到
    014.蒋介石的“不立文字”骗术
    015.档案里根本找不到
    016.我只花十分之一的时间
    017.“龙应台式错误”
    018.张爱玲的月经棉
    019.龙应台的根本毛病在哪里？
    020.只会写“现象”，不会写“原因”
    021.龙苑长春之一
    022.龙苑长春之二
    023.从“杀民养军”到“逐民出城”
    024.“一九四九”的兵败山倒
    025.该看《萧劲光回忆录》
    026.东北人的苦难见证
    027.李敖的爸爸
    028.关中玩马桶
    029.可以这样“二二八”吗？
    030.“台湾菁英”怎样奸杀外省女人
    031.龙应台的奸杀文化论
    032.台俄奸杀大比赛
    033.龙应台只写俄国大兵在强奸
    034.何须走一趟才知道
    035.是谁引来俄国大兵？
    036.引来俄国大兵以后
    037.蒋夫人还慰劳俄军呢！
    038.被人强奸也是“国家利益”？
    039.“蒙古去，而中华民国亦随之去矣！”
    040.龙应台只见一彭
    041.龙应台的爸爸杀台湾人？
    042.美国人害了台湾人
    043.马英九请我吃饭
    044.龙局长乱投机
    045.龙应台不是媚日派吗？
    046.马英九打电话来
    047.龙局长陪同见日本大人
    048.潘毓刚斥责龙应台无耻
    049.龙应台不写美国大兵在强奸
    050.钱复替美国人“缓生殖器”
    051.钱复从“外交”到“性交”
    052.是谁引来美国大兵？
    053.龙应台不是亲美派吗？
    054.地下大使吐真言
    055.我写《阳痿美国》
    056.龙应台只会访问一些小人物
    057.小心他们在集体说谎
    058.所谓“太原五百完人”
    059.说你是烈士，你就是烈士
    060.省得了省吗？
    061.“中华水螅国”
    062.龙应台的柏杨路线
    063.蒋介石思维
    064.国民党文人
    065.龙应台比国民党还国民党
    066.孔夫子在质疑啊
    067.当头一棒，大喝一声
    068.“中国智慧党”的反讽
    069.龙应台是“文化苏姗大婶”
    070.吴相湘的“国民党史观”
    071.张玉法那些人的心态
    072.龙应台与“刺刀从军”
    073.龙应台开脱蒋介石
    074.蒋介石是一张试纸
    075.有意陷入一种错乱
    076.反蒋在争自己的人格
    077.他们爱错了国
    078.他们爱错了家
    079.陆以正的迷失
    080.余英时是“中华民国”未亡人
    081.连蒋介石都招认“中华民国”亡国了
    082.建国百年个屁！
    083.我看不起跟蒋介石的知识分子
    084.和林百里一起无知
    085.龙爸爸小兵立大功？
    086.“以德报怨”，三个人头了事
    087.龙爸爸“杀敌无数”？
    088.龙爸爸的历史神话
    089.蒋介石奴才们的奴性
    090.余光中的奴性
    091.余光中为虎作伥
    092.余光中的拍蒋肉麻诗
    093.蒋介石自称“民族救星”
    094.有人替他不要脸了
    095.绿色双糊涂
    096.龙应台闪躲的一幕
    097.“武器抛海，徒手上船”
    098.主任也被踩在脚下
    099.五十二军老兵
    100.龙应台懂什么逃难
    101.“共存亡”的骗局
    102.愿他们的两脚安息
    103.“让老子先逃啊！”
    104.一幅大官逃亡图
    105.龙应台竟不看《雷震日记》
    106.“一九四九”百怪图
    107.龙应台不知道的乱伦
    108.龙应台不知道的断后
    109.“鹰犬将军”的转折
    110.龙应台不知道的叛变
    111.龙应台不知道的密码
    112.龙应台不知道的人质
    113.龙应台不知道的说客
    114.杜门不准出
    115.“此度见花枝，白头誓不归”
    116.此度带骨灰，白头誓不归
    117.秋后长春
    118.老人院的彭克立将军
    119.曾心仪的动人文字
    120.将军行矣！
    121.“天祥症”外一章
    122.“蒋公不出国，中国无救”
    123.龚德柏亲历的黑狱
    124.幸亏碰到李敖
    125.龙应台不知道的监牢
    126.又一部秘密稿本
    127.黑色的白描
    128.龙应台不知道的血祭
    129.他惨叫了一声：“爸！”
    130.龙应台式错乱
    131.王尚义与王光临
    132.龙局长知道多少“中国文化”？
    133.李登辉的牛屄与鼠窃
    134.一冒充，就失风
    135.潘毓刚笔下的“即溶英雄”
    136.真三毛与假三毛
    137.被骗了的张乐平
    138.被骗了的萧乾
    139.“龙应台之流”以假乱真
    140.殷巢张占
    141.我的屁股都引以为耻啊！
    142.龙应台“追封自己”
    143.“我们还不如军阀”
    144.挂在城墙上滴血的人头
    145.我要对齐邦媛说的
    146.“齐大姐啊，他们要杀光我们呢”
    147.张灵甫诀别书是假的
    148.“当然被我活捉”
    149.“请瞄高一点”
    150.国民党带头投降
    151.马英九脸都绿了
    152.倒了国民党两次戈
    153.非不能亡中国也，是不为也
    154.挑夫还要假扮吗？
    155.前一半也写错了
    156.竟以不说话自豪呢
    157.前方吃紧，后方紧吃
    158.“一九四九”的郑成功们
    159.忘了换掉开裆裤
    160.钱复的肉糜之言
    161.张铁石之死
    162.活人不要要死尸
    163.杜均衡之死
    164.吴处长的“内在美”
    165.开始大改特改历史了
    166.革命先烈死不瞑目
    167.蒋介石夫妇的后路
    168.冷眼看“媚美主义”
    169.脱底的下贱
    170.反攻大陆的残梦
    171.“不知道”三字，何以服天下？
    172.“中华民国”百年个屁！
    173.“中华民国”的假民主
    174.“中华民国”的假国会
    175.“现在枪毙还来得及吗？”
    176.龙应台程度不够、心态可议
    177.龙应台的“德国人史观”
    178.肯定他，你就否定了你自己
    179.“文化二毛子”
    180.龙应台“错用中文”
    181.龙应台的三阶段
    182.龙应台完全罩不住这种大题目
    183.不是革命者的篝火
    184.来段安可曲吧
    185.向往“博大真人”
    186.抓乌龟与抓兔子
    187.不成才的右翼
    188.女作家的流变
    189.上天疼丑类
    190.“我有点心软了”

　　李敖影音E书QQ群（578505007）：不自由的自由（wjm_tcy）与djwuwuwu联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

