《自由的滋味——彭明敏回忆录》目录

    001.为《彭明敏回忆录》释疑（李敖）
    002.《彭明敏回忆录》新版缘起（李敖）
    003.彭明敏回忆录《自由的滋味》李敖定本序（彭明敏）
    004.彭明敏小传
    005.台湾人的良心——彭明敏的传奇故事
    006.第一章——我的台湾人遗产
    007.第二章——一九四五年的长崎
    008.第三章——回到台湾和大学生活
    009.第四章——一九四七年二二八事件
    010.第五章——留学加拿大和法国
    011.第六章——台大学术生涯
    012.第七章——在联合国——良心的矛盾
    013.第八章——被捕
    014.第九章——侦讯
    015.第十章——军事监狱和审判
    016.第十一章——监视
    017.第十二章——逃到瑞典
    018.第十三章——从美国看台湾
    019.附录一：以言论自由推翻国民党
    020.附录二：助他一臂之力
    021.附录三：台湾只要能自由演讲一个月，国民党就会倒
    022.附录四：一千九百万人口命运之所系

    wjm_tcy注：未找到李敖出版社版本，用1987台湾文艺出版社版本替代。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

