2025年11月FB

    2025年11月22日

    这几个礼拜利用闲暇时间规划策展主题，今天终于完工了，十二月正式开展，开展之前先介绍几个展品。

    李敖书房展品之一：1958年胡适先生赠李敖《白话文学史》

    预约参观方式请见评论区

    2025年11月25日

    李敖著作从2018年“获准”出版三本后，一路遭到查禁，我从2019年骂到2025年，今年终于再出版三本，按照现在“骂两年出一本”的进度，我还要活72年，等到我105岁，才能完成26岁那年我爸离开时，我发誓要帮他完成的事。此刻，我只想对中共有关部门说，如果我要因为今年这样而全部买单的话，你们不觉得我也太贱了吗？

    2025年11月30日

    李敖书房展品之二：2000年总统大选矿泉水

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

