控《求是报》股东案之二

　　——周孟禄、伍振环主持发行业务抽样

　　《求是报》创刊后，依约“发行”“财务”“会计”“人事”等方面，均由周孟禄、伍振环负责。但因李敖对外为发行人，任何纰漏，李敖自首当其冲。每有责问，虽原件转知他们，要求改善，但是并无绩效。现以手边残留的部分责问为例，以为抽样：

　　一、台北市黄秀里女士分别在其住所敦化南路650号十八楼之一及公司复兴北路150号十二楼各订一份，但是两处只能间歇不定期收到报纸，有时一周以上都收不到。（附证一）

　　二、台北市庄铭山先生（办公：3937111、住宅：7217861）要订十份报送朋友，打电话来，结果根本不理。（附证二）

　　三、台北市和平东路2段18巷3弄21号三楼萧天赞先生来件说，未收到报纸，经找“洪先生”代为“催送”，始能收到。（附证三）

　　四、宜兰县税捐稽征处方在德先生来件说：“本订户计有3月28日缺报，4月1日缺报。敬请补足。”（附证四）

　　五、台北市行义路186巷36号四楼李贤雄先生来件说：“本人为订户，今日（4月30日）无报可看，烦请补送一份。并请告知天母地区是何处负责，下次若有问题，就可直接问及，别烦你们了。”（附证五）

　　六、台北市木栅区读者5月1日来电说：“木栅区沟仔口附近未见报。”（附证六）

　　七、台北县莺歌镇南昌街17号五楼刘志强先生来电说：“为一年订户，5月2日报纸未收到，日前已通知报社，至今仍未收到，请立即补寄一份。”（附证七）

　　八、中坜市强国路53巷6弄26号许丽香小姐5月3日晚来电说：“2月28日、3月20日、4月1日、4月30日、5月1日、5月2日、5月3日，都没收到，请补寄。”（附证八）

　　九、屏东县高树乡南兴路17号陈义仁先生5月7日下午来件说：“我是贵报读者。曾于4月16日划拨3、4两个月份报费六百元至贵社。至今未见收据。若是收据寄丢了，不用补来，我只想确知您们有收到汇款。3月份收报十分顺利。差不多都当天收到。4月份当中，2、9、13、14、15、17、19、20、24总共九天的报纸是拖了三到五天才到手。迟到的报纸皆未盖‘限时专送’印章。有一份则盖了又用原子笔划掉。由上列收件记录可看出，4月最后一个礼拜又顺利了。但，5月开始，除1日当天收到之外，2日至今天（7日）的又黑白来了。”（附证九）

　　十、宜兰县税捐稽征处方在德先生5月7日下午3时又来件说：“李敖先生：自先生创办《求是报》开始。说实话，我就决定做一个永久订户。我对每期内容，均保持一字不漏，全文详读。篇篇精彩绝伦，自然不在话下。不过颇使我对贵报发行工作情形，不能不表示一点意见，特说明如后：（一）在3月份发行情形，相当良好。我当天中午11时左右，到本处收发室，就可以收到当天的报纸，从无迟到或遗失现象发生。（二）在4月份发行情形有问题了，有时要等好几天才能收到报。有时把好几天集中一次寄来，有时又有漏寄；电话通知再由社中补寄。我每天还有公务待处理，如把几天报，当做一天读，那天什么公务都没有时间处理了，阅读报也读得头昏眼花，其苦不堪言矣。3、5月份刚开始，发行上错失不断发生，大都重复寄来。当天无法看到报了。目前（指寄信时）我仅收到5月3日止。其中1、2日均为重复寄报。现在我把4月到5月重复报日期剪寄上，可资佐证在发行上所造成的错失。如果重复订户一千户，其损失大矣。……”（附证十）

　　十一、新竹市光复路2段808号黄叶舞先生5月8日来件说：“李先生你好：《求是报》自4月3号起，至今已六天未收到邮寄了，不知何故？特此函询。记得自贵报发刊以后，我分别于3月4号、3月22号、4月18号各期划拨新台币三百元共九百元，突然自4月3号开始停寄，可否示知原因？如若因钱数不够，得告示后，当行补拨奉上，期勿停寄。还有4月25号的《求是报》未收到，可否补寄？”（附证十一）

　　十二、苗栗县竹南镇中港里平等街九邻20号李明财先生5月10日来电说：“5月4日、5月10日至今未收到。”（附证十二）

　　十三、台中市国光路238巷60号汪希教授5月11日下午4时来件说：“近来常常缺收贵报，例如5月3日、5月4日、5月9日、5月10日四天的报纸均未收到，今天是5月11日，此刻为下午4点钟，也还未曾收到。……”（附证十三）

　　十四、凤山市国泰路2段13巷1弄7-1号二楼高宪昆先生来件说：“自订阅贵报，由4月28日每天皆有收到贵报，但自5月5日，不知何故，陆续几天却未见寄到，经以打电请贵报补送（5月5日至5月7日）也收到，在此深表谢意，唯自5月8日至今却又未见，只得烦请贵报再补上（昨5月10日晚有电话与贵报联络）。……”（附证十四）

　　十五、台北市南京东路5段59巷28弄20号张永新先生来电说：“5月15日未收到报纸，烦请查明。”（附证十五）

　　十六、罗东五佳乡公所周志森先生5月17日来件说：“4月3、4、5日均未收到。……”（附证十六）

　　十七、屏东市民享路67巷9号杨秀明先生5月19日来件说：“吾人5月9日划拨订阅《求是报》为期一年，同时请贵社补齐4月25日之前，即2月27日到4月24日之《求是报》，今业已收到，但里头仍缺3月23、24两天的《求是报》，加上5月16日也没收到，是否再麻烦补来。……”（附证十七）

　　十八、高雄市左营区大中一路500巷120弄7号二楼钟文清先生来电说：“6月13日至今均没收到。”（附证十八）

　　十九、高雄市民航二街5-3号高长云先生6月23日来件说：“6月13日至6月21日《求是报》均未收到。”（附证十九）

　　二十、台北县三峡镇溪东里72号韩铁林先生6月23日来件说：“本月21日《求是报》没收到。昨日也曾电三峡办事处，今晨又问送报者，均答说不知道，难不成又有了触痛国民党痛处的文章又被公然查扣了，抑或是暗中动了手脚，不然是别的原因，请告知。”（附证二十）

　　二一、高雄市前镇区瑞山六街207-5号黄佳雄先生6月23日来件说：“6月19日至6月21日《求是报》未收到，不知何故，请补来，上次亦有一较早日期Fax通知补来《求是报》，但均未收到。如果是贵报未寄出，请退报费，如何？候速复。”（附证二一）

　　二二、高雄市前金区自强二路41号八楼沈鸿志先生6月25日来件说：“本月21日（星期五）的报，至今未收到，只好请贵报补寄一份。”（附证二二）

　　二三、板桥市中山路2段465巷32号二楼邱南英先生7月23日来件说：“订阅贵报至今，风波屡屡，报纸不能按日送达，已成惯例，我于不耐烦再拨电话催问之下，只有写信申诉。事由如次：（一）贵报送发报系统，运作并不稳定，不问真实原因如何，我未能收到手的报纸计有：（4、5月份不列）6月22、25、26、28、30日，7月 1、2、3、4、5、10、11、18日（22日之报纸是23日清晨送抵）。或许其中含报已送达，却被雅贼摸走之因素，个人亦无法提出证明。而排除此几率不大的可能。但是，自订报以来，无一个月能收齐贵报，却是事实。（二）吁衡情势，于贵报正常发送已不可待，我又不愿再烦心此‘报’事之状况下，我愿退让，请将报纸改成每周寄达一次，以纸袋装好。以我订《司法周刊》数年未曾或缺的经验，贵报改以周刊方式给我，也许可以让我得到比较公平的待遇。（三）请勿坚持以日报方式要求自己，却又再有一天没一天的择要而送，解约退费又不肯，真恼死人、烦死人也。”（附证二三）

　　二四、永和市福和路140号陶鼎铭先生9月6日来件说：“贵社重复收款，通知多次均不得要领，今特检俱付款证明Fax至贵社，请予本人满意答复，否则诉诸法律，幸勿自误。”（附证二四）

　　二五、台南市公园路81号高荣德先生12月31日来件说：“本人订阅《求是报》一年份（附收据），自八十年6月底后，即未再收到贵报，请求退费。”（附证二五）

　　根据以上二十五例抽样，可知依约负责“发行”“财务”“会计”“人事”等方面之周孟禄、伍振环，并未依约以诚信原则处理。对订报读者而言：

　　一、付了钱，收不到报纸，已是家常便饭。

　　二、竟不主动查明收不到报纸原因。

　　三、亦不被动件件准确补救。

　　四、发行地区狭窄，连天母、木栅地区的读者都有看不到报、找不到负责人情事。

　　五、打电话来订报的，有根本不理情事。

　　六、重复寄报现象多起，造成浪费。

　　七、不给人送报，“解约退费又不肯”。

　　八、一份报纸，重复收费。

　　以上还只是一小部分抽样，实际拆烂污情形而为李敖所不知或读者自认倒霉未来计较者，尚不知有多少。凡此种种拆烂污，自然对李敖信誉造成有形或无形的大损害。

　　1992年1月15日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

