这叫什么账！

　　在法官督促下，《求是报》负责财务等方面的被告周孟禄、伍振环终于报了账。但不出所料的，报出的是一笔烂账。

　　这笔烂账，正证明了以下十六点：

　　一、它们证明了在大家合伙办报九个月期间，被告从来不向李敖报账这一事实。

　　二、它们证明了在合伙结束一年两个月后，虽经李敖以台北二十六支局第257号存证信催告请双方由会计师核查账目（附证一），可是被告一直悍然不理。

　　三、在法院逼他们报账后，他们拖了很久，才不得已报出这一烂账。

　　四、烂账中，最惊人并且贻笑大方的是，账中绝大多部分只是空头数字，却没有像样的单据支持或证实这些数字，完全不合乎会计师的检验标准，这叫什么账！

　　五、在账（甲）“收入”账方面，“营业收入”只是一行字——4681621元；“利息收入”也只是一行字——95779元；“出售废报纸（15426公斤）收入”也 只是一行字26224元，总结“总收入”为4803624元，但没有一张像样的单据，凭什么叫人相信它？

　　六、在“支出”账方面，最大一笔开支“薪资支出”报出3650945元，但据李敖在被告搬走后满地狼藉中，发现求是报“员工薪资表”一纸（附证二），上面明列员工林瑞瀛等八人，每月实发金额充其量为181899元而已，按半年计，不过1091394而已，不过100多万元，而竟浮报250万元以上！

　　七、“薪金支出”以外，“文具用品”204279元、“旅费”45562元、“运费”277625元、“邮电费”298776.5元、“修缮费”19308元、“广告费”2048284元、“水电瓦斯费”99320元、“保险费”26608元、“交际费”243518元、“捐赠”125550元、“劳务费”513150元、“交通费”10911元、“杂费”32992元、“杂项购置”80532元、“书报杂志”7217元、“相片发送接收设备”286000元、“中央通讯社租用机器保证金”162000元、“开办费”78285元、“杂项税额”139817元。 其中除“中央通讯社”保证金162000元一笔有与“中央社”合约可稽外，总支出（含“薪金支出”）818万元以上都无像样的单据，这叫什么账！

　　八、至于所谓“为使李敖顺利单独经营《求是报》，于八十年8月1日付李敖”的款项，主要数额乃是一年期订户的划拨存款，因为被告既主动提出退伙，李敖如不撑下去或撑不下去，这笔款必须退还给订户。吐出这种钱，如何算是“恩惠”？至于其他余额，有用来支付他们不按约付中央社、美联社电讯费的钱、有购订阅户赠书的钱……都是他们的欠账——应还出的欠账，如何能算是“恩惠”？

　　九、至于所谓“为使李敖顺利单独经营《求是报》，于八十年8月12日付李敖关于八十年8月1日起六个月期间所需纸张开销之费用”，更是神话，在账（乙）之“一、卷筒纸费用”中，他们明明报了440多万纸钱，办了五个月的报，说就要用440多万元的纸；那么折给李敖的一两百万元，又如何能办六个月的报？何况，根据账（乙）用纸部分细目，五个月中，怎可能用了440多万的纸？细目中且有“新闻纸”两笔，共61万多，但《求是报》从没用“新闻纸”印过报，这种怪开支，又如何能令人信服？

　　十、在账（乙）方面，虽有部分单据，但除了由李敖经手的以外，其他单据，亦无以使合伙人信服。原因很简单，他们所附的单据，不是不完全就是不合乎会计师做账的要求。

　　十一、在账（丙）账（丁）中有三万多元的不同解释，但原因都在他们不按约履行引起，欠美联社的钱根本不该由李敖代缴，结果他们不准时缴，美联社向李敖催，才由李敖代垫，系由编辑部的詹赐珠、吕佳真二小姐报请李敖向周孟禄交涉的。至于“八十年5月份报费”等三笔一万多元，是他们代缴后忘了向詹赐珠、吕佳真二小姐请领，区区之数，如今以细账混淆，这是什么用心？但奇怪的是，他们既如此“细”、如此不健忘，却忘了按照“合约书”第六条，李敖除每月支付“电话、水电、大厦管理费、订报、清洁、影印、电传之支出”外，并提供“白宫大厦十二楼之五房屋”，但未在约中之同大厦十二楼之八房屋却也被乙方无偿用为经理部与发行部（周孟禄、伍振环的大办公桌均在其中），此外又无偿使用大安路1段175巷7号李敖租来之仓库、无偿使用李敖每月一万五租来之金兰大厦车库……凡此种种每月开支，总欠李敖达数十万之谱，他们竟皆健忘，亦不见于他们的“细”账，这是什么用心？

　　十二、他们报出《求是报》电脑打字及照相打字费用（2、3、4、5、6、7月）927377元，按照“合约书”第八条，乙方将其资产给予甲方百分之三十三之股份，打字费用为泰来公司收入，为何不分给李敖？且泰来公司并非专为《求是报》打字，也对外营业——在李敖提供的“白宫大厦十二楼之五房屋”中对外营业，收入为何不分给李敖？在合伙的房屋里搞“独立王国”，分文不付，这是什么账！

　　十三、泰来公司早在跟李敖合作办报一年前，就成立了，“员工资料卡”上打字小姐孔慧英等早在“七十八年10月1日报到”（附证三）可以为证。被告与李敖合作，把打字小姐们带入，但属泰来公司，与《求是报》无关。被告在有违《民法》第686条1项、2项情况下要求拆伙时，同意以“合约书”中“写研电脑排版设备”、“不断电装置”、“大光华个人电脑设备”等所在之“厂”，折抵李敖百分之三十三之股份，俾便李敖得以靠此“厂”之营业收入或出售所得3300万之收益，独力支持把报办下去。不料他们于7月底前“撤退”，“撤退”前竟把“厂”先行选择性搬迁，撤走之后，厂中一片狼藉：冷气机被拆、饮水机被拆、打卡钟被拆、办公桌被搬、灭火器被搬、甚至制版材料，乃至一根尺子，都巨细不遗、无微不至的予以处理，使在“厂”工作之打字小姐们，工作为之瘫痪！而打字小姐们等十七人，还是在合约“人事”项下由他们请来的，最后滴水都不给喝了，其无情利落，有如此者！8月1日起李敖“接收”时，发现账没交过来，打字小姐们的年资与劳保却先秘密转到李敖头上。因《求是报》撑不下去，只好于同月17日通知结束。但打字小姐们说他们在“厂”已久，认为李敖应负责算年资。李敖表示，各位是这月1日到职的，你们以前是泰来公司的人，不是《求是报》的人，这月1日起才是《求是报》的人，算年资，我支持你们向泰来要，不该要错了对象。并且按劳基法，到职才十七天，并无适用余地，但我仍愿对你们有所表示：除足额发给8月份全薪外，另由李敖本人附致每人新台币一万元，以为赠别（附证四）——为了给周孟禄、伍振环二位了清不该全算在李敖头上的后遗症，李敖一共付了418160元，外加劳保费用！——李敖自己办了十七天的报，却要承担打字小姐们近两年的年资，这是什么商业道德！他们的细账呢？为何只字不提？

　　十四、再查他们提出的所谓“《求是报》资产负债表”，其中“资产总额”6805085.50元，“负债及净值总额”也是6805085.50元，只在680多万元上做假账，假得连五角钱误差都没有，其不可信，一望即知。复据经济部商业司今年10月28日回法院函，明指《求是报》公司“实收资本额不足新台币3000万元”，则被告所谓“总现金支出为：33194980.50”元，即有可疑。而这支出还是扣除“总收入4803624”的，如加进去，总支出达37998604.50元，近3800万元。全世界任何会计师，从他们这种烂账里，也看不出他们拿出并花掉这种数字！

　　十五、被告周孟禄的嫂嫂林銮凤来作证说，由她开的世华银行《求是报》账户“是专供《求是报》使用，《求是报》的钱，都很清楚”云云。但是，就在附卷的“林銮凤‘世华联合商业银行’账号15500090194支出及存入明细表”中，编号1、2、4、9、10、11、26七笔均注明“与《求是报》收支账款无关”！——与《求是报》收支账款无关的上百万的流进流出的账，竟出现在证人所谓的“专供《求是报》使用”的账号内，这不是一笔大烂账，又是什么？

　　十六、本案的关键是在被告被诉背信罪及业务上侵占罪。以一例为证。《求是报》创刊后，李敖老友赖宪沧先生，开出36000元支票一张，订阅全年十份（每份全年3600元），并附十人名单地址一纸，嘱分送其本人与九位友人。不料非但不逐日分送报纸，反倒在收款以后，另有重复向受赠友人收款情事。赖宪沧先生初不知情，后有友人引以为疑，婉为相告，赖先生始向李敖垂询，经李敖向被告追查，他们一路推托。及至拆伙搬走后，在满地狼藉中，李敖发现“《求是报》订户资料表”一纸，上列“赖宪沧代订”之名单十人，但在“订报情形付费方式”栏下，赫然发现，除赖宪沧本人是“3600元”外，其他九人，均变为“一个月300元”，足证赖先生所开支票36000元中，十分之九都有被吃情事！李敖发现后，即电请赖先生代查该支票交换情况，据告：支票为彰化银行永和分行票号7634714、日期为4月20日，在世华银行信义分行账号S9019-4交换收取，开户者即被告周孟禄之嫂“林銮凤”！现经法院传讯赖宪沧某人，证实确有此事，本案案情已经十分明显。如今烂账浮出，更无助于被告否认此事。被告心劳计拙，想以烂账蒙混，也自然事与愿违了。

　　1992年12月5日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

