驳王令麟等答辩状

　　被告王令麟、汤达仁、吴晚成三人被控诽谤李敖案，他们以答辩状前来，内容胡搅蛮缠、避重就轻，兹分别就重点驳之如下：

　　一、被告抹杀广告单价与口碑证据部分

　　被告王令麟等答辩状“二”说：

　　自诉意旨虽引述八十七年2月10日《中时晚报》所载：《李敖黑白讲》（以下简称该节目），自开播后，广告满档，收视口碑不错，业务部估算，以李敖每秒广告单价二万三千元行情，一年的广告收入近两亿云云之报导（自诉人证一），然查有关该节目收视是否口碑不错，系因人而异外，上开《中时晚报》所载其余内容均不实在，自诉人仅引述《中时晚报》记者朱梅芳个人所撰上开报导，并未提出任何积极凭据以实其说，应不足采信。

　　驳之如下：

　　（一）说“广告单价二万三千元行情”见于SRT“节目总排名表”（附证一），被告王令麟等所谓“内容均不实在”是公然抹杀证据。

　　（二）以单价二万三千元计算，“一年收入近两亿”算法见本状后面三之（六）（七）。

　　（三）所谓“口碑不错，系因人而异”，但出自被告本人或被告公司“口碑”，自然就无异可因了，现举被告方面内部及公开“口碑”如下：

　　1.1997年12月11日《大成报》（附证二）：

　　李敖黑白讲，王令麟肯定，董事长亲自探班，节目稳如泰山

　　《李敖黑白讲》自推出以来，收视成绩不论SRT或润利均居东视综合台的前茅，也因受好评，使得王令麟对李敖极为敬重。

　　2.1997年12月23日“‘东森主管会报’工作报告”（附证三）：“12月份节目收视率以李敖黑白讲及惊报台湾表现最佳，每周都进入前八十名排行。”

　　3.1998年1月份“东森电视台”宣传册（附证四）：

　　霸占收视排行榜，李敖黑白讲天天都上榜，李敖轻而易举卡位成功

　　日期-排名-收视率

　　12/1-80-0.33

　　12/2-40-0.45

　　12/3-23-0.65

　　12/4-23-0.65

　　12/5-20-0.65

　　12/8-67-0.33

　　12/10-70-0.34

　　12/11-74-0.29

　　12/12-40-0.44

　　12/15-69-0.31

　　12/16-47-0.45

　　资料来源 SRT12/1-12/16

　　4.1月23日《民生报》（附证五）：

　　收视传捷，东视奖百万

　　王令麟发给东视新闻部七十万元，李敖及《李敖黑白讲》《惊报台湾》制作单位各十万元，合计一百万元。

　　二、被告抹杀广告满档与带动证据部分

　　被告王令麟等答辩状“五”说：

　　自诉意旨所称：《李敖黑白讲》广告满档、广告价位超出李涛《二一〇〇全民开讲》，以李敖的声势，且带动同台《惊报台湾》和《夜线新闻》等节目，广告总收入实近四亿之多一节，亦与事实不符。

　　驳之如下：

　　（一）关于“广告满档”部分，证据请法官向被告公司调阅全部六十五集录影带一查便知。

　　（二）关于价位超出李涛《二一〇〇全民开讲》部分证据，请看SRT“节目总排名表”（附证六）。在该表《二一〇〇全民开讲》项下是22500元，但“李敖黑白讲”项下却是23000元。

　　（三）关于带动《惊报台湾》和《夜线新闻》等节目部分，请法官调《李敖黑白讲》播出前之SRT“节目总排行表”等，一核便知。何况，据1月22日《中时晚报》（附证七）：

　　王家父子对李敖的节目一直持不同看法，续约与否，就看王令麟如何说服老爸王又曾。这一点可从昨天两人获知自己被李敖“修理”产生不同反应窥出端倪。保守的王又曾爸爸对李敖的炮轰不敢苟同，昨晚火冒三丈，立即关切了解“怎么回事”。相对的，儿子王令麟获知挨骂，不仅一笑置之，在得知李敖的节目连带拉抬《惊报台湾》《夜线新闻》收视率上扬的好消息后，龙心大悦,今晚将抱着一百万奖金到新闻部发奖金。

　　足证“连带拉抬”之说，已见于《中时晚报》等报导，被告王令麟今日说“与事实不符”，殊不知就在七十天前，他还为李敖“连带拉抬”了后面两个节目，大发李敖十万元奖金呢！（此奖金李敖并未收，当场捐出给公司同仁摸奖了。）

　　三、被告谎报收支情况部分

　　被告王令麟等答辩状“七”说：

　　《李敖黑白讲》节目制作及广告收支结算，东森电视台共亏损新台币7052449元

　　（一）广告收入：7783216元

　　（二）制作成本（1-65集）：

　　每集为：228241元，六十五集共计14835665元

　　（三）亏损三个月合计为：7052449元

　　14835665元-7783216元=7052449元

　　驳之如下：

　　（一）说每集制作费用228241，根本是谎话！因为按照“节目制作契约书”（附证八）第2条，明定：

　　每集支付乙方新台币125000元整（外加百分之五营业税）。

　　第一季合计为新台币8531250元整。

　　（二）姑且暂视其“广告收入”并未少报，则相减结果，竟是8531250（制作成本）-7783216（广告收入）=748034

　　（三）可见明明只“赔”了70多万元，却向法官谎报“赔”了700多万元。

　　（四）何况，70多万元也好，700多万元也罢，他都没赔，因为根据《有限电视法》第38条：“广告时间合计不得超过该节目播送时间百分之十”，即一小时六十分钟可播出六分钟广告，《李敖黑白讲》的广告年收益是：

　　23000元（10秒广告费用）×6（1分钟60秒）=138000元×3（半小时3分钟）=414000元×6（每周6集）=2484000元×52（每年52周）=129168000元

　　可见年收益已近1.3亿，平均每月约1100万，减去被告王令麟等所谓的“赔”钱，不论“赔”70多万也好、700多万也罢，都有剩余，又何来“赔”钱之怪说？

　　（五）何况，根据广告学，观察广告不能看短期，要看长期“趋势”与“走势”，《李敖黑白讲》在“趋势”与“走势”上都是上升型广告，故年收益当不止1.3亿，所赚应更多。

　　（六）又何况，在《李敖黑白讲》没开播以前，《惊报台湾》与《夜线新闻》收视率本来不行，此有其前SRT“节目总排名表”可以复按，自《李敖黑白讲》开播，带动后面《惊报台湾》与《夜线新闻》两节目的收视率已极明显，有被告王令麟等答辩状“被证七”可证。所以加上这两个被带动的节目一起算广告，年收益以四亿计算，是合理估计。

　　（七）《李敖黑白讲》每天9点档播出半小时，9点半后带动《惊报台湾》与《夜线新闻》证据在东视内部文件——“综合台晚间时段收视率推估”（附证九）中，有白纸黑字如下：

　　为使综合台9点拉成主战线，预期李敖节目的收视率应达到一个百分点的收视率。

　　足证是靠9点开播的《李敖黑白讲》《拉成主战线》，其他节目由《李敖黑白讲》带动，已是事证明确。

　　四、被告谎报制作成本部分

　　至于被告王令麟等在答辩状被证三中列举“李敖黑白讲制作费明细表”，在每集成本125000元以外，巧立名目，报出所谓：

　　“直接制作费用”42909元，“间接分摊费用”60332元

　　则全属电视界笑话！电视成本计算，悉按契约，契约明订125000元，又何来什么“直接制作费用”和“间接分摊费用”。这种笑话，一如牛肉面老板开店，在每碗80元收费后，又向顾客额外加收“直接制作费用”水电、桌椅板凳多少钱；“间接分摊费用”房租、厨具碗筷多少钱，天下有这种卖面的算法吗？顾客不进门吃你80元一碗的面，你的店还是要开，房租等等还是要付啊！这些钱怎能算到顾客头上？

　　何况，被告王令麟等关于成本的说法，是一片“罗生门”剧情，成本计算像是阿米巴变形虫，变来变去，说法前后竟有五种之多：

　　（一）每集5万元说（4月30日笔录）

　　（二）每集125000元说（4月30日笔录）

　　（三）每集225000元说（4月30日笔录，声言有“公司内部间接成本约十万元”）

　　（四）每集228241元说（4月16日答辩状被证三）

　　（五）每集30万元说（2月11日《联合报》，见自诉状附证三）

　　足证此辈财大气粗、信口开河，所言毫无公信力也。

　　被告王令麟等除在成本上信口开河外，在答辩中又企图蒙混三码事为一码事。殊不知电视事业中，“收视”（收视率）、“广告”、“成本”三者根本是三码事。“收视”是叫好问题、“广告”是叫座问题、“成本”是叫苦问题。有时候“叫好不叫座”，即表示“广告”业务跟不上“收视”，该怪的是从事广告业务的部门，如被告汤达仁、吴晚成等人，而不该怪叫好的节目主持人。

　　这个案子根本是“收视”问题，不是“广告”与“成本”问题，你被告王令麟等以不实之言，诽谤《李敖黑白讲》收视率，这是重点，可是他们反扯七扯八，扯到“广告”与“成本”的问题，李敖并不怕谈这些问题，所以分别予以驳正。“收视”问题电视界都以有公信力的SRT“总排名表”做评估标准，这在双方都无间言，但被告王令麟等在“广告”上和“成本”计算上，却只凭他们一面之词呈庭，这是没公信力的，所以法官如就“广告”与“成本”上判决，务请先把被告王令麟等所提数字，送请同业公会或专家鉴定，方有公信力，特此申请如上。

　　至于是否确定被告王令麟等说过种种诽谤之言？确定的理由是：一、媒体刊出后，并没更正；二、答辩状上并没否认；三、到庭后也没否认。可见说过属实。在4月30日笔录中，明确有被告王令麟“确实有记者访问我，我也有讲”的记录，并且，还有这样的问答：

　　法官问：被告王令麟向记者陈述《李敖黑白讲》节目广告不如预期，收视率也不是很好资料是你提供的？

　　汤达仁答：是。

　　足证被告王令鳞等罪证明确。

　　1998年5月19日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

