《李敖放刁集》目录

　　《李敖放刁集》小引
　　001.驳台中市政府
　　002.张桂贞控告张子源
　　003.驳斥台中市长林柏榕
　　004.我要对法官说的
　　005.还不回避吗？
　　006.一种不能朝别人身上推的责任
　　007.审判长先生，你碰到了千古大案！
　　008.这不是当代奇闻，又是什么？
　　009.为《孙中山研究》致检察官
　　010.大家逗乐一番，以悼“中华民国”也！
　　011.为王世杰诬谤李敖事控告吴大猷、张玉法、王纪五、王秋华
　　012.张玉法既有罪，吴大猷可以无罪吗？
　　013.控《求是报》股东案之一
　　014.控《求是报》股东案之二
　　015.这叫什么账！
　　016.这叫什么会计师鉴定！
　　017.法官陈明枉法裁判
　　018.法官任鸣钜、郑景文、郭美杏怎样枉法开脱国民党大员秦孝仪？
　　019.法官戴章甫、黄腾耀、阮富枝枉法裁判举证
　　020.控秦孝仪使公务员登载不实状
　　021.检察官李建忠怎样移花接木？
　　022.驳王令麟等答辩状

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

