大丈夫不怕失败

　　——给许国泰的信

　　国泰弟：

　　这次由于国民党贿选出笼等手脚、部分党外人士不识大体等动作，使你高票落选，很令人不平。但你是强者，落选与不平都不足以使强者怀忧丧志，所以我对你不做世俗的安慰。今天报上说你已经到鞋厂上班，并说你“情绪相当良好”，这真是大将之风，我很高兴。

　　高兴之下，我写一点小资料给你，资料是林肯的：

　　1831年——经商失败。

　　1832年——竞选州议员失败。

　　1833年——经商再度失败。

　　1838年——竞选州议会议长失败。

　　1840年——竞选总统选举人失败。

　　1843年——竞选国会议员失败。

　　1855年——竞选参议员失败。

　　1856年——竞选副总统失败。

　　1856年——竞选参议员再度失败。

　　在一生九次重大失败后，1860年当上美国总统。

　　国泰弟，你只失败了一次，你还年轻，你的前程远大，先有一些失败的磨练未尝不是好事，所以，我真的很高兴看到你失败。

　　《后汉书·吴汉传》有这样的话：

　　……诸将见战阵不利，或多惶惧，失其常度。汉意气自若，方整厉器械，激扬士吏。帝（汉光武）时遣人观大司马（吴汉）何为，还言方修战攻之具，乃叹曰：“吴公差强人意，隐若一敌国矣！”

　　在失败时候，别人垂头丧气，吴汉却磨刀擦枪，意气自若，不花一分钟时间去开追悼会，这种“差强人意”，真是大丈夫气概，我真的很高兴看到你失败中有此气概。

　　祝

　　你好、新娘子好。并代问候“桃园帮”兄弟们。

　　李大哥 1983年12月5日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

