《给外省人难看》目录

　　001.蒋介石冒充日本士官学校毕业
　　002.陈立夫的新谎话
　　003.郝柏村还在无耻歌颂“民族救星”
　　004.梁肃戎的悲哀
　　005.陶百川的无耻
　　006.成舍我诱奸怨妇打胎三次
　　007.徐复观是好汉吗？
　　008.无耻的蒋彦士为姘头的妈做干儿子
　　009.给宋长志先生上一课
　　010.警告钱复，不可“丧权辱国”！
　　011.给李达海上一课
　　012.敲回谢然之的龟头！
　　013.邵玉铭与军阀
　　014.宋楚瑜该入什么传？
　　015.马英九的马屁言论
　　016.王又曾涉嫌诈财物案
　　017.吴祺芳的“内线交易”
　　018.孔德成父子是破坏中国考试制度的祸首
　　019.钱穆的房事与家事
　　020.老毛是国特？
　　021.李济的内行与外行
　　022.李济、许倬云怎样拿钱不办事
　　023.从许倬云逼婚谄上看国民党学人品格
　　024.许翼云许倬云哥俩好无耻！
　　025.吴大猷假公济私的一面
　　026.沈君山的政治酒窝，笑笑！
　　027.从丘宏达考试作弊看国民党学人品格
　　028.从林毓生捏造文证看国民党学人品格
　　029.国民党别乱捧苏雪林啦！
　　030.余光中该烧哪只手？
　　031.联想高希均的联想
　　032.郑贞铭抄袭事件
　　033.丁中江捏造名单
　　034.怎可告姨妈？
　　035.从雷震日记看吴心柳伪造学历
　　036.傅正的正负
　　037.我看林正杰还是先打倒自己吧！

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

