李敖著作查禁清单及官方理由

    1965-1967

　　书名/著作者（译述者）/出版者/出版年月日/开数/页数/查禁机关/日期/字号/原因 

　　两性问题及其他/李敖/台湾省政府/55.1.1/新一7019/卅九(一)3 

　　闽变研究与文星讼案/李敖/内政部/56.3.15/台内版229976　 

　　也有情书/李敖/福光印刷厂/55.11/32/253/台湾警备总部/55.12.31/莒控6178/7.6二 

　　不要叫罢/李敖/福光印刷厂/55.11/32/246/台湾警备总部/55.12.31/莒控6180/7.6二　

　　上下古今谈/李敖/文星书店/54.10/32/200/台湾警备总部/55.7.18/莒控4369/7.6二 

　　李敖写的信/李敖/永裕印刷厂/55.11/32/231/台湾警备总部/55.12.31/莒控6177/7.6二 

　　乌鸦又叫了/李敖/建胜印刷厂/55.11/32/220/台湾警备总部/55.11.9/莒控6176/6二 

　　孙悟空和我/李敖/荣兴出版社/55.11/32/277/台湾警备总部/55.11.9/莒控6176/7.6二 

　　教育与脸谱/李敖/文星书店/55.2/40/223/台湾警备总部/55.7.18/莒控4366/6二 

　　历史与人像/李敖/文星书店/54.11/40/235/台湾警备总部/55.7.18/莒控4367/6二 

　　传统下的独白/李敖/文星书店/54.12 40/228/台湾警备总部/55.7.18/莒控4370/7.6二 

　　文化论战丹火录/李敖/文星书店/54.3/40/270/台湾警备总部/55.7.18/莒控4368/6二 

　　孙逸仙和中国西化医学/李敖/文星书店/54.11/40/台湾警备总部/55.1.4/训唤9345/6二 

　　为中国思想趋向求答案/李敖/文星书店/54.2/40/148/台湾警备总部/55.7.18/莒控4365/6二 

　　文星九○期/文星杂志社/54.4.1/16/77/台湾警备总部/54.8.31/训唤5984/3二 

　　文星九八期/文星杂志社/54.12.1/16/78/台湾警备总部/54.12.10/训唤8706/6二 

　　文星九七期/文星杂志社/54.11.1/16/78/台湾警备总部/55.1.4/训唤9345/6二 

　　在1976年11月19日出狱前的李敖著作，计有十九本，其中十四本分别被有关单位依据（一）出版法、（二）出版法施行细则、（三）社会教育法、（四）戒严法、（五）台湾地区戒严时期出版管制办法、（六）内政部台（47）内警字第二二四七九号函、（七）刑法二三五条等有关法令予以查禁，除了李敖著作品十五本被禁外，其所主编之《文星杂志》亦有三期被禁。另外，《文星杂志选集第三册》亦于1974年7月16日被警总依（淬淬四九六四）字号查禁。

　　上述被台湾省政府、内政部、台湾警备总部所“依法”查禁的十五本著作图书目录中，由于编印单位疏漏，致有右表语焉不详或谬误之处，现谨补白如下：

　　《两性问题及其他》系李敖《告别文坛十书之二》，因在印刷厂被查扣而未上市；《闽变研究与文星讼案》系四十开本，344页，五十四年9月25日出版。《孙逸仙和中国西化医学》系四十开本，138页，五十四年12月12日出版。其余未被查禁的李敖“劫后余生”著作则有：《胡适研究》（五十三年3月25日出版）、《胡适评传第一册》（五十三年4月10日出版）、《妈离不了你》（五十五年11月5日出版，为李敖告别文坛十书之三）、《传统下的再白》（李敖告别文坛十书之六）、《大学后期日记甲集》（李敖告别文坛十书之八）、《大学后期日记乙集》（李敖告别文坛十书之九）等六本。复出后的李敖则在当年（1979年）分别出版了《独白下的传统》（六十八年6月出版）、《李敖文存》（六十八年9月15日出版）、隔年再出版《李敖全集》（二十五开，3500页，六十九年6月25日出版），随后在第二次系狱后，自1981年9月起开始出版《李敖千秋评论丛书》，从此展开波澜壮阔的文化事业，结果在复出后的这十余年间，政府有关部门还是锲而不舍继续“追杀”，其后又陆续查禁了下列清单，总计多达八十种，其中，有关《千秋评论》丛书四十种、《万岁评论》丛书三十六种，以及《蒋介石研究》一至三集和《孙中山研究》。

　　国民党政府查禁李敖著作一览表（1981-1987） 

　　书名/出书日期/查禁日期/查禁函字号 

　　千秋·冤狱·党（千秋评论1）/七十、九、一/七十、十、二一、十六时/(70)隆彻字第四三三八号 

　　放火·放水·逃（千秋评论11）/七一、七、一/七一、八、十六、十六时/(71)隆彻字第二九七五号 

　　政治·女人·蛇（千秋评论16）/七一、十二、一/七一、十二、一、十时/(71)隆彻字第四五四一号 

　　老儿·小儿·病（千秋评论22）/七二、六、一（出书提前）/七二、五、二四、十六时(查禁提前)/(72)隆彻字第一九六○号 

　　钞票·肚皮·尿（千秋评论26）/七二、十、三十（出书提前）/七二、十、二九（查禁提前）/(72)隆彻字第四三四九号 

　　大使·老鼠·怕（千秋评论27）/七二、十二、三十（出书提前）/七二、十二、二十（查禁提前）/(72)隆彻字第五一三四号 

　　活爸·死爸·黑（千秋评论28）/七三、一、十（出书提前）/七三、一、八（查禁提前）/(73)隆彻字第○○七三号 

　　放屁·放屁·真放屁（万岁评论3）/七三、三、三一/七三、四、十/(73)隆彻字第一三三六号 

　　割了·错了·割错了（万岁评论4）/七三、四、三十/七三、五、二/(73)隆彻第一六七五号 

　　泰山·泰水·命（千秋评论32）/七三、五、十五/七三、五、十五/(73)隆彻第一八八二号 

　　鸟官·鸟人·鸟政府（万岁评论5）/七三、五、三十/七三、六、二/(73)隆彻字第二十九三号 

　　不老·不老·尸（千秋评论34）/七三、七、十五/七三、七、十九/(73)隆彻字第二九一六号 

　　白水·白水·白开水（万岁评论8）/七三、八、三一/七三、九、十三、十时/(73)隆彻字第三六七五号 

　　叛国·亡国·洗（千秋评论36）/七三、九、十五/七三、九、二一/(73)隆彻字第三八○三号 

　　狗头·狗头·狗头税（万岁评论9）/七三、九、三十/七三、三、五/(73)隆彻字第四○一二号 

　　风景·风景·杀风景（万岁评论10）/七三、十、三一/七三、十一、六/(73)隆彻字第四四五七号 

　　鸡嘴·鸭嘴·变（千秋评论38）/七三、十一、十五/七三、十、十七/(73)隆彻字第四六五三号 

　　中委·中委·中常委（万岁评论11）/七三、十一、三十/七三、十二、五/(73)隆彻字第四九四二号 

　　喇叭·喇叭·吹喇叭（万岁评论12）/七三、十二、十五/七三、十二、十五/(73)隆彻字第五○五八号 

　　流芳·遗臭·驴（千秋评论39）/七三、十二、二五/七三、十二、二六/(73)隆彻字第五二二三号 

　　打抱·打抱·别打抱（万岁评论13）/七四、一、十/七四、一、十一/(74)剑佳字第○一九四号 

　　涨价·涨价·买（千秋评论40）/七四、一、二五/七四、一、二七/(74)剑佳字第○四七五号 

　　江南·江南·哀江南（万岁评论14）/七四、一、三一/（缺查禁令）/（缺查禁令） 

　　告状·告状·告洋状（万岁评论15）/七四、二、十五/七四、二、十六/(74)剑佳字第○九三二号 

　　魔王·魔王·牛魔王（万岁评论16）/七四、三、五/七四、三、十三/(74)剑佳字第一三二六号 

　　大便·小便·大小便（万岁评论17）/七四、三、三一/七四、四、二/(74)剑佳字第一六六○号 

　　五十·五十·易（千秋评论43）（下册）/七四、四、二五/七四、四、二七/(74)剑佳字第二○九六号 

　　革命·革命·反革命（万岁评论18）/七四、五、五/七四、五、七/(74)剑佳字第二二七九号 

　　同志·同志·杀（千秋评论44）/七四、五、十五/七四、五、十七/(74)剑佳字第二四二八号 

　　奴才·奴才·骂奴才（万岁评论19）/七四、五、三一/七四、五、三一/(74)剑佳字第二七○二号 

　　江东·江东·飞（千秋评论45）/七四、六、十五/七四、六十四/(74)剑佳字第二九三八号 

　　殉国·殉国·谁殉国（万岁评论20）/七四、六、三十/七四、六、二九/(74)剑佳字第三二○○号 

　　和尚·和尚·施（千秋评论46）/七四、七、十五/七四、七、十八/(74)剑佳字第二五二二号 

　　逃兵·逃兵·逃兵罪（万岁评论21）/七四、七、三一/七四、八、一/(74)剑佳字第三七二三号 

　　青眼·白眼·看（千秋评论74）/七四、八、十五/七四、八、十七/(74)剑佳字第四○三一号 

　　新装·新装·倚新装（万岁评论22）/七四、八、三一/七四、九、二/(74)剑佳字第四二八二号 

　　印印·印印·印（千秋评论48）/七四、九、十八/七四、九、十八/(74)剑佳字第四五二八号 

　　口头·口头·口头禅（万岁评论23）/七四、九、三十/七四、九、二九/(74)剑佳字第四七三一号 

　　历史·历史·吹（千秋谈论49）/七四、十、十五/七四、十、十九/(74)剑佳字第五○○三号 

　　头大·头大·两头大（万岁评论24）/七四、十、三一/七四、十一、一/(74)剑佳字第五二○二号 

　　出出·出出·出（千秋评论50）/七四、十一、十五/七四、十一、十八/(74)剑佳字第五四三三号 

　　辫子·辫子·剪辫子（万岁评论25）/七四、十一、三十/七四、十二、三/(74)剑佳字第五六五三号 

　　自大·自大·狂（千秋评论51）/七四、十二、十五/七四、十二、十八/(74)剑佳字第五八八四号 

　　屁股·屁股·翘屁股（万岁评论26）/七四、十二、三十/七五、一、三/(75)剑佳字第○○○一号 

　　国库·黄金·搬（千秋评论52）/七五、一、十五/七五、一、十九/(75)剑佳字第○二○四号 

　　小人·小人·打小人（万岁评论53）/七五、一、三一/七五、一、三十/(75)剑佳字第○四一一号 

　　张三·李四·告（千秋评论53）/七五、二、十五/七五、二、七/(75)剑佳字第○六四○号 

　　同性·同性·同性恋（万岁评论28）/七五、二、二八/七五、二、二六/(75)剑佳字第○八九三号 

　　大的·小的·要（千秋评论54）/七五、三、十五/七五、三、十七/(75)剑佳字第一一九三号 

　　发作·发作·大发作（万岁评论29）/七五、三、三一/七五、三、三一/(75)剑佳字第一三六○号 

　　活人·死人·骗（千秋评论55）/七五、四、十五/七五、四、十六/(75)剑佳字第一六五八号 

　　三毛·三毛·雷三毛（万岁评论30）/七五、四、三十/七五、五、一/(75)剑佳字第一九七一号 

　　新党·新党·拉（千秋评论56）/七五、五、十五/七五、五、十九/(75)剑佳字第二二五八号 

　　伏虎·伏虎·伏虎功（万岁评论31）/七五、五、三一/七五、五、三一/(75)剑佳字第二五二二号 

　　火把·火把·烧（千秋评论57）/七五、六、十五/七五、六、二三/(75)剑佳字第二八七九号 

　　自由·自由·自由神（万岁评论32）/七五、六、三十/（缺查禁令）/（缺查禁令） 

　　时间·时间·表（千秋评论58）/七五、七、十五/七五、七、二三/(75)剑佳字第一四○四号 

　　台湾·台湾·台湾人（万岁评论33）/七五、八、十五/七五、八、二五/(75)剑佳字第三九九一号 

　　五年·五年·难（千秋评论59 60合订本）/七五、九、十五/七五、九、二十/(75)剑佳字第四四三一号 

　　下部·下部·相下部（万岁评论35）/七五、九、三十/七五、十、二/(75)剑佳字第四六四七号 

　　旧仇·新恨·说（千秋评论61）/七五、十、十五/（缺查禁令）/（缺查禁令） 

　　祝寿·祝寿·祝倒寿（万岁评论35）/七五、十、三一/七五、十、二八/(75)剑佳字第五一一六号 

　　蒋介石研究/七五、十、三一/七五、十一、二/(75)剑佳字第五一七八号 

　　急救·救急·打（千秋评论62）/七五、十一、十五/七五、十一、十七/(75)剑佳字第五四二八号 

　　颜色·颜色·还颜色（万岁评论36）/七五、十一、三十/七五、十一、三十/(75)剑佳字第五六六六号 

　　通缉·通缉·症（千秋评论63）/七五、十二、十五/七五、十二、十六/(75)剑佳字第五九七五号 

　　娘娘·娘娘·玩娘娘（万岁评论37）/七五、十二、三一/七五、十二、三一/(75)剑佳字第六二三一号 

　　棺材·棺材·书（千秋评论64）/七六、一、十五/七六、一、十六/(76)剑佳字第○二八五号 

　　蒋介石研究续集/七六、一、十五/七六、一、二二/(76)剑佳字第○一三○号 

　　埋单·埋单·要埋单（万岁评论38）/七六、一、三一/七六、一、二六/(76)剑佳字第○四四九号 

　　半坐·半立·笑（千秋评论65）/七六、二、十五/七六、二、十六/(76)剑佳字第○六七六号 

　　肚皮·肚皮·一肚皮（万岁评论39）/七六、二、二八/七六、三、三/(76)剑佳字第○九四六号 

　　自反·自反·缩（千秋评论66）/七六、三、十五/七六、三、十六/(76)剑佳字第一二○五号 

　　羊头·羊头·掛羊头（万岁评论40）/七六、三、三一/七六、四、一/(76)剑佳字第一四二三号 

　　千秋·万岁·合（千秋评论67）/七六、四、十五/七六、四、二二/(76)剑佳字第一六三○号 

　　流氓·流氓·拜 （千秋评论68）/七六、五、二十/七六、五、二七/(76)剑佳字第二三四一号 

　　公道·公道·争 （千秋评论69）/七六、六、二○/七六、六、二二/(76)剑佳字第二八三八号 

　　蒋介石研究三集/七六、六、二七/七六、六、六/(76)剑佳字第三○五○号 

　　外交·性交·交（千秋评论71）/七六、八、三一/七六、十、九/(76)府新一字第一九五二六○号 

　　孙中山研究/七六、九、十/七六、九、二五/(76)府新一字第一九三三○五号 

　　官方查禁李敖著作的“理由”

　　《孙逸仙和中国西化医学》：刊载《新夷说》一文，内容将国父遗教断章取义，故为曲解足以淆乱视听，影响民心士气。违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六款之规定，依同办法第七条之规定应予查禁併扣押出版品。（缺查禁令）

　　《传统下的独白》：该书内容攻訐政府现行法制，恶加渲染，足以淆乱视听，挑拨政府与人民情感，违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六、第七款之规定。依同办法第七条之规定应予查禁并扣押其出版品。

　　《历史与人像》：该书内容诬指孔子为反动，并歪曲历史事实，足以淆乱视听，影响民心士气，违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六款之规定。依同办法第七条之规定应予查禁并扣押其出版品。

　　《为中国思想趋向求答案》：该书内容谬称：“共产思想能够在中国蔓延为害，是孔家思想替其作了先驱工作”，诬蔑儒家思想，淆乱视听，影响民心士气，违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六款之规定，依同办法第七条之规定应予查禁并扣押其出版品。

　　《文化论战丹火录》：该书内容诬指传统文化是繁殖共产主义的温床并为其铺路，足以淆乱视听，影响民心士气，违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六款之规定，依同办法第七条之规定应予查禁并扣押其出版品。

　　《教育与脸谱》：该书内容鼓动学生背叛师长，并煽惑学界“造反”、“革命”，足以淆乱视听，危害社会治安，违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六款之规定，依同办法第七条之规定应予查禁并扣押其出版品。

　　《上下古今谈》：该书内容公然反对政府法令，诬指警察公报私仇，逼良为娼，足以淆乱视听，挑拨政府与人民情感，违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六、七两款之规定，依同办法第七条之规定应予查禁并扣押其出版品。

　　《乌鸦又叫了》：内载作者藉彭明敏事件之发生，倡言发起“学习李敖运动”，鼓励青年走李敖路线，自认代表“反盲动”“反以暴易暴”“反枪杆对付异己”，并妄言“主张和平改革，社会改革，思想改革”，显有淆乱视听、影响民心士气之害，并有危害社会治安之虞，依据《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六款，及同法第七条之规定，应予查禁并扣押其出版品。

　　《两性问题及其他》：刊载“在这种性开放的景象里，我们可以看到老祖宗们如何在生殖器崇拜、如何重视阴阳的理论、如何公然宣淫、如何‘男女杂游不媒不聘’、如何血族相姦、如何私通野合、如何同性恋和鸡姦、如何性变态、如何写《素女经》《洞玄子》、如何因‘性’的因素成为中国历史的重要一环，并且影响到部分中华民族的历史……”（第六页）“正因为‘性’的问题被不合理的规律约束乃至於压抑，所以我们的中华民族才有了数不尽的‘性’的‘发霉’现象，从挛童到‘御女车’，从‘萤幸’到‘蝶幸’，从‘肉台盘’到‘肉屏风’‘肉双六’‘肉吐壶’，从人狗交到姦尸案，从缠小脚到丐恋，从老年癲狂到性戾换，从贞节牌坊到‘冒耻求种’，从花旋风到壮阳药，从自阉到阉人……，试问哪一件不是中华民族历史的一部分，试问有哪一件我们敢说‘这不是我们中华民族干的事’”（第9-10页）“婚姻是死巷，泛爱女人才是一条活路，只要自由恋爱的风气能像瑞典式的推广，一切‘深厚友谊’都不难得到只要性交不需要‘法定’，一切Sexual Relation都可以在旅馆中施行‘画眉’‘齐眉’的雅事，不必再在结婚后希求了，那是没有恋爱自由的古人们婚后的勾当，而我们就不同了，我们可以在婚姻前大量的找寻Frauein，进而扬弃註册专利式的婚姻”（第143页）等文字，有煽动他人妨害风化罪，违反《出版法》第三十二条第三款之规定，应依同法第三十九条第一项第三款规定予以扣押之行政处分（准台湾省政府新闻处(55）111新一字第七○一九号函以及奉内政部(55)10 24(55)内秘字庆字第五三九八号代电查禁）。

　　《孙悟空和我》：该书指“蒋廷黻对经济自由的认识是错误的”，并诬指有“这种论调的人，他们专门表演集体、统制、官办、党营、公卖、国有等把戏”，显有淆乱视听，影响民心士气及挑拨政府与人民情感之害，违反《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六、七款及同法第七条之规定，应予查禁并扣押其出版品。

　　《李敖写的信》：该书诬指内政部依据出版法“侵害”人民自由系“违宪”，并主张知识分子提倡“不合作主义”，显有挑拨政府与人民情感及淆乱视听，影响民心士气之害，依据《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六、七款及同法第七条之规定，应予查禁并扣押其出版品。

　　《也有情书》：攻击政府烟酒公卖制度为“专卖的统治经济制度”，并诬指烟酒专卖为“垄断的苛税”，另妄称“老百姓麻木得没有‘心’了”，显有淆乱视听、影响民心士气及挑拨政府与人民情感之害，依据《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六、七款及同法第七条之规定，应予查禁并扣押其出版品。

　　《不要叫罢》：该书诬指出版法完全“违宪”。煽动人民“多还他们几手”，并指“社会上‘暴戾之风’系法律不能为其辩冤白谤，自然最后要被逼到绝路上去，‘官逼民反’”等，显有淆乱视听、影响民心士气及挑拨政府与人民情感之害，依据《台湾省戒严期间新闻纸杂志图书管制办法》第二条第六、七款及同法第七条之规定，应予查禁并扣押其出版品。

　　《闽变研究与文星讼案》：经审核内容最后“三点感想”，对于尚在审判之中之诉讼事件及承办该案件之司法人员有所评论，显属违反出版法第三十三条之规定，情节较重，应依同法第九条禁止其出售及散布，必要时并得予以扣押等由（准台湾省政府新闻处(56)3 21新一字第一三八七号函及奉内政部(56)315台内版字第二二九九七六号代电查禁）。

　　《千秋·冤狱·党》（千秋评论1）：内容淆乱视听、挑拨政府与人民情感，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七款之规定，依同法第八条，应扣押其出版品。

　　《放火·放水·逃》（千秋评论11）：其中之“放火的”及“论中门村事件”两文蓄意挑拨政府与人民情感，鼓煽暴力、夸张事实、淆乱视听、危害社会治安秩序，核已违犯《台湾地区戒严时期出版物管制办法》第三条第六、七款相关规定。

　　《政治·女人·蛇》（千秋评论16）：《不平等条约是国民党废除的吗？》及《政治与生殖器》等文，内容淆乱视听，挑拨政府与人民情感，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七款，依同法第八条之规定，应予取缔，并扣押其出版物。

　　《老儿·小儿·病》（千秋评论22）：该书由四季公司出版发行，刊登《王国维自杀写真》、《天涯哭此时》等文，内容歪曲事实，淆乱视听，挑拨政府与人民情感，违反《台湾地区戒严时期出版物管制办法》第三条六、七款，依同法第八条之规定予以查禁，并扣押其出版物。

　　《钞票·肚皮·尿》（千秋评论26）：其中《国民党与钞票》等文，内容挑拨政府与人民情感，破坏国军团结，更以猥亵文字，破坏社会公序良俗，淆乱视听，足以影响民心士气，核已违犯《台湾地区戒严时期出版物管制办法》第三条第六、七、八款之规定。依同法第八条及《戒严法》第十一条第一款之规定，应予取缔，并扣押其出版物。

　　《大使·老鼠·怕》（千秋评论27）：其中《国民党的三通前科》、《大使垮台秘闻》、《上县太爷书》等文字，曲解事实，蓄意挑拨政府与人民情感、淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七两款。依同法第八条之规定，应予取缔，并扣押其出版物。

　　《活爸·死爸·黑》（千秋评论28）：其中之《乱世父子泪》、《活人不要要死尸》、《向国民党讨十大债》等等文字，为匪宣传，曲解事实，诬蔑政府，蓄意挑拨分化政府与人民情感，淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、六、七等三款，依同法第八条之规定，应予取缔，并扣押其出版物。

　　《放屁·放屁·真放屁》（万岁评论3）：其中之《人间不是你们的》，《马璧奉化现形记》、《从<我是嫖客>到<我是鸡巴>》等文，违背反共国策，曲解事实，诬蔑政府，蓄意挑拨，分化政府与人民情感，淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第五、六、七等各款，依同法第八条之规定，应予取缔，并扣押其出版物。

　　《割了·错了·割错了》（万岁评论4）：其中之《上帝要变心了》、《神话、谎言、骗》、《新腹非罪》等文，公然散布谣言，为匪宣传，曲解事实，诬蔑政府，挑拨政府与人民情感，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条之第三、五、六、七等各款，依同法第八条之规定，应予查禁，并扣押其出版物。

　　《泰山·泰水·命》（千秋评论32）：其中之《康泽殉难了吗？》《上山·上山·爱》等文字，蓄意为匪宣传、诬蔑政府、侮辱壮烈殉国先烈，扭曲事实，挑拨政府与人民情感，严重淆乱视听足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、六、七各项之规定，依同法第八条扣押其出版物。

　　《鸟官·鸟人·鸟政府》（万岁评论5）：其中之《五四没有这种精神》、《钱学森所代表的问题》、《头发政治述奇》、《老兵永远不死，因为要做老牛》等文，攻訐政府，公然为匪宣传，挑拨政府与人民情感，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、五、六、七等各款，依同法第八条之规定，应予查禁，并扣押其出版物。

　　《不老·不死·尸》（千秋评论34）：其中之《西安事变的另一主角》乙文，蓄意以叛徒片面之词及匪偽宣传文字，曲解史实，诬蔑政府，挑拨政府与人民情感，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、五、六、七各款之规定，依同法第八条，应扣押其出版物。

　　《白水·白水·白开水》（万岁评论8）：其中之《乌云接落日》、《历史脸谱》两文，蓄意为共匪做有利宣传、曲解史实、诬蔑政府、挑拨政府与人民情感、严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、五、六、七各款之规定，依同法第八条，应扣押其出版物。

　　《叛国·亡国·洗》（千秋评论36）：部分内容蓄意歪曲史实，诬蔑国家元首，为共匪做统战宣传（一、二、三、七等篇），挑拨政府与人民情感，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、五、六、七各款之规定，依同法第八条，应扣押其出版物。

　　《狗头·狗头·狗头税》（万岁评论9）：其中之《一九四八年的民心》、《国民党放水成性》两文，蓄意为共匪做有利宣传、捏造谣言、诬蔑政府、挑拨政府与人民情感，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、五、六、七各款之规定，依同法第八条，应扣押（查禁）其出版物。

　　《风景·风景·杀风景》（万岁评论10）：其中之《明朝不如今》及《政治规格的讨论》等文，严重淆乱视听，蓄意挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七款之规定，依同法第八条，应扣押（查禁）其出版物。

　　《鸡嘴·鸭嘴·变》（千秋评论38）：其中之《散记鹦鹉及其他》、《哀江南》等文，严重淆乱视听，蓄意挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七款之规定，依同法第八条，应扣押（查禁）其出版物。

　　《中委·中委·中常委》（万岁评论11）：其中之《苛政猛如虎》等文，捏造谰言，诬蔑政府，蓄意挑拨政府与人民情感，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七、八款之规定，依同法第八条，应扣押（查禁）其出版物。

　　《喇叭·喇叭·吹喇叭》（万岁评论12）：其中之《老友与旧仇》等文，蓄意歪曲事实，为共匪做有利宣传，捏造谣言，诬蔑政府，挑拨政府与人民情感，淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、五、六、七各款之规定，依同法第八条，应扣押（查禁）其出版物。

　　《流芳·遗臭·驴》（千秋评论39）：部分文稿内容扭曲事实，挑拨分化，栽诬政府，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七两款之规定，依同法第八条，应扣押其出版物。

　　《打炮·打炮·别打炮》（万岁评论13）：其中之《乡愁》、《马可仕》、《文化》等文，违背反共国策，捏造遥言，诋毁国家元首，蓄意淆乱视听，挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第四、五、六、七各款之规定，依同法第八条，应扣押其出版物。

　　《涨价·涨价·买》（千秋评论40）：部分文字内容扭曲事实、并捏造谰言，侮辱壮烈殉国先烈，淆乱视听，挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七款之规定，依同法第八条，应扣押其出版物。

　　《江南·江南·哀江南》（万岁评论14）：（缺查禁令）

　　《告状·告状·告洋状》（万岁评论15）：其中之《我们没有明天》乙文，为散布业经明令查禁在案之文字。《江南并发症》、《历史使命》等文为蓄意歪曲事实，捏造谣言，诬蔑政府，挑拨政府与人民情感，淆乱视听，足以影响民心士气及危害社会治安，核已违反《台湾地区戒严时期出版物管制办法》第三条第四、六、七、八各款之规定，依同法第八条，应扣押其出版物。

　　《魔王·魔王·牛魔王》（万岁评论16）：其中之《谁是支持国泰诈财的祸首》及《为民除害乎》等文，蓄意淆乱视听，挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七各款之规定，依同法第八条之规定扣押（查禁）其出版物。

　　《大便·小便·大小便》（万岁评论17）：其中之六、七两篇文字蓄意歪曲事实、诬蔑政府，淆乱视听，为匪宣传，挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、六、七各款之规定，依同法第八条之规定应扣押其出版物。

　　《五十·五十·易》（千秋评论43）（下册）：其中之《从杀人灭口到抓人脱罪》乙文，原刊《发扬周刊》，经明令查禁在案，今该书又予刊载散布以淆乱视听、挑拨政府与人民情感，核已违反《台湾地区戒严时期出版物管制办法》第三条第六、七各款之规定，依同法第八条之规定，应扣押其出版物。

　　《革命·革命·反革命》（万岁评论18）：其中之十四、十五、二十一等篇文字，蓄意淆乱视听，挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第四、六、七各款之规定，依同法第八条，应扣押其出版物。

　　《同志·同志·杀》（千秋评论44）：该书内容，扭曲事实，诋毁国家元首，挑拨分化，严重淆乱视听，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第四、六、七各款之规定，依同法第八条之规定，予以查禁，并扣押其出版物。

　　《奴才·奴才·骂奴才》（万岁评论19）：其中之四、五等篇文字，蓄意淆乱视听，为共匪做有利宣传，挑拨政府与人民情感，足以影响民心士气，核已违反《台湾地区戒严时期出版物管制办法》第三条第三、六、七各款之规定，依同法第八条应扣押其出版物。

　　《江东·江东·飞》（千秋评论45）：该书部分文稿内容，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定，依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《殉国·殉国·谁殉国》（万岁评论20）：该书部分文字内容，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《和尚·和尚·施》（千秋评论46）：该书部分文字内容，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《逃兵·逃兵·逃兵罪》（万岁评论21）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《青眼·白眼·看》（千秋评论47）：该书部分文字内容，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款”挑拨政府与人民情感“之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《新装·新装·倚新装》（万岁评论22）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《印印·印印·印》（千秋评论48）：该书部分文字内容，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《口头·口头·口头禅》（万岁评论23）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为匪宣传”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《历史·历史·吹》（千秋评论49）：该书部分文稿，核已违反《台湾地区戒严时期出版物管制办法》第三条第四款“诋毁国家元首”，第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《头大·头大·两头大》（万岁评论24）：该书部分内容，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《出出·出出·出》（千秋评论50）：该书核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《辫子·辫子·剪辫子》（万岁评论25）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《自大·自大·狂》（千秋评论51）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《屁股·屁股·翘屁股》（万岁评论26）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《国库·黄金·搬》（千秋评论52）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《小人·小人·打小人》（万岁评论27）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《张三·李四·告》（千秋评论53）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《同性·同性·同性恋》（万岁评论28）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《大的·小的·要》（千秋评论54）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《发作·发作·大发作》（万岁评论29）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《活人·死人·骗》（千秋评论55）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《三毛·三毛·雷三毛》（万岁评论30）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《新党·新党·拉》（千秋评论56）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定扣押其出版物。

　　《伏虎·伏虎·伏虎功》（万岁评论31）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第五款“违背反共国策”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《火把·火把·烧》（千秋评论57）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第五款“违背反共国策”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《自由·自由·自由神》（万岁评论32）：（缺查禁令）

　　《时间·时间·表》（千秋评论58）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定扣押其出版物。

　　《台湾·台湾·台湾人》（万岁评论33）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第五款“违背反共国策”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《五年·五年·难》（千秋评论59、60合订本）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《下部·下部·相下部》（万岁评论34）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定扣押其出版物。

　　《旧仇·新恨·说》（千秋评论61）：（缺查禁令）

　　《祝寿·祝寿·祝倒寿》（万岁评论35）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《蒋介石研究》：该书其中部分文字，前於千秋、万岁评论丛书各期刊载时，已予查禁、今再予刊出，核已违反《台湾地区戒严时期出版物管制办法》第三条第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《急救·救急·打》（千秋评论62）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《颜色·颜色·还颜色》（万岁评论36）：该书部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第三款“为共匪宣传”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定扣押其出版物。

　　《通缉·通缉·症》（千秋评论63）：该书其中部分文字，核已违反《台湾地区戒严时期出版物管制办法》第三条第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定扣押其出版物。

　　《娘娘·娘娘·玩娘娘》（万岁评论37）：该书部分内容严重不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《棺材·棺材·书》（千秋评论64）：该书本期部分文稿内容，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《蒋介石研究续集》：该书部分内容不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《埋单·埋单·要埋单》（万岁评论38）：该书部分内容，严重不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《半坐·半立·笑》（千秋评论65）：该书部分文稿内容不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《肚皮·肚皮·一肚皮》（万岁评论39）：该书部分内容不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《自反·自反·缩》（千秋评论66）：该书转刊匪书《金陵春梦》文稿，核已违反《台湾地区戒严时期出版物管制办法》第二条“匪酋、匪干之作品或译著及匪伪出版物一律查禁”、及第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《羊头·羊头·掛羊头》（万岁评论40）：该书部分内容不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《千秋·万岁·合》（千秋评论67）：该书部分内容不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《流氓·流氓·拜》（千秋评论68）：该书部分内容不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”及第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。

　　《公道·公道·争》（千秋评论69）：该书部分内容不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第四款“诋毁国家元首”、第六款“淆乱视听足以影响民心士气”及第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定扣押其出版物。

　　《蒋介石研究三集》：该书部分内容严重不妥，核已违反《台湾地区戒严时期出版物管制办法》第三条第六款“淆乱视听足以影响民心士气”、第七款“挑拨政府与人民情感”之规定。依据《戒严法》第十一条第一款及《台湾地区戒严时期出版物管制办法》第八条之规定，扣押其出版物。（本部查禁之李敖著《蒋介石研究三集》一书，其查禁日期请惠予更正为七十六年七月六日。）

　　《外交·性交·交》（千秋评论71）：李敖等著作发行之《李敖千秋评论丛书71外交·性交·交》出版品一册（24开本，341页，1987年8月31日初版），其所载之《明辨是非，分清敌我，坚持“一国两制”》一文，违反出版法规定，经转准行政院新闻局76 10 5(76)铭版四字12309号函核定，应予行政处分。定期停止发行一年（自中华民国七十六年10月11日起至七十七年10月10日止）并同时扣押其出版品。违反出版法第32条第1款，依出版法第40条第13项第3款之规定予以处分。

　　《孙中山研究》：“李敖出版社”发行之《孙中山研究》一书（24开本，计312页，1987年9月10日初版），封面以醒目之标题“孙中山卖国”置于国父遗像之上，违反出版法规定应予行政处分，禁止出售及散布并扣押其出版品。违反出版法第32条第2款，依出版法第39条第1项第3款规定予以处分。

　　本文录自蔡汉勋编著《文化顽童——李敖》一书 

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

