《监察院公报》——李敖

    公职人员财产申报资料专刊第141期

    申报人姓名：李敖
    服务机关：立法院
    职称：立法委员

    配偶及未成年子女

    妻：王志慧
    长子：李○
    长女：李○

    （一）不动产

    1.土地

    土地坐落丨面积（平方公尺）丨权利范围（持分）丨所有权人

    台北市大安区仁爱路2小段299地号丨1688丨10000分之202丨王志慧
    台北市大安区仁爱路2小段299-2地号丨734丨10000分之202丨王志慧
    台北市大安区复兴段3小段309地号丨1235丨1446485分之24525丨王志慧
    台北市大安区复兴段3小段299地号丨3354丨10000分之28丨王志慧
    台北市大安区复兴段3小段223-1地号丨7丨10000分之28丨王志慧
    台北市士林区华冈段1小段364地号丨1972.22丨10000分之390丨王志慧

    2.房屋

    房屋标示丨面积（平方公尺）丨权利范围（持分）丨所有权人

    台北市大安区仁爱路2小段建号4483丨309.35丨全部丨王志慧
    台北市大安区仁爱路2小段建号4491丨1433.95丨10000分之288丨王志慧
    台北市大安区仁爱路2小段建号4492丨1552.23丨10000分之253丨王志慧
    台北市大安区复兴段3小段建号1716丨202.04丨全部丨王志慧
    台北市大安区复兴段3小段建号1652丨1039丨22分之1丨王志慧
    台北市大安区复兴段3小段建号2497丨78.97丨10000分之29丨王志慧
    台北市士林区华冈段1小段建号10256丨31.91丨全部丨王志慧
    台北市士林区华冈段1小段建号10257丨42.55丨全部丨王志慧

    （二）船舶：无

    （三）汽车

    种类丨气缸容量丨牌照号码丨所有人
    自小客丨3311丨28○○○○丨王志慧

    （四）航空器：无

    （五）存款（总金额：14529140元）

    1.新台币存款

    种类丨存放机构丨户名丨金额

    活储丨第一银行丨王志慧丨3181047
    综存丨合作金库银行丨王志慧丨759679
    活存丨花旗银行丨王志慧丨302833
    活储丨国泰世华银行丨王志慧丨24795
    活储丨中华商银丨王志慧丨12486
    邮政储金丨中华邮政股份有限公司丨王志慧丨46986
    活储丨彰化银行丨李○丨4319606
    综存丨合作金库银行丨李○丨140501
    活储丨彰化银行丨李○丨4922009
    综存丨合作金库银行丨李○丨140136

    2.外币及其他币别存款

    种类丨币别丨存放机构丨户名丨金额（折合新台币价额）

    外币活存丨美金丨花旗银行丨王志慧丨8304（265728）
    外币活存丨欧元丨花旗银行丨王志慧丨7362（301842）
    外币活存丨澳币丨花旗银行丨王志慧丨4459（111475）
    外币活存丨日元丨花旗银行丨王志慧丨63（17）

    （六）外币（指现金或旅行支票）：无

    （七）有价证券（股票、票券、债券及其他有价证券总价额：21631304元）

    1.股票（总价额：1153420元）

    种类丨所有人丨股数丨票面价额丨总额

    中国货柜丨王志慧丨100000丨10丨1000000
    永丰金控丨王志慧丨10295丨10丨102950
    联强国际丨王志慧丨5047丨10丨50470

    2.票券：无

    3.债券：无

    4.其他有价证券（总价额：20477884元）

    种类丨所有人丨单位数丨票面价额丨总额

    JF东方（注1）丨王志慧丨512796丨丨3143398
    JF东协（注2）丨王志慧丨1791862丨丨3712737
    JF印度（注3）丨王志慧丨373849丨丨1808591
    摩根资源（注4）丨王志慧丨3178.036丨丨1976643
    摩根拉丁（注5）丨王志慧丨2656.279丨丨2199824
    奇异资融丨王志慧丨丨97.44丨丨742218
    全球24精选丨王志慧丨丨102.93丨丨2156795
    富达欧洲（注6）丨李○丨1848.14丨丨904738
    富达欧小（注7）丨李○丨621.03丨丨646995
    JF大欧洲丨李○丨50000丨10丨500000
    富达欧洲（注8）丨李○丨1848.14丨丨903222
    富达欧小（注9）丨李○丨621.03丨丨646995
    JF大欧洲丨李○丨113572.8丨10丨1135728

    注1：票面价额美金191.56
    注2：票面价额美金64.75
    注3：票面价额美金151.18
    注4：票面价额欧元15.17
    注5：票面价额美金25.88
    注6：票面价额欧元11.94
    注7：票面价额欧元25.41
    注8：票面价额欧元11.92
    注9：票面价额欧元25.41

    （八）其他财产：无

    （九）债权：无

    （十）债务（总金额：630931元）

    种类丨债务人丨债权人及地址丨金额

    信用贷款丨李敖丨中央信托局台北分行台北市中山区松江路80号丨630931

    （十一）事业投资：无

    （十二）备注：无

    此致

    监察院

    （受理申报机关【构】全称）

    以上资料，本人系依法诚实申报，如有不实，愿负法律责任

    申报人：李敖 

    申报日期：2006年12月27日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    本人抖音：56159930475丨西瓜：Li敖档案馆丨B站：李敖档案馆丨头条：李敖档案馆丨油管：李敖档案馆

