《为自由招魂》目录

　　001.独裁中的民主
　　002.文警论及附件
　　003.张宗昌，我梦到了你！
　　004.开玩笑的自由
　　005.没有演说的自由
　　006.流血的自由
　　007.记一位没有“流血的自由”的先烈
　　008.漫画的自由意义
　　009.不拍马屁的自由
　　010.梦做骆马的自由
　　011.论唱反调
　　012.“敢怒而又敢言”的自由
　　013.月亮属于谁的？
　　014.我们梦想“野蛮之自由”
　　015.读警总秘密会议纪录
　　016.秘雕案的案外意义
　　017.还是第一声最像
　　018.“春风吹又生”
　　019.肚皮里的言论自由
　　020.政治迫害音乐的讨论
　　021.为什么涨价？
　　022.《叶明勋密件》书后

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

