《法眼看台湾》目录

　　001.放别人水与放自己水
　　002.教皇的军队在哪里？
　　003.他们的食物是我们的毒药
　　004.他们的恭维是我们的耻辱
　　005.与虎谋皮的先决条件
　　006.从国民党式强奸到党外主流派式强奸
　　007.你们可以不怕他
　　008.我们征召许国泰
　　009.对外要演好戏，对内要防调戏
　　010.所谓“君子协定”
　　011.我们拥护许荣淑
　　012.选个不一样的
　　013.《开枪·斗牛·蛋》自序
　　014.国民党大胜？还是党外大胜？
　　015.别做党外罪人！
　　016.“蓬莱岛案”的讨论
　　017.“蓬莱岛案”的再讨论
　　018.评《亚洲人》的史学水平
　　019.足下岂知足上事，足上有个屁玄机！
　　020.由“拿破仑同志”想起
　　021.别脱那么快
　　022.“请愿而死，究竟是可耻的！”
　　023.“揭飞碗”的报酬
　　024.别忘了自己的立场！
　　025.私下会晤的政治规格

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

