《李敖智慧书》目录

    《李敖智慧书》题辞
    001.为打倒而打倒
    002.要民主，先丑化
    003.从假民主到假宪政
    004.具体骗人与抽象骗人
    005.政治动物学
    006.政治数学
    007.政治撒尿学
    008.令人讨厌的“政治挂帅”
    009.三个臭皮党，诸葛怎样想
    010.算不算拖拖拉拉
    011.尊夷王，攘自己
    012.迷信反共与反共迷信
    013.武力犯台违反国际法？
    014.郝大将睡前自祷词
    015.宣传台独的三个层次
    016.青天白日的贬值
    017.从中央到中山
    018.我说你是你就是
    019.说你叛乱你就叛乱，说你不叛乱你就不叛乱
    020.“马上代”与“马屁代”
    021.老贼小贼皆贼也！
    022.我们是带黄金来的！
    023.黄金也有省籍吗？
    024.金从哪里来？
    025.我去做李王爷啦！
    026.为国民党的无知抽样
    027.《首都早报》的无知
    028.《自立早报》的无知
    029.《中时晚报》有所不知
    030.当上帝掏出打火机
    031.马克·吐温与马克台湾
    032.恶心到教育去了
    033.你缴的税，原来孝敬了洋大人！
    034.不能耙粪，报章之耻
    035.多揭发黑暗，少追踪黑屁
    036.雷震回忆录被焚志感
    037.发还了，又怎样？
    038.是谁藐视了监察权？
    039.弹劾了，又怎样？
    040.周荃哭，劭玉铭应该和她对哭
    041.施启扬、马英九岂能主持大陆政策！
    042.自取其辱，才遭开除
    043.迟来的母亲、迟来的光荣、迟来的儿子
    044.关于李远哲忘恩负义的讨论

　　李敖影音E书QQ群（578505007）：不自由的自由（wjm_tcy）与djwuwuwu联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

