真真假假的罪名

    《文星》在我的带头下，主张中国走现代化的道路，它的自由、民主、开明、进步、战斗等鲜明色彩，慢慢使官方串连出这些推论：《文星》是“匪谍头子”、《文星》走《自由中国》的路、《文星》是“生活书店”翻版、《文星》判乱、《文星》“在海外通匪”、《文星》“为匪宣传，与共匪隔海唱和”、《文星》反对中国文化、《文星》煽动青年、《文星》影响民心士气、《文星》诬蔑先烈、元首、《文星》推翻法制、《文星》反对政府、《文星》反对国民党……就这样的，《文星》成为《自由中国》杂志以后，官方眼中钉的递补者。在封杀《文星》的手法里，最耐人寻味的，是官方竟利用一批出身共产党或左派的人儿，去罗织《文星》。没问题，硬挑出问题，叫做“罗”；罗出问题再予以串连成罪状，叫做“织”。就在这种罗织作业下，《文星》背了一身真真假假的罪名，被迫陨落，也就指日可待了。 

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

