就让你们付点代价吧！

    我在1971年3月19日到1972年2月28日，这段期间，一直关在台北市博爱路警备总部保安处；1972年2月28日到1975年12月22日，这段期间，一直关在景美秀朗桥下军法看守所；1975年12月22日到1976年11月19日，这段期间，一直关在土城“仁爱教育实验所”（“仁爱庄”）。“仁爱教育实验所”原名“生产教育实验所”，地点设在台北县土城乡仁爱路23号，是把政治犯洗脑的大本营，名之为感训，其实“仁爱”而能“实验”，其“教育”可知矣。在感训的岁月里，谢聪敏、魏廷朝、李政一和我被关在同一间房里，一同忍受一波又一波的洗脑、抵抗一波又一波的洗脑。洗脑是完全失败的，他是他，我是我，我们谁都没有改变。如果有所改变，那是变得更顽强。出狱以后，我守死不去，在台湾继续依然故我，只是多写了一百多本书掉头给官方洗脑，以为回敬。告诉他们：你们关错了人，我不是台独分子，你们却把我当成台独分子来关。好吧，就让你们付点代价吧！

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

