《虚拟的十七岁》目录

    快速写完这本书，为了刘长乐。为了显示给这位好朋友：李敖逃出“凤凰卫视”，2007到2008做了些什么。

    深交是记忆中的神交；

    深情是分离后的余情；

    深思是发黄纸上的落叶；

    深处是虚拟十七的忘形。

    深山是只有我到的青山；

    深色是只有我爱的殷红；

    深秋是被我惊醒的落叶；

    深入是虚拟十七的裸裎。

    001.楔子
    002.与阴茎对话
    003.道在屎溺
    004.王主任
    005.魏院长 
    006.巫神医之蛊 
    007.神医自杀了 
    008.梦里猎巫 
    009.出院日 
    010.楼在磺溪之畔 
    011.蜚蠊之夜 
    012.蜚蠊后夜
    013.模特儿约定 
    014.模特儿第一次 
    015.智者的虚拟 
    016.智者的虚拟第二号 
    017.智者的虚拟第三号 
    018.模特儿第二次 
    019.裸泳 
    020.烛浴 
    021.为什么要强暴她？
    022.模特儿规则 
    023.模特儿第三次 
    024.相对胡言 
    025.昭陵六骏 
    026.白鲸 
    027.从忘情到坐姿
    028.智者的虚拟第四号
    029.智者的虚拟第五号
    030.智者的虚拟第六号
    031.智者的虚拟第七号
    032.智者的虚拟第八号
    033.智者的虚拟第九号
    034.模特儿第N次
    035.按摩经
    036.智者的虚拟第十号 
    037.智者的虚拟第十一号
    038.智者的虚拟第十二号 
    039.阿基米得式“支点” 
    040.名牌 
    041.十七在兹
    042.王羲之
    043.科技观 
    044.沙漏颂 
    045.沙漏之外 
    046.速写朱仑 
    047.模拟随笔
    048.避免阴茎在窃听 
    049.模特儿第N+1次 
    050.问得荒谬，答得荒谬 
    051.“免于资讯的自由”
    052.真相边缘 
    053.制服女 
    054.又见昏倒 
    055.朱仑十七帖 
    056.从昏迷中醒来 
    057.死在十七岁 
    058.走过磺溪 
    059.又见朱仑 
    060.我写《虚拟的十七岁》

　　李敖影音E书QQ群578505007：wjm_tcy（不自由的自由）根据funlin版重新制作！错字由孤笑看一线天校对。

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

