2000年7月25日

　　拆穿白道李远哲的一些黑底（续一）

　　三、人文学科的“整合”，包含了分与合，所以有社会所的合，也有语言所的分。但现在看起来，似乎分与合都是分，没有看到合。当初所有社会学学者集中于社会所时，为了民族学研究所、中山人文社会科学研究所、经济学研究所，是不是仍有存在价值而引发的争论，最后，并不因为获得什么结论而平息，而是因为问题复杂到没人敢继续讨论而平息。但现在又要成立“法律研究所”、“政治研究所”了，难免重蹈成立“社会所”的覆辙。这两个设所的案子，政治味十足，对李远哲是一大考验，但前途可想而知。

　　四、吴大猷时代，中央研究院首创“特聘研究员”这个职位，1994年时，中央研究院有郑天佐（物理所所长）、刘玲根（地球所）、林圣贤（原分所所长）、李远哲（原分所）、吴成文（生医所所长）五位特聘研究员。现在，中央研究院的特聘研究员增加了陈长谦（副院长）、李德财（资讯所所长）、鲁国镛（天文所主任）、杨祥发（植物所）、王光灿（生化所）、刘德勇（生化所）、伍焜玉（生医所所长）、沈哲鲲（分生所所长）、郭宗德（分生所）、杨宁荪（生农所主任）、蔡振水（科工所主任）等十二位特聘研究员，李远哲上台后又变为十五位（见附表）。中央研究院于1994年1月1日起聘李远哲为特聘研究员，李远哲同时又接任中央研究院院长，两者之间有无什么关系呢？有关系，并且有很大的关系。吴大猷领的是“部长级”薪水，二十万左右，用这个价码是请不动李远哲的，必须想一些其它的办法。特聘研究员的薪水和研究员一样，但多了研究奖励费，而这一研究奖励费最高可拿到三十五万，由于特聘加特任的双重高薪，李远哲愿意回来了。可是，李远哲愿意，人事行政局却不愿意，人事局认为中央研究院院长是特任官，天下哪有兼任的特任官？领特聘研究员薪水加院长主管特支费，太不伦不类了，不能同意！最后，还是有高人聪明，发明了一个新名词“补足差额”，解决了问题。什么是“补足差额”？就是李远哲特聘研究员待遇与部长级特任待遇的“差额”要补足，就是李远哲领的薪水是“部长级”待遇外加“差额”。李远哲领的到底多不多，也许因人难有定论，但用这种方式领，似乎未免太玩花样、未免太不光明磊落吧？（见“李远哲自肥图表”）

    中央研究院特聘研究院现行支领待遇统计表

    编号/所处/姓名/薪点/薪俸额/专业加给/主管职务加给/等级/研究奖助费/合计

    1/物理所/郑天佐/770/48450/64755/33170/一级/160000/306375
    2/地球所/刘玲根/770/48450/64755/0/三级/100000/213205
    3/原分所/林圣贤/770/48450/64755/33170/一级/160000/306375
    4/生化所/王光灿/770/48450/64755/0/四级/70000/183205
    5/分生所/沈哲鲲/770/48450/64755/33170/二级/130000/276375
    6/植物所/杨祥发/710/47235/64755/65850/〇级/180000/357840
    7/生化所/刘德勇/740/47845/64755/33170/二级/130000/275770
    8/生医所/伍焜玉/710/47235/64755/33170/〇级/280000/425160
    9/天文所/鲁国镛/710/47235/64755/33170/二级/130000/275160
    10/化学所/陈长谦/680/44060/64755/33170/一级/160000/301985
    11/分生所/郭宗德/770/47010/64755/0/四级/70000/181765
    12/生农所/杨宁荪/680/44060/64755/33170/三级/100000/241985
    13/资讯所/李德财/770/47010/64755/33170/二级/130000/274935
    14/物理所/蔡振水/770/47010/64755/0/一级/160000/271765
    15资讯所/张韵诗/770/47010/64755/0/二级/130000/241765

　　五、中央研究院的一位员工去年曾电传一份资料给我，提到“研究院浪费许多小民的税金”，并具体指出：“前总务主任杨重信不知道浪费多少公帑。活动中心前广场挖了又填做了四次，花了几千万。行政大楼旁空地也是挖了又填三次，花了五百万。新大门及统计所前马路铺设大地砖，也是铺好又挖挖好又铺，花了几千万。七月大热天种植大门旁行道树，我不是老圃，也知道活不了，春天只好重新换过，又多花了几百万。有人跟杨主任建议，行车的路不能铺设大地砖，杨主任说你放心，铺好后可以走坦克车。结果地砖经常被压碎，终身需要维修费。杨主任最后只好下令说大车和重车只能走小后门。杨主任最近开主管会报说，现在台北市长换马英九，完全不会支援本院，协调之路也中断，只有陈水扁市长在时本院才会得到帮助。讲什么神经话。再来，中研院邮局前马路拓宽，本属市府工务局铺人行地砖及美化道路，结果杨主任花了四百多万种植大龙柏、铺地砖，不多久市府工务局来重换地砖，重新美化，近二十棵大龙柏被打断挖走，植物研究所几位研究员都掉眼泪，看着一层楼高的龙柏被打断，要多少年才能长那么高。杨主任流行一句话，你不做实验试试怎么知道不行。其实行政事务已经行之千百年，只要参考一下现成的就行了，何需你五、六十岁的老人家浪费那么多小民的钱来做一些行政实验。难道行政工作和研究基因工作一样吗？杨主任您不懂的事，怎么敢接手去做，浪费那么多钱换得满头包回经济所。专心研究您的经济学去得诺贝尔为国争光吧。”（待续）（2000/7/25） 

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

