2000年8月31日

　　查李远哲的一笔烂账

　　李远哲以“总召集人”身分，在1999年11月4日，发表《全盟的角色与定位》一文，宣示说：

　　全国民间灾后重建联盟（全盟）自筹组、成立及运作以来，至今约满一个月。成立之初，有关全盟的角色、功能与定位等问题，参与的朋友固然不断讨论研议，运作以来，面对社会各界的期望，因应现实状况的变化，全盟内部也一再的检讨修正，目前已经比较能够廓清角色与定位问题，进而具体规划未来可能着力的方向。

　　又说：

　　由于人力有限，经验不足，我们在摸索的过程中随时自我调整。

　　这真令我们大开眼界！原来他们可以先非法成立一个单位，成立后一个月，再“廓清角色与定位问题”！再“规划未来可能着力的方向”！再“摸索的过程中随时自我调整”！原来他们是可以这样蛮干的！原来成立一个单位是可以这样草率的！这真是今古奇观！

　　全盟以不向政府立案的非法单位，自订“老子自摸法”式规划，李远哲以通天教主口气，自己写道：

　　全盟的组织，以功能为导向，以民间可提供灾区重建服务的团体加盟为原则，在执行上，一方面监督民间募款单位所掌握的经费是否合法有效使用，另一方面整合灾区需求与既有救灾团体的信息，协调媒合资源，期能发挥最大的效用。协助地方社团规划具体方案，或争取资源提供给灾区中的加盟工作团队执行灾后重建的各项计画与作为，是全盟的主要任务。

　　可见他们是要“监督”别人捐的钱“是否合法有效使用”的，而经他们“监督”以后，是要“媒合资源，期能发挥最大的效用”的，现在我们就看看1999年11月27日以前，李远哲他们干的“监督”好事：

　　全盟审查重建服务计画案件一览表

　　编号/案件名称/送审单位/审查进度/建议补助

　　001/中寮乡亲报/果然工作室/审查通过/744,000

　　002/仁爱相互助村工作站/原权会/审查通过/339,000

　　003/本街重建工作站/跨界文教基金会/审查通过/500,000

　　004/台中县雾峰乡光复新村再造计画/绿色阵线协会/搁置/--

　　005/九二一震区受损家园服务团/921震区受损家园服务团/搁置/--

　　006/灾后重建计划案/社区大学全国促进会/搁置/--

　　007/南投市光华国小需求/光华国小/审查通过/100,000

　　008/南投县鹿谷乡瑞田国小需求/瑞田国小/审查通过/100,000

　　009/初乡国小需求/初乡国小/审查通过/105,000

　　010/南投县中寮乡和兴国小需求/和兴国小/审查通过/119,910

　　011/南投县鹿谷乡内湖国小需求/内湖国小/审查通过/100,000

　　012/嘉义县民雄国小/民雄国小/审查通过/125,800

　　013/南投县日新国中需求/日新国中/审查通过/120,000

　　014/嘉义县民雄乡秀林国小/秀林国小/审查通过/79,000

　　015/新希望计划/得胜者教育协会/审查通过/1,500,00

　　016/新灾人员支持小组/萤火虫静心工作群/并案审查/--

　　017/埔里社区心理复健/长庚大学、南投县耕艺艺术协会/审查通过/784,950

　　018/921馨手相连专案、灾区青少年综合支援服务计划/励馨基金会/审查中/--

　　019/仁爱乡原住民部落灾后重建发展网/社会发展文教基金会/搁置/--

　　020/民间行动、国际合作/乐山基金会/审查中/--

　　021/长老教会谢伟纪念青年营地附属台湾文物馆整理计划/台湾基督长老教会/审查中/--

　　022/再现埔里新华采“屏埔营地”“货柜屋商店街坊”/牛耳基金会/审查中/--

　　023/埔里之环境重建（环保）计划/看守台湾协会/搁置/--

　　024/埔里乡村重建联络站/台湾彩虹原住民关怀协会/并案审查/--

　　025/受灾家庭照顾与社区重建/同上/搁置/--

　　026/埔里眉溪四庄文史重建计划/同上/审查通过/1,280,000

　　027/埔里眉溪聚落重建整体计划/同上/审查通过/--

　　（待续）（2000/8/31）

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

