2000年9月1日

　　查李远哲的一笔烂帐（续完）

　　027-1/埔里眉溪四庄工作室设置/同上/审查通过/1,307,000

　　027-2/社区协力计划/同上/审查通过/855,500

　　027-3/庄头工作队筹组计划/同上/审查通过 805,000

　　028/埔里镇蜈蚣社区家园重建计划/老五老基金会/审查通过/1,801,000

　　029/埔里家园重建工作站/新故乡文教基金会/审查通过/--

　　029-1/屏埔族志工中途站设置计划/新故乡文教基金会/审查通过/1,390,000

　　029-2/屏埔一家亲/新故乡文教基金会/审查通过/7,600,000

　　029-3/龙龙绿野游记/新故乡文教基金会/审查通过/1,266,950

　　029-4/婆婆妈妈之家/新故乡文教基金会/审查通过/3,332,550

　　029-5/希望，埔里社区报/新故乡文教基金会/审查通过/6,001,200

　　029-6/新故乡重建网/新故乡文教基金会/审查通过/1,748,400

　　030/南投县灾区部落重建计划/台湾基督长老教会/审查中/--

　　031/南投县鱼池乡光明国小需求/光明国小/审查通过/110,000

　　032/鹿谷乡清水沟溪流域灾后再生工作/竹风清水工作队、新竹文化协会/审查通过/2,580,000

　　033/双崎部落交通服务网/双崎部落重建团队/审查通过/741,000

　　034/台中县和平乡大安溪县连络站/双崎部落重建团队/审查通过/753,200

　　035/东势镇口述历史计划/东势镇921震灾口述历史小组/审查中/--

　　036/石冈仔乡亲报计划/大隘社/审查中/--

　　037/921震灾中部灾区国中小复学校外教学计划/三信文教基金会/审查中/--

　　038/网络运动家Gerrt Lovink（希尔特罗文客）访台企划书）/震动电子报工作室/审查通过/120,000

　　039/南投县震灾荣区灾民生活健康维护计划/南投县政府/审查中/--

　　040/嘉义县志航国小教学设备申请书/志航国小/审查通过/92,393

　　041/炎峰国民小学复建电脑教室网络施工工程/炎峰国民小学/审查通过/116,450

　　042/南投县草屯镇虎山国小921震灾修建需求表/虎山国小/审查通过/120,000

　　043/台中县各学校（博爱国小谷关分校、土牛国小、新社中学、光复中学、益民国小、协成国小、桥荣国小）购置教学设备汇整/博爱国小谷关分校、土牛国小、新社中学、光复中学、益民国小、协成国小、桥荣国小/审查通过/833,356

　　044/南投县同富国民中学复学紧急经费需求表/ 同富国民中学/审查通过/100,000

　　045/南投县立集集国民中学复课紧急经费需求表/集集国民中学/审查通过/100,000

　　046/南投县德化国民小学921震灾修缮及补充设备经费需求概算表/德化国民小学/审查通过/84,000

　　047/希望工程/921中区大专院校重建家园学联会/审查中/--

　　048/创造性的教育重建计划/人本教育基金会/审查中/--

　　049/家园同心说故事GO GO列车/信谊基金会/审查中/--

　　050/LOGA加油宣传队设置计划、仁爱乡原住民灾后心灵重建工作坊/南投县仁爱乡公所/审查中/--

　　051/台中石冈土牛村临时屋计划/大隘文化生活圈协进会/审查中/--

　　052/921集集大震灾重建计划/三育基督学院发展部/审查中/--

　　053/让我们站起来计划/国立暨南大学学生事务处心理辅导组/审查中/--

　　054/重建区烛光音乐晚会社区巡回服务/萤火虫静心工作群/审查中/--

　　055/921哀伤止步重“馨”出发/励馨基金会/审查中/--

　　056/南投县社区家庭支援中心/南投县政府、社工专协/审查中/--

　　057/认真的主妇/有福的社区/彭婉如基金会/审查中

　　058/送心灵粮食给灾区同学/中华智能人生文教协会筹备会/审查中/--

　　合计 36,357,159

　　看了这个表，令人太奇怪了。全盟审查重建服务计划案件中，审查通过者合计36357159元，但新故乡文教基金会即占58.69%计21339100元，原因何在？李远哲曾为这个基金会撰写文字、担任职务，至今不遗余力，并把持职务不放，这岂不令人起疑？你李远哲到底跟这个“媒合”去58.69%资源的基金会是什么关系？

　　查李远哲的一笔烂账，这只是烂账中的一笔而已。

　　（2000/9/1）

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

