2000年9月6日

　　李远哲用人民捐款补助自己人一览表

　　前提：

　　1. 新故乡基金会和新故乡杂志社（附属于中华民国社区营造学会）、展颜文化事业工房在九二一地震前同一社址（见《新故乡杂志》第4期70-71页）。

　　2. 全盟审查重建服务计划案件，至8月17日止，审查通过的金额共36357159元。

　　3. 李远哲的职务：全盟召集人、新故乡杂志社发行人兼社务委员、中华民国社区营造学会理事长（见《新故乡杂志》第3期第7页）。

　　4. 以下所列人名和职务资料出处都来自《新故乡杂志》中。

　　假如以上各单位都和新故乡文教基金会有交情，其补助金额以高达7506150元，占20.64%。

　　确定的和可疑的合计28845250元，占79.33%。（2000/09/06）

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

