2000年10月5日

　　关于王永庆父子密使的秘件（一续）

　　这封信后面，就是他们传真来的江绵恒来信，每封信用的都是“上海联和投资公司”的信纸，并印有“住址：上海市宛平路100号 电话：021-647-467-60 传真：021-647-467-61”字样。现在我编号，公布如下：

　　第一封

　　18-08-1996 11:25 FROM: 021-6474-6761 TO:02-713-8243 P.01

    日期：1996年8月18日

    函致 王文洋先生

    很高兴能在上个月美国之行中与王兄认识，也非常感谢田长霖博士的引介与支持。今更高兴听闻兄将于本月23日访问上海，除表欢迎，更希望贵我双方皆能因此次会面，而加深日后携手合作之机会。

    本人已派人为王兄订好23日于希尔顿的房间，请兄来函告知行程，以便派人接送。

    谨此 商安

    上海联和投资公司

    江绵恒

　　第二封

　　21-09-1996 11:25 FROM:021-6474-6761 TO:02-2713-8243 P.01

    日期：1996年9月21日

    函致

    正本 王文洋博士夫人

    副本 田长霖博士夫人

    非常欢迎王文洋博士夫人，田长霖博士夫人，能于本年10月10日，率领台湾与美国两地高科技人才，前来上海参加祖国高科技产业发展研讨会，以及上海博物馆开幕典礼。上海联和投资公司在此代表上海市人民政府，谨表欢迎。

    上海联和投资公司

    江绵恒

　　第三封

　　28-11-1997 11:25 FROM: 021-6474-6761 TO:02-712-8372 P.01

    函致 宏仁集团董事长 王文洋先生

    日期：1997年11月28日

    对于王董事长来函中提及，有关宏仁集团于中国所需周转资金借款问题。江董事长在此谨表承诺：

    1.宏仁集团日后于中国事业发展投资，本集团董事长江绵恒先生，会以其在中国银行之关系，协助贵集团在中国投资后相关周转资金之取得。

    然对于贵我双方所有日后共同投资之合作模式，按“宏联”电子与“宏和”电子投资模式运作。贵方需于每项投资中保留百分之五股份给于“联和投资集团”或江董事长本人之海外公司。

　　以上两点条件，如王董事长没有问题，请来函确认。而日后联和投资集团更皆按此种协议，全力进行　贵我日后之多项合作。

    谨祝　商安

    上海联和投资公司

    江绵恒

　　第四封

　　19-02-1998 10:05 FROM: 021-6474-6761 TO:02-2713-8243 P.01

    日期：1998年2月19日

    函致 王文洋博士

    对于贵公司董事长计划于本月22日访问上海，今已为王董事长安排妥所有召商对象，请贵方来函告知王董事长之所有行程。

    上海联和投资公司

    江绵恒

　　第五封

　　20-04-1998 16:37 FROM: 021-6474-6761 TO:02-2712-8372 P.2

    （前面缺印）

    可直接派人按此大原则进行细节讨论以及合约之运作，并可订于本年6月7日至10日间进行签约工作。

    谨此 祝商安

    上海联和投资公司

    江绵恒

　　第六封

　　28-04-1998 17:22 FROM: 021-6474-6761 TO:02-2712-8372 P.01

    日期：1998年4月28日

    函致 宏仁集团董事长 王文洋

    为促两岸经济发展，以及贵我长久之合作。有关安排王永庆董事长与江泽民主席会面之时间，今已安排妥当，时间订为本年5月26日至29日之间，首要地点为北京中南海。如无任何问题，敬请来函确认。

    上海联和投资公司

    江绵恒

　　（待续）（2000/10/5）

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

