2000年10月6日

　　关于王永庆父子密使的秘件（二续）

　　第七封

　　10-05-1998 17:05 FROM: 021-6474-6761 TO:02-2712-8372 P.01

    日期：1998年5月10日

    函致 宏仁集团董事长 王文洋先生

    王董事长今早来函确认，同意我所安排本月26日至29日有关令尊翁王永庆董事长与家父会面之行程，我在此甚表感激与欢迎。我已于接到董事长之确认文书后，通知北京方面安排接待，行程拜会已安排妥当，王董事长可以完全放心！！

　　此次王董事长您与令尊翁虽分两梯次进北京，家父中午已致电告知，其已令安排随从，除会全力维护令尊之安全，更会做到全程保密其行程。至于王董事长您于29日抵达北京之后，北京方面也会派人前往接待等。

　　另“宏和电子”、“宏联电子”两公司向中国银行贷款之相关合约，已安排此次令尊于中国期间内签约！

    上海联和投资公司

    江绵恒

　　第八封

　　02-06-1998 10:57 FROM: 021-6474-6761 TO:02-2712-8372 P.01

    日期：1998年6月2日

    函致 宏仁集团董事长 王文洋先生

　　（内容缺印）

　　第九封

　　08-10-1998 14:48 FROM: 021-6474-6761 TO:02-2712-8372 P.01

    日期：1998年10月8日

    函致 宏仁集团董事长 王文洋先生

　　五月底与文洋兄及世伯于北京会面，本人与家父皆感兴奋与希望。

    尤其对于有关世伯当日对两岸经济发展所提之多项建议，家父深感支持，今更嘱我去信，并期望文洋兄能向令尊转达家父之意。以期更进一步共同为两岸经济与统一努力。

　　贵我双方已首度合作两个事业体系，除宏联电子与宏和电子，埔东港的开发工程，LND的引进都将带给上海未来，迈向更进步的都城。

    对于共同发展高科技与石化产业理念与构想，需要贵我双方人员再进一步多加努力，我方于日前已派驻一整组人员，于硅谷成立高科技研发中心，此举，今本人也期望王兄能协助引介美国硅谷方面一些优秀相关人才，以期贵我双方日后发展高科技产业之顺利。

    另令尊翁五月底与家父碰面时提及，相关台湾政治层面可能改变，家父希望再听令尊翁进一步分析与意见，如有可能，此次我方首长洽要访日，如令尊翁时间得已，为避免台湾政府多言，可选择于日本会面。谨此 商安

    上海联和投资公司

    江绵恒

　　第十封

　　18-03-1999 10:57 FROM: 021-6474-6761 TO:02-2712-8372 P.3

    （前面缺印）

    地之国家之各国家事业机构之力，全力给于金援支持。以此期兄代向世伯转达并于协助。余后各点待兄进中国后面议。

    谨祝

　　商安

    上海联和投资公司

    江绵恒

　　第十一封

　　12-06-1999 15:25 FROM: 021-6474-6761 TO:02-2712-8372 P.01

    日期：1999年6月12日

    函致 宏仁集团董事长 王文洋先生

    王兄来函提及支持陈水扁竞选总统一事，家父要我转告其看法。对于台湾目前三位可能影响台湾政治转变三位人选中，目前除了连战，还有陈水扁以及宋楚瑜三人。

　　家父与中国所属意看好的人选里，属宋楚瑜之意愿较高。因为他一直主张统一之原则，而至于陈水扁，他一直存有台独理念，并且又是民进党推动台独重要人选，故或许对于令尊翁建议，家父与北京方面可能无法接受。除非令尊翁能说服陈改变其主张，并且承诺并以表善意，我方才能支持。

    谨此

    上海联和投资公司

    江绵恒

　　第十二封

　　28-09-1999 11:47 FROM: 021-6474-6761 TO:02-2712-8372 P.01

    （前后面缺印）

    来，陈要求于当选后，希望祖国能支持他，马上恢复两岸对谈　

　　（待续）（2000/10/5）

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

