2000年10月11日

　　关于王永庆父子密使的秘件（五续）

　　第二十三封

　　函致：宏仁集团 王文洋董事长

    日期：1999年12月8日

    B档案就按兄来函所述，本人今在此确认。百分之三费用中，其中1.2百分比归兄所有，1.8归本人所有。明天我便会走一趟北京，并与总行做进一步的工作。

    谨此

    上海联和投资公司

    江绵恒

　　第二十四封

　　11-02-2000 16:43 FROM: 021-6474-6761 TO: 02-2712-8372 P.01急件！！

    日期：2000年2月11日

　　函致 宏仁集团 王文洋博士

    有关家父邀请世伯王永庆董事长，前来大陆为台湾大选后相关两岸经济问题，进行协商之事，来访时间是否已经订妥，敬请尽快给与答复。

    上海联和投资公司

    江绵恒

　　第二十五封

　　函致 宏仁集团董事长　王文洋先生

    日期：2000年3月27日

    陈已于大选中获胜，对于日后贵我之合作，近日内希望再有更进一步接触与计划，请与陈协议过后，能于下月进中国之时，带来更进一步之消息。

    上海联和投资公司

    江绵恒

　　第二十六封

　　12-04-2000 16:37 FROM: 021-6474-6761 TO: 02-2712-8372 P.01

    函致 宏仁集团董事长 王文洋先生

　　日期：2000年4月12日

    董事长前来上海之时，曾提及有关陈上任后，希望中央能首先对陈释放善意信息，今对于相关要求，恐中央不会应允，主要原因乃陈是民进党分子，而且又曾是台独主义者。故中央希望能于其就职后，先得到陈于竞选之时所对中央提出的三点承诺再做打算。

    上海联和投资公司

    江绵恒

　　第二十七封

　　27-07-2000 11:23 FROM: 021-6474-6761 TO: 02-2712-8372 P.01

    日期：2000年7月27日

　　函致 宏仁集团 王文洋博士

    我方对于贵方投资高科技产业之请求，已一一配合，并予支持。然，对于令尊翁与王兄于台湾选前，所提出之陈水扁承诺，今却只见其对外宣称其一任期内不宣布独立。其它皆未具体表现。

　　北京当局今覆电本人，承诺可暂时应陈请求，停止对台湾武力犯台宣称，然需请贵方尽速与陈水扁作进一步之沟通。以免影响贵我双方友善协议。

    上海联和投资公司

    江绵恒

　　第二十八封

　　30-07-2000 14:52 FROM: 021-6474-6761 TO: 02-2712-8372 P.01

    日期：2000年7月30日

    函致 宏仁集团

    搬迁通知

    本公司自八月一日起，公司搬迁至上海市高邮路19号，联络电话与传真号码不变。特此通知。

    上海联和投资公司

    江绵恒

　　第二十九封

　　19-08-2000 11:05 FROM: 021-6474-6761 TO: 02-2712-8372 P.01

    日期：2000年8月19日

    函致 宏仁集团 王文洋博士

    对于将安排令尊翁转往中国访问行程，今北京方面希望令尊翁能于家父访美期间，先安排时间会面。再决定令尊翁前往中国访问之行程，如无问题，请来函通知。

    上海联和投资公司

    江绵恒

　　第三十封

　　27-08-2000 16:13 FROM: 021-6474-6761 TO: 02-2712-8372 P.01

    日期：2000年8月27日

　　函致 宏仁集团 王文洋博士

    有关陈水扁承诺于就职后所要回应之相关两岸事宜，需请王永庆董事长亲自前来北京，进一步与主席作深入讨论与沟通，敬请尽快安排会面商议之时间与地点。

    上海联和投资公司

    江绵恒

　　（待续）（2000/10/11）

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

