宫中的图书

    宫中藏书，可说有三部分：一是尚书府，但很少；一是宫内府，为数很多；一是内廷，为溥仪所私有。现在光说内廷藏书。

    内廷藏书，曾见目录四本。第一本题《书籍簿》，第二本至第四本题《书目簿》。凡《书籍簿》所列丛书等书，都只记一个总名，其中包含的每一种书，另行记入《书目簿》。其第二本又曾见同式一本，故可推知这种图书目录当有两份。又《奎堂诗存》的一种，下注“移入日本书籍簿”，故更可推知日本图书另有簿录，但原书目却没有发现。这种图书目录，没有分类，没有完全注明版本，也只有极少数注明撰人姓名，便是书名也很多错落，怕是司房中无知识的人所编写。但其中大多数注明来源和收进年月日，还可由此发现多少可以注意而有趣味的资料。

    我曾把全部书目试数一过，连复本计算（复本也不少），共计八百二十余种、三万四千五百余册。

    我又曾把全部书目试为分析，发现溥仪对于清代列帝所编纂、所审定、所刊刻的书籍，似乎很有意思搜集，约如下表：

    （一）御制
    顺治文集：《劝善要言》
    康熙文集：诗集 《几暇格物编》、《数理精蕴》、《耕织图解》、《避暑山庄诗》、《千叟宴诗》
    雍正文集：诗集
    乾隆文集：诗集 《日知荟说》、《日知荟说讲义》、《盛京赋》、《全韵诗》、《避暑山庄图咏》、《古稀说》、《棉花图》、《评鉴阐要》
    嘉庆文集：诗集 《清宁合撰》、《嗣统述圣诗》、《全韵诗》
    道光文集：诗馀集
    咸丰文集：诗集
    同治文集：诗集
    光绪文集：诗集
    附醇贤亲王《修齐俚言》

    （二）御纂
    《性理精义》、《周易折中》、《诗义折中》、《朱子全书》、《医宗金鉴》、《分类字锦》、《内则衍义》、《日讲书经解义》、《日讲礼记解义》、《日讲春秋解义》、《日讲四书解义》、《承华事略补图》

    （三）御选
    《古文渊鉴》、《唐宋文醇》、《唐宋诗醇》、《全唐诗》、《唐诗》、《四朝诗》、《宋诗选》、《金诗选》、《元诗选》、《历代诗馀》、《悦心集》、《经海一滴》、《语录》

    （四）御批
    《历代通鉴辑览》、《资治通鉴》

    （五）御定
    《历代记事年表》、《执中成宪》、《群芳谱》、《七政四馀万年书》、《佩文斋咏物诗选》、《陆奏约选》、《康熙字典》、《资政要览》、《渊鉴类函》、《词谱》、《曲谱》

    （六）钦定
    《十三经注疏》、《七经》、《皇清经解》、《书经传说汇纂》、《诗经传说汇纂》、《春秋传说汇纂》、《书经图说》、《孝经衍义》、《历代职官表》、《明鉴》、《古今储贰金鉴》、《皇清职贡图》、《大清一统志》、《皇舆图》、《热河志》、《盛京通志》、《日下旧闻考》、《律吕正义后编》、《授衣广训》、《授时通考》、《选择历书》、《万年书》、《月令辑要》、《熙朝雅颂集》、《古香斋十种》、《佩文斋书画谱》、《古今图书集成》、《佩文韵府》、《骈字类编》、《子史精华》、《同文韵统》、《叶韵汇辑》、《石渠宝笈》、《西清续鉴乙编》

    （七）历朝诏令
    《十朝圣训》、《圣祖仁皇帝圣训》、《康熙皇帝遗训》、《朱批谕旨》、《圣谕广训》、《圣谕广训直解》、《圣谕像解》、《圣祖仁皇帝敕选六谕衍大意》、《孚惠全书》

    （八）历朝记录

    《满洲实录》、《大清历朝实录》、《大清宣统政记》、《康熙政要》、《嘉庆三年太上皇起居注》、《皇朝开国方略》、《满洲编年记要》、《东华录》、《贰臣传》、《逆臣传》、《清皇室四谱》、《八旗满洲氏族通谱》、《圣祖仁皇帝六旬万寿盛典》、《南巡盛典》、《幸鲁盛典》、《星源集庆》、《皇朝三通》、《皇朝续文献通考》

    （九）法典
    《大清会典》、《大清会典图》、《大清会典事例》、《律例图说正编》、《大清律例汇辑便览》、《皇朝礼器图式》、《西清仪谱衣服谱武备谱乐器谱仪器谱祭器谱》、《重订满洲祭神祭天典礼》、《皇朝词林典故》、《殿阁词林记》、《清谥法考》、《皇清帝典简明册》、《金吾事例》、《国朝宫史》、《宫中现行则例》、《总管内务府现行则例》

    （十）满洲文
    《满文字母注音法》、《清文汇书》、《清文补汇》、《满汉文论语孟子》、《增订清文鉴》、《劝善要言》、《满汉合璧四书集注》、《初学必读》、《重刻清文虚字指南编》、《满汉字清文启蒙》、《清语指要四种》、《清汉对音字式》

    按之陶湘《故宫殿本书库现存目》所载，盖已得十之八九。

    陶湘好收藏殿版书和明版书。据说曾有常熟毛刻和闵刻两批售给溥仪，作价三万八千元。我便把陶氏书目（民二十三年[1934]作）和内廷书目对校，得知内廷藏毛刻如下：

    《十三经注疏》二匣计一百零一册、《十七史》六匣计二百七十六册、□天如批点《南史》一匣计三十六册、《陆状元增节音注精议资治通鉴》一匣计五十二册、《李善注文选》一匣计二十册、《元人十家集》二十四册（陶目作《元名家集》十种）、《元人四家集》八册（陶目作《元四家集》四种）右二种共一匣、《列朝诗集》一匣计三十二册、《唐人选唐诗》十二册（陶目列八种）、《唐诗记事》二十四册右二种共一匣、《陆放翁全集》六种一匣计三十四册、《汉魏六朝百三名家集》一匣计六十册、《唐人三集》八册（陶目作《唐人诗集》三种）、《唐人四集》四册（陶目作《唐人诗集》四种）、《唐人五集》十册（陶目作《唐人诗集》五种）、《唐人六集》十二册（陶目作《唐人诗集》六种）、《唐人八集》十二册（陶目作《唐人诗集》八种）、《唐高僧集》十四册右六部共一匣、《诗词杂俎》八册（陶目列十六种）、《中州集》附《乐府》十册、《铁崖乐府》附《乐府补遗》六册（陶目与以下《复古诗》及《丽则遗音》合称《杨铁崖三种》）、《词苑英华》十六册（陶目列七种）、《冯定远全集》三册（陶目列四种）、《复古诗》一册（陶目作《复古诗集》）、《松陵集》四册、《屈陶合刻》七册、《丽则遗音》三册右九部共一匣、《宋名家词六十一种》三十二册共一匣、《七经读本》八函计五十册（陶目作《四书六经读本》七种）、《九正易因》全函计六册、《童子问》全函计四册（陶目作《毛诗童子问》）、《说文真本》全函计七册（陶目作《说文解字》）、《汉隶字源》全函计六册、《史记索隐》全函计四册、《五代史补、阙文》全函计一册、《吴郡志》上下函计十二册、《中吴纪闻》全函计二册、《孔子家语》全函计三册、《大学衍义补》四函计二十四册、《昨非庵日纂》三函计二十四册、《苏米志林》全函计三册、《本草经疏》二函计十四册（陶目作《神农本草经疏》）、《二如亭群芳谱》四函计十六册、《滑耀编》全函计八册、《山居小玩十种》全函计八册、《楚辞》全函计六册（陶目作《楚辞笺注》）、《文丹渊集》上下函计十二册、《鸡肋集》上中下函计十六册、《苏门六君子文粹》上中下函计十六册、《忠义集》全函计二册（陶目列二种）、《牧潜集》全函计二册、《云林集》全函计一册（陶目作《云林题画诗附逸事》）、《沧螺集》全函计一册、《确庵文集》全函计四册（陶目作《陈确庵文稿》）、《玉台新咏》全函计四册、《唐僧弘秀集》全函计四册、《郭乐府集》上下函计十二册、《唐诗类苑》八函计六十四册、《江东白苎集》全函计四册、《六十种曲》六函计一百二十册、《津逮秘书》十五集二十函计一百四十二册

    统共五百四十三种，陶目计列五百四十八种，所缺盖为《汴游录》、《深牧庵日涉》、《南归录》、《唐人诗集》二种、《浣花集》等五种。

    内廷藏闵刻如下（据《书目簿》）：

    第一函八册《易传》（陶目作《东坡易传》）
    第二函八册《书传》（陶目作《东坡书传》）
    第三函四册《诗经》
    第四函四册《诗经》《读风臆评》
    第五函八册《周礼》《考工记》《檀弓》（此二书与《苏氏孟子》，陶目作《三经评注》）
    第六、七函十四册《左传》
    第八函六册《公羊传》
    第九函六册《谷梁传》
    第十函八册《四书参评》
    第十一函二册《孟子》（陶目作《苏氏孟子》）
    右经类计十一函，共六十八册（按共计十三种，比较陶目，缺少《春秋胡安国传》、《四书捷度》、《绘图孟子》、《草韵辨俗》等四种）。
    第十二、十三、十四、十五函二十六册《史记钞》
    第十六、十七函二十四册《史记纂》
    第十八、十九函十一册《五代史钞》
    第二十函六册《国语》
    第二十一、二十二函八册《战国策》
    第二十三函三册《晏子春秋》
    右史类计十二函，共七十八册（按共计六种，比较陶目，缺少《皇明将略》一种）。
    第二十四、二十五函十册《管子》
    第二十六函八册《韩非子》
    第二十七函七册《孙子》《吴子》《孙子参问》
    第二十八函八册《孙子》《吴子》《司马法》《李卫公问对》《尉缭子》《黄石公三略》《太公六韬》（此七书陶目作《武经七书》）
    第二十九函五册《兵垣四编》六卷、《黄帝阴符经》《孙子》《黄石公素书》《吴子》《海防图论》（陶目标“胡宗宪”）《九边图论》（陶目标“许论”）
    第三十函八册《吕览》
    第三十一、三十二函二册《淮南鸿烈解》
    第三十三、三十四函八册《世说新语》
    第三十五、三十六函十二册《初潭集》
    第三十七函四册《枕函小史》（陶目分列《苏长公潭史》、《米南宫潭史》、《艾子杂说》、《悦容编》、《癖题小史》）
    第三十八函五册《东坡志林》
    第三十九函八册《虞初志》
    第四十函四册《弈薮》
    第四十一函四册《老子道德经》
    第四十二函八册《老子》、《庄子》、《列子》（陶目作《三子音义》）
    第四十三函六册《解庄》
    第四十四函八册《南华经》
    第四十五函五册《楞严经》
    第四十六四十七函十册《楞严经》
    第四十八函三册《维摩诘经》
    第四十九函五册《圆觉经》、《金刚经》、《心经》
    右子类计二十六函，共一百四十六册（按共计四十二种，比较陶目，缺少《湘烟录》一种，多出《孙子》、《吴子》等两种）。
    第五十函六册《楚辞》、王逸《楚辞章句》（陶目无“王逸”两字）
    第五十一函七册《曹子建集》《陶靖节集》
    第五十二函七册《王摩诘集》《骆宾王集》
    第五十三函七册《韦苏州集》《孟浩然集》
    第五十四函七册《孟东野集》《李长吉歌诗》（陶目作《李长吉集外集》）
    第五十五函六册《李诗选》《杜诗选》《杜律》《韩文》
    第五十六函（按《书目簿》原缺载此一函）
    第五十七函七册《柳文》（陶目作《柳文钞》）
    第五十八函五册《欧文》（陶目作《欧文钞》）
    第五十九函七册《苏老泉集》
    第六十函四册《苏文嗜》
    第六十一、六十二函十一册《苏长公合作》
    第六十三函六册《东坡文钞》
    第六十四函八册《东坡文选》
    第六十五函八册《东坡蜜语》
    第六十六函四册《苏长公表启》
    第六十七函七册《苏文忠公策论选》
    第六十八函四册《东坡禅喜集》
    第六十九函四册《苏长公小品》《李空同诗选》
    第七十函六册《李氏焚书》
    第七十一函六册《秦汉文钞》
    第七十二函二册《选表》（陶目作《文选后集》）
    第七十三函八册《选诗》
    第七十四函下册《选赋》
    第七十五、七十六函十四册《文选尤》
    第七十七函七册《尺读隽言》《绝祖》
    第七十八函八册《古诗归》
    第七十九、八十八、十一函十八册《唐诗归》
    第八十二函六册《唐诗广选》
    第八十三函五册《唐诗绝句类选》（陶目更标“附总评人物”）《唐诗艳逸品》（陶目分列《名媛集》、《香奁集》、《观妓集》、《名花集》）
    第八十四函四册《会稽三赋》《词的》
    第八十五函九册《花间集》《草堂诗馀》
    第八十六函四册《文心雕龙》
    第八十七函八册《文致》
    第八十八函六册《诗删》
    第八十九函二册《红拂传》
    第九十函《邯郸梦》（按《书目簿》原缺载册数）
    第九十一函四册《琵琶记》
    第九十二函三册《会真传》（陶目作《会真记》）
    第九十三函四册《西厢记》
    第九十四函四册《明珠记》

    右集类计四十四函，共二百四十二册（按共计五十六种，比较陶目，缺少《韩文钞》、《苏文忠公文选》、《文选瀹注》、《唐诗选》附《诗韵辑要》、《汇释备考》、《唐音》、《艳异编》、《董西厢记》、《牡丹亭》、《南柯记》、《红梨记》、《绣襦记》、《幽闺记》等十四种；多出《东坡文钞》一种。唯因第五十六函缺载内容，不能断定究和陶目有若何实际之出入）。

    按《书籍簿》载：“闵刻书由第一函至第十四函，共计五百四十八本。”《书目簿》载全书细目，惟因第五十六函缺载书目和册数、第九十函缺载册数，故如上所录仅得五百三十四本。又《书籍簿》更另列闵刻《选诗》上下函，计八本，这是第七十三函的复本了。

    除此之外，我又把其他注明版本和写本的，条列如下：

    宋监本《周易正义》、宋本《广韵》、宋本《玉篇》、影宋本《陆宣公全集》、影宋本《四史》、影元本《论语》、明本《邵子全书》、明版棉纸《六朝诗集》、明版《世德堂刻六子》、明版《埤雅》、明版《黄帝内经》、明版《诗学大成》、明版《武侯论贵贱赋》、明版《由醇录》、重刻明成化本《东坡七集》、洪武本《程雪楼集》、孙刻《续古文苑》、怡府版大字《四书集注》、殿版《易经》、《书经》、《诗经》、《礼记》、《春秋》、开花纸《七经》、仿宋大字《四书》、开花纸仿宋《四书》、《性理大全》、开花罗纹纸《杜诗提要》（上述“御制”以下诸书，可说都是殿版，这里不再复列）

    写本《渔樵问答》、《吉林通志》、《素书新解》、《诗经讲义》、《四次访邻志》、《春秋义》、《采摭经义》、《中庸学撮要》、《西陲要略》、《西陲释地》、《翠华备览》、《女箴篇目》、《存朴堂绣像全谱》、《陈曾寿诗稿》、《道经》、《三合便览》、《推背图》、《帝鉴》、《古文便览》、《睢园将军手写说诗解颐》、《丁巳闻见录》（上述“御制”以下诸书中写本附记如下：《光绪御制诗文》、《古今储贰金鉴》、《热河志》、《石渠宝笈》、《总管内务府现行则例》、《满洲编年记要》、《皇清帝典简明册》）

    内廷藏书中，有几部丛书，除上述《古香斋十种》、《津逮秘书》、《汉魏六朝百三名家集》、《六十种曲》外，为宋《儒学警悟》七集、《百川学海》、《喜味轩丛书》、《涉园墨粹》、《四部丛刊》、《古书读本》、《四部备要》、《知不足斋丛书》、《辽海丛书》、《刘沅全书》、《稗海》。

    至内廷藏书来源，可分为三项：一是溥仪旧有，从天津运来；二是陆续收购；三是各方呈进，例如刘锦藻进所纂《续文献通考》，曾得溥仪题给匾额的奖励，锦藻还有一个谢恩折子：

    头品顶戴前内阁侍读学士刘锦藻跪奏，为叩谢天恩恭折仰祈圣鉴事。十二月二十日，猥以臣子承干奏进臣所纂《皇朝续文献通考》，由前学部郎中臣王季烈寄到蒙恩赏给“殚见洽闻”匾额一方。臣锦藻当即恭设香案，东望叩头，谢恩祗领。伏念臣草茅弱质，蒲柳衰姿。循崦嵫而顾影，老学无成；昧宛委之秘藏，晚闻滋愧。研几忍古，识限区陬；勤志服知，目穷軥录。惟是征文考核，稍酬炳烛之微明；扬烈觐光，窃比引喤之初意。乃蒙恩焘曲被，宸翰遥颁。拜嘉有曜，瞻奎璧而分辉；循分逾涯，戴泰山而知重。庶几传诸州尚，兴多士稽古之风；昭示昆仍，作累世教忠之范。所有微臣感激下忱，理合恭折具谢，伏乞皇上圣鉴。谨奏。宣统二十五年（1933）十二月二十一日。

    而他的儿子也有一个请安折子，文曰“头品顶戴候补内务府卿臣刘承干跪请皇上圣安”。

    自从溥仪出走，满宫无形开放，宫中图书散出很多。尚书府和宫内府所藏都钤有图记，内廷所藏没有图记，下列各书比较名贵，在这里特为记出：

    《太祖高皇帝老档译稿》二本：一为卷之一，丁未至癸丑，计二十页；一为卷三，丁巳天命二年正月至七月，计十七页。都用朱印直行纸精缮，每面六行，每行二十二字。黄纸装订。书内夹有黄纸长签，并行书“赐进士出身前翰林院侍讲学士盛京陵庙承办事务处总务员兼办译档房翻译事务臣文华恭译，盛京陵庙承办事务处译档房缮写员臣张英符恭缮”。

    《德宗景皇帝实录》二本：一为卷一百六十四，光绪九年六月；一为卷一百六十五，光绪九年七月。都用朱印直行格纸精缮，用朱圈句读，红绫装钉。

    《重广补注黄帝内经素问》二本、一为卷十至十二，一为卷二十三至二十四。石青绢装。黄绢题签，楷书“宋版内经素问”。封面先后页里钤“五福五代堂”、“古稀天子宝”、“八征耄念之宝”、“太上皇帝之宝”，首页右上万钤“天禄继鉴”方印、“乾隆御览之宝”椭圆印，末页左上方钤“天禄琳琅”方印。此外每本首页有“娄东”、“扫花庵鉴赏”，尾有“王时敏印”、“烟客氏”、“拜天□士”各印，和《天禄琳琅书目续编》卷五第十三页所载相符，原是太仓王氏藏本。

    《纂图互注扬子法言》二本：一为卷六，一为卷七。黄绢装。黄绢题签，楷书“六子纂图互注”。封面先后页里及首页、末页前后钤印都和《黄帝内经素问》相同。此外，每册首有“谦牧堂藏书记”印，和《天禄琳琅续编书目》卷五第十二页所载相符。

    《重校唐文粹》二本：一为卷三十四至三十六，一为卷九十八至一百。锦装。黄绢题签，楷书“唐文粹”。书内前后衬页钤印同前述二书，惟印的面积较小。首页、末页钤印也同前述二书，惟末页左上方多“乾隆御览之宝”一印。又，前一本首页右下方有“子佩氏”白文方印。后一本后序一页系倒装，题“宝元二年嘉平月殿中侍御史吴兴施昌言叙”。

    至殿版书更多，我一次进宫中警卫卧室，便见案头有巨书一本，正是殿版开化纸《御批通鉴辑览》。

    据《记事簿》载：

    康德三年（1936）三月二十一日，严宗渊传：“近侍处进内几个人包书，用桑皮纸包好，外粘书签。书签用白纸。”

    三月二十二日，严宗渊传：“近侍处预备书签。惟《图书集成》书签须用黄绫，里外一样。其余用白纸。”

    这又可见内廷藏书在何时并在怎样情形下，由溥仪亲自指示办理。

    据说内廷图书是袁金铠帮溥仪收集的。北平隆福寺街有一家书铺，叫做东来阁，在沈阳设着一家分铺。长春原没有这种书铺。因为袁金铠的诱导，东来阁也在长春设着一家分铺，准备和宫中交易。不过现在看《书籍簿》收进的书，大多数是在康德四、五年（1937、1938）以前，或许后来溥仪对这事也就厌倦了。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

