从“老贼”到“小贼”

　　12月22日《台湾时报》的一则报导说：“金牛民代可怕，资深民代可恶。”“老代表不退职，虽忤逆民意，他们却无力为恶；但一些金牛代表特权营私，往往祸国殃民。”又说：“据东海大学社会系师生完成的民意调查显示，赞同资深民代自愿退职的民众高达79.8%，赞同‘国会’全面改选的则高达64.1%，显示民众对‘国会’改革有强烈的期望；但另一方面，在是项调查中，受访者回答 目前‘国会’内最受人批评的事时，则出现深值玩味的结果，依序为（一）资深民代不改选（26.5%）、（二）运用特权营私（21.6%）、（三）因政党抗争延缓法案审查（16.3%）、（四）与利益集团勾结（8.8%）、（五）忽略重要民生法案过度热衷政治法案（8.5%）、（六）对职权不了解，无力监督政府、（七）私事太忙，不出席审查法案。唯评论此项调查结果的学者大都认为（二）、（四）项应并计。并计结果，运用特权营利与利益团体勾结，遭受的不满度达30.4%，显示民众对金权政治的优惧程度，已超过对资深民代恋栈职务的厌恶感。”

　　上面这一报导，很值得我们想想。这个岛上的“老贼”做坏事，因为人老体衰水土不服，已呈有心无力；但是“小贼”做坏事，却由于年轻力壮地利人和，正在方兴未艾。12月21日我在交通大学演讲，特别指出台湾的议会与选举，走的不是真正西方民主政治的大路，而是误入歧途而不自知。现在“老贼”式微了，又换来一批“小贼”，大家的苦头，还有得吃呢！真正的民主，还早得很哩！

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

