毛泽东“霸王硬上弓”？

　　6月22日中央日报转引香港《争鸣》杂志一篇署名“冼永标”的文章报导，从1966年3月至1976年8月，大陆29省、市、自治区辖下有1820多间印刷厂全部负有承制《毛主席语录》、《毛泽东选集》、《毛主席诗抄》的“政治任务”。在这十年中，总共出版了《毛主席语录》65亿册，《毛泽东选集（一至四卷）》8亿4千万套，共33亿6千万册，《毛主席诗抄》4亿册，五种不同尺寸规格的毛泽东标准像22亿张。以上数字尚未包括各党、政机关、企业、大学所属的900多间印刷厂中所印的17亿册。

　　如果按照当时中国大陆人口8亿计算，平均每人可摊到15册“毛圣经”和近3张“毛神像”。

　　中国社会科学院统计，从1979年到1984年，大陆回收的《毛选集》、《毛语录》等书高达60多亿册，全部作为废纸处理。

　　基督徒《圣经》的印制，从19世纪中叶到本世纪90年代将近150年的时间，才不到40亿册。因此，共产党徒出版《毛语录》、《毛诗抄》的数量，堪称世界第一。

　　全世界再好看的书，这样子“霸王硬上弓”的搞法，恐怕也倒尽了人民的胃口，宣传搞到了这步田地，毛泽东太恶心人了！ 

　　1991年7月7日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

