《求是新语》自序

　　以“新语”为书名，始于一千五百年前刘义庆的《世说新语》。我曾说：中国人写书，普遍毛病是犯头巾气，《世说新语》却是脱帽后的闲谈，每个故事落墨不多，或优美、或洒脱、或惊心、或动魄，都是很有味道的。正因为《世说新语》在文体上有这种特色，所以善写各种文体的我，也趁给《世界论坛报》写专栏的机会，写了《世论新语》一书，于1989年出版。

　　《世界论坛报》是一家低格调的烂报，只因全台湾只有这一家报的发行人愿意邀我写专栏并保障我一字不改的言论自由，所以我也就以“尔为尔，我为我”的划清界限，撒起野来了。最后发行人吃不消，大家闹翻也、绝交也，自是意料中事。如今回想，了无遗憾，但恨没有第二家烂报烂眼识人耳！

　　1991年2月27日到8月20日，我自己办了一点也不烂的《求是报》，但以曲高和寡、资金不足，以致中道崩殂。其间我未能忘情，有《求是新语》、《李敖求是新语》之作。现在收集前在《世界论坛报》所写后续部分，和在《求是报》所写部分，编成此书，定名《求是新语》，以时间为序，计开：

　　《世论新语》（1989年11月9日-1990年1月15日）

　　《求是新语》（1991年4月1日-1991年4月22日）

　　《李敖求是新语》（1991年6月1日-1991年8月20日）

　　我盼有兴趣的读者，能够连同《世论新语》一书，跟此书合看，才能得到好戏连台之乐或歹戏拖棚之苦，子曰“吾道一以贯之”，不论是苦是乐，子在其中矣！

　　1994年9月22日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

