《求是新语》目录

　　《求是新语》自序

　　世论新语（1989年11月9日-1990年1月15日）

　　001.钟曜唐的国文程度
　　002.奴才教育与混蛋教育
　　003.台湾哪有大事！
　　004.孙中山的二不
　　005.他们都是哲学家？
　　006.勿忘李氏父子
　　007.李玉阶与天命
　　008.胡言中的真话
　　009.这也算履历吗？
　　010.“伽冠哥戴”
　　011.两种花蝴蝶
　　012.吴大猷的无耻
　　013.李子弋该打屁股
　　014.李玉阶高明光大
　　015.民进党同室操“信”
　　016.市井转为市侩
　　017.浇黄鼎翎凉水
　　018.“澄社”的嘴脸
　　019.尤清的妖妄
　　020.中国与波兰
　　021.周清玉的妖妄
　　022.一厢情愿的迷梦
　　023.答余政宪老弟
　　024.公布财产的迷思
　　025.你们为何不利用？
　　026.谁删减了“国防预算”？
　　027.“何其声之似我也！”
　　028.又一个捡便宜的
　　029.国民党怎么了？
　　030.林义雄矫情
　　031.苦苓的乐观
　　032.有劳小民丑表功
　　033.中共有大志
　　034.少说几句吧
　　035.郭倍宏原来是国特！
　　036.不足为训的弃投
　　037.“跖非诛盗之人”
　　038.陈重光之言
　　039.冷眼看选热
　　040.“国民党法院”
　　041.“户半开”的民主
　　042.明人不做暗事
　　043.说小人，则藐之
　　044.百分之三十的反对党
　　045.国民党的人才政策
　　046.祖坟与死狗
　　047.尔能掘坟，我必复之
　　048.土城事件内幕
　　049.不认老大而性好从政
　　050.治权在握，步步荆棘
　　051.赵少康的是与非
　　052.以黑函亮白刃
　　053.他们的出身
　　054.输的是谁？
　　055.谁是最不要脸的女人？
　　056.同流不合污
　　057.法律问题，政治解决
　　058.“评鉴”者的嘴脸
　　059.民主如晦，鸡鸣不已
　　060.民进党的友情问题
　　061.“胡适是谁？”
　　062.文昌是谁？
　　063.刘宾雁自处之道
　　064.三头三脑话审美
　　065.“假如我是一只狗”
　　066.劝进的台湾版
　　067.李焕不成体统
　　068.尤清不成格局
　　069.民进党的公函问题
　　070.卡萨尔斯的决绝
　　071.大风论民进党
　　072.政府违“宪”到人民违“宪”
    073.赞成人道与接近人道
　　074.“只会筑桥，不会玩桥”
　　075.抗争的戏路
　　076.有“功”可“弃”
　　077.从“老贼”到“小贼”
　　078.劝进花名录
　　079.会了又怎样？
　　080.“巩固领导中心”
　　081.完卵到臭蛋
　　082.刘宾雁见不到李敖
　　083.骄不露骨
　　084.两种滑稽
　　085.都是国民党？
　　086.国民党求仁？
　　087.一来了，就恶心人
　　088.关中有志气
　　089.不喜欢，何必干？
　　090.不幸而有“官”位
　　091.蒋纬国切腹丑老爸
　　092.两怪
　　093.小人国的对比
　　094.做人筹码而不自知
　　095.宋楚瑜应知“唇亡齿寒”
　　096.不值得的罪状
　　097.蒋纬国的肉麻无耻
　　098.出于宗教，入于宗教
　　099.超级伪君子之国
　　100.不能交给民进党
　　101.做错事勇敢，做对事胆怯
　　102.“私生立委”
　　103.蒋经国死了两年了
　　104.蒋孝武“人品正直”？
　　105.宋楚瑜失态
　　106.马屁广告费之谜
　　107.连假戏都不演了吗？
　　108.呜呼蒋经国死得好
　　109.许信良光明磊落
　　110.何必学独裁国家的党员训练班模式？
　　111.“中社”的嘴脸
　　112.“劫贫济富”以后
　　113.可耻的马屁精
　　114.文肉麻到诗肉麻
　　115.死无葬身，还要修坟

　　求是新语（1991年4月1日-1991年4月22日）

　　116.岂一个“色情刊物”了得！
　　117.成舍我“我独乌龟”趣闻
　　118.“一脸横肉、扑人而来”的男女
　　119.为“郝横肉”进一补
　　120.澄社社长还是澄清一下自己吧！
　　121.林正杰竟提倡妖妄
　　122.“只是想吃一顿”、“只是想搞一下”、“只是想干一次”
　　123.学生自己打自己
　　124.杨雪峰者，大特务也
　　125.玛莎·葛兰姆之死
　　126.大陆的毛笔字
　　127.台湾的毛笔字
　　128.评王天竞、王滔夫服务处遭骚扰事件
　　129.朱士烈多恶心人呀！
　　130.邵玉铭的新拍马术
　　131.有颜见人
　　132.可怜飞燕倚秋装
　　133.教廷还开倒车哪！
　　134.四省议员建议开放成人电影
　　135.仁慈的残忍
　　136.共产党开倒车的一个例
　　137.作诗岂可成群结队
　　138.台中市长林柏榕太混蛋
　　139.布什私见达赖，伪君子又添一章
　　140.丁玲冒充李自成之后？
　　141.送死送得真够朋友
　　142.马克·吐温是真正大丈夫

　　李敖求是新语（1991年6月1日-1991年8月20日）

　　143.说不上诉又上诉
　　144.美帝推出美国之音藏语广播
　　145.邵玉铭与叶建丽
　　146.共产主义会在二十年内没落？
　　147.梦露65
　　148.线民火烧刑事局
　　149.赖泽涵论陈仪
　　150.王实味终获平反
　　151.成年礼预算删得只剩一元
　　152.无聊的朝野大猜谜
　　153.金钱可使国家自由
　　154.以喇嘛制喇嘛
　　155.黄昆辉的大陆经验
　　156.裸女广告，大行其道
　　157.妈祖大交换
　　158.“爱国”爱到屁股上
　　159.李登辉的梦呓
　　160.宋英式的公平
　　161.傅正精神早就死了
　　162.两岸的“孙中山研究”
　　163.李焕的“公”与“私”
　　164.邮务工会也学坏了
　　165.邵玉铭纵容色情广告
　　166.秦孝仪有何资格清点故宫文物
　　167.其实全是妖孽
　　168.“党库通国库”以外
　　169.美国的黑名单
　　170.中共实行三民主义
　　171.“政治黑名单取消了吗？”
　　172.关中的科学
　　173.郁慕明的预言
　　174.恶心到美国去了
　　175.毛泽东“霸王硬上弓”？
　　176.伊梅尔达的数学
　　177.难道不是“台湾省海基会”么？
　　178.谁是吴三桂？
　　179.郑南榕是统派？
　　180.蒋氏父子像岂配油画处理！
　　181.岂可清高打扮蒋孝武
　　182.“舞女”又有何不可？
　　183.周恩来是南开大学出身的吗？
　　184.余光中恶心人
　　185.“傻女人”泛滥
　　186.蒋宋美龄又不要脸了
　　187.关中上了当
　　188.笨鸟停飞志感
　　189.小白脸大混蛋
　　190.国民党的下马威
　　191.陈鼓应还是回不来
　　192.“涉嫌妨害风化‘邹郎’落网喊冤”
　　193.李光耀论大陆“停滞不前”的主要原因
　　194.李登辉与许信良

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

