也有诗兴

　　怀唐文标

　　四月欣然祝我寿，六月怆然吊君丧。

　　太息唐山终息壤，大兄大兄真无双。

　　1985年6月20日

　　何妨

　　不须烟酒已自宽，人情险恶似波澜。

　　一丈浪头魔戏水，何妨大家闹着玩。

　　1985年6月20日

　　诗人我

　　自有鬼才人争颂，别有仙才人不知。

　　但以文名惊天下，窃笑光禄最能诗。

　　1985年6月20日

　　在台

　　不是冤家不聚头，冤家使我此中留。

　　浮云蔽日何足畏，北京不见我不愁。

　　1985年6月20日

　　老K者，“台独”也

　　一幅存党亡国图，残山剩水渐模糊，

　　分离帽子朝人掼，原来你才是“台独”！

　　1985年6月20日

　　流尘

　　一手下笔如有神，书房寂寂见流尘。

　　此心无物浑不染，两手欲救已染人。

　　1985年6月20日

　　闭关

　　眼里何能只台湾，我与他们不相干。

　　一片丹心渡沧海，十字街头笑闭关。

　　1985年6月20日

　　五湖

　　山外青山楼外楼，楼外也做五湖游。

　　留得五湖烟水在，不移烟水洗恩仇！

　　1985年6月20日

　　真幻

　　身如蛟龙困沙滩，心随美女到胡天。

　　我自超然识真幻，别有真幻在人间。

　　1985年6月20日

　　夕阳

　　每天高兴我上床，醒来作文干你娘。

　　干到黄昏无限好，蒋家江山是夕阳！

　　1985年6月20日

　　中国结

　　不看古书只打结，仙履不见见破鞋。

　　复兴文化全狗屁，如此何能继绝学？

　　1985年6月21日

    一以贯之

    绝学我自成往圣，推翻道统倒孔孟。

    中国思想全靠我，我却全靠鸡巴硬。

    1985年6月21日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

