附录：梁漱溟年谱简编

    1893年（清光绪十九年）：生于北京。翌年中日甲午之战。

    1898年（5岁）：开始读书。是年光绪变法维新。

    1899年（6岁）：入兼习英文之“中西小学堂”。

    1900年（7岁）：因义和团运动、八国联军入侵北京而辍学。

    1901年（8岁）：庚子变后，维新势力又抬头，学堂复兴，于是又入“南横街公立小学堂”学习。

    1902年（9岁）：改入彭翼仲先生主办之“蒙养学堂”，学习至次年。

    1904年（11岁）：由亲友各家合请一家庭教师，在家中不习四书五经，而读小学课本。

    1905年（12岁）：入“江苏小学堂”学习。

    1906年（13岁）：考入“顺天中学堂”，学习国文、英文及数理化各科。

    1910年（17岁）：因同学甄元熙介绍，开始参加革命活动。

    1911年（18岁）：中学（时改称“顺天高等学堂”，程度同大学预科）毕业。读张继译日人幸德秋水著《社会主义神髓》有感而作《社会主义粹言》，自己油印数十份。

    辛亥革命爆发。

    1912年（19岁）：参加中国革命同盟会京津支部，在支部主办之天津《民国报》（社长甄元熙，总编孙炳文）任编辑及外勤记者。

    1916年（23岁）：袁世凯“帝制”失败，恢复民国法统。任南北统一内阁司法部秘书。

    有感于名记者黄远生之死，而作《究元决疑论》，发挥佛家出世思想。文章发表于《东方杂志》后，以此求教于北京大学校长蔡元培先生，因而被邀往北大讲授“印度哲学”。

    1917年（24岁）：正式到北京大学哲学系任课，至1924年止，前后七年。是年游湘，目睹南北战争之祸，因而写《吾曹不出如苍生何》，自费印发千册散发，呼吁制止南北军阀内战。

    1919年（26岁）：开始与熊十力先生相交往。《印度哲学概论》出版。

    1920年（27岁）：作《东西文化及其哲学》讲演。

    在北大添讲佛家唯识学。《唯识述义》（第一册）出版。

    梁启超、蒋方震诸先生由林志钧（宰平）先生引导来访谈。

    1921年（28岁）：《东西文化及其哲学》首次出版。

    介绍熊十力先生到北京大学讲授佛家唯识学。

    与黄靖贤女士结婚。

    1922年（29岁）：与李大钊先生倡议裁兵；蒋方震先生草出“裁兵计划”。

    在蔡元培先生家讨论《我们的政治主张》，并签名。

    1923年（30岁）：陈铭枢先生北来相访。

    1924年（31岁）：辞去北大教学工作，赴山东主持曹州高中及重华书院，并筹办曲阜大学。

    1925年（32岁）：因时局变化回北京，与熊十力先生住什刹海东煤厂私人讲学。

    是年为北伐前夕，南方革命空气高涨。李济深、陈铭枢、张难先三位来信，以革命大义相责勉，促速南下，而此时对中国大局之出路正处于疑闷中。

    1927年（34岁）：应李济深等三位之邀赴广州。

    南京国民政府发表为广东省政府委员，辞未就职。

    1928年（35岁）：在广州，认为宪政应以地方自治为基础，而地方自治又应由基层（乡村）入手，因而作《乡治十讲》；筹办乡治讲习所。

    1929年（36岁）：离广州，至上海昆山、南京晓庄、河北定县及山西乡村考察乡村工作。后因广州政局变化，不再南返。经王鸿一先生介绍，与筹办河南村治学院之梁仲华、彭翼连等相识，并受聘为该院教务长。同时接办北京《村治》月刊。

    1930年（37岁）：因蒋阎冯中原大战，村治学院开办未满周年即结束。

    1931年（38岁）：梁仲华等与山东省主席韩复榘联系，在山东邹平创办山东乡村建设研究院，梁仲华任院长。内设训练部和研究部，任研究部主任。邹平县划为乡建实验区。

    1932年（39岁）：《中国民族自救运动之最后觉悟（村治论文集）》出版。仍兼任《村治》月刊主编。

    1933年（40岁）：第一次全国乡村工作讨论会在邹平县召开，作《山东乡建院工作报告》。报告中说：“顾今日中国之乱，系由近百年来，遭遇另一种不同文化……所引发其自身传统文化之一大激变。夙昔社会之组织构造，节节崩溃，……此时而言求治，非从根底上重新建立其自身所适用之一种组织构造不可。……所谓村治或乡村建设者，意在新组织构造必从乡村建其根基。”①又划菏泽县为实验区。

    1934年（41岁）：第二次全国乡村工作讨论会在河北定县召开。

    增划山东济宁专区等十四县为实验区。

    《乡村建设论文集》出版。

    1935年（42岁）：与梁仲华、孙廉泉等，推动山东省政府拟定以改革地方行政和民众自卫训练为主要内容的“三年计划”（1936—1938年），以应付日本入侵，实行自卫做准备。

    是年日人策划“华北五省三市自治”，华北局势紧张。

    第三次全国乡村工作讨论会在无锡召开。

    1936年（43岁）：赴日本考察农村工作。

    应邀赴广州讲学，途经上海访蒋方震先生。蒋先生谈日本大举入侵将不在远，而我方之应付策略应植基山东山西之农村。

    1937年（44岁）：七七事变，日本入侵我国。

    应聘为国防最高会议参议员，参加会议。自认为这是参与上层政治活动的开端。

    因战火延及山东，山东乡村建设研究院建院七年（1931—1937年）之后结束，部分人员撤往河南。

    《乡村建设理论》与《朝话》出版。

    1938年（45岁）：1月初，为全国团结抗战，自武汉赴延安，访问毛泽东主席。国防会议参议会改组，扩大为国民参政会，被选为参政员。自此任参政员至该会结束时（1947年）止。

    在四川创办南充民众教育馆。

    1939年（46岁）：2月，自重庆，经西安、洛阳，去游击区巡视，历经豫东、皖北、苏北、鲁南、冀南、豫北、晋东南，前后八个月。亲见国共摩擦，深惧内战爆发，妨碍抗敌。返回大后方成都、重庆，得悉党派关系恶化同样严重。于是与国共及第三方面分别商讨如何避免内战，并与第三方面人士组成“统一建国同志会”。

    1940年（47岁）：年底，皖南事变前夕与黄炎培、左舜生、张君劢共四人商定将“统一建国同志会”改组为“中国民主政团同盟”。盖认为第三方面任务重大，非加强组织不可。

    创办勉仁中学。

    1941年（48岁）：1月发生皖南事变。因不能坐视国内分裂之发展，与民盟同人奔走于国共双方。为摆脱国民党政府之钳制压迫，被派赴香港创办民盟言论机关《光明报》，自任社长。在报上发表了民盟成立宣言及民盟对时局主张纲领。年底太平洋战争爆发，香港陷敌，报纸停刊。

    1942年（49岁）：年初自香港脱险，至桂林。

    着手撰写《中国文化要义》。写出《我的自学小史》前十一节发表。

    为蔡元培先生逝世二周年发表《纪念蔡元培先生》一文。

    年末，张云川自重庆带来周恩来先生密信，劝往苏北或其邻近地区建立乡建或民盟据点。因感在苏北缺乏自己开展工作的基础，辞拒未去。

    1943年（50岁）：写《答政府见召书》，寄邵力子。信中说：“……其在大后方，则执政党对于党外之压制，转迫转紧，浸至无所不用其极。人不入党，几不得以自存；言不希旨，绝难宣之于笔口。”“如漱溟者正同处此境地，而身受其苦之一人。”信中最后说：“政府诚有取于民主精神，政府自实践之，何用许多人来筹备。”因此，“实施宪政，非所愿闻；践行民主，宁待筹备”。②拒赴重庆。

    1944年（51岁）：发表《中国以什么贡献给世界》。

    《漱溟最近文录》出版。

    8月，日军进犯桂林，避难于贺县八步。同陈此生兄“过着自己烧饭的生活”。此时曾为“策划两广湖南三省交接处展开战时民众动员工作和树立对内政治革新旗帜，号召改造全国政局而奔走”，“尽算是苦心孤诣，卒于一事无成”。③

    1945年（52岁）：日本战败投降。以为“敌国外患既然没有，内部问题亦可望解决”，因此“用不着我再为现实政治努力”。“我要回到文化工作岗位。及至行抵广州，乃悉国内形势未容乐观”。④

    为参加重庆政协，年底由粤飞渝。

    《梁漱溟教育论文集》出版。

    1946年（53岁）：作为民盟代表之一参加重庆政协会议，会后以为“今幸内战停止，协商告成，中国有步入坦途之望”，“但时局旋即恶化，没有容我抽出身来，更且把我拖入”。4月接任民盟秘书长，“从5月初到10月底，整6个月，除一度去昆明调查李闻案外，都在京沪间为和谈尽力，但当我看清楚无可为力的时候，我就拔脚走开了”。⑤于是辞去秘书长，远去重庆北碚，闭户著书，撰写《中国文化要义》。

    1947年（54岁）：在《观察》杂志发表《树立信用，力求合作》。文中说：“我与共产党之间显然有很大距离。……然而根本上还是相通的。……我对于民族前途，对于整个人类前途，有我的看法及其远大理想，除掉这远大理想，便没有我。而他们恰是一个以远大理想为性命的集团。”⑥

    1948年（55岁：）年末，写成《过去内战的责任在谁？》⑦，备发表。文中指出：“过去内战的责任不在中国共产党”，“今天好战者既已不存在，全国各方应该共谋和平统一，不要再打”。]⑧

    于重庆北碚创办勉仁文学院。

    1949年（56岁）：《中国文化要义》出版。书中“自序”说：“要认识中国问题，即必得明白中国社会在近百年所引起之变化及其内外形势。而明白当初未曾变的老中国社会，又为明白其变化之前提。现在《中国文化要义》正是前书（指《乡村建设理论》一书——编者注）讲老中国社会的特征之放大，或加详。”⑨

    《梁漱溟先生近年言论集》出版。

    蒋介石发布《元旦文告》。解放军将渡江。

    发表《过去内战的责任在谁？》《敬告国民党》《敬告中国共产党》。

    写信致“民盟主席张澜先生转诸同人”和“中共中央毛周诸公”，“勉励诸先生为国家大局努力负责，而声明自己决定三年之内对国事只发言不行动”；“对民盟则许我离盟；对中共则恕我不来响应新政协的号召”。关于脱离民盟原因说：“我知道我此时言论主张在盟内未必全同意。要我受拘束于组织而不得自由发言，我不甘心；使组织因我而受到破坏，尤非道义所许……”⑩

    1950年（57岁）：由重庆北碚来北京。

    3月12日：应毛主席邀请晚饭谈话，“主席问我是否可以参加政府，我答自己愿在政府外效力。我希望设一中国文化研究所，或称世界文化比较研究所”，“主席当时未置可否”，而以去参观新老解放区相劝。于是赴山东、河南、平原及东北六省参观，历时近半年。

    1951年（58岁）：任全国政协委员。

    自请赴四川合川县云门乡参加土改。

    1952年（59岁）：写出《我的努力与反省》一长文，回顾多年从事社会活动的经过，并试作检讨。

    1955年（62岁）：再次撰写《人心与人生》自序。

    1965年（72岁）：在早年所作《悼王鸿一先生》一文后批注：“此文写于1930年，其时吾于共产党缺乏了解，且有偏见，故尔出语不合。然此文可存，此语不必改，以存其真，且志吾过。”

    1966年（73岁）：《人心与人生》写出前七章，因“突遇文化大革命运动，以自己所储备之资料及参考书尽失而辍笔”。

    “抄家”未逾月，“在手头无任何资料的情况下，撰写《儒佛异同论》”。

    1974年（81岁）：《我们今天应当如何评价孔子》改写完毕。文中说：“目前批孔运动中一般流行意见，我多半不能同意。”随后写出《批孔运动以来我在学习会上的发言及其经过的事情述略》。

    1975年（82岁）：7月初《人心与人生》撰写完毕。在此书后记中说：“书虽告成，自己实不满意。”又说：“竟尔勇于尝试论述”“自己不能胜任的学术上根本性大问题——人心与人生”，是因为“第一，年方十六七之时对人生不胜其怀疑烦闷，倾慕出世，寻究佛法。由此而逐渐于人生有其通达认识，不囿于世俗之见，转而能为之说明一切”，“第二，……当今人类前途正需要一种展望之际……”(11)

    改写《东方学术概观》一文。

    1980年（87岁）：被推为全国政协常委和宪法修改委员会委员。

    1984年（91岁）：《人心与人生》一书出版。

    1988年（95岁）：6月23日病逝于北京。

    ①《山东乡村建设研究院工作报告》（1933年）。

    ②《梁漱溟先生近年言论集》（1949年）。

    ③《我的努力与反省》（1987年）。

    ④《梁漱溟先生近年言论集》（1949年）。

    ⑤《我的努力与反省》（1987年）。

    ⑥《梁漱溟先生近年言论集》（1949年）。

    ⑦同上。

    ⑧同上。

    ⑨《中国文化要义》（1949年）。

    ⑩《我的努力与反省》（1987年）。

    (11)《人心与人生》（1984年）。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

