《坐牢家爸爸给女儿的八十封信》目录

　　《坐牢家爸爸给女儿的八十封信》自序
　　001.猫狗谚
　　002.再会呀，鳄鱼呀！
　　003.纸上谈钱
　　004.喊一声“芝麻开门！”就行了
　　005.头头大观
　　006.指教
　　007.理发匠就是外科医生，外科医生就是理发匠
　　008.送礼·向厕所跑
　　009.你羊我就马，你马我就羊
　　010.打老虎秘诀
　　011.你送神像我搭台
　　012.千年王八万年龟
　　013.不飞的鸟
　　014.你杀鹅我就杀鸡
　　015.原子弹与沉鱼落雁
　　016.他所有的鹅都是天鹅
　　017.麻是麻烦，可是不会生胃病
　　018.破锅有烂灶、李大有张嫂
　　019.情人与天使
　　020.看那熊相
　　021.为什么还叫别人是姥姥？
　　022.苍蝇的老婆最多
　　023.英文回文·中文回文
　　024.关于脖子的种种
　　025.眼睛有时候会上当
　　026.“妈妈骑马，马慢，妈妈骂马”
　　027.老鼠不信任一个洞
　　028.说姓道名
　　029.猫头鹰为什么跟在智慧女神屁股后面？
　　030.狼来了！狼来了！
　　031.谁先完蛋？
　　032.猴相
　　033.从人猿到猿人
　　034.蘑菇个没完
　　035.非驴非马
　　036.骑小马·回台湾
　　037.鸽子·囮子·凯子
　　038.斗出自大来
　　039.谁在瞎忙？
　　040.运动道德吗？
　　041.小文十岁生日歌
　　042.生日与十二宫图
　　043.林肯·栗子·笑
　　044.“浪费蜡烛去找针”
　　045.坐牢的名人
　　046.水肉·水月·影子戏
　　047.怪签名
　　048.你看中国人分得多细
　　049.天上天堂与人间天堂
　　050.猫抓耗子法案
　　051.谈年论孝
　　052.“爸”·“爹”·“妈”
　　053.木字头的
　　054.踏脚石与马铃薯
　　055.我讨厌日本
　　056.从达芬奇到蒲公英
　　057.瞎子可以摸出象来
　　058.彼得·潘·潘彼得
　　059.记印度阿三
　　060.萨摩亚与自挽诗
　　061.素食种种
　　062.专门吃大鱼
　　063.“海外人鱼”
　　064.他们六个
　　065.从鸭嘴兽到水獭
　　066.“那么让他们吃饼嘛！”
　　067.嘴含一根草
　　068.我的本领就是臭
　　069.飞上枝头看飞枝
　　070.古国神游
　　071.“古希腊的辉煌”
　　072.“古罗马的壮丽”
　　073.波澜N多的波兰
　　074.登天梯 

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

