2000年5月25日

　　对李登辉渎职等罪的刑事告发状（续）

　　事实上，根据地政资料，李曾文惠及孙女李坤仪取得5笔土地时间如下表：

　　地号/面积/说明

　　1239-12/1516平方米/〈丙建〉民国83年8月16日合并自1239-12、1239-19、1253-12、1239-22。

　　（1）1239-12/743平方米/〈林丙〉民国80年12月20日变更编定为丙建。民国82年1月30日受赠于李曾文惠。民国81年12月11日购自张秀政。

　　（2）1239-19/78平方米/〈林丙〉民国80年12月20日变更编定为丙建。民国82年1月30日受赠于李曾文惠。民国81年12月11日购自张秀政。

　　（3）1253-12/670平方米/〈林丙〉民国80年12月20日变更编定为丙建。民国82年1月30日受赠于李曾文惠。民国81年12月11日购自张秀政。

　　（4）1239-22/25平方米/〈水丙〉民国82年12月23日变更编定为丙建。民国83年1月17日受赠于李曾文惠。民国82年12月8日购自张秀政。

　　（5）1239-15/6平方米/〈林丙〉民国80年12月20日变更编定为丙建。民国82年1月30日受赠于李曾文惠。民国81年12月11日购自张秀政。

　　根据上表，可知

　　李登辉购买土地是在1992年12月11日（除5笔中的1笔外）。

　　对照起其他122户客户来，都在李登辉“武昌首义第一枪”之后才购买的，即使是李登辉的牙医石掌珠、李登辉的手下吴伯雄，也都在半年以后（1993年6月30日）才购买的。由此可见，正因为李登辉成为“鸿禧山庄”第1名客户，才能起带头作用，达到为张秀政财团图利的“总统”牌德政。在商业效果上，此种登高1呼、光辉无比的广告成绩，自然是难以估计的。

　　2、李登辉成为“鸿禧山庄”第1名客户，显然恃“总统”身份，得官方方便

　　因为李登辉是“当今圣上”，圣上要买地，行政机关岂能不给方便？试从李登辉“鸿禧山庄”1239-22地号使用状况上，便可见1斑。

　　根据地政资料，“民国”

　　82年12月23日由水利用地变更编定为丙种建地。

　　81年12月7日分割自1239-3。

　　81年7月24日鸿禧购自中华民国。

　　82年6月30日张秀政购自鸿禧。

　　82年12月8日李曾文惠购自张秀政。

　　83年7月30日李坤仪受赠于李曾文惠。

　　该笔土地原是国有水利用地，经“国有财产局”于1992年让售给鸿禧。李曾文惠自张秀政手中购得该笔土地后短短15天内就能变更编定为丙建。该笔土地原是1239-3国有水利用地，其开发水土保持工程及让售时速与过程，完全逸出一般规格之外，除了李登辉，谁又有此特权？

　　再按周玉蔻所述：

　　于是，1992年4月底、5月初，登记购买鸿禧开发大溪鸿禧别墅的李太太曾文惠，成了张秀政的预售屋客户。

　　又说：

　　1993年12月23日，同样位于大溪乌涂窟段的另外0.08588公顷山坡地，也核定变更为山坡地保育区丙种建筑用地。

　　事实上，早在李曾文惠买房地之时，“0.0858”这1山坡地，根本是国有水利用地，但就周玉蔻所说的“1992年4月底”到“1993年12月23日”两日期，其间相差19个月零23天，鸿禧财团能够在李曾文惠“进场”以后，竟有本领施妙手，在19个月零23天内，将该国有水利用地承购之并变更之，在土地使用分类上得到有利于自己的分类，除了李登辉，谁又有此特权？（待续）（2000/5/25） 

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆 

