最简明的智慧十题

    在陈水扁伪政府提出6108亿军购的时候，我是唯一能够清楚说出“6108亿军购无效论”的先知。仅仅以几个问答题，就说清楚了。

    狗吠火车的军购

    一、为什么三项军购只能买一项导弹防御系统？

    答：因为老共将会以导弹攻击为先，机场和港口不能防导弹，其他武器买了也无用。老美亦认为购置导弹防御系统优于反潜机和潜艇。

    二、台湾6108亿中的384枚PAC-3导弹能防守M族导弹吗？

    答：仅能反制和防守100枚M族导弹。依据美方防御作战是3至4枚PAC-3反制战术弹道导弹，拦截率可达90%。

    三、台湾6108亿军购中的导弹防御系统可以完全反制北京的导弹攻击吗？

    答：不能。“爱国者Ⅲ型”导弹不能反制终端飞行速度超过十马赫的DF-2、DF-25和巡航高度仅有10至20米的鸿鸟系列巡航导弹。

    四、依国防部公布的大陆对台导弹威胁的数目，需要购置多少防御导弹才够？

    答：国防部公布老共有200枚巡航导弹和750枚M族导弹，这就需要大约4000枚防御导弹。而这样的数目大约需要296亿美元／9768亿台币（超过6108亿）。

    五、国防部公布的对台湾导弹威胁数目准确可靠吗？

    答：既不准确也不可靠。事实上，中国老共尚有一万枚可改装的M-7导弹和数量渐增的WS-2多管火箭（射程200至250公里），这些均有战略和战术作用。

    六、若要抵挡老共为数众多的多波段导弹攻击，台湾需要多少防御导弹才够？

    答：台湾若要有效防御老共超过一万枚的导弹和火箭的多波段攻击，则需要大约4万枚防御导弹才够应付。

    七、4万枚防御导弹需要多少军费？

    答：大约是3480亿美元，即11兆4840亿台币。

    八、与大陆进行军备竞赛是三轮车追汽车，只有愈追愈远的下场吗？

    答：是的。请看下表。

    台湾建构防御一万枚飞弹所需11兆4840亿台币的投资年限

    总经费/938亿飞弹防御/6108亿特别预算/国防预算

    年经费（10年）/93.8亿/610.8亿/2829

    投资年限/1224年/188年/40年

    九、这样的军备竞赛，将会使台湾成为东亚地区最穷兵黩武的国家吗？

    答：是的。请看下表。

    2002-2003台湾、老共、日本、南韩军费支出之比较

    国家/台湾/老共/日本/南韩

    国防预算（美元）/85.74亿/250亿/430亿/188亿

    GDP（美元）/4060亿/5兆7000亿/3兆5500亿/9310亿

    国防预算占GDP之百分比/2.11%（冠盖各国）/0.438%/1.21%/2.01%

    十、这样的军备竞赛，会将台湾搞得民穷财尽、经济枯竭吗？

    答：是的。购买有效导弹防御军费：3480亿美元，即11兆4840亿台币，等于将近10倍的“政府总预算”，每位国民必须平均负担15772.54美元，即520493.82台币（几近台湾每人的国民所得）。

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与敖曼（raphael）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

