《丑陋的中国人研究》目录

    001.《丑陋的中国人研究》导引
    正编
    002.蒋介石与孺慕症
    003.蒋介石、蒋经国的“田单症”
    004.从认贼到被贼认
    005.从胡老太秘录看钱大头忘恩负义
    006.辜振甫忘恩负义了吗？
    007.柏杨忘恩负义了吗？
    008.义助柏杨的外一章
    009.给孙观汉先生的公开信
    010.将相怎样才能和？
    011.怎样摸公羊
    012.王八一落千丈考
    013.王八过敏症
    014.你不能只做一半
    015.柏杨割错了屌
    016.柏杨替武则天乱伦
    017.让人肏了三百年才复仇吗？
    018.柏杨替毛泽东投降
    019.为何而战？
    020.恩仇心理学
    021.可耻的柏杨症候群
    外编
    022.柏杨事件之追忆（屠申虹）
    023.行走在地雷上（李明德）
    024.一本不了解原著的译作（孙国栋）
    025.望文生义，错译连篇（陈启明）
    026.再评《柏杨版资治通鉴》（孙国栋）
    027.谁是丑陋的中国人（汪子飏）
    028.叶落枝残诉柏杨（水逆蕃）
    029.丑陋的中国人柏杨（大风）
    030.《丑陋的中国人》断想（宗鹰）
    031.《评丑陋的中国人》引起的风波（孙国栋）
    后续
    032.柏杨怎样暗中窜改文章？
    033.柏杨的卑鄙及其他
    034.柏杨国文程度不够
    035.柏杨无知乱译《资治通鉴》
    036.柏杨的国文历史程度不配翻译《资治通鉴》
    037.跋“李敖给王光逖的信”
    038.跋“王金仲达给李敖的信”

　　李敖影音E书QQ群（578505007）：不自由的自由（wjm_tcy）与djwuwuwu联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

