《李登辉的假面具》目录

　　《李登辉的假面具》引言
　　001.“新瓶装新酒”吗？
　　002.这是哪门子“新酒”？
　　003.李登辉的户籍
　　004.白信封中的黑资料
　　005.“奸匪李登辉”字眼赫然出现！
　　006.李登辉的共产党问题
　　007.李登辉召见林栋慰问个屁
　　008.李登辉“意淫大陆，手淫台湾”
　　009.歪嘴又打朱熹牌！
　　010.为有源头朱熹来！
　　011.财阀伸手捞国策，总统幕后搞“台独”
　　012.李登辉的三民主义阿米巴
　　013.从杨廷椅被枪毙到李登辉是共产党
　　014.李登辉默认自己曾出卖共产党同志
　　015.李登辉郝柏村岂有一好一坏之分！
　　016.谢聪敏再谈泰山与李登辉
　　017.李登辉滥调重弹，了无新义
　　018.李登辉学蒋介石
　　019.李登辉比蒋介石还蒋介石
　　020.评李登辉指示《“二二八事件”研究报告》
　　021.李登辉“鸿禧山庄”贪污舞弊案调查报告
　　022.中共和它的一个叛徒

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

