1999年10月

    1999.10.1 

    女人毒死男人的机会那么多，而被毒死的男人那么少，可证明两种现象：一、毒药不好买；二、女人毕竟太仁慈了。

    1999.10.4 

    先知一生有四次跟骂他的蠢人碰头：第一次是讲演时；第二次是在网路上；第三次是在电视Call-In；第四次是在追悼会上。

    1999.10.5 

    疯狗与疯子不同的是：疯狗只是咬人就算了，疯子却不只咬人，还会Call-In咬他的偶像。

    1999.10.6 

    浑蛋有四种：一、浑蛋；二、大浑蛋；三、大大浑蛋；四、台湾大大浑蛋与外省大大浑蛋。

    1999.10.7 

    对男人我先听他讲什么话才看他长什么样，马英九例外；对女人我先看她长什么样才听她讲什么话，陈文茜例外。

    1999.10.8

    五代时候，李振主张把所谓“清流”人士丢到河里，变成“浊流”；一千年过去了，李敖主张把台湾所谓的“清流”也给丢到河里。不过“林浊水”免了，他已经不能再浊了。

    1999.10.11 

    长寿的秘诀是慎重选择父母；结婚的秘诀是慎重选择前妻。

    1999.10.12 

    我跟男人冲突，要靠形而上和解；我跟女人冲突，要靠形而下和解。生理构造愈不同，愈影响和解速度。所以，我总是最先原谅女人。

    1999.10.13 

    好的政治动作是向上提拔，坏的政治动作是向下打压。国民党把坏的提拔，把好的打压，正证明了它是天下第一烂党。

    1999.10.14 

    每人都有缺点，我的缺点是爱说真话；每人都有优点，我的优点是愈来愈欣赏我的缺点。

    1999.10.15 

    女婴是先天定的，女孩是先天生的，女人是后天变的，女鬼是后天变的女人变的。

    1999.10.18 

    爱你的邻居，尤其是他女儿；爱你的敌人，尤其是他太太。

    1999.10.19

    看得见拿不到的钱有三种：一、冥纸；二、玩具钞票；三、国民党给受灾户的一千亿纾困房贷。

    1999.10.20 

    鸡同鸭讲有四种：一、鸡同鸭讲；二、鸭同鸡讲；三、人民同国民党政府讲；四、国民党政府同人民讲。

    1999.10.22 

    男人用眼睛，女人从他视觉使他神魂颠倒；女人用耳朵，男人从她听觉使她意乱情迷。

    1999.10.25 

    有时候会出现这样的奇迹：政治家是死前忏悔的政客，政客是死不悔改的政治家。

    1999.10.26 

    情书、传单和道歉信，三者的最大不同是：情书是说她不相信的鬼话，传单是说你不相信的鬼话，道歉信是说她和你都不相信的鬼话。

    1999.10.27 

    假民主有三种：一、顺民做主；二、愚民做主；三、暴民做主。台湾三者俱全，另外杠上开花，还来了一个“假民主先生”李登辉，妙极了！

    1999.10.28 

    对体重200磅的人来说，当务之急已不是减肥；而是找到205磅的人，站在他前面。

    1999.10.29 

    狐群狗党有三种：一、狐群狗党；二、中国国民党；三、台湾国民党。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

