1999年11月

    1999.11.1

    当我发现我会把会计小姐用计算机算出来的数字，要用笔算一次才放心时，我惊醒什么是代沟了。

    1999.11.2

    正视问题不一定能解决它，不正视问题一定不能解决它。

    1999.11.3

    在中国大陆，先坐牢后写书；在中国台湾，先写书后坐牢。

    1999.11.4

    如果你的子女已满四十岁，你就不要再瞒你自己的年龄了，再瞒下去他们都变成私生子了。

    1999.11.5

    国民党的选举作弊有两大阶段：一、做票阶段；二、买票阶段。现在是买票阶段，所以不必停电了。

    1999.11.8

    二流的总统是二流的人民选出来的，不入流的总统是不入流的人民选出来的。

    1999.11.9

    霸王硬上弓有四种：第一种——公鸡对母鸡；第二种——公鸭对母鸭；第三种——陈进兴式强奸；第四种——陈水扁式单向直航。

    1999.11.11

    连战用脑不足；宋楚瑜用脑过度；陈水扁无脑可用；陈水扁的沈富雄大脑已停止，小脑却在反射。

    1999.11.12

    对宋张配你会好笑；对连萧配你会冷笑；对陈吕配你会苦笑。

    1999.11.15

    我从来不讲坏话，只讲真话；我从来不讲好话，因为真话就是最好的好话。

    1999.11.16

    国民党开除党员就像妓院开除妓女，李登辉开除宋楚瑜就像老鸨开除名妓。

    1999.11.17

    人生第一快乐是做到自己认为自己做不到的事，人生第二快乐是做到别人认为自己做不到的事。

    1999.11.18

    除非我们自己替天行道，就别想有天道；除非我们自己主持正义，就别想有正义。

    1999.11.19

    结婚多次的男人比结婚多年的男人快乐，结婚多年的男人比结婚多次的男人幸福。

    1999.11.22

    一个政党所有好同志都是一样的，所有坏同志都各有各的坏。

    1999.11.25

    多次不结婚的男人比结婚多次的男人更了解婚姻，多次结婚的男人比多次不结婚的男人更了解女人。

    1999.11.26

    有五种职业最好不要干：第一种——抓蛇的；第二种——枪毙人的；第三种——美容院给吕秀莲化妆的；第四种——殡仪馆给死人化妆的；第五种——新党党主席。

    1999.11.29

    最聪明的女人一涉及自己的感情问题就变成笨蛋，最聪明的男人一涉及自己的感情问题就变成哲学家。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

