1999年12月

    1999.12.1

    没人打老婆可以原谅，但连战可以被原谅，因为他的老婆实在该打。

    1999.12.2

    聪明的女人投入男人的怀抱，而不落入男人的手掌；聪明的男人对别有怀抱，易如反掌。

    1999.12.3

    我生平有两大遗憾：一、我无法找到像李敖这样精彩的人做我的朋友；二、我无法坐在台下去听李敖的精彩演说。

    1999.12.6

    用手工作的是劳工；用手脚并用的是艺术家；用自己的脑，别人的手来工作的是总经理；用脑而不用手工作的是新党总统候选人。

    1999.12.7

    宋楚瑜不敢说真话，因为怕认错；陈水扁老是说假话，因为怕认真；连战只能说浑话，因为怕他老婆认不出他是谁。

    1999.12.13

    上帝给人火，人却冒出纵火犯；上帝给人爱，人却冒出强奸犯；上帝给人政党政治，人却冒出国民党和民进党。

    1999.12.20

    要不是没有好人，就不会有坏律师；要不是没有美丽岛的好犯人，就不会有美丽岛的坏律师。

    1999.12.22

    有人有荷尔蒙的时候，没钱；有人有钱的时候，没贺尔蒙；有人全有的时候，又没有好运气；章孝严是也！

    1999.12.23

    只隔着墙对你笑，而不爬过来的才是好邻居。

    1999.12.24

    买人寿保险和赌徒最大的不同是：前者死了才会赢，后者赢了才会死。

    1999.12.27

    死刑犯过一小时算一小时，通缉犯过一天算一天，票据犯过一个月算一个月，大浑蛋李登辉过一年算一年。

    1999.12.30

    年老的男人三大悲剧是：一、低估了年龄，高估了体力；二、重视了性欲，轻视了性能；三、拥护了李登辉，打倒的还是他。

    1999.12.31

    民进党和国民党最大的不同是：民进党拿了钱什么都干，国民党拿了钱什么都不干。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

