2000年1月

    2000.1.3

    像连方瑀那类女人：你听她报年龄，要用加法；你听她报佳音，要用减法；你听她报财产，要用乘法；你听她报行善，要用除法。

    2000.1.13

    北极只有两个季节，冬天和下一个冬天；台湾只有两个热季，热季和选举季。

    2000.1.17

    莽夫的伤在胸前，懦夫的伤在背后，奸夫的伤既在胸前也在背后。

    2000.1.18

    有时一个男人不想重婚的原因，不是不想讨两个老婆，而是不想看到两个丈母娘。

    2000.1.19

    老板的关键在脸色好坏，美女的关键在脸蛋美丑，政治的关键在脸皮厚薄。

    2000.1.20

    能对男人煽动、能对女人煽情、能对新党搧风点火的，才算真正有办法。

    2000.1.24

    国民党讲势力，民进党讲势利，新党讲视力；但新党有视力没视野，直到李敖给了她。

    2000.1.25

    怕死的人会死好多次，不敢冒险的人会冒更多的险。

    2000.1.27

    我年轻时候拉着别人跑，我年老时候拉着别人别跑。是进步了？是退步了？我至今茫然不晓！

    2000.1.28

    所有的植物只有洋葱令我哭，所有的动物只有李登辉令我不笑，所有的矿物只有台独分子的“控固力”令我哭笑不得。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

