2000年2月

    2000.2.1

    看连战撒谎，要看他眼睛眨不眨；看宋楚瑜撒谎，要看他手捏不捏；看陈水扁撒谎，要看他口开不开，他一开口就是谎话！

    2000.2.3

    所有人都是不同程度的疯子。知道自己怎么疯的，是哲学家；知道自己多么疯的，是科学家；不知道自己怎么疯的、又多么疯的，是台湾记者和选民。

    2000.2.9

    选举的痛苦，不在见人说人话，见鬼说鬼话；而在人是愚人，鬼是笨鬼，你要说愚笨的话，真是他妈的！

    2000.2.10

    我二十年前的精神部份一样都没少，只不过都上升了；我二十年前的肉体部份一样也没少，只不过都下垂了。

    2000.2.11

    美女穿衣给女人看，脱衣给男人看；丑女穿衣给男人看，脱衣给自己看。

    2000.2.14

    没有丑男人，只有坏男人；没有丑女人，只有懒女人。

    2000.2.16

    老兵不会战死，但会死于狼吞虎咽；美女不会饿死，但会死于消化不良。

    2000.2.17

    勇士的伤在胸前，懦夫的伤在背后，弱者的伤在双膝，连战的伤在屁股。连方瑀没有伤，因为一身都是死鸡肉。

    2000.2.23

    上帝是无所不知的，我因为仅次于上帝，所以有所不知。

    2000.2.25

    有人穿名牌像地摊货，有人穿地摊货像名牌，有人穿什么都一样——那就是不讲究穿的美国罗斯福总统和中国的李敖先生。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

