2000年3月

    2000.3.7

    民进党是吃国民党奶头的，建国党是吃民进党奶嘴的，国民党是吃新党耳光的，新党拥连派大老是吃国民党狗屎的。

    2000.3.20

    一大群浑蛋选出一个大浑蛋，这就是台湾的选举。

    2000.3.21

    成功的丈夫是钱多到妻子花不完，成功的妻子是找到这种丈夫。

    2000.3.22

    女人的男人其实有五个：心中一个、眼中一个、手中一个、怀中一个、梦中一个，以为女人只有一个男人的男人是笨蛋。

    2000.3.23

    人要衣裳，这句话错了，其实衣裳也要人。曾文惠无论穿上什么高贵的衣裳，她都是一个土蛋。

    2000.3.24

    保护国民党的是共产党，保护国民党主席的是民进党，保护民进党总统提名人的是建国党。

    2000.3.27

    男人有了钱会变坏，女人变坏了会有钱。政战人员变坏了也不会有钱，税捐人员没钱也一样变坏。

    2000.3.28

    投票给连战的是小笨蛋，投票给阿扁的是大笨蛋。大笨蛋比小笨蛋多，所以阿扁当选了。

    2000.3.29

    这一次选举有四大，程度各有不同：一、李登辉大势已去；二、连战大败亏输；三、陈水扁大祸将至；四、吕秀莲大难临头。

    2000.3.30

    有五种情况是很相似的：一、沐猴而冠；二、小人得志；三、穷人乍富；四、叫花子吃死蟹；五、陈水扁当总统。

    2000.3.31

    民进党员像爬树的猴子，爬的越高我们看到的屁股越多。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

