《李敖有话说》目录

    wjm_tcy（不自由的自由）注：全部735集的文字版今天完成，这是jeff Ao用软件转换，hua、天花乱坠、金光、孤笑校对，我最后从头到尾校对一遍完成。其中有6集重复，所以应该是729集，《李敖有话说》233与430重复；250与431重复；252与432重复；261与433重复；494与729重复；629与730重复。

    451-735集全部内容，打字部分由群578505007群友“孤笑看一线天”（Q：1056218525）联合大鹏起兮尘飞扬（Q：248326417）、青蜂侠（QQ:504539165）、敬敷法雨（Q:1059981851）、张明瑞（Mr Q：984334467）、敖之（Q：602427595）、尊敖之（q24158715）、羽隹（QQ：24158715）、网络虫子（Q：3096943811）、你喔（QQ：22816553470）、万山（Q:1284765162）、山左清之（QQ:905103939）制作。2014此版本制作，主体是“吐烟圈的日子”所制作的550集版本，但此版本很多是摘要。我从网上先找到《李敖有话说》39集节选，但却是完整的；后又找到《李敖混世三部曲》的50集，来补足；又找来《深夜十堂》中的8集；刚制作完就又看到QQ群578505007里有“飞”上传1-726集的有话说，发现702集以后的题目和内容不符，修改后再次重新制作！

　　001.2004-03-08：我终于有一个机会在这里抛头露面
　　002.2004-03-09：台湾人说他想独立，全中国人民都笑了
　　003.2004-03-10：沐猴而冠和Democrazy
　　004.2004-03-11：膀胱容尿真有力，立院审案好处多
　　005.2004-03-12：民主政治的不当之处
　　006.2004-03-15：泄露天机，看看李登辉的叛徒嘴脸
　　007.2004-03-16：李登辉是个认贼作祖的小人
　　008.2004-03-17：“公投”丐词魔术骗你不商量
　　009.2004-03-18：没有台湾问题，根本是中国和美国的问题
　　010.2004-03-19：给奴才做奴才的奴才
　　011.2004-03-22：岛小妖风大，池浅王八多
　　012.2004-03-23：镭射刀口自己切，黄盖自己打黄盖
　　013.2004-03-24：陈水扁就是个卖牙签的希特勒
　　014.2004-03-25：由“棄”字识破风凉话
　　015.2004-03-26：漏油漏下来才能雨露均沾
　　016.2004-03-29：陈水扁的英文笑话
　　017.2004-03-30：哭笑不得的胡搅蛮缠
　　018.2004-03-31：李敖的快乐人生观
　　019.2004-04-01：台独只是一个梦
　　020.2004-04-02：“骗子”诗人和他的诗
　　021.2004-04-05：“停电状态”轻松解决台湾问题
　　022.2004-04-06：错误人选传递错误讯息
　　023.2004-04-07：打不赢的官司也要打
　　024.2004-04-08：给台湾一个梦醒的时间
　　025.2004-04-09：从两场演讲看言论自由
　　026.2004-04-12：悬崖边的三五步是安全的
　　027.2004-04-13：揭开“台独烈士”的真相
　　028.2004-04-14：台湾脱裤子比你想像得快
　　029.2004-04-15：以德报怨，何以报德
　　030.2004-04-16：粗话，人民的语言
　　031.2004-04-19：假设的问题永远没有答案
　　032.2004-04-20：钱其琛的《外交十记》
　　033.2004-04-21：露出指缝的自由
　　034.2004-04-22：革命目的是请客吃饭
　　035.2004-04-23：木偶奇遇记里的蟋蟀
　　036.2004-04-26：没裤子穿和造原子弹
　　037.2004-04-27：爱迪生的失败发明
　　038.2004-04-28：阿拉丁神灯和卫生棉
　　039.2004-04-29：不平等是走向平等的开始
　　040.2004-04-30：耐得住寂寞的斗士
　　041.2004-05-03：父亲的文凭和女儿的皮鞋
　　042.2004-05-04：好读书须求甚解
　　043.2004-05-05：马克思主义在三楼展开
　　044.2004-05-06：少说一句昧良心话，你不会死
　　045.2004-05-07：伟哥孝祖宗，宾利敬先人
　　046.2004-05-10：思想比现代人新的古人
　　047.2004-05-11：用你的规则出你的洋相
　　048.2004-05-12：该是谁的就是谁的
　　049.2004-05-13：认识人越多越喜欢狗
　　050.2004-05-14：为反对而反对，为打倒而打倒
　　051.2004-05-17：一月二月将军最大
　　052.2004-05-18：白天打灯笼，晚上睡木桶
　　053.2004-05-19：毛毛虫找不到民进党
　　054.2004-05-20：骷髅吊起，显示骨气
　　055.2004-05-21：跑不过熊但跑得过你
　　056.2004-05-24：流泪撒种，欢呼收割
　　057.2004-05-25：丧钟为谁敲响
　　058.2004-05-26：有话大家写，清算蒋光头
　　059.2004-05-27：蒋介石你骗不了我
　　060.2004-05-28：有了奶就不做美国人
　　061.2004-05-31：意淫台独，手淫台湾
　　062.2004-06-01：狗套加身看你还闹
　　063.2004-06-02：用贿选反贿选
　　064.2004-06-03：“国父不死还有精神”
　　065.2004-06-04：原来台湾在大陆肚皮上
　　066.2004-06-07：为什么总在警局自杀？
　　067.2004-06-08：六一情结旧时浓
　　068.2004-06-09：涮你总统没商量
　　069.2004-06-10：打击经济杀一儆百遏台独
　　070.2004-06-11：逼着好人上前线
　　071.2004-06-14：一窍不通就为长生不老
　　072.2004-06-15：找准台湾问题的窍
　　073.2004-06-16：黄埔军校两头通吃
　　074.2004-06-17：鹰犬将军临终觉悟
　　075.2004-06-18：自欺欺人的大不要脸家
　　076.2004-06-21：台湾军队只会扮靓
　　077.2004-06-22：临阵磨文天祥
　　078.2004-06-23：鲁迅，文法上的过去式
　　079.2004-06-24：放水偷生是老康
　　080.2004-06-25：里根的下半身在哪？
　　081.2004-06-28：言论自由像A片
　　082.2004-06-29：盗不过五女之门
　　083.2004-06-30：杀进教授宴会的屠夫
　　084.2004-07-01：严氏一门家传历史
　　085.2004-07-02：意想不到的历史反讽
　　086.2004-07-05：美国，一个邪恶帝国
　　087.2004-07-06：限时分手最浪漫
　　088.2004-07-07：爱情不能吐光丝
　　089.2004-07-08：依然骨肉几家能够
　　090.2004-07-09：发挥想象力，卧在家中游
　　091.2004-07-12：蒋介石出卖外蒙内幕
　　092.2004-07-13：恐怖时期“敦伦蒙难记”
　　093.2004-07-14：言语妙天下
　　094.2004-07-15：伪孝的蒋介石
　　095.2004-07-16：国民党的伪政权
　　096.2004-07-19：政治权谋里的不立文字
　　097.2004-07-20：为陈炯明喊冤平反
　　098.2004-07-21：白纸黑字，欺尽苍生
　　099.2004-07-22：虚立文字欺骗历史
　　100.2004-07-23：以国作家，公私不分
　　101.2004-07-26：人情练达即文章
　　102.2004-07-27：好事不要都做完
　　103.2004-07-28：新夷说引“杀身祸”
　　104.2004-07-29：鼓动风潮揭老底
　　105.2004-07-30：求仁得仁，罪有应得
　　106.2004-08-02：克什米尔公主号事件
　　107.2004-08-03：见仁见智见混蛋
　　108.2004-08-04：从莫须有到将不同
　　109.2004-08-05：是谁杀了陶成章？
　　110.2004-08-06：听真话没选择
　　111.2004-08-09：广告管制吓一跳
　　112.2004-08-10：马屁诗人马屁诗
　　113.2004-08-11：“此肉同归于土”
　　114.2004-08-12：知识老厨现身说法
　　115.2004-08-13：迟到正义不是正义
　　116.2004-08-16：三毛流浪记
　　117.2004-08-17：玩弄词汇定义
　　118.2004-08-18：负面情感应归零
　　119.2004-08-19：山重水复有马飞
　　120.2004-08-20：诗经里的生殖崇拜
　　121.2004-08-23：以史为鉴可知得失
　　122.2004-08-24：多读书方不受人惑
　　123.2004-08-25：中国文化人格分裂
　　124.2004-08-26：怎么样做美国人
　　125.2004-08-27：身闲心劳爱联想
　　126.2004-08-30：一国两制最利台湾
　　127.2004-08-31：钱，是个好东西
　　128.2004-09-01：无知不会有真正的信仰
　　129.2004-09-02：百尺竿头站脚，千层浪里翻身
　　130.2004-09-03：抗日英雄梁肃戎
　　131.2004-09-06：书房里的裸女像
　　132.2004-09-07：我女儿像共产党
　　133.2004-09-08：草蜢弄鸡公，找死
　　134.2004-09-09：理想主义者杂谈
　　135.2004-09-10：喝彩的都是变脸
　　136.2004-09-13：大卫王失踪的包皮
　　137.2004-09-14：光着屁股来去
　　138.2004-09-15：军中乐园血泪史
　　139.2004-09-16：国军老兵
　　140.2004-09-17：傅斯年其人其事
　　141.2004-09-20：最后一个知识分子
　　142.2004-09-21：蒋介石定律
　　143.2004-09-22：云南王的“沉默”
　　144.2004-09-23：不信书信运气
　　145.2004-09-24：邓小平的典范
　　146.2004-09-27：历史对李鸿章公道吗
　　147.2004-09-28：请愿而死是可耻的
　　148.2004-09-29：替蒋介石“辩护”
　　149.2004-09-30：你有责任善待国宝
　　150.2004-10-01：文物有灵，历史有灵
　　151.2004-10-04：自费做人家看门狗
　　152.2004-10-05：数千亿军购买白卡
　　153.2004-10-06：有趣的历史骗局
　　154.2004-10-07：缺德煞风景的笑话
　　155.2004-10-08：“鼻屎”部长出世界洋相
　　156.2004-10-11：蔡万霖打败孙中山
　　157.2004-10-12：笑傲江湖玩一把
　　158.2004-10-13：要选就选狠角色
　　159.2004-10-14：美德也要自我宣传
　　160.2004-10-15：台独教父假台独
　　161.2004-10-18：拆穿台独西洋镜
　　162.2004-10-19：历史不会给台湾耐心
　　163.2004-10-20：美国大狗撞翻全球
　　164.2004-10-21：牺牲LP保护肛门
　　165.2004-10-22：台湾尊严是抱大腿
　　166.2004-10-25：据理力争，财源滚滚
　　167.2004-10-26：“九二共识”存在吗
　　168.2004-10-27：更改国号的遗憾
　　169.2004-10-28：台湾换马甲也没戏
　　170.2004-10-29：为了真理牺牲朋友
　　171.2004-11-01：别用放大镜看花
　　172.2004-11-02：美国爸爸像共产党？
　　173.2004-11-03：强奸民意的陈水扁
　　174.2004-11-04：有智能不如有财运
　　175.2004-11-05：抓紧时间，抢救中文
　　176.2004-11-08：中国文字咸鱼翻身
　　177.2004-11-09：中文如何发扬光大
　　178.2004-11-10：强势中文浓缩特色
　　179.2004-11-11：用中国话芝麻开门
　　180.2004-11-12：集思广益，繁荣中文
　　181.2004-11-15：要经典不要迷信
　　182.2004-11-16：耍特权害人害己
　　183.2004-11-17：紧紧捏住九二共识
　　184.2004-11-18：不要成全台独耍赖
　　185.2004-11-19：台独傲骨另类定义
　　186.2004-11-22：过分自谦就是说谎
　　187.2004-11-23：捡起尊严，保护荷包
　　188.2004-11-24：大师摇身变助理
　　189.2004-11-25：历史迁徙的创伤
　　190.2004-11-26：细数台湾的闭门造
　　191.2004-11-29：谁说台湾地位未定？
　　192.2004-11-30：打狗要找真主人
　　193.2004-12-01：乐不思蜀未必错
　　194.2004-12-02：一个中国跑不掉
　　195.2004-12-03：不战不和，然后捣蛋
　　196.2004-12-06：游子回乡便不同
　　197.2004-12-07：叶落归根的中国人
　　198.2004-12-08：魂兮归来大陆情
　　199.2004-12-09：议会史上的大笑话
　　200.2004-12-10：台独怪胎狗格分裂
　　201.2004-12-13：各方神圣调整心态
　　202.2004-12-14：闻别人过则喜
　　203.2004-12-15：何妨让台独说话
　　204.2004-12-16：玩笑说诗经
　　205.2004-12-17：美国爸爸的丑儿子
　　206.2004-12-20：能当选全靠假民主
　　207.2004-12-21：配票民主世界创举
　　208.2004-12-22：蓝绿夹击赢得辛苦
　　209.2004-12-23：以子之法掐子之脖
　　210.2004-12-24：现行反中老美不敢
　　211.2004-12-27：配票出错，幸运当选
　　212.2004-12-28：请国民党做狗男女
　　213.2004-12-29：甲乙陈水扁
　　214.2004-12-30：不知史就不知未来
　　215.2004-12-31：不报仇是忘恩负义
　　216.2005-01-03：二二八事件真相
　　217.2005-01-04：美日介入二二八
　　218.2005-01-05：陈仪将军之死
　　219.2005-01-06：有教养的辜振甫
　　220.2005-01-07：只提精英，不提流氓
　　221.2005-01-10：炒作悲情，篡改历史
　　222.2005-01-11：在台湾的离奇遭遇
　　223.2005-01-12：不要轻易被骗
　　224.2005-01-13：肉麻的知识分子
　　225.2005-01-14：刁民万岁
　　226.2005-01-17：不要战到一兵一卒
　　227.2005-01-18：新思想笑看身后事
　　228.2005-01-19：狮子伦理和唐太宗
　　229.2005-01-20：到奴役之路
　　230.2005-01-21：谁在给骗子捧场
　　231.2005-01-24：意外杀掉的人才
　　232.2005-01-25：游戏人间第一流
　　233.2005-01-26：孬种变英雄靠训练
　　234.2005-01-27：老照片看时代变迁
　　235.2005-01-28：虚幻人情概不理
　　236.2005-01-31：制度腐败逼你逃税
　　237.2005-02-01：重温旧梦是个错误
　　238.2005-02-02：缺点里表达完美
　　239.2005-02-03：九十岁的多愁善感
　　240.2005-02-04：恐怖科技追踪红颜
　　241.2005-02-07：结婚证反射大历史
　　242.2005-02-08：真假拜年维系礼貌
　　243.2005-02-09：像戴高乐那样反美
　　244.2005-02-10：侠盗罗宾汉
　　245.2005-02-11：滴水之恩的回报
　　246.2005-02-14：怨天尤人是弱者
　　247.2005-02-15：反神权对自己宣誓
　　248.2005-02-16：亮票选举史上最无聊
　　249.2005-02-17：奇怪解读发誓作废
　　250.2005-02-18：七十年轮回一场空
　　251.2005-02-21：暴君带来的光荣
　　252.2005-02-22：动手动脚找证据
　　253.2005-02-23：床上功夫探求真相
　　254.2005-02-24：“新老贼”进立法院
　　255.2005-02-25：带着尿袋去战斗
　　256.2005-02-28：人才为何愿做忠狗
　　257.2005-03-01：斯巴达式的教育
　　258.2005.03.02：老脸霸占万年国会
　　259.2005-03-03：老立委和假民主
　　260.2005-03-04：三读老脸手册
　　261.2005-03-07：红颜为何爱自毁
　　262.2005-03-08：孤独的愉悦
　　263.2005-03-09：大小通吃扫清路障
　　264.2005-03-10：社会主义不需忏悔
　　265.2005-03-11：拒绝三轮追汽车
　　266.2005-03-14：勇敢迟到四十七年
　　267.2005-03-15：要胜利不要得胃癌
　　268.2005-03-16：帝国主义者鲨鱼也
　　269.2005-03-17：二二八和族群无关
　　270.2005-03-18：旧帐新栽关我屁事
　　271.2005-03-21：拉登有权选择武器
　　272.2005-03-22：我的格调没那么低
　　273.2005-03-23：小脚放大没放好
　　274.2005-03-24：英雄都会令人厌倦
　　275.2005-03-25：捞了244个“立委”被告
　　276.2005-03-28：99%国民党＋1%混蛋＝民进党
　　277.2005-03-29：揭密张学良
　　278.2005-03-30：“不抵抗将军”真相
　　279.2005-03-31：民族英雄的真面目
　　280.2005-04-01：历史改写一念之间
　　281.2005-04-04：大个儿说话不算话
　　282.2005-04-05：张学良的悲剧
　　283.2005-04-06：割LP也能表决心
　　284.2005-04-07：谈笑间为“将军”洗脑
　　285.2005-04-08：“国防”可以不设防
　　286.2005-04-11：第五种思考反军购
　　287.2005-04-12：码表卡时间别讲话
　　288.2005-04-13：陈水扁向自己抗议
　　289.2005-04-14：人老去以后的硬度
　　290.2005-04-15：皇帝不如三流富翁
　　291.2005-04-18：男人怎样放美女
　　292.2005-04-19：老鼠没资格原谅猫
　　293.2005-04-20：非其鬼而祭之谄也
　　294.2005-04-21：选同志比选敌人重要
　　295.2005-04-22：文告百分比
　　296.2005-04-25：李敖的书房
　　297.2005-04-26：立法委员的权利
　　298.2005-04-27：卖台大比赛
　　299.2005-04-28：连战今天的身价
　　300.2005-04-29：稀奇古怪的点子和概念
　　301.2005-05-02：在表达觉悟前先忏悔
　　302.2005-05-03：六十九岁李敖的最后一次画面
　　303.2005-05-04：鸡知道了，你还是米
　　304.2005-05-05：李敖出现，官不聊生
　　305.2005-05-06：坐牢大王赫斯
　　306.2005-05-09：民主政治的流弊
　　307.2005-05-10：推翻孔夫子的境界
　　308.2005-05-11：装订着自己的快乐
　　309.2005-05-12：我的另外一个世界
　　310.2005-05-13：偶尔我也会逃避
　　311.2005-05-16：照片中灵光一闪的人生
　　312.2005-05-17：泼泼连战的冷水
　　313.2005-05-18：年华无奈老去
　　314.2005-05-19：忽然成佛
　　315.2005-05-20：明星爱玩自杀
　　316.2005-05-23：我李敖才真正有权有势
　　317.2005-05-24：偷得浮生一日闲
　　318.2005-05-25：我会继续批评下去
　　319.2005-05-26：抱怨人生是没有出息的
　　320.2005-05-27：讲“坏话”的好处
　　321.2005-05-30：以牙还牙，以眼还眼
　　322.2005-05-31：苦海无边，回头是岸
　　323.2005-06-01：不平则怨没出息
　　324.2005-06-02：更好的，你没见识过
　　325.2005-06-03：名笔抢镜，军购让路
　　326.2005-06-06：苦中作乐，笑对人生
　　327.2005-06-07：言语背后是活生生的血肉
　　328.2005-06-08：乱世人“鬼”情未了
　　329.2005-06-09：好推论永远不会被推翻
　　330.2005-06-10：自导自演的枪击案
　　331.2005-06-13：历史不可既往不咎
　　332.2005-06-14：满街皆罪人？
　　333.2005-06-15：美国是盗版祖师爷
　　334.2005-06-16：军购蒙汗药
　　335.2005-06-17：真理不属于美国佬
　　336.2005-06-20：我们不欢迎两面派
　　337.2005-06-21：台湾“深喉”爆料记
　　338.2005-06-22：美国人的大腿
　　339.2005-06-23：可爱的信仰
　　340.2005-06-24：爱凯撒，更爱罗马
　　341.2005-06-27：好记性不如烂笔头
　　342.2005-06-28：大人物对撞记
　　343.2005-06-29：胡适也疯狂
　　344.2005-06-30：美女变枯骨
　　345.2005-07-01：台湾政府软脚虾
　　346.2005-07-04：慰安妇血与泪
　　347.2005-07-05：言论自由，开骂无害
　　348.2005-07-06：偏安一隅，祸国殃民
　　349.2005-07-07：言论自由的代价
　　350.2005-07-08：做人当如斗战胜佛
　　351.2005-07-11：蒋氏洗脑大法
　　352.2005-07-12：看客变脸术
　　353.2005-07-13：人生下场各不同
　　354.2005-07-14：独处的乐趣
　　355.2005-07-15：假民主的样板
　　356.2005-07-18：为何坏人得志
　　357.2005-07-19：不屈的斗牛士
　　358.2005-07-20：人需要点信仰
　　359.2005-07-21：我为何偏袒共产党
　　360.2005-07-22：说风凉话没出息
　　361.2005-07-25：弱者暗算有理
　　362.2005-07-26：“恐怖”之伟大
　　363.2005-07-27：不抓老鼠的好猫
　　364.2005-07-28：有教养与没是非
　　365.2005-07-29：民主服从脸蛋
　　366.2005-08-01：哭泣的狮子
　　367.2005-08-02：软骨头政客
　　368.2005-08-03：另眼看台湾
　　369.2005-08-04：鲁迅不是神
　　370.2005-08-05：被高估的大师
　　371.2005-08-08：谁的骨头更硬
　　372.2005-08-09：随遇而偷
　　373.2005-08-10：常识不等于真理
　　374.2005-08-11：名画之谜
　　375.2005-08-12：我的资料会说话
　　376.2005-08-15：大话国宝
　　377.2005-08-16：毛笔字中品人格
　　378.2005-08-17：政府之基本责任
　　379.2005-08-18：冒牌国民党
　　380.2005-08-19：连马不可靠
　　381.2005-08-22：台湾奇人录
　　382.2005-08-23：一人分饰二角
　　383.2005-08-24：鸡飞狗跳，将降帅跑
　　384.2005-08-25：历史幕后有乾坤
　　385.2005-08-26：鲁迅是这样炼成的
　　386.2005-08-29：手大嘴大骗四方
　　387.2005-08-30：脏话惹谁了
　　388.2005-08-31：言论挡不住
　　389.2005-09-01：告你没商量
　　390.2005-09-02：文物有灵
　　391.2005-09-05：蔡氏父女悲情录
　　392.2005-09-06：丢人的胜利者
　　393.2005-09-07：瞎眼的岂止国民党
　　394.2005-09-08：想进步，就别学鲁迅
　　395.2005-09-09：近鲁迅者文不通
　　396.2005-09-12：不容青史尽成灰
　　397.2005-09-13：共产主义的道德
　　398.2005-09-14：当主义遭遇美女
　　399.2005-09-15：没落的理想
　　400.2005-09-16：打假《满江红》
　　401.2005-09-19：卿本佳人，奈何从贼
　　402.2005-09-20：究竟谁品行不端
　　403.2005-09-21：抗战真相
　　404.2005-09-22：百无一用是儒将
　　405.2005-09-23：我李敖的定位
　　406.2005-09-26：真相多刺耳
　　407.2005-09-27：我是好的文学家
　　408.2005-09-28：坐牢的哲学
　　409.2005-09-29：蒋介石的逻辑
　　410.2005-09-30：解读《红色11》
　　411.2005-10-03：小偷的人生观
　　412.2005-10-04：我们的思想常是古代的
　　413.2005-10-05：死刑犯的悲哀
　　414.2005-10-06：《红色11》的真相
　　415.2005-10-07：我不是朋友，是自己人
　　416.2005-10-10：我的大手笔
　　417.2005-10-11：迂回前进是本领
　　418.2005-10-12：一个好的开始
　　419.2005-10-13：题字的学问
　　420.2005-10-14：小的疙瘩搁在一边
　　421.2005-10-17：小女生的言论自由
　　422.2005-10-18：暮四朝三的困惑
　　423.2005-10-19：虽非我有亦可喜
　　424.2005-10-20：论中国共产党的功劳
　　425.2005-10-21：玩笑李敖的后果
　　426.2005-10-24：台湾人要学习拿破仑
　　427.2005-10-25：听其言还要观其行
　　428.2005-10-26：漂亮形象的后面
　　429.2005-10-27：真正的伟大的知识分子
　　430.2005-10-28：孬种变英雄靠训练
　　431.2005-10-31：七十年轮回一场空
　　432.2005-11-01：动手动脚找证据
　　433.2005-11-02：红颜为何爱自毁
　　434.2005-11-03：什么是最好的武器
　　435.2005-11-04：美国救台湾的方法
　　436.2005-11-07：你不是你
　　437.2005-11-08：揭露政治的弄真成假
　　438.2005-11-09：怎样逼别人就范
　　439.2005-11-10：质问的典范
　　440.2005-11-11：第一场办报的战争
　　441.2005-11-14：落实言论自由
　　442.2005-11-15：五花八门的争取言论自由
　　443.2005-11-16：没有趣味不算言论自由
　　444.2005-11-17：“台湾语”早晚被淘汰
　　445.2005-11-18：抗议的美学
　　446.2005-11-21：狠话说尽，马屁拍足
　　447.2005-11-22：名流很少是好人
　　448.2005-11-23：李敖的真性情
　　449.2005-11-24：坏人偶尔也做好事
　　450.2005-11-25：小人心理的形成
　　451.2005-11-28：大人格与小人格
　　452.2005-11-29：别时容易
　　453.2005-11-30：自由主义来换取宪法的落实
　　454.2005-12-01：主义统统靠边站
　　455.2005-12-02：自由主义是个点缀
　　456.2005-12-05：真的自由主义者莫做
　　457.2005-12-06：民主的花招
　　458.2005-12-07：台湾选举之怪现象
　　459.2005-12-08：台湾选举统统是狗屁
　　460.2005-12-09：了不起的自杀者
　　461.2005-12-12：小事衡量思想更有趣
　　462.2005-12-13：只要有理想就能可圈可点
　　463.2005-12-14：印第安人拯救了亚洲
　　464.2005-12-15：了解真相要有聪明头脑
　　465.2005-12-16：想象力比知识重要
　　466.2005-12-19：鹰的高度
　　467.2005-12-20：自我吹捧是真性情
　　468.2005-12-21：英雄人物的心境
　　469.2005-12-22：吹牛之外的本事
　　470.2005-12-23：追求真理向李敖看齐
　　471.2005-12-26：真真假假的故事
　　472.2005-12-27：快意恩仇的境界
　　473.2005-12-28：美国所谓的严重关切
　　474.2005-12-29：台湾政党的无能和可恶
　　475.2005-12-30：李敖代表智慧 
　　476.2006-01-02：性玩具无伤风化
　　477.2006-01-03：性福亦可量身定做
　　478.2006-01-04：李敖特色语录
　　479.2006-01-05：理性军购的解释
　　480.2006-01-06：卡住军购问题的关键
　　481.2006-01-09：李敖就军购案说帖
　　482.2006-01-10：只要买就是凯子
　　483.2006-01-11：用《台湾关系法》告美国总统
　　484.2006-01-12：用三轮车追汽车
　　485.2006-01-13：李敖打抱不平的形象
　　486.2006-01-16：两千年参选时的趣事
　　487.2006-01-17：两个坏蛋中比较不臭的
　　488.2006-01-18：身为反抗斗士
　　489.2006-01-19：大卸八块的读书方法
　　490.2006-01-20：温故知新没效率
　　491.2006-01-23：会意读书
　　492.2006-01-24：怒撕提高国防预算报告
　　493.2006-01-25：增加军方预算缺失剖析
　　494.2006-01-26：好的读书方法
　　495.2006-01-27：人生态度
　　496.2006-01-30：谈与儿子李戡的互动
　　497.2006-01-31：谈老婆与妈妈的故事
　　498.2006-02-01：聊与妈妈间的趣事
　　499.2006-02-02：家庭事非当事人不知其苦
　　500.2006-02-03：有趣的老太太
　　501.2006-02-06：对待死亡的态度
　　502.2006-02-07：读书方法
　　503.2006-02-08：好记性不如烂笔头
　　504.2006-02-09：谈小女儿
　　505.2006-02-10：被监视经历
　　506.2006-02-13：坐牢的不同
　　507.2006-02-14：以其人之道还治其人之身
　　508.2006-02-15：争取解释权
　　509.2006-02-16：告美国总统
　　510.2006-02-17：参选市长
　　511.2006-02-20：市长竞选
　　512.2006-02-21：台湾的政治选举
　　513.2006-02-22：陈水扁的“四不一没有”
　　514.2006-02-23：谈蒋介石卖国过往
　　515.2006-02-24：谈外蒙古独立
　　516.2006-02-27：从马英九演说说起
　　517.2006-02-28：此国民党非彼国民党
　　518.2006-03-01：谈“美男破老，美女破舌”
　　519.2006-03-02：看蒋介石和蒋经国全集的感想
　　520.2006-03-03：北京大学的个人自由主义
　　521.2006-03-06：为什么要吃“狗屎”
　　522.2006-03-07：台湾228事件
　　523.2006-03-08：228需要马英九平反吗？
　　524.2006-03-09：谈台湾228事件真相
　　525.2006-03-10：把乾隆皇帝写的跋还回故宫
　　526.2006-03-13：剖析台湾228真相
　　527.2006-03-14：台湾228事件
　　528.2006-03-15：为什么批评马英九
　　529.2006-03-16：让我们无奈的马英九
　　530.2006-03-17：评判马英九
　　531.2006-03-20：国家统一纲领
　　532.2006-03-21：阿扁的谎言
　　533.2006-03-22：自己咬死自己
　　534.2006-03-23：“台独”不是玩真的
　　535.2006-03-24：陈水扁的“四不一没有”
　　536.2006-03-27：陈水扁在演双簧
　　537.2006-03-28：告美国总统布什
　　538.2006-03-29：民进党的失败并不是国民党的胜利
　　539.2006-03-30：我们要当心马英九
　　540.2006-03-31：真金不怕火炼，真银也不怕火炼
　　541.2006-04-03：拍马屁的知识分子
　　542.2006-04-04：民进党的失败也不是国民党的胜利
　　543.2006-04-05：解释“新加坡人的笨”
　　544.2006-04-06：控告小布什，求是非公理
　　545.2006-04-07：防止被“好人”欺骗
　　546.2006-04-10：批评马英九，自认需勇气
　　547.2006-04-11：马之美国行，常说双面话
　　548.2006-04-12：复杂的马英九
　　549.2006-04-13：马做坏示范总是被原谅
　　550.2006-04-14：马英九路线，李敖批荒唐
    551.2006-04-17：善恶报应
    552.2006-04-18：语妙天下
    553.2006-04-19：我的另一面
    554.2006-04-20：中国传统美德
    555.2006-04-21：绝对的法治国家
    556.2006-04-24：解释新加坡人的笨
    557.2006-04-25：新加坡的世界性眼光
    558.2006-04-26：从古到今的交通工具
    559.2006-04-27：我佩服本拉登
    560.2006-04-28：不能向美国买武器
    561.2006-05-01：剖析自己爱独处的原因
    562.2006-05-02：珍惜生活的细节
    563.2006-05-03：台湾军购的主谋
    564.2006-05-04：与孔子同年
    565.2006-05-05：发奋少食乐以不忧
    566.2006-05-08：台湾无处不中国
    567.2006-05-09：苏州名妓赛金花
    568.2006-05-10：女人到底要什么
    569.2006-05-11：李光耀谈新加坡人
    570.2006-05-12：介绍不同版本圣经
    571.2006-05-15：不同版本圣经比较
    572.2006-05-16：拒绝礼物的方法
    573.2006-05-17：台湾外交
    574.2006-05-18：谈陈水扁外交
    575.2006-05-19：出类拔萃的重要
    576.2006-05-22：谈演艺人员
    577.2006-05-23：倚老卖老的味道
    578.2006-05-24：话说谭延闿
    579.2006-05-25：谈几个感谢
    580.2006-05-26：不出户知天下
    581.2006-05-29：谈孤独的愉悦
    582.2006-05-30：发掘真相的本领
    583.2006-05-31：国民党里的好人
    584.2006-06-01：关于钱
    585.2006-06-02：节俭办丧事
    586.2006-06-05：比较的乐趣
    587.2006-06-06：新加坡的民主
    588.2006-06-07：中华民国在借尸还魂
    589.2006-06-08：要了解语言的真正意思
    590.2006-06-09：代议政治
    591.2006-06-12：谈暴君放伐论
    592.2006-06-13：论《中央日报》的倒闭
    593.2006-06-14：好的思考力
    594.2006-06-15：谈国民党将领刘峙和他的孙女刘洁
    595.2006-06-16：台湾假民主的结构问题
    596.2006-06-19：好中文和烂中文
    597.2006-06-20：谈李振清司令其人
    598.2006-06-21：澎湖刺刀从军的冤狱案
    599.2006-06-22：上帝管两头，我管中间
    600.2006-06-23：反对掌权者的民主手段——弹劾
    601.2006-06-26：马英九等天下作法不当
    602.2006-06-27：台湾不过是个例子
    603.2006-06-28：中国字
    604.2006-06-29：汉字的雅和俗
    605.2006-06-30：人的智能
    606.2006-07-03：美国总统罗斯福
    607.2006-07-04：自由的意义
    608.2006-07-05：我没有歧视女人
    609.2006-07-06：看过程比结果更过瘾
    610.2006-07-07：要清白请长寿
    611.2006-07-10：我们要活的很丰富
    612.2006-07-11：我的傲慢和偏见
    613.2006-07-12：展示英国毁谤法
    614.2006-07-13：要了解国民党
    615.2006-07-14：参观国民党党史馆
    616.2006-07-17：孙中山创办的兴中会
    617.2006-07-18：珍贵脚镣和孙中山的牙齿
    618.2006-07-19：中国共产党的重要文件
    619.2006-07-20：蒋介石的发迹史
    620.2006-07-21：黄花岗七十二烈士
    621.2006-07-24：中国古典里的一些观念
    622.2006-07-25：现代化科技可以影响视野
    623.2006-07-26：谈金陵续梦
    624.2006-07-27：谈富兰克林
    625.2006-07-28：现代科技让很多东西现形
    626.2006-07-31：不怕死的英雄好汉
    627.2006-08-01：民主的滥用导致希特勒上台
    628.2006-08-02：喜欢犹太人的有仇必报
    629.2006-08-03：中国的书法文物
    630.2006-08-04：弥赛亚精神
    631.2006-08-07：谈王国维的遗书
    632.2006-08-08：相信来生是美好的想象
    633.2006-08-09：不可以为请愿而死
    634.2006-08-10：要成功时机最重要
    635.2006-08-11：The buck stops here
    636.2006-08-14：分享书中的人生哲学
    637.2006-08-15：我是一个会看书的人
    638.2006-08-16：用外国题材写《上山·上山·爱》
    639.2006-08-17：蒋家门外的孩子
    640.2006-08-18：孙中山为了救国而卖国
    641.2006-08-21：谈《周恩来选集》
    642.2006-08-22：近代史的真相
    643.2006-08-23：孙中山没有继承中国的道统
    644.2006-08-24：谈毛泽东的《蝶恋花·答李淑一》
    645.2006-08-25：民国时期报界枭雄龚德柏
    646.2006-08-28：大艺术家的自由
    647.2006-08-29：人生分合很自然，该分不分生悲剧
    648.2006-08-30：中国革命者和卡斯特罗的比较
    649.2006-08-31：追求真理打击不义
    650.2006-09-01：恰似你的温柔
    651.2006-09-04：恰似你的残忍
    652.2006-09-05：女人到底要什么？
    653.2006-09-06：民进党斗施明德手段卑鄙
    654.2006-09-07：施明德是真英雄
    655.2006-09-08：为施明德辩护
    656.2006-09-11：做一个快乐的战士
    657.2006-09-12：美国总统杜鲁门和艾森豪的趣事
    658.2006-09-13：有时候我也会被“张冠李戴”
    659.2006-09-14：女人一生中的三个阶段
    660.2006-09-15：解读三国
    661.2006-09-18：谈孙中山的三民主义
    662.2006-09-19：用很从容的方式打败敌人
    663.2006-09-20：我跟这样一群人同住台湾
    664.2006-09-21：乔家才入狱记
    665.2006-09-22：我在台湾奇遇
    666.2006-09-25：“总统府”前拉屎很爽
    667.2006-09-26：只有共产党才能解决西藏问题
    668.2006-09-27：谁是支持西藏独立的元凶？
    669.2006-09-28：西藏神权统治的黑暗
    670.2006-09-29：五十年是什么？（上）
    671.2006-10-02：五十年是什么？（下）
    672.2006-10-03：掐住马英九
    673.2006-10-04：中华民国只是遗留的幻觉
    674.2006-10-05：中华民国的假历史
    675.2006-10-06：国家的命运决定个人的命运
    676.2006-10-09：前妻是最恐怖的动物（上）
    677.2006-10-10：前妻是最恐怖的动物（下）
    678.2006-10-11：我的前妻不是国民党？
    679.2006-10-12：胡因梦不诚实
    680.2006-10-13：诚实和美丽不搭调
    681.2006-10-16：我用证据来回应前妻
    682.2006-10-17：才女和美女
    683.2006-10-18：采访阎锡山公墓
    684.2006-10-19：谈山西王阎锡山
    685.2006-10-20：只有共产党能够斗垮阎锡山
    686.2006-10-23：山西王阎锡山
    687.2006-10-24：国民党是什么
    688.2006-10-25：探访林语堂故居（1）
    689.2006-10-26：探访林语堂故居（2）
    690.2006-10-27：探访林语堂故居（3）
    691.2006-10-30：林语堂不是一个好的文学家
    692.2006-10-31：林语堂比鲁迅人性化
    693.2006-11-01：我戴面具闹“立法院”
    694.2006-11-02：我怎么在台湾议会搞乱
    695.2006-11-03：聪明人与时俱进的爱国方式
    696.2006-11-06：钱穆故居前发表荒谬言论
    697.2006-11-07：这个时代我们不再有机会成为钱穆
    698.2006-11-08：钱穆的抱残守缺错误
    699.2006-11-09：给钱穆盖棺定论
    700.2006-11-10：参访淡水红毛城（1）
    701.2006-11-13：参访淡水红毛城（2）
    702.2006-11-14：参访淡水红毛城（3）
    703.2006-11-15：参访淡水红毛城（4）
    704.2006-11-16：参访淡水红毛城（5）
    705.2006-11-17：看我打赢这场选战给你们看
    706.2006-11-20：促进两岸谈判、中国统一
    707.2006-11-21：蓝中带绿、白里透红就是我
    708.2006-11-22：现代人反抗坏中央政府的作法
    709.2006-11-23：美国制造海峡两岸的仇恨
    710.2006-11-24：把美国的地下大使驱逐出境
    711.2006-11-27：别以为中国人全怕你美国人
    712.2006-11-28：这才是聪明的台湾人
    713.2006-11-29：陈水扁、马英九通通是卖国货
    714.2006-11-30：电影明星的职业性格
    715.2006-12-01：在谈判桌上促进中国的统一
    716.2006-12-04：我怎样出你们这些狗官的洋相
    717.2006-12-05：把我的功劳报告给大家听
    718.2006-12-06：不要轻易相信了连战一家人
    719.2006-12-07：我李敖堂堂正正的报复
    720.2006-12-08：圣人＋疯子就是李敖
    721.2006-12-11：蓝绿两个都是假货
    722.2006-12-12：知其不可而为之
    723.2006-12-13：道德标准和滑头我全有
    724.2006-12-14：台湾会继续的沉沦下去
    725.2006-12-15：说说我不再做节目的理由
    726.2006-12-18：解开海峡两岸的窍门
    727.2006-12-19：我的六点真相
    728.2006-12-20：说台湾人是笨蛋的十个标准
    729.2006-12-21：看书的的窍门
    730.2006-12-22：人间的一些奇怪因缘
    731.2006-12-25：人间的变化有这么大
    732.2006-12-26：先有新视野才会有新观念
    733.2006-12-27：原来一切都是美国问题
    734.2006-12-28：我的另外一个境界
    735.2006-12-29：节目告一段落的原因

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

