《中国近代史论集》序例

    这是中国近代史学家蒋廷黻博士的近代史论专集。

    蒋廷黻是湖南邵阳人，生于1894年12月7号，死在1965年10月9号，活了七十一岁。他一生的简历如下：

    1918年美国奥伯林学院毕业。

    1923年美国哥伦比亚大学哲学博士。

    1923年到1927年南开大学教授。

    1927年到1935年清华大学教授。（其中1933年到1934年兼做清华大学文学院院长。）

    1935年到1936年行政院政务处处长。

    1936年到1938年驻苏大使。

    1938年到1944年行政院政务处处长。

    1944年到1947年行政院善后救济总署署长。

    1947年到1962年驻联合国常任代表。

    1962年到1965年驻美大使。

    1965年“总统府”资政。

    蒋廷黻在中国近代史的研究方面，最有成绩的时期是1923年到1935年，也就是他十二年大学教授的那一阶段。在这一阶段，他首先有《近代中国外交史资料辑要》上卷的编纂，1931年11月在上海商务印书馆出版。这部书，是中国有史以来，第一部不靠外国蓝皮书等单方面文件而编成的外交史资料。过去人们研究外交史，不分中外，都以外国单方面的文件为根据，这就好像只根据一造的口供就来判案一样，当然有失公平。蒋廷黻这部《近代中国外交史资料辑要》，不但纠正了这种偏颇，同时还将历史研究带出了《春秋大义》或《资治通鉴》式的主观论断，这部书里没有描写洋鬼子如何欺压中国，也没有宣扬不平等条约该如何废除。……它只是平铺直叙挖掘历史真相，并且呈露历史真相。这样子编写历史，才真正是中国旧史学的埋葬，真正算中国新史学的开端。

    继《近代中国外交史资料辑要》上卷出版后，蒋廷黻又在1934年11月，仍由上海商务印书馆出版了此书的中卷。从此他就没再有这一方面的专书了。直到1938年，他辞去了驻苏大使的职务，才乘机写了《中国近代史大纲》一本小书（1940年长沙商务印书馆出版）。这本书，是他“对我国近代史的观感”的一个“简略的初步报告”，见解精辟，出语不凡。

    蒋廷黻一生中，关于近代史的著作，除了上面所举的专书外，论文也有一些，可惜这些文字，都未能在一个“中国近代史论集”的标题下归成一类。为了弥补这一缺憾，这本《中国近代史论集》的编印，也就不无意义了。

    本书编例是：排比所有蒋廷黻有关中国近代史的主要文字，按年列出，纲目如下：

    一、《评清史稿邦交志》——选自《北海图书馆馆刊》二卷六号，1929年6月北平出版。

    二、《近代中国外交史资料辑要》上卷——辑出此书中蒋廷黻的全部议论文字，资料部分从略。

    （一）自序。

    （二）各章节引论。

    三、《琦善与鸦片战争》——选自《清华学报》六卷三期，1931年10月北平出版。

    四、《东北外交史中日的日俄密约》——选自《独立评论》八号，1932年7月10日北平出版。

    五、《外交史及外交史料》——选自《大公报》文学副刊二四九期，1932年10月10日天津出版。

    六、《最近三百年东北外患史》——选自《清华学报》八卷一期，1932年12月北平出版。前有小引，写于1952年9月16日。

    七、《东北问题的新史料》——选自《大公报》文学副刊二六一期，1933年1月4日天津出版。

    八、《姚薇元〈鸦片战争史事考〉序》——选自姚薇元《鸦片战争史事考》，1942年2月贵州文通书局出版。序作于1933年6月30日。

    九、《从日俄对敌到日俄合作》——选自《大公报》文学副刊二八七期，1933年7月3日天津出版。

    十、《民国初年之中日关系》——选自《大公报》文学副刊二九八期，1933年9月18日天津出版。

    十一、《〈清季外交史料〉序》——选自《清季外交史料》，1933年10月北平出版。

    十二、《中国与近代世界的大变局》——选自《清华学报》九卷四期，1934年10月北平出版。

    十三、《近代中国外交史资料辑要》中卷——辑出此书中蒋廷黻的全部议论文字，资料部分从略。

    （一）自序。

    （二）各章节引论。

    十四、《中国近代史大纲》——重刊《中国近代史大纲》前有小序，写于1959年6月1日。

    以上十四大项，已全部囊括了蒋廷黻这一方面的主要著作。至于文星书店、传记文学出版社及其他翻印商有《蒋廷黻选集》的出版，本书并不跟它冲突：一来本书为专辑中国近代史论部分；二来本书所收，为《近代中国外交史资料辑要》上中卷之各章节引论、《中国近代史大纲》等，都为《蒋廷黻选集》所无；三来本书编排次序上，都重加订正，而《蒋廷黻选集》中的次序，却偶有误差之处。

    1970年4月25日 

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

