《李敖语妙天下》目录

    wjm_tcy（不自由的自由）注：部分文字由群578505007友“孤笑看一线天”联合hua（Q:1284765162）、不亦越乎（Q：1205250305）、我本有心（Q:381584252）、羽隹（Q：24158715）、孙昊（463961583）、The Pandas Friend（Q：1204516679）制作！剩下的由Jeff Ao与wjm_tcy（不自由的自由）联合制作。另外112集的后半部分就是113集，《李敖语妙天下》47集缺6分钟， 57集缺5分钟，63集只有26分，64集只有37分，72集缺2分钟。

    001.2009-01-01：为什么重返萤光幕？
    002.2009-01-02：连战及陈长文欠台湾人一个道歉！
    003.2009-01-05：我也说一回三国
    004.2009-01-06：诸葛孔明的精神
    005.2009-01-07：曹操惊世骇俗的创举
    006.2009-01-08：从曹操到蒋介石
    007.2009-01-09：许历农才是觉悟了的国民党
    008.2009-01-12：《上山·上山·爱》(一)
    009.2009-01-13：《上山·上山·爱》(二)
    010.2009-01-14：两位英雄死前的奇行
    011.2009-01-15：与民同乐也同病
    012.2009-01-16：聪明人只爱一点点
    013.2009-01-19：好的想象力比知识还重要
    014.2009-01-20：从殷海光谈知识分子的风骨(一)
    015.2009-01-21：从殷海光谈知识分子的风骨(二)
    016.2009-01-22：李敖的六个吻与书法
    017.2009-01-23：中国书法史的一脉相承
    018.2009-02-02：从阿扁弊案说到波兰中国猪
    019.2009-02-03：瞧不起知识分子的原因
    020.2009-02-04：虽千万人吾往矣
    021.2009-02-05：美国人创造了自己的敌人
    022.2009-02-06：蠢到怎么死的都不知道
    023.2009-02-09：笑的故事
    024.2009-02-10：要学会触类旁通
    025.2009-02-11：我敬佩胡适
    026.2009-02-12：台湾话是什么话
    027.2009-02-13：我看苏东坡
    028.2009-02-16：粗话也登大雅之堂
    029.2009-02-17：为胡适讨公道(一)
    030.2009-02-18：为胡适讨公道(二)
    031.2009-02-19：中美日三国的爱恨情仇
    032.2009-02-20：中国迟早统一
    033.2009-02-23：蒋介石与斯大林之异同
    034.2009-02-24：为熊猫抱屈
    035.2009-02-25：扒林云大师的皮
    036.2009-02-26：才女与美女如何兼备
    037.2009-02-27：人要适格
    038.2009-03-02：佳偶变怨偶
    039.2009-03-03：行善之道
    040.2009-03-04：独处之道
    041.2009-03-05：台湾的民主轨迹
    042.2009-03-06：台独真面目
    043.2009-03-09：传统性观念
    044.2009-03-10：与台独分子过招
    045.2009-03-11：劣币驱逐良币(一)
    046.2009-03-12：劣币驱逐良币(二)
    047.2009-03-13：决斗的由来
    048.2009-03-16：我看李登辉
    049.2009-03-17：到底谁卖台
    050.2009-03-18：卖国为爱国
    051.2009-03-19：我讨厌知识分子
    052.2009-03-20：为宋楚瑜抱不平
    053.2009-03-23：周公吐哺，天下归心
    054.2009-03-24：美国只会讲风凉话
    055.2009-03-25：南北战争并非为了解放黑奴
    056.2009-03-26：力挺郭冠英(上)
    057.2009-03-27：力挺郭冠英(下)
    058.2009-03-30：女人最好别碰历史
    059.2009-03-31：拆穿民有民治民享的假民主
    060.2009-04-01：拒绝被偷改的假历史谎言
    061.2009-04-02：二二八事件爱国者陈仪的悲惨下场
    062.2009-04-03：伤害并不全来自敌人
    063.2009-04-06：化敌为友，亦敌亦友(一)
    064.2009-04-07：化敌为友，亦敌亦友(二)
    065.2009-04-08：给大家看看什么叫学贯中西
    066.2009-04-09：趣聊名片
    067.2009-04-10：国民党也学蹈绘
    068.2009-04-13：争取权利要有智慧
    069.2009-04-14：我弟弟是我的包袱
    070.2009-04-15：感人之恩、怀人之德、不没人之功
    071.2009-04-16：我家凶悍的老太(一)
    072.2009-04-17：我家凶悍的老太(二)
    073.2009-04-20：我家凶悍的老太(三)
    074.2009-04-21：我家凶悍的老太(四)
    075.2009-04-22：录影当天是二二八
    076.2009-04-23：宿命、正命、造命与非命
    077.2009-04-24：测量智慧我有十个题目
    078.2009-04-27：台湾想加入联合国是个神话
    079.2009-04-28：中华民国是什么？
    080.2009-04-29：只载祖国放弃台湾！未闻台湾放弃祖国！
    081.2009-04-30：五十年是什么？
    082.2009-05-01：谁有资格纪念雷震
    083.2009-05-04：台湾人应该仇恨的是日本人
    084.2009-05-05：郭冠英因守宪而受罚
    085.2009-05-06：人世之理需要大头脑
    086.2009-05-07：江南是我的替死鬼
    087.2009-05-08：尻川抵灶倒（见官屎就流）
    088.2009-05-11：宪法中的言论自由是假的
    089.2009-05-12：美国也是从盗版起家的
    090.2009-05-13：《求是报》李语录的文字智慧
    091.2009-05-14：敌人死光了！我也老了！
    092.2009-05-15：台湾对李敖太小了
    093.2009-05-18：不服气、不怄气、要吐气
    094.2009-05-19：美国人不知天高地厚
    095.2009-05-20：孔子后代成了活化石
    096.2009-05-21：从牙签到孔孟思想的细腻
    097.2009-05-22：细腻宽厚的小故事
    098.2009-05-25：讹传的典故得靠细腻求知来还原
    099.2009-05-26：历史纵深语妙天下
    100.2009-05-27：看语妙天下相当于捡到美金
    101.2009-05-28：无吏夜捉人与当仁不让于师
    102.2009-05-29：文物有情有灵之美妙
    103.2009-06-01：别时容易
    104.2009-06-02：是谁忘了我
    105.2009-06-03：梦里不知身是客
    106.2009-06-04：不须放屁，试看天地翻覆
    107.2009-06-05：满脸骄气和一身傲骨
    108.2009-06-08：毛骨悚然的整人作风
    109.2009-06-09：女人到底要什么？
    110.2009-06-10：阴险的人却充满善意
    111.2009-06-11：演艺人员的毛病出在哪？
    112.2009-06-12：人间万象在窍门
    113.2009-06-12：身临其境太笨了

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

