《中国命研究》自序

　　这本《中国命研究》，共收有四十五篇文字，和另一本《中国性研究》一样，有学术性的、也有通俗性的，全部是环绕在中国命定生死等各方面的论述。不管信命也好、不信命也罢，不论哪一方面，它的肇始之点，都和命有关，因此我把它们集合起来，成为此书。

　　全书大略可分几组：

　　第一组《为中国人信命寻根》、《反符瑞》、《李鼎彝〈宿命正命造命与非命〉书后》，是对中国命定思想的基本讨论和发挥。

　　第二组《“有如白水！”》是对中国思想中发誓的考证，用违誓与否来决定自己的祸福，这也是命定的一环。

　　第三组《我看老天爷》、《有眼识泰山》，是从具体的“天”、“山”等着眼点来观察命定生死。

　　第四组《要生死有关于天下》，是以一个“卒老死于布衣”的伟大知识分子做例，以辨生死。

　　第五组《孔融“父母于子无恩论”申义》、《上吊吊出来的问题》，是从亲子着眼点来辨生死。

　　第六组《“时日害丧，予及女偕亡！”》、《老董的悲剧》、《你才孤寒呢！》、《他真有帝王气象了！》、《昏君也会殉国呢！》、《似曾小小兴亡》、《遥想〈火烧圆明园〉和〈垂帘听政〉》、《西太后怕什么？》、《“亡国”与“亡天下”》、《闻道南京似弈棋》，是从帝王兴废着眼点来观察命定生死。

　　第七组《死的是我？》、《我最向往的一种死法》、《别开“死”面》、《“诅咒别人死”？》《你只能死一次》、《不老·不死·尸》、《还我万岁！》、《奴才学发微》，是从寿考生死着眼点来讨论和发挥。

　　第八组《李斯传新读》、《招了再说》、《〈狱中杂记〉今译》、《“宰白鸭”》、《要清白，请长寿！》，是从狱里生死着眼点来讨论和发挥。

　　第九组《“愿身成骨骨成灰”》、《“不仅仅为了面包”》、《“衣沾不足惜，但使愿无违”》、《敲碎张杰的牌位》、《中国真人的没落》、《地藏菩萨的本愿》、《菩萨就只好打倒他》、《敌友江湖》、《“退敌学”举隅》、《把敌人出版》、《小人·小人·打小人》、《经典排名战》、《从犀牛看政治》，是一些相关的讨论和发挥。

　　自来有关命的研究，本就不易，《汉书-外戚传》说得好：“孔子罕言命，盖难言之。非通幽明之变，恶能识乎性命！”在“幽明之变”上，今我对天地、阴阳、日夜、善恶、贤愚、人鬼等的理解，实已超迈古人。我个人博学多闻、饱更忧患，“识乎性命”，早在孔子之上，现以此书聊示几许，知我者，孔夫子。

　　1990年3月5日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

