我才“妨害军机”呢！

　　——《孟绝子给李敖的信》读后

　　读了《孟绝子给李敖的信》，我有一些感想。

　　7月4日的报上说：“调查局”侦破一件涉嫌泄露军机案，将涉嫌的“新闻局”职员陈百龄、“党外编联会”前任会长邱义仁、《新潮流》杂志编辑石佳音三人移送警备总部收押侦办。本案起因于今年1月间，陈水扁等人因诽谤罪被判刑，陈水扁召开记者会表示不服，并当场拿出一份警总机密文件公开。这份文件系一项会议记录，出席该会议者有“警总”、“调查局”、“文工会”、“新闻局”等单位人员，内容系就如何依法取缔不法言论做成决议。陈水扁当时公开这份文件，表示有关单位早就要对付党外杂志，他被判刑是“政治”审判。由于这份秘件被公开，有关单位多方调查，查出是“新闻局”陈百龄涉嫌泄密，乃约谈涉案有关人犯到案。

　　这案子后来的发展是，除陈百龄继续收押外，别的人都放了，并且陈百龄也改以公务员泄密罪名，大事化小了。党外人士饱受虚惊一场。《前进》周刊以《台湾的魏京生》为题，大力把这一事件落墨，但是，真正“台湾的魏京生”，甚至比“北京的魏京生”还老资格的“妨害军机案”主角，他们却只字不提了。“党外的内部伦理”，原来如此！

　　这件老资格的“妨害军机案”，就是李敖的“泰源监狱名单事件”。

　　泰源监狱名单事件

　　这一事件的前因，是这样的：1970年1月里，彭明敏在全天候被国民党软禁下，神秘偷渡到瑞典，并取得“政治庇护”。消息传来，国民党立刻把我软禁，由专车一辆、专人若干，对我紧迫盯人起来。这一紧迫盯人，先由警察单位派人、后由警总单位接力，前后“跟监”（跟踪监视）了我十四个月，直到我在1971年3月19日被捕为止。

　　在我被捕以后，国民党对我疲劳审问、严刑拷打，一一追问我过去多年所做“害”国民党的事，尤其是“跟监”我的十四个月中，我竟神通广大，在被“跟监”中做的许多“害”他们的事，例如援救柏杨事件、泰源监狱名单事件、接雷震出狱事件、窃听器偷运事件，乃至八竿子打不着的美国商业银行爆炸事件等等，不一而足。这些事件有的他们不便上判决书，所以在判决书上，我的“犯罪事实”是以偏概全了的，全文只是：

　　李敖明知彭明敏有叛乱前科，其叛乱之念未泯，仍秘密与之交往，五十八年3月间，介绍某外籍人士与彭相识，嗣于彭逆托该外籍人士，带信件出境时，非唯不予检举，且嘱其弟李放借送行之便，察看该外籍人士登机手势之暗示，是否信件安全带出，以走告彭明敏。五十九年3月间，接受谢聪敏交阅叛乱宣言及月刊多件。同年9月间，搜集国防部泰源监狱政治犯曾正雄等一百零八人名单一份，在其住所亲交某外籍人士携赴国外作为国外叛乱组织宣传资料，案经本部保安处察觉，并在李敖、谢聪敏住所分别搜获叛乱宣言一份、月刊二本（均英文版）、叛乱资料中、英文版各二份、反动贺年卡一张，一并移由军事检察官侦查起诉。

　　可见我被判十年（后改判八年六个月，老蒋死后减刑为五年八个月），形式上罪名不过两类耳：一类是知人叛乱而不检举且协助；一类是将泰源监狱名单外泄。当时办案人员明告我：你李敖知“台独”分子而不报，且加以协助，是典型的台独同路人；你李敖把“国防部”泰源监狱政治犯名单交给外国人，且加以公布，是典型的“妨害军机罪”。我们要一并用“惩治叛乱条例”办你！所以，在判决书上，我被判的“主文”是“预备以非法之方法颠覆政府”——当年外泄泰源监狱名单，其严重性已至“颠覆政府”的程度，比起今天党外人士的饱受虚惊来，他们真是太娇嫩矣！

　　马丁“行客拜坐客”

　　泰源监狱名单的得以外泄，得力于一个人的帮忙，这人就是“国际特赦协会”秘书长马丁·恩纳尔斯（Martin Ennals）。

　　“国际特赦协会”英文名字是AMNESTY INTERNATIONAL,简称AI，也有人译成“国际大赦组织”。为它播种的人，是英国的彼得·班纳森（Peter Benenson）彼得·班纳森是一位人权律师、犹太裔的天主教徒，素有“梦想家”和“圣人”之称。1961年，他目睹一群葡萄牙学生歌颂自由被捕，判七年徒刑，他深受感动，这一次他不再沉默，兴起呼吁全世界都来关切政治犯的念头，如同当年美国释放黑奴、苏俄释放农奴的运动一样。于是，他跟好友马丁·恩纳尔斯、艾瑞克·贝克（Eric Baker）发起“1961年大赦请求”运动，目的在为良心犯寻求公平审判、寻求庇护权、寻求就业机会（政治难民），并借国际舆论促进发表的自由。他们的提议很快得到律师、记者、政治家和知识分子的响应，透过深具影响力的自由派报纸《观察家》的宣传，并于伦敦成立特赦小组，每组认领（Adopt）三名良心犯（这是从圣父、圣子、圣灵三位一体得到灵感，所以规定三人）。通常是共产国家、西方国家和第三世界国家各一名，他们照顾政治犯家属、向拘禁犯人的政府写抗议信、不断写信给囚犯，使犯人明了在遥远的地方，有人关怀他的痛苦，直到帮助他获得自由为止。这些救援行动超越意识形态、超越宗教、种族的界限，具有国际性。截至该年年底，比利时、希腊、澳大利亚、瑞典、挪威、瑞士、法国、西德、爱尔兰、荷兰、英国、美国纷纷以行动支持，并正式定名为“国际特赦协会”，成为永久性、全球性的人权机构。这机构在1977年获得诺贝尔和平奖，它的被举世肯定，可见一斑。

　　在我被国民党“跟监”的日子里，马丁·恩纳尔斯到了台湾。魏胖（魏廷朝）、老谢（谢聪敏）到我家，约我一起去看马丁。我说我李敖架子很大，对洋鬼子尤其大，马丁如果真来帮助我们，就请他到我家来看我吧，我不会去看他的。听了我的话，魏胖、老谢都认为有理，就转告马丁。马丁倒有服善之勇，他同意到我家来，登门拜访，“行客拜坐客”。于是，就约定一天晚上来。当时我虽处境自顾不暇，却很想托马丁为在牢中的柏杨想点办法，为了加深马丁的印象，我请小情人小蕾给柏杨太太艾玫打公用电话（我家的怕窃听），问她愿不愿意跟马丁见见面。电话中艾玫说她愿意来，可是到时候，她爽约了。为什么爽约，我至今还不清楚。

　　马丁到台湾，国民党对他又恨又怕，于是派三个人跟踪他。那时跟踪我的是三个人，跟踪魏胖、老谢的各两个人。马丁他们上楼后，大家自四楼窗前朝下望，只见下面各路跟踪人马大集合，有趣之至！我指给他们说：“你们看，我家对门变成警察局了！”大家俯视一笑，深感国民党治安良好，真名不虚传。

　　就在这次“行客拜坐客”里，我把一些被“跟监”的照片和泰源监狱名单，交给了马丁。我没交代他怎么处理，他也没说怎么处理。一切都好像心照不宣似的。

　　泰源监狱名单全文

    名单全文如下：

    姓名/年龄/籍贯

    钟益/62/台湾；洪水流/50/台湾；孙建中/37/绥远；胡里滚/44/湖南；袁国柱/39/四川；卢庆秀/39/台湾；李振山/45/台湾；韦胜权/56/广西；吴约明/45/台湾；刘汉卿/35/福建；刘贞松/35/台湾；严胜河/37/台湾；江瑞堂/33/台湾；武义德/41/台湾；李鉴超/35/四川；蔡金河/51/台湾；温诗波/37/福建；刘主井/38/湖南；陈光云/30/台湾彰化；陈福添/42/台湾彰化；蔡荣守/39/台湾台南；林书扬/35/台湾台南；马同超/42/台湾台南；徐凤翰/41/山东；孟昭三/46/山东；黄金岛/50/台湾台中；徐文赞/36/台湾桃园；高钰铛/40/台湾高雄；朱伟煌/38/台湾新竹；陈水泉/37/台湾台南；林逢三/34/台湾台中；黄广海/37/广东；许东茂/33/台湾台北；李朝金/38/台湾台南；谢秋临/42/台湾台中；吴开玉/32/广东；朱飞/35/台湾高雄；江汉津/52/台湾台中；褚志刚/38/安徽；钟兴福/44/台湾宜兰；苏红松/56/台湾台中；李善才/35/安徽；王继祖/38/山东；杨希风/36/山东；周圣藻/40/安徽；范国辉/36/湖南；熊培多/43/湖北；张绍桢/42/河北；何昭南/27/台湾嘉义；龚正/31/江西；赖振福/27/台湾花莲；林兢/48/浙江；张正江/37/安徽；凌寿燊/60/广东；陈柏渊/36/台湾台南；洪文庆/45/台湾屏东；王梦远/33/吉林；洪德龙/45/台湾屏东；向陵生/30/湖南；张玉才/35/四川；袁宗圣/55/江苏；王家培/42/浙江；姚秋东/48/台湾屏东；廖启川/52/台湾南投；陆汉斌/37/江苏；曾友德/44/台湾屏东；曾苍水/45/台湾高雄；沈仪永/46/湖北；郭汉卿/61//福建；陈耀星/49/福建；杨锡森/40/沈阳 ；林家荣/36/台湾台北；温茂华/36/广东；蓝守仁/38/浙江；陈恒升/40/安徽；耿显永/49/河南；孙受天/52/辽宁；洪再兴/50/台湾；黄树丙/36/台湾；邢诒贝/46/广东；胡启源/50/福建；张凤翔/55/江苏；蔡虎章/39/四川；陈天明/45/台湾；傅良能/40/江西；吴健/44/福建；吴绍淦/37/福建；黄家文/40/福建；张应豪/34/四川；李宜历/42/安徽；张亟/49/浙江；吴瑞庭/42/台湾；许长/51/台湾；王斗美/34/福建；孙潜鎀/39/台湾；王玉飞/45/江苏；李应时/48/江西；雷正彬/43/湖南；陈亚农/62/广东；牟家贤/42/日本；陈飞虎/38/台湾；张有田/40/台湾；陈秋声/54/福建；杨欣华/34/广东；王沿津/54/江苏；满豁然/—/湖南；吴钟灵/38/台湾台北；李进寿/25/福建；曾冲/40/江苏；赵钟华/35/湖北；陈应行/74/广西；曾梦参/54/福建；丁国明/36/四川；林志刚/44/山东；刘天照/36/山东；赵国栋/33/河北；古满兴/48/台湾；徐鼎房/51/台湾；孙清浩/45/台湾；王金辉/45/台湾；林金成/34/台湾；王为清/34/台湾；郑世瀛/44/辽宁；林禄山/51/台湾；陈炳庭/34/湖北；罗树享/35/广东；陈三兴/23/台湾；颜火木/40/台湾；丁克强/54/江苏；宋济刚/54/河北；廖鉴文/42/福建；鲁移山/59/湖北；周长青/59/湖北；余杰超/38/台湾；匡燮元/32/江西；王国太/25/台湾台北；黄少君/31/广东 ；袁锦涛/54/广东；王连成/40/河南；黄阿华/37/台湾台北；郑荣达/39/台湾云林；郭振纯/40/台湾台南；吴卓异/43/台湾台南；孙蔚民/48/江苏；王如山/41/台湾台中；黄至超/36/台湾嘉义；王继文/41/湖南；刘益福/49/—；孙鸣康/34/福建；康新民/34/江苏；龙青云/39/江苏；谢永平/47/福建；陈利余/32/福建；黄春东/—/福建；罗贤义/36/湖南；杨树财/31/江西；王兴凯/36/河南；吴聪明/35/台湾宜兰；曹世刚/34/湖南；赖东基/41/广东；张戈/41/重庆；陈宣耿/54/福建；戴云山/55/福建；姚江龙/52/台湾；陈彰/42/广东；席长安/35/四川；柯旗化/36/台湾高雄；廖阿琪/34/台湾；黄德贤/30/台湾；王锦春/26/台湾；曹质非/45/福建；吴广/45/台湾；戴村泽/50/台湾；洪明带/40/台湾；聂云轩/43/福建；郁启明/43/江苏；施清海/40/福建；陈世鉴/32/台湾；方凤扬/34/浙江；郑金河/26/台湾；陈庚辛/26/台湾；郑正成/26/台湾；陈良/26/台湾；郑清田/26/台湾；詹天增/26/台湾；谭家驹/40/广东；董克敏/40/上海；吕志超/44/四川；杨德火/51/台湾；陈金涂/42/台湾；李尚质/46/江西；理琇郢/49/河南；李创/42/江苏；刘光夏/43/江苏；吕芳鉴/51/台湾；陈团保/26/湖北；施明正/30/台湾；施明雄/28/台湾；李朝熙/33/台湾；庄宽裕/33/台湾；黄锡琅/30/台湾；陈行夫/40/浙江；林光庸/31/台湾；陈长坤/60/江苏；李志元/26/台湾；蔡光武/40/台湾；利足禹/56/台湾；吴定远/38/四川；宗元魁/46/河南；胡献球/57/江西；林斌/42/海南岛；徐春泰/25/福建；曾清水/48/台湾南投；张茂钟/39/台湾云林；周泽林/38/四川；陈茂金/38/江西；沈有聪/18/福建；沈孝峯/18/浙江；高金郞/25/台湾云林；林明永/25/台湾台中；钟仁杰/45/四川；余炳章/46/江西；邓克榜/36/湖南；周源清/33/四川；刘运筹/44/江西；姚念勤/33/山东；周凯石/37/河南；王德成/32/广东；李和玉/46/陕西；孙家骥/47/北平；甘梅儿/65/浙江；黄琪琛/63/福建；黄发/63/台湾桃园；曾禄波/55/台湾台南；陶一峯/43/江苏；林鸿枢/36/广东；韦盛辉/40/广西；李子元/40/广东；李金锁/40/河南；蔡电/37/湖南；刘松坤/33/松江；张正雄/23/台湾高雄；任荷生/42/福建；顾炳荣/37/上海；于亚洲/56/山东；任炎林/42/江西；傅佩陶/36/安徽；劳彩先/37/广东；周冠雄/40/广东；严泰富/30/浙江；丁明生/35/江西；谭浩/35/江西；王料安/24/台湾台南；黄永谋/44/江西；赵克己/38/陕西；李景琪/36/江苏；赵庆章/67/浙江；陈左弧/47/湖南；陈贻穀/46/南京；施明德/24/台湾高雄；吕先高/35/湖北；湃重波/50/福建；朱昌达/32/海南岛；林万兴/36/浙江；张成金/36/广东；何锦江/40/天津；姚析明/22/台湾嘉义；陈映兰/31/湖南；刘武/23/广东；轧文清/42/河北；汪坚信/36/江西；叶焜明/23/台湾；邱万来/23/台湾；谢发忠/22/台湾；叶彪/42/湖北；简有全/35/台湾；邬来/29/广东；张荣强/47/福建；洪天时/51/台湾；孙以苍/37/安徽；李瑶林/54/河北；沈坤/36/台湾；金铎/40/山东；张永福/42/福建；蔡英明/41/台湾；张启堂/29/台湾；陈东川/36/台湾；李英涛/35/河北；王正锡/49/山东；胡学古/35/湖南；高尾雄/24/台湾；洪进发/32/台湾；陈永顺/47/江苏；李六科/38/河南；朱四乐/35/湖北；黄忆源/25/台湾；许衡峯/60/湖北；张仁寿/53/福建；施平和/48/福建；余学文/42/广东；范关群/40/江苏；吴迪田/44/台湾；陈楷川/51/福建；刘弘良/23/台湾；方金水/47/台湾；郑七/49/台湾；邱致明/32/台湾；吴耀宗/61/台湾；王南陵/42/湖南；夏定良/38/浙江；李俊夫/23/台湾台北；罗祖建/46/湖南；高鹤年/35/江西；林振思/36/福建；荘建军/38/山东；陈贻林/32/福建；王福堂/42/台湾台北；徐銮枝/36/台湾苗栗；彭新贵/39/台湾苗栗；简铜柱/40/台湾台北；陈生器/61/台湾桃园；余万生/64/台湾高雄；洪木川/36/福建；张炯东/37/台湾台中；李文钧/36/福建；陈克强/46/广东；陈则铸/43/福建；陈学良/38/广东；李国安/35/四川；赵彦申/55/福建；陈鸟狗/46/福建；庄明帝/37/福建；陈清源/42/福建；廖妈景/55/台湾台北；廖清缠/58/台湾云林；何钦/40/广东；魏刚/38/山东；梁克伦/35/福建；蔡廷璧/43/台湾；彭瑞炎/37/台湾；林秀栋/47/台湾；徐逢才/47/山东；沈伯晃/47/台湾；罗友德/48/福建；吴万昆/36/台湾；万洪如/43/江苏；郭观国/48/湖南；王子策/40/四川；曾金生/34/江西；严照林/44/四川；梁戴中/33/湖南；张连中/40/河北；朱友柄/35/安徽；吴辛田/34/台湾；林泰钦/34/台湾；吴雪堂/51/广东；吴再兴/40/台湾；黄发宝/52/浙江；游昌雍/51/台湾；蔡智高/62/台湾；蔡进德/52/台湾；陈孝/57/台湾；王愚/42/四川；吕源/38/台湾；曾子仁/38/福建；陈正富/41/浙江；李荣源/37/台湾；林子德/24/台湾；刘阿根/44/上海；曾国英/30/台湾；李彦青/37/台湾；温春鄢/35/台湾；林政荣/38/台湾；徐瀛涛/34/河南；施文章/35/福建；卢兆麟/37/台湾；梅济民/37/黑龙江；李成德/39/湖北；许棠/58/广东；高德荣/32/湖南；张禹平/43/湖北；李培灿/43/台湾；李妙传/38/浙江；王永富/39/台湾；威家麟/36/浙江；陈传枝/43/台湾；罗石木/44/台湾；周作民/37/山东；林振霆/43/广东；钟锦英/42/台湾；杨春槐/34/江苏；张火树/45/台湾；陈天河/41/台湾；陈萍/37/湖北；陈荣标/43/台湾；梁阿柳/60/台湾；张敏生/37/山东；李舜/43/台湾；黄尔尊/51/福建；徐宗康/58/浙江；黄玉镇/31/台湾；叶生阳/41/台湾；陈景通/40/台湾；冯成章/45/广西；苏兆元/34/山东；陈辉/67/广东；涂朝吉/36/台湾；刘裕和/37/台湾；张有义/52/台湾；许昭荣/38/台湾；李子顺/57/广东；刘乃诚/35/察哈尔；冯高鸣/35/安徽；张家林/35/安徽；宋静屏/36/安徽；谢有成/60/台湾；江火社/58/台湾；刘甲乙/55/台湾；戴顺皆/35/台湾；吴玉盏/53/台湾；刘铄藻/49/湖南；黄荟麟/56/福建；刘镇福/60/台湾；黄国良/31/台湾；游阿水/45/台湾；张信义/60/台湾；彭蕴炫/35/台湾；贾同修/34/河南；谢永彬/39/江西；高元成/44/台湾；刘文俊/38/河北；施珍/42/江苏；李金木/39/台湾；王福青/58/湖北；陈列珍/46/台湾；蔡耀景/47/台湾；刘柏林/41/湖北；王道/49/安徽；杨水木/36/台湾；李六/43/台湾；黄木土/70/台湾；苏宗辉/58/台湾；赖潭/75/台湾；高桂麟/35/福建；赖木德/43/台湾；张金顺/49/台湾；李福鉴/59/台湾；汤传兴/36/台湾；詹阿荣/48/台湾；石沧庚/51/台湾；程恩泽/32/山东；莫祖渊/40/广西；王德胜/45/江苏；陈敬贤/35/台湾桃园；陈尾定/45/台湾云林；崔光荣/34/江苏；许火炎/39/台湾宜兰；林琨隆/40/台湾屏东；蔡高财/52/台湾屏东；钟阿道/49/台湾新竹；弱荣光/33/广西；钟阿千/43/台湾新竹；张南/43/广东；吴荣河/36/台湾台北；吴哲雄/36/台湾嘉义；吕华璋/40/台湾桃园；李云芳/42/河南；杜林/32/四川；陈棠梨/34/台湾嘉义；徐永绍/36/台湾苗栗；李东园/38/台湾台北；黄毓德/41/台湾台北 ；林坤钟/43/台湾台北；李安庄/42/台湾彰化；吴殿魁/48/河北；郝银徼/37/江苏；陈德义/40/台湾台南；黄锦英/40/广东；戴梅春/34/浙江；杨飞二/34/浙江；夏会时/39/湖南；何家驹/46/福建 ；张大观/49/福建 ；张健/35/广西；郁荣克/45/江苏；刘朗雄/35/台湾高雄；廖明辉/40/台湾苗栗；李荣宗/37/台湾嘉义；秦治平/44/湖南；高健胜/34/台湾台北；王辉生/37/江苏；谢富荣/37/台湾苗栗；许就火/46/福建；赵嗣芳/41/广西；何诚/34/安徽；陈德祥/40/南京；宋瑞临/44/湖北；黄干文/30/浙江；侯德富/44/四川；郑文弟/34/福建；陈石利/49/福建；黄狮头/36/福建；庄化云/36/江苏；巫义德/31/台湾高雄；沈文骞/—/浙江；苏志远/37/广东；姜元/40/安徽；黄何峯/35/广东；陈其昌/61/台湾台北；杨坚锋/53/台湾宜兰；孙国祥/36/—

　　这份泰源监狱名单中有不少我的朋友或今天我们熟知的人。像刘贞松、蔡金河、林书扬、陈水泉、雷正彬、袁锦涛、柯旗化、庄宽裕、施明德、胡学古（胡虚一）、梅济民等等。在他们暗无天日的黑狱生涯里，他们做梦也没想到：他们一个个的大名，已经经由李敖之手，转给国民党眼中的“国际奸人”了。不但他们没想到，即使国民党也没想到。国民党做梦也没想到：在他们全天候“跟监”李敖的大作业下，李敖居然还能不动声色地来“害”他们，他们真不知道李某人的厉害了！

　　我变成“秘密盟员”

　　这份泰源监狱名单是一折写在打横格十行纸上的简单册页，因为是偷运出来的，所以折痕很多，并且有点破旧。它是孟绝子（孟祥柯）交给我的。孟绝子绝口不问我怎么用，我也绝口不说如何处理。正因为有这种心照不宣，所以在大家先后被捕后，我如孟绝子所说：“把‘外泄机密资料’的责任完全揽到你（李敖）自己身上，以减轻我（孟绝子）的罪状。”所以这一案子，幸得在李敖身上“及身而绝”。孟绝子关了一阵，放出去了；交名单给他的蔡懋棠（在斯坦福中心教台语，已故）也很快就放了（我一直不向孟绝子打听谁把这名单给他的，直到写这篇文章时，我才请孟绝子告诉我，以期不没志士仁人之功）。

　　在我1971年3月19日被捕前几天，一天坐在马桶上看《新闻天地》，看到有国民党文化特务卜少夫的一篇《斥台奸》，其中一段引文说：

　　今日去××处，见一二〇期《台湾青年》（台独机关杂志，11月5日出版）您或已看到，其中对您在一一七八期“新天”访台独一文有所批评，说您是奉蒋经国之命去纽约找他们，对他们的话断章取义等等。不过对您很客气，一直称卜先生而不名，而非“独夫”“特务头子”之称也。其中并称彭明敏于10月间经瑞典、法国、加拿大等抵美。最后公布了一批在台被羁的政治犯名单。看其内容，颇感台独运动必有高级人士甚至在××组织中之人士支持，不然政治犯名单从何而来？雷震之事他们何以很清楚？美国大使馆几乎可百分之百肯定的是为台独在撑腰，只是不知政府究竟有何对策？台独比匪谍问题严重，没有匪谍，毛共一样企图进犯台湾，而且毛共此时已属“外患”，而台独却是内忧。

　　当时我对引文中“政治犯名单”一语甚感兴趣，但并没想到这一名单，原来就是我提供的那一份。等到我被捕后，在被讯问时，国民党拿出一本《台湾独立联盟机关志》——《台湾青年》第一二〇期，赫然看到“台湾泰源监狱‘政治犯’名单”的大标题，我才恍然大悟！《台湾青年》的编者，在名单前面加了一段前言，大意说：蒋政权以恐怖手段统治人民，随时随地可以巧立名目逮人捕人，尤其逮捕反蒋人士时，不但不说明理由、不提示拘票，而且被捕后行方不明，裁判秘密，所以现在因反蒋而被捕的所谓“政治犯”的确数到底有多少，极难获知，但从各种资料估计其数将近万人。本志不断有所报导者仅为其中的一小部分。下面是最近入手的在泰源监狱受刑的所谓“政治犯”名单的一部分。其中大部分曾于1968年10月25日号（第九五期）刊登过，只是此次所列人数较多，并有中国人在内，故不嫌重复再次刊印。所载年龄并属二三年前的数字。敬请各位读者在名单中，若有认识者，请能就有关资料，写信或打电话到本联盟各地区本部联络极感谢之至云云。我看了以后，一切豁然矣！最精彩的是，在名单最后，还来了一张照片，标题说：蒋家对于反对他的所谓“政治犯”，就是在释放后也经常派遣特务跟踪，此张照片是其镜头之一（本联盟在岛内的秘密盟员摄）。照片内容，明明是我从我家四楼窗口偷照的“跟监”现场，我变成了他们台独联盟“在岛内的秘密盟员”！如此不由分说，公然以黄袍加身、硬施厚爱，这些台湾“盟友”的作风与用意，也就真可知矣！

　　如今，十四年过去了，海外数典忘祖的“台独”新贵正在大张旗鼓的抨击李敖是“台独”的敌人；岛上忘恩负义的党外新贵正在小心翼翼的不认李敖是他们的朋友。我抚今追昔，不禁哑然自笑。回想当年我们“妨害军机”，没人在为我们说话、（当时“立委”费希平噤若寒蝉，今天却说他不说话的理由是不知道李敖被抓！）没人在为我们集会商量、没人在为我们到情治机关奔走要人，也没人在为我们高捧“台湾的魏京生”……我们是国民党日正当中时候的勇者，可是却勇得一片孤寂。在孤寂中，我们做到了如孟绝子所说的：“国民党一向宣称台湾没有政治犯，名单一出，国民党关政治犯而又谎言欺世的丑态毕露。”如今，国民党由丑态毕露进至老态毕露，在夕阳晚景中，和它斗争的局面，已经愈来愈步入坦途。在坦途之上，我们这些老路工，擦着汗、喘着气、揉着伤，看到今天“台独”新贵、党外新贵们的嘴脸，真忍不住要为之叹息了！

　　1985年7月24日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

