《我也李敖一下》目录

    001.潘毓刚《我也李敖一下》祖国版序（李敖）
    002.《我也李敖一下》序（李丹）
    003.《我也李敖一下》前言
    第一部——话说李敖
    004.虽非冤家，却也路窄
    005.李敖之“最”
    006.李敖和魏京生
    007.谈柏杨兼论李敖
    008.物以类聚
    009.李敖“参选”的意义
    010.李敖和韩寒
    第二部——潘毓刚给李敖的三十一封信
    011.二十年后的第一次通讯
    012.阎王要严“炸”你也！
    013.达赖十四世是“骗子”领袖，绝不是“精神”领袖
    014.不要伪造历史！
    015.我要办个《求非报》！
    016.一物作三礼
    017.你是替罪“野猪”
    018.李敖是何“物”？
    019.共襄义举
    020.笨蛋！怎么吃到嘴里的小乳房都吸不住！
    021.放心！他不会去抄你的家！
    022.不管你的活，但关心你的死
    023.我要当“闲云仙鹤”了！
    024.留着你落选后再“打”！
    025.不要盲目崇拜权威
    026.揭发伪君子！
    027.不趋炎附势
    028.请李登辉题“戒急用忍”挂在军中乐园
    029.我要出一本非科学家也看得懂的书
    030.请你吹捧我！
    031.打秋风的人要来了！
    032.有人要“揍”你！
    033.老潘也不是老实的好人！
    034.害人的宗教
    035.典型的伪君子
    036.民族败类榜
    037.骂骂那批混蛋
    038.你在挡人财路
    039.你连狗都不如！
    040.几篇好文章让你学习
    041.养女不教谁之过？
    第三部——我也李敖一下
    042.速溶英雄
    043.讲民主你们不懂，搞革命你们不敢
    044.“魏彭会”
    045.狗有生存权吗？
    046.荣誉博士？
    047.伪善还不如真恶
    048.西藏没有人权和宗教问题，只有神权和迷信问题
    049.反驳《波士顿环球报》社论的信
    050.公平”地“自由”竞争
    051.“文明人”的良知
    052.愈穷愈见鬼
    053.资本主义的优越性
    054.教皇信上帝吗？
    055.宗教信仰自由
    056.秋日随笔
    057.妖僧乱政
    058.教我如何爱台湾？
    059.科学是什么？
    060.怎样辨别是非
    061.如此“勤政爱民”
    062.谁造成的僵局？
    063.西式民主不是万灵丹
    064.台湾是世界民主成功的故事？
    065.只喊和平统一祖国有用吗？
    066.这样的“民主”不要也罢！
    067.快除致命“肿瘤”！
    第四部——潘毓刚受访记
    068.高原一片云霁风和·西陲渐晏
    069.亦师、亦友、亦兄长（刘娟）
    070.潘毓刚：每个人都要有挑战权威的勇气
    071.放眼论才俊，首推潘毓刚（余惠芬）
    072.我眼中的李敖（刘燕蕾）
    073.潘毓刚：叫我“泰斗”是对我不尊（任重·永固·晓莺）
    074.无欲而刚，有志乃伤（张铃·张素闻）
    075.用海外之力为中国储备人才（黄蓉芳·饶贞）
    076.一顿早餐的廉洁教育（周永固）
    077.潘毓刚教授之为人
    078.潘毓刚教授就任全美华人协会总会主席（蔡德诚）
    079.跋（后记）

    潘毓刚简介：生在广州、长在台湾、教学在美国，是美国波士顿学院化学系终身教授、世界著名量子化学家；创立了先进的计算弗兰克·康登因子的渐近方法，并最早把李氏群论用在量子化学领域。连续4年担任全美华人协会总会主席，曾与吴健雄、袁家骝同获海外杰出华人奖。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

