他的房地产（李庆元）

    ——置产疑云重重

　　陈水扁的房地产在1997年之间频频“赠”来“卖”去，结果都是落在自己的一子一女手中，明眼人看了就觉得不对劲，陈水扁必须将财产的来源对社会做出诚实的交代，否则难脱利用自家人头做洗钱白手套之嫌！

　　陈水扁的独子陈致中在未成年时，就坐拥南亚科技股票十四万五千股，此一消息，经笔者在1998年公开披露，并质疑其财源以后，已经引起社会的议论。

　　但耐人寻味的还不只限于陈致中的股票，陈水扁的房地产移转过程，也充满着玄机。

　　在1997年3月和5月间，陈水扁家先后“动”了三间房子。

　　其中一间是陈水扁现在的住家“台北市民生东路四段九十七巷一弄八号一楼”，陈水扁既不是买进，也不是卖出，而是在1997年的5月21日，由“吴淑珍”赠与“陈水扁”。

　　这间房子面积四十三点七一坪（1坪约合3.3平方米——编注），屋后的防水巷违建，在阿扁就任市长以后经常被外界指责，但是个性强硬的阿扁，拆别人的违建不知道拆了几万户，但自己的说不拆就是不拆。

    吴淑珍赠与陈水扁

　　原来这间房子的产权属于“吴淑珍”，她在1997年间把房子“赠与”陈水扁，理由是“因夫妻联合财产制更名”。这个理由很难让人想通，不过这种夫妻的事，外人也很难理解。

　　另一间房子原来也是属于“吴淑珍”，位于“台北市杭州南路一段一百零五巷十一之一号”。本来这里的土地属于国有财产局，后来在1984年4月间盖了五层楼公寓。配售给公务员，而吴淑珍在1989年12月间买的是第三手。

　　在1997年的5月21日，吴淑珍以“买卖”的名义，卖给了“陈幸妤”。建物三十五点一一坪，土地九点四七坪，因为是一楼，又属精华地段，接近中正纪念堂，价值颇高。这里的土地光是公告现值每坪就约五十六万元。所以，土地的公告现值就多达五百三十万元。而整间房子的市价高于一千五百万元。

　　“陈幸妤”何许人也？她目前的住址就在陈水扁民生东路的住家。

    “卖”屋给长女逃漏赠与税

　　经查，原来“陈幸妤”是陈水扁与吴淑珍的长女。

　　既然是吴淑珍的长女，属于必须向“国税局”缴纳“赠与税”的“赠与”范围，为什么这间房子的过户是以“买卖”原因登记？而陈水扁在监察院申报的资料中，写明的申报原因也是“卖出”，而不是像吴淑珍移转给陈水扁的写的是“赠与”？

　　如从这间房子的建物与土地登记誊本，以及陈水扁向监察院申报的资料来看，陈水扁显然是以“买卖”方式意图避税。因为依规定，如能向“国税局”证明子女有能力以价金支付父母亲移转的财产，彼此确实有买卖行为，则“国税局”就不会向其课征“赠与税”；但如不能证明有买卖能力，则视同赠与，“国税局”仍会加以课税。

　　那么，我们来细查陈水扁的女儿陈幸妤，有无能力以价金支付妈妈吴淑珍的杭州南路房地产。依据1995年3月8日陈水扁的监察院申报资料，出生于1976年8月，年届十九岁的陈幸妤，名下只有七万四千八百六十一元的存款，到了1997年5月，年仅二十一岁，仍是学生，与父母同住的陈幸妤，怎么可能买得起妈妈名下价值至少一千五百万元以上的房子？所以，很明显的，这间房子的移转过程中，陈水扁有严重的逃漏赠与税之嫌，而且陈幸妤的买屋财源更是问题焦点。

    陈水扁的房地产在1997年间由自己人“卖”来“赠”去，不亦奇哉？

    不动产坐落/面积（平方米）/权利范围（持分）/所有权人/申报原因/转移登记完成日期
    台北市松山区民生段136-6地号土地（台北市民生东路4段97巷1弄6号1F）（注1）/229/4分之1/陈致中/赠与/19970327
    台北市松山区民生段建号9975房屋（台北市民生东路4段97巷1弄6号1F）（注1）/144.51/所有权全部/陈致中/赠与/19970327
    台北市中正区中正段2小段120地号土地（台北市杭州南路1段105巷11-1号）/327/29287分之2748/吴淑珍/卖出/19970521
    台北市中正区中正段2小段120-1地号土地（台北市杭州南路1段105巷11-1号）/2/29287分之2748/吴淑珍/卖出/19970521
    台北市中正段建号1709房屋（台北市杭州南路1段105巷11-1号）（含平台14.84）/87.29/所有权全部/吴淑珍/卖出/19970521
    台北市松山区民生段136-7地号土地（台北市民生东路4段97巷1弄8号1F）（注2）/229/4分之1/陈水扁/赠与/19970517
    台北市松山区民生段建号6675房屋（台北市民生东路4段97巷1弄8号1F）（注2）/144.51/所有权全部/陈水扁/赠与/19970517

    注1：外祖母赠与。

    注2：由吴淑珍赠与陈水扁，因夫妻联合财产制更名。

　　依据赠与税的核算准据，当时这间房子的土地公告现值是五百三十万元，如再加上建物，核算赠与税的课税依据，至少六七百万元，该缴的赠与税应不会少于七八十万元。

　　尤其，值得深究的是，为什么吴淑珍在同一时间内，将名下的两间房子，一间移转给陈水扁；一间移转给女儿？自己名下除了股票，没有一砖半瓦的房地产？

　　难道说，命格里，陈水扁遇屋即发，而吴淑珍碰股会赚？

　　另外，陈水扁的儿子陈致中，在1997年的3月27日，从外祖父母吴崑池、吴王霞手中“赠与”了一间房子，地点就与陈水扁住家相连。这间房子的受赠过程，表面来看外祖父、母赠屋给乖孙，很合理，但经过分析，就会发现许多不合理之处。 

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

