《陈水扁的真面目》目录

    《陈水扁的真面目》前言（李庆元）
    《陈水扁的真面目》引言
    001.亿万富豪陈水扁（李庆元）
    002.他的房地产（李庆元）
    003.他的股票（李庆元）
    004.他的独子（李庆元）
    005.他的遮丑（李庆元）
    006.他的违建（李庆元）
    007.他的野心（李庆元）
    008.他的“江山”（李庆元）
    009.他的爱（李庆元）
    010.他的“恨”（李庆元）
    011.他的变（李庆元）
    012.陈水扁就会这样！
    013.学者不可曲学阿世阿“阿扁”
    014.陈水扁与“单向直航”
    015.陈水扁抄人家七年前的
    016.陈水扁给李大哥的信
    017.阿扁心胸太狭窄了！
    018.为阿扁论李敖的谈话进一解
    019.去他妈的二二八公园！
    020.阿扁骗选票，敢说不敢做
    021.民主政治不能贵族
    022.陈水扁太可耻了！
    023.吕秀莲被逼供了吗？
    024.“台湾之子”又来骗我们了！
    025.陈水扁迟来的抄袭
    026.陈水扁挑二二八
    027.陈水扁公正吗？
    028.陈水扁政见是谎话
    029.陈水扁怎样害营造商
    030.陈水扁勇敢吗？

    李庆元简介

    年龄：一九五八年生

    现职：台北市议员、世新大学兼任讲师

    学历：国立师范大学教育硕士

    经理：国大代表/国语日报记者/民生报记者/时报周刊采访编辑、召集人、采访组副主任、主任、主笔/电台及电视台节目主持人

    李敖简介

    一九三五年生于哈尔滨，一九四九年来到台湾。

    李氏文笔自成一家，被喻为百年来中国人写白话文之翘楚。

    发表著作上百余种，以评论性文章最脍炙人口。

    《胡适评传》《蒋介石研究集》为其代表作。

    西方传媒更奉为“中国近代最杰出的批评家”。

    近作《李敖回忆录》获选为一九九七年度最具影响力的书，其续作《李敖快意恩仇录》亦跻身畅销书榜，一九九九年五月，来台五十周年，出版《李敖祸台五十年庆祝十书》，一九九九年八月，获新党提名参选二零零零年中华民国总统。

    李敖网站：http://www.leeao.com.tw

    订阅李敖电子报：http://enews.seed.net.tw

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

