第八章——蒋经国和金圆券改革

    1979年，台湾《传记文学》杂志的一位作者声称，他始终相信如果不推行金圆券改革，那么，国民党政府现在肯定还留在南京。①此外，台湾研究中国近代史的一位权威学者沈云龙先生也以同样的口吻说：“仅仅四十天后，金圆券的价值就一落千丈，几乎形同废纸。几千万平民百姓的财产转眼间化为子虚乌有，一文不值。这严重地影响了民众的信心和国家的命运，也是失去大陆的主要原因。”②由于这种看法非常普遍，以致金圆券改革时任财政部长的王云五，自从1979年去世以后，也一直被斥之为国民党失败的罪魁祸首。③

    随着1948年8月金圆券改革接踵而来的一系列事件，似乎也为这种解释和责难增添了几分诡辩之辞，因为在宣布改革的三个月内，经济陷入了最后崩溃的境地，国民党的军队退到了长江边上。更巧的是，恰恰在两个月后，即1949年1月，蒋介石被迫辞去了国民政府总统的职位。从此以后，局势每况愈下，愈发不可收拾。

    这种把国民党的失败嫁祸于金圆券改革或一个孤零零的财政部长的说法，显然是混淆了因果关系。1948年的改革并不是经济崩溃的原因。国民党只不过是在这场赌博中铤而走险，赌资投得太大，结果加快了早在改革之前就已经起步的崩溃速度。毫无疑问，这次是赌输了，它引起了整个中上层社会的失望和怨恨。特别是一些中产阶级，他们历来就站在国民党政权拥护者的行列之中。因此，金圆券改革肯定加快了国民党政治上的垮台。但是，在那个时候，不管是蒋介石，还是王云五，他们都认定这场赌博是看准了的，至少是有赢的把握的。

    金圆券改革被采纳

    在整个1947年和1948年的前三季度，国民党统治区的经济状况简直是一塌糊涂。农村社会濒于解体，工业生产停滞不前，交通运输还没有修复（主要因为遭到了共产党的破袭），通货膨胀每天都把法币的价值贬下一大截④（见表六）。到了1948年夏天，经济形势更糟，整个国家似乎已经临近了崩溃的边缘。因为同共产党打仗，导致了巨大的预算赤字。法币在市面上的流通量从1947年12月的34万亿上升到1948年6月的250万亿。然后，在接下来的一个半月里，这个数字更猛增到600万亿至700万亿。⑤战区的扩大，还带来另外一个恶果，法币像一阵洪水猛兽，从华北涌到华中，又从华中扑向华南。⑥

    表六：1945年9月—1948年8月19日法币贬值情况统计表（1945.9=100）

    丨年份丨月份丨法币发行数丨上海趸售物价指数
    丨1945丨9月丨100丨100丨
    丨1945丨10月丨120丨110丨
    丨1945丨11月丨134丨288丨
    丨1945丨12月丨153丨257丨
    丨1946丨1月丨171丨269丨
    丨1946丨2月丨187丨509丨
    丨1946丨3月丨200丨742丨
    丨1946丨4月丨227丨748丨
    丨1946丨5月丨266丨1103丨
    丨1946丨6月丨313丨1070丨
    丨1946丨7月丨320丨1180丨
    丨1946丨8月丨352丨1242丨
    丨1946丨9月丨401丨1475丨
    丨1946丨10月丨443丨1554丨
    丨1946丨11月丨489丨1541丨
    丨1946丨12月丨553丨1656丨
    丨1947丨1月丨669丨1990丨
    丨1947丨2月丨718丨3090丨
    丨1947丨3月丨852丨3248丨
    丨1947丨4月丨1024丨4130丨
    丨1947丨5月丨1243丨7045丨
    丨1947丨6月丨1453丨8673丨
    丨1947丨7月丨1746丨9032丨
    丨1947丨8月丨2211丨9557丨
    丨1947丨9月丨2526丨12534丨
    丨1947丨10月丨3106丨17352丨
    丨1947丨11月丨4012丨19296丨
    丨1947丨12月丨4941丨24282丨
    丨1948丨1月丨5191丨36939丨
    丨1948丨2月丨—丨52900丨
    丨1948丨3月丨10383丨85502丨
    丨1948丨4月丨—丨99117丨
    丨1948丨5月丨20024丨142468丨
    丨1948丨6月丨—丨256397丨
    丨1948丨7月丨—丨755165丨
    丨1948丨8月丨296648丨1368049丨

    资料来源：吴远立（音）著，第50—51页。

    随着法币发行量的增大，国民对政府和钞票的信赖也骤跌。因此，只要他们手中的钱还留有一丝的价值，老百姓就赶紧去换成实物。而货币周转速度的加快自然又给通货膨胀火上浇油，以致政府发行的法币数量远远赶不上物价的暴涨。1947年12月，物价的增长速度是新币发行量的3.5倍；1948年6月，已达5倍之多，到8月初，超过了11倍。⑦结果，通货膨胀以前所未有的速度直穿云霄。从5月底到8月中旬的两个半月中，上海的物价增涨了将近10倍。5月26日，大米售价是630万元，到了8月18日，售价已是6300万元；同一时期，花生油的售价从1850万元增涨到19500万元；肥皂从700万元提到8350万元（见表七）。

    表七：1948年5月至8月上海几种物价上涨情况（单位：法币千元）

    丨日期丨白米(一等)丨面粉丨花生油丨棉纱(细纱)丨棉纱(粗纱)丨固本肥皂丨
    丨5月26日丨6300丨2050丨—丨305000丨204000丨7000丨
    丨6月2日丨6700丨1950丨18500丨302000丨194000丨7030丨
    丨6月9日丨8000丨2530丨22500丨442000丨262000丨9100丨
    丨6月16日丨10000丨3310丨31000丨500000丨262000丨9100丨
    丨6月23日丨13900丨4280丨40500丨655000丨450000丨20100丨
    丨6月30日丨—丨—丨—丨830000丨800000丨32500丨
    丨7月7日丨20000丨—丨—丨1000000丨800000丨36000丨
    丨7月14日丨29500丨8120丨76000丨1350000丨—丨—丨
    丨7月21日丨37000丨11300丨102000丨1700000丨1150000丨75000丨
    丨7月28日丨37000丨10700丨95000丨1800000丨1370000丨75000丨
    丨8月4日丨39500丨12650丨107000丨2000000丨1420000丨65000丨
    丨8月11日丨50000丨18150丨165000丨2880000丨1850000丨76000丨
    丨8月18日丨63000丨22700丨195000丨3200000丨2130000丨83500丨

    资料来源：摘自密勒氏评论报1948年6月5日—8月21日的“本周商情”（来源未列出上述商品的计量单位）

    6月到8月中旬之间，由于通货膨胀恶性发展而造成经济崩溃的迹象更加明朗。6月14日，宁波首先发生抢米风潮，接着在以后的几个月里，这场骚动迅速席卷全国。与此同时，其他一些商品的价格也跟着直往上涨，以致商店老板不得不每天要打烊几次，以调整货物牌价。6月25日和7月10日两天，仅一整天的工夫，物价激涨了大约30%。因为物价和生产成本瞬息万变，所以正常的商业经营也无从展开。商店老板们已经习惯于宁愿关门，也不用他们的存货去换回那些一文不值的法币。⑧这时，往返于南京和上海之间的班机也予以取消，因为国家规定的机票价格远远低于不断上涨的油料价格。⑨政府的印刷工厂生产的钞票已经根本满足不了经济活动的需要。例如，资本家就无法筹集足够的现金来开支薪水。大部分法币的面值都是在10万元上下，到了7月底和8月，海关的金票更有面值50万到500万的。所以做一件小买卖必须带上大捆大捆钞票，也是司空见惯的事了。⑩

    经济的恶化，必然引起公众心理的犹豫、恐慌和失望。8月5日出版的上海《大公报》说：“更为严重的是大家都相信这场经济危机已经到了山穷水尽的地步，所以谁也不指望会出现柳暗花明，只管苟且度日，算计着末日的到来。”(11)所有缓解经济崩溃的努力都宣告无效，老百姓对政府的怨恨日甚一日。于是，谣言四起，说政府正准备封存国库和黄金，关闭一半的国家银行，甚至还有传闻说蒋介石已经在华北被扣押了。(12)人们纷纷做好了最坏的打算。

    在政府内部，一些主要官员一直低估经济形势的严重性。(13)但是，到了6月份，危机日渐加深，事实上已经不可能再推诿卸责了。国民党中央银行的首席顾问，英国人西里尔·罗杰斯（Cyril Rogers）在7月中旬的报告说：“严重的现实局面最终已经把政府的最高层打得晕头转向，结果奥林匹斯山的殿堂也搅得一片混乱。”(14)一个月后，也就是8月11日，行政院院长翁文灏向美国通报说：“在不久的将来，中国就会面临着覆灭的危险。”(15)因此，在面临眼下财政危机的情况下，国民党政府能够选择的唯一出路（相较于放弃反共内战），只有用一种新的货币来代替法币，这就是金圆券。

    几年来，各方面的经济学家和法律界人士曾经讨论过币制改革问题他们坚持认为公众的心理——譬如老百姓对法币缺乏信赖——是无法控制的通货膨胀的主要原因。(16)他们断定，只要用一种新的货币单位取代法币，通货膨胀率就可以减小。这个想法非常简单易行，动人心弦。因此，在抗战期间，国民党政府实际上就已经印制了大量的新货币，到了1945年又一度老调重弹。(17)但是，目光敏锐的人早已指出，不管货币单位大小如何，只要政府的预算不平衡，通货膨胀就无法制止。

    1948年夏天，经济危机的加剧，迫使国民党政府不得不重新捡起改革币制的主张，当作灵丹妙药来医治实际上已经无法控制的通货膨胀。据透露，在征得蒋介石同意后，翁文灏早在7月初就组织了一个小组，起草有关尽快改革货币的计划。一个星期后，该小组在呈送的报告中警告行政院长，在这个时候改革货币是不合适的。他们提醒他，说这一举动将会困难重重，有害无益。翁文灏将报告的内容向蒋介石做了汇报。蒋介石表示“有些事情不妨留待日后再做”，也就是说他已经撇开了放弃法币的念头。(18)

    但是，到了8月初，危机已经无可挽回，蒋介石坚信不管有多大危险，也必须推行货币改革。在桂林避暑胜地，他召集了政府的主要财政顾问进行磋商。据说宋子文、张嘉璈和俞鸿钧等人都竭力反对，认为如果不首先削减军费开支的话，新币制的价值就难以维持。可是，行政院长翁文灏和财政部长王云五却赞同改革币制。(19)

    虽说参加会商的人分成了两派，但是币制改革的各项准备工作仍然在举棋不定中加速进行。最迟在8月7日，中央银行开始把新制的钞票发往全国各级分支机构。到13日晚上，更是突然发表了施行改革的决定，以致中央银行在上海的官员也被冷落在一旁，对兑换的命令预先一无所知。(20)即使这样，这项决定仍然在有计划地贯彻执行。8月16日，中央银行总裁俞鸿钧带了一套新的兑换方案从上海来到南京，称之为“B”方案。对此，翁文灏、王云五和外交部长王世杰都表示赞同，而把原来的方案称之为“A”方案，暂且搁置一边。接着，翁文灏和俞鸿钧就飞赴桂林，向蒋介石呈报了这套新方案。蒋介石对方案作了很大的修改，否决了可以用新币自由兑换黄金的提议。(21)宋子文对新的方案予以支持，蒋介石在和他讨论了有关问题之后，又于8月18日突然飞回南京。在首都，一些反对派人物再一次就方案中的各种漏洞和不当向蒋介石发出了警告。但是，蒋介石认为经济危机已如此深重，根本容不得迟疑或不同意见。蒋介石声称，各项措施已经经过反复的研究，必须尽快公布；如果真的还有什么差错的话，也可以日后再加调整。(22)在国民党中央政治会议和行政院一致批准之后，蒋介石即以反共内战而赋予他的紧急处置权力，在1948年8月19日颁布了“财政经济紧急处分命令”。(23)

    在极有限的几个星期内，这些紧急处分措施确实减缓了通货膨胀的速度。但是，就在宣布改革的70天后，国民党政府已经不得不承认它的失败了。这不是很清楚地说明币制改革从一开始就条件不成熟吗？

    毫无疑问，在这项政策的制定过程中，一系列现实的阴影笼罩着蒋介石对问题的估计。到8月份，通货膨胀已经完全失去了控制，整个经济正在走向崩溃；如果经济垮了，那么政治和军事的全盘覆灭也就会接踵而至。就是在这样一种走投无路的形势之下，蒋介石才看到只有币制改革闪出了一丝希望之光。

    在这点上币制改革的发动者是对的，即物价的暴涨在很大程度上是因为老百姓对法币丧失了信赖。很明显的一个例证就是物价的上涨远远超过新钞票的生产。蒋介石、翁文灏和王云五寄希望于新币制至少能够暂时赢得公众的信赖，哪怕只有半年时间也行。如果经济的崩溃在一个短时期内有所好转的话，政府也就可以趁此机会采取进一步的措施缓解货币危机。

    国民党政府的这几位领导人还设想了一个长远的基本办法，就是做到预算平衡。不管是翁文灏还是王云五，都毫不隐讳地承认通货膨胀问题的根源就在于预算赤字，结果滥印钞票。(24)他们提议财政赤字不得超过财政总支出的30%，而当时实际上要超过66%以上。(25)因此，紧急处置命令规定要开源节流；增加财政收入，主要是提高税收，例如超量地征收40%的进口税；紧缩财政开支，包括裁除军队和政府冗员，把国家经营的企业和交通机构转让给私人。据有关材料说，甚至连国防部长何应钦将军也赞同只要物价稳定，可以削减军费支出。(26)

    这几位领导人设想的第二个办法是从美国获得一笔稳定货币的贷款。只要有了这笔贷款，政府就掌握了足够的外汇储备，可以允许金圆券和美元、黄金自由兑换，从而赢得公众对新币制的信赖。在这一年的早些时候，也就是在1948年4月的援华法案有关条款谈判之前，华盛顿已经拒绝了中国人对稳定货币贷款的要求，理由是在目前这种战争形势和通货膨胀的情况下，巨额数量的钱财也只能被无端地挥霍掉。但是，到了8月，国民党领导人有了两条足以恢复上述要求的理由。第一，如果币制改革制止了通货膨胀，哪怕只有几个月，也就证明了中国人有“自助”的能力，这是美国给予进一步援助的前提条件；第二，11月份美国的大选，很有可能由共和党人入主白宫和国会，他们会比以前的民主党人更同情国民党政府。(27)这就像司徒雷登大使在8月23日觉察到的，他说：“令人惊奇的是，在政府官员中流露出一种赤忱的期待，他们把眼睛直盯住在一月里会出现的富有同情性的共和党人的国会，以及能够在深渊之上架起独木桥的币制改革计划。”(28)然而国民党政府在这两方面的希望都落了空，币制改革的满腔热情并没有维持几个月，共和党人也在1948年的大选中遭到失败。

    蒋经国在上海

    紧急处分命令贯彻到了国民党统治区的每个角落。但是，实际上政府还是把重点放在一些大城市中，特别是像沿海地带的上海、广州、天津。在这三个城市中，都设立了经济管制督导员办公室，负责协调和执行改革方案的全部内容。在广州，经济管制督导员由广东省长宋子文兼任；在天津，经济管制督导员是中央政府的副院长张厉生；在上海则是俞鸿钧。(29)

    很快，有迹象表明，宋子文和张厉生对紧急处分命令的执行并不热心。到9月底，在他们俩人的管辖地区之内，物价几乎比8月19日上涨了2倍。在全国其他地方，物价也以同样的速度齐头并出。(30)因此，上海也就成了全部改革措施的试验地。上海是全国财政、经济和工业的中心，在这儿，对富商大贾和有权势的工厂老板来说，囤积居奇、投机钻营已是习以为常的事。可是，改革却贯彻得雷厉风行，毫不留情面。何以如此呢？原因是一位斗志昂扬的人物代理了上海经济管制督导员的职务，他就是蒋经国。

    蒋经国是一位极不寻常的官僚，1948年夏天时年仅39岁。他是蒋介石的长子，曾经在俄国生活了11年。1937年他从苏联回国后，他父亲就有意让他在官场中摔打一番。在江西，他担任过一些中级职务，从而开始了他的仕宦之途，并为自己树立了一个善于擅权而又热情负责的长官形象。蒋经国还是三青团的领导人之一，他吸引了一大批青年人，对在以后一直跟随他左右的更予以重任。在几年时间中，小蒋不仅向他父亲显示了他做官的能耐，而且还呈上了一颗炽热的忠孝之心。(31)因此，蒋介石选择蒋经国出任上海的职务并不是心血来潮。现在蒋介石可以倚重的人物已是屈指可数，在上海方面，他需要有一个能够为他分忧解难、廉洁奉公、办事干练又无所畏惧的人物。经国是符合这些条件的，他很快就成了上海的铁腕人物。

    尽管俞鸿钧顶着经济管制督导员的头衔，但他在改革中扮演的角色是无足轻重的。因此，也曾是经济管制督导员办公室成员之一的上海市市长吴国桢，深有感触地说，俞鸿钧“不过是摆摆样子的，他对一切唯经国马首是瞻”(32)。8月26日，经国在经济管制督导员办公室召开的大会上，打下了他的权威基础。他被授予全权负责上海经济的管制和调查工作，并且协助所有政、军和其他政府部门为此而努力。(33)

    蒋经国到上海带了两样东西：一是对平民百姓的深切关怀，二是强烈的劫富政治哲学。他对上海大多数居民生活在贫病交困之中，而对少数达官贵人衣香鬓影、以车代步、住着深宅大院表示震惊。他大声疾呼：“广大的老百姓还居住在破烂不堪的工棚和小茅房里，更有成千上万的人无家可归，流浪于街头巷尾，沧落在荒野沟洫之中。一点不假，他们是一支乞丐大军，甚至连穿一双草鞋都不敢奢望。”(34)在改革的日子里，经国常常在日记中流露出对老百姓简朴纯真、吃苦耐劳的优秀品质的赞许。例如，8月31日，他记下了这样一段话：“下午，会见了四十多位群众代表，他们所说的都非常平凡。我发现这些小民百姓是极其可爱可敬的。”(35)9月10日，他又写道：“中国的老百姓真是太善良了，如果有朝一日我有能力的话，一定要为他们多做些事情。”(36)

    在经国的眼里，老百姓不仅是可怜的，值得同情的，而且也是政治权威的力量源泉。他声称：“不管一个人做些什么，只要他和民众打成一片，他就永远立于不败之地”。他还说道：“在整个世界上，没有任何力量会比人民的力量更强大，也没有任何言辞能比人民的言辞更真切动人。”(37)

    相反，蒋经国则把上海的有钱人视为尔虞我诈的恶棍，是民众受苦受难的根源。他说：“他们的财富，他们的洋房建筑在老百姓的尸骨之上。他们的行为举止和持枪的土匪有何两样？”(38)“有钱阶级的汽车、冰箱、香水、尼龙丝袜就像有毒的病菌，是靠寄生在骨瘦如柴的国家之上繁衍滋长的，或像鸦片，破坏国民经济。因为使用外汇满足了上层社会的穷奢极欲，但对国家无疑是一项自杀的决策。”(39)

    抱着对社会的这样一种看法，蒋经国并不想把币制改革和控制物价的重任以三番五次的政府公文法令去托付给腐朽糜烂的官僚衙门。他强调指出，过去的这种做法是错误的，结果使以前所有解决经济危机的尝试不可能不碰壁。因此，他把在上海的这次使命看做是用“革命的手段”发动“一场社会革命运动”，他说：“今天，限制物价不过是一项技术任务，其真正目的是要打倒社会中所有经济上不平等的现象。”(40)

    这场社会革命的矛头所指是财大气粗的“不法商人”。蒋经国在到上海的第三天就宣布：“这些能够扰乱经济市场的人，不是一般的小商小贩，而是大资本家和大商人。因此，我们要给予严厉的制裁，要从一些为首的坏头头开刀。”(41)可是，当他和这些财神们举行会谈之后，在离开时，显然又带上了另一种印象，它和老百姓交谈中所得到的完全不一样。他说，从个人来说，资本家对他友好和善。“当然，人的背脊上总会有一些不清不白的。”(42)

    在上海执行紧急处分命令的日子里，经国不得不亲自督导所有的政府和警察部门。但是，他和这些机构中的命官要人却时常把关系处得很紧张，因为他感到这些人对他的“革命”手段和目标并不满腔热忱地给予支持。(43)结果，他只好倚重于两个和他保持着密切私人关系的组织，其中之一就是准军事化的戡乱建国大队。戡建大队最早成立于1947年初，原来是为了协助国民党在靠近战场的地方或新占领的解放区维持统治的。当时在这些地区，共产党的地下活动非常活跃，而国民党的保甲制已经溃烂瘫痪，中央军和老百姓的关系一直很坏。为了弥补这些弊病，国民党曾经为戡建大队抽调了许多干部到中央训练团受训。而中央训练团是由中央训练委员会领导的，其主任委员和副主任委员分别是张厉生和蒋经国。因此，戡乱建国大队的大队长，毕业于黄埔一期的胡轨将军也就成了蒋经国的“心腹”之一。(44)

    但是，在上海，戡乱建国大队的显赫人物是王昇，他是经国久经患难的忠实朋友。而且，众所周知，这种友情是在抗战期间建立的，当时他们都在三青团工作。王昇是第六大队的大队长，这是戡建大队调到上海的第一支部队。到10月下旬，第六大队的4个中队已经开进了上海，还有2个中队也做好了脱离前线，加入蒋经国旄下的准备工作。这样，经国在上海的部队就有3万人之多。(45)

    戡建大队的工作是协助上海地区现有的警察和警备部队执行紧急处分命令。例如，他们要参加对囤积货物的各类仓库进行调查。他们还在每一个区设立“匿名信箱”，以方便市民告发违反当局经济紧急处分命令的不法分子。但是，戡建大队的队员无权自行拘捕，这被留给了正式的执法机构。(46)

    对经国的抱负给予支持的第二个组织是大上海青年服务总队。这是一个群众性政治团体，很多方面与三青团很相似。实际上，它也是戡建大队的外围组织，归王昇指挥，接受戡建大队的训练。青年服务总队正式成立是在1948年9月9日，它呼吁“上海的青年组织中那些为真理而热血沸腾，为平等而奋勇向前，有志向有理想的青年人踊跃参加到大上海青年服务总队中来，让我们紧密团结拧成一股劲，我们就可以彻底清除时代潮流中的残渣，努力建成一个三民主义的新中国”。9月25日，在宣告成立的纪念大会上，参加的人数超过了12000人。(47)

    蒋经国对这个新组织寄予了很大的希望，把它看做是他在上海也是在全国完成最后的经济和政治目标的工具。(48)按照王昇的说法，青年服务总队的宗旨是：“（1）打倒违背国家和民族利益的恶势力；（2）不存特权的念头，而做别人不愿做的事，忍受别人不愿忍受的艰苦，对立法院委员和国民大会的代表不图非分之想；（3）援助贫病交迫的同胞兄弟；（4）为克尽我们对国家的千斤重任，要甘当无名英雄。总而言之，我们志在消灭两种组织，一是黑帮恶势，一是共产党。前者就是那些堕落分子、贪官腐吏和不法奸商。”(49)

    这样一个计划是非常旗帜鲜明，而又雄心勃勃的。它没有私利，只要激励青年人为改善人民群众的生活而努力，反对共产党和社会上邪恶势力的阴谋诡计。但是，这项计划所赋予的任务远远超过了青年服务大队的才干和上海实际状况的承受能力，因为改革运动不久就烟消云散，而我们从所有的材料中能够看到的青年服务大队的成绩也只是昙花一现。

    金圆券改革的执行情况

    在上海，将法币兑换成金圆券，这第一步进行得稳稳当当。紧急处分命令公布之后，各家银行都歇业3天，以把他们的资金总额都兑换成相应的金圆券。8月23日，星期一，各银行又重新开门，开始用新钞票兑换旧钞票，比率是300万元法币兑换1元金圆券。民众抱着出人意料的热情给予了很好的合作，许多人常常在银行门口一排几个小时，以等着把整箱整筐的法币换成金褐色的金圆券。不过，要适应这新钞票还需有心理上的努力，譬如现在一张电车票只值1毛，而以前要30万；一份《字林西报》现在只要2毛5分，而几天之前还要80万；同样纸张的月刊也由1900万元降低到6元。(50)迄今为止，在中国每一个人都已成了百万富翁，币制改革又使大多数人失去了这种徒有虚名的尊荣。但是，大家并没有拒绝接受这种新钞票，因为没有一个人对一文不值的法币还存有幻想了。

    但是，改革计划的另一方面说明了它的步履维艰。一般来说，中下层的小民百姓都规规矩矩地把他们的金银首饰交给了政府，而那些窝藏着大量的金银元宝和外汇的人，像一些私人银行和有钱有势的大户，则常常予以抵制，他们至今还对任何的纸币持疑虑的态度。许多人只是把他们手中很小的一部分现金作了兑换，从而拿到了一个护身符，可以振振有词地证明他们是和政府法令保持一致的。但是，却将大宗的金银、外汇以及货物囤积隐藏了起来，或偷运到广州或香港。(51)

    蒋经国决心要逼迫那些富商大贾交出他们囤积的货物。装着高音喇叭的大卡车在马路上来往巡游，还停在有钱人家的门口大声动员他们把黄金交出来。政府鼓励用匿名信向警方(52)揭发那些违法乱纪的人。另外，一些强制手段也是必要的。9月18日，经国查封了全市四家主要的商业银行，因为他们不愿意把贮藏的黄金兑换成金圆券。(53)他还以偷运黄金和外汇的罪名下令逮捕“香虎王”胡文虎的儿子、颇著声名的胡好。(54)由于这种强制手段的结果，到9月底，上海的居民至少交出了占国民党政府从全国搜刮到的金银和外汇的64%。(55)

    尽管已经做了很大的努力，但报界和公众还是指责政府刑不上大夫，对一些全国首富的人家不能绳之以法。例如，国民党政府规定所有拥有3000美元以上外汇资产的国民都必须申报登记，可是，无人理睬。当然，其中还因为美国政府首先就拒绝合作，去核实这些人在美国的财产。(56)根据国民党方面的报纸统计，在全国范围内，直到9月30日(57)的最后限期，用以兑换金圆券的黄金、银子和外汇只占总数的20%—30%。而且这些还大多出自中产阶级之手，并非来自财阀豪富的家门。(58)

    在上海，蒋经国干得最热闹的一场是用武力或以武力相威胁，把物价限制在8月19日的水平线上。因为这一点，他受到了褒贬不同的评价，赞扬的理由是，上海的物价比其他地方稳定的时间更长；咒骂的原因是，用政治手段来控制经济趋势的任何企图最终肯定要失败。

    在紧急处分命令公布后的70天里，上海有几百人遭到了逮捕，还有一人因经济犯罪而予以处死。这些人大都被指控为哄抬物价、倒卖倒买或囤积居奇。(59)例如，8月25日，也就是命令实行有效后的第3天，经济警察抓获了2名推销蔬菜和肉类的小摊贩，控告他们超过了8月19日的物价。在接下来的几个星期内，更有数十人沦入囹圄。其中罪大恶极的都被送到了特别刑事法庭。但是，大多数在那儿只是关上几天，就很快被放了出来。(60)

    当然，蒋经国不只是把两眼死死地盯住在一斤猪肉、一包香烟上多收几分钱的小店主们。在他看来，大囤积商、大投机商以及市场的幕后操纵者造成了商品的短缺和通货膨胀的加剧，用上海话来说，这些人是“大老虎”，而且经国很快就荣获了无所畏惧、敢碰“大老虎”的美名。在他的日记中，从9月1日开始，就记下了他准备一露锋芒的决心。1日，“下午，我决定开列一个大囤积者的名单，以便采取行动。”2日，他记道，“昨天晚上，我接到了从南京打来的电话（是否他父亲的电话），希望尽快查处有关违反经济法令的案件，并要求严厉处置大投机商。……今天，我决定采取果断行动，打击不法商人。”(61)3日，7只“大老虎”被抓了起来，其中包括上海最有声望的名流。杜月笙的大公子杜维屏被指控在上海证券交易所明令查封之后，居然还从事黑市股票买卖；荣家的头号人物荣鸿元犯有非法套汇外币的罪行，荣家的资产横跨棉纺、面粉业，而且还是南京国大代表的一员；其他一些人，像烟草公司的经理黄以聪，纸业公会理事长詹沛霖，也都被科以囤积居奇、拒不按政府牌价销售货物的罪名。(62)同一天，因大量倒卖外汇而在两个月前被逮捕的王春哲也宣判了死刑。(63)对此，经国在他的日记中写道：“这样的事情对改变上海人民的心理是有深远影响的。”(64)

    在8月底和整个9月，上海的物价基本上保持了平稳。但是，黑市也由此得到了繁殖。粮食贩子在私下卖出了他们精心挑选过的货物，当然价钱也远远超过政府的最高限价；而按官方牌价卖出的东西，则质量低劣，以致顾客抱怨说现在的肉全是骨头，母鸡一看便知道再也不会下蛋。(65)但是，尽管如此，驻中国的印度大使还是下了这样的评语，他说：“四个多星期来，上海已经从狰狞可怕的模样变得和蔼可亲了。”(66)

    具有讽刺意味的是，正因为蒋经国成功地把物价控制在了8月19日的水平线上，结果反而给他带来了最头痛的问题。由于全国其他地方的物价有涨无降，所以许多商品纷纷从经国管辖的地区流了出去，而上海的物资短缺则愈来愈突出，最终引起了消费者和生产者的恐慌。而且，缺货问题也给物价不断施加了沉重的压力。例如，早在9月4日，就已经觉察到了大米供不应求，随后这个问题更引起严重的关注。每天早晨，市场的蔬菜和猪肉都很快一抢而光。此外，随着冬季的临近，因为煤球货源短缺而造成的不安气氛异常浓重。在工业方面，生产厂家也面临着原料和燃料的日益紧缺。但是，对他们来说，更糟糕的事情是生产成品的价格被冻结，而在上海以外地方购进的原料，其价格并不受到限制，结果形成两种价格倒挂。例如，在10月初，生产每一件棉纱的成本是780元金圆券，而售出的最高限价只能是707元。(67)因此，资本家们扬言要停止生产，干脆把现有的存货全部囤积起来。毫无疑问，如果他们真这样干的话，上海的失业人数就要增加，日常生活用品的缺货就会更趋严重。这种局势，就像经国在9月24日的日记中写的“需要奋力予以改观”。(68)

    为了解决供应问题，采取了许多办法。囤积商受到了严厉制裁。戡建大队、青年服务总队和上海经济警察在全市范围内对所有的仓库、厂家，甚至民宅进行了反复搜查。按照政府规定，每户贮存的生活日用品最多可供三个月需用，凡超过三个月以上的数量一律没收。这些措施确实把一部分商品赶上了市场，但是对消费者的要求来说，简直是杯水车薪。接着，为了保证上海的物资供应，又对市内的粮食、布匹、燃料和其他一些商品，诸如肥皂、鞋子、纸张的输出定下了严格的限制。同时，还在9月中旬，由国营和私营的棉纺织厂组织了联合采购机构，到内地收买棉花，再分配给所有的厂家，以解决棉花原料供应严重不足的问题。

    虽然采取了这一系列措施，但是，大量的急需物资仍然没有进入上海。上海已经成了通货膨胀泛滥成灾的汪洋大海中，唯一控制物价的可怜的孤岛。(69)形势显然已经无可挽回，9月30日，行政院面临的问题是必须扩大经济管制督导员所辖的区域。从此以后，经国又把他强行控制物价的权威推广到了南京、江苏、浙江和安徽3省1市。(70)可是，这项措施的效果证明它毫无作用，而且为时过晚，因为甚至上海的通货膨胀也很快发展到经国所难以控制的程度了。

    在上海，10月2日是一个转折。当时，中央政府的所作所为说明它愚蠢至极。一项对减少预算赤字颇为合理的办法被抬了出来，国民党政府决定提高对烟、酒、锡箔等货物的征税额，并在此基础上，允许商人调整对这些商品的零售价。当然，如果在另外一种情况下，这一办法是无可厚非的。可是，时过境迁，各香烟店在得知这一消息后，立刻关门歇业，以调整他们的牌价。等商店重新开门时，各类烟卷顿时上涨了100%或120%。这是上海当局第一次正式允许物价可以超过8月19日的最高限制，市民们遭到了当头一棒。长期以来，人们对今后的通货膨胀就一直担惊受怕，现在自然会由增税、烟价上涨，进而联想到日常生活用品也要受波及。(71)

    结果，很快就导致了一场抢购风潮，人们在预计还没有涨价之前，必须尽量多买。第一抢手的货物有毛纺品、丝织品、鞋子、现成的衣服、罐头食品和各种各样的进口食品。很快，所有的商品都被抢购一空。而对商店老板来说，却是卖一件赔一份，因为售出价低于批发价。于是，他们就把剩下的货物贮藏起来，千方百计缩短营业时间，早上推迟开门，中午吃饭停业，晚上提前打烊。无疑，这更激化了顾客的恐慌心理。到10月7日，商品短缺已达到极限。工厂只能生产出有限的新产品，而流入上海的粮食和原料也少之又少。商店的货架空空荡荡，甚至连在很长时间内市政当局都无法取缔的走街穿巷的小食货摊贩也最终因为无货可卖而无影无踪了。(72)

    经过三个星期，抢购风慢慢平息下来，实际上也已经没有任何东西可供抢购。上海就像陷入重围之中，人们想不起来还有什么时候缺衣少食能比现在这样严重，甚至在抗战后期也不至如此。穷人家在没有粮没有肉、没有食油中煎熬；市场上每天只有一点蔬菜，队伍还排得老长，价格大大超过官方牌价的最高限额。因为得不到粮食，医院的院长们也正商议着准备关门停诊。医生给病人开不出药，婴儿没有奶粉可吃，甚至连死人的棺材都四下无货。这就是说，由于人们预感到通货膨胀的重演，便发疯似地抢购套买，以作有备无患，结果店里百物殆尽。(73)

    比起工人来，富人家经受的困苦要好得多。但也是难逃劫数。为了买到一点可怜巴巴的猪肉和粮食，哪怕是价钱再大，他们的佣人也得在凌晨3点就赶紧去市场上排队。一些有钱的大亨，开始到饭馆里去饱尝肉味。因为这些饭馆和几家供货点有老关系，所以还可以弄到猪肉和蔬菜。当然，价格肯定都在市面之上。可是，由于顾客蜂拥而至，饭馆的营业能力逐渐下降，最后到10月底，也只好关门打烊。于是，那些有足够的钱可供其吃喝玩乐的富翁们，又在及时行乐的狂热驱使下，簇拥到舞厅和酒吧。出于同样的原因，在开往汉口和苏州的火车上，外出寻欢作乐的比比皆是。(74)对照之下，遭殃的还是成千上万名失业者和倒闭了的工厂的工人。小摊贩因为没有面粉可做大饼而自杀，面容憔悴的瞎子只能在外滩的树荫背后，在上海最大的银行的屋檐底下抽泣呻吟。(75)

    蒋经国为经济形势的一再恶化而焦头烂额。他自信蒋家王朝的命运就押在紧急处分命令上了，而其中的关键又在于他的成功或失败。(76)因此，他拼死挣扎，想解决供应危机。例如，当10月份有人认为市场的幕后操纵者和囤积商造成了大米缺货时，他就警告杂粮油饼公会的会长和上海两家大米市的老板，说如果大米的进货一个月少于20万担的话，就要给他们厉害尝尝。(77)可是，事实上大米根本到不了上海，因为上海和产地之间不合理的价格相差太大。而更主要的是，许多产粮区的地方政府也正在禁止粮食流出他们的辖区范围。(78)于是，经国又制定出了一个更主动的办法，把上海的棉织品和糖运销到内地，交换米和粮食。(79)他还打算从11月起，开始实施定量供应，以保证全市市民都能分配到适当而公平的大米、棉布、煤球和糖。(80)

    但是，这些措施没有一项是有效的。到10月底，实际上所有的生活必需品都已经从市面消失一空。商业活动和工业生产陷于彻底瘫痪状态。(81)考虑到形势的极端严重性，10月27日和28日，国民党政府的最高层领导不得不在南京召开会议，以重新估计他们的经济政策。蒋介石因在华北视察军事没有参加会议。在这次会议上，大多数与会者都严辞痛斥紧急处分命令，蒋经国成了他们首当其冲的靶子。只有天津的经济管制督导员张厉生，还和经国站在一起，力陈要继续实行经济管制。(82)

    三天后，即10月31日，国民党政府撤销了限制物价的政策。同一天，翁文灏和王云五向蒋总统递交了辞职书。(83)至于蒋经国，他公开向上海人民表示道歉，说：“我不仅没有实行我的计划，尽到我的责任……而且在很多地方还给上海市民增添了痛苦。”因此，他要求中央政府给予他处分，以表示他对那些受尽灾难的人犯有罪过。与此同时，他还热切希望人民“不要再让那些不法商人、投机犯、官僚政客和流氓恶棍前来把持上海”(84)。

    不久，国民党政府就把那些被没收的囤积物资还给了原主，将因经济犯罪而投入监狱的商人也释放了出来。11月11日，更进而作出让步，允许私人拥有黄金、银子和外币，并调整了美元和金圆券的兑换率，由改革时的1∶4提高到1∶20，以承认新的经济现实。(85)从此，通货膨胀一如既往，从8月19日开始的金圆券改革遭到了彻底失败。

    金圆券改革的收场

    10月31日，物价管制的结束标志着国民党政府在大陆最终垮台的开始。因此，有些评论家把金圆券的改革看做是国民党失败的原因也就不足为奇了。更凑巧的是，国民党在战场的大规模失败也恰恰碰在这个时候。9月12日，共产党在东北发起了决定性的攻势，并且很快节节推进，10月20日，攻陷了长春；30日占领了沈阳；11月5日，夺取了国民党在长城以北的最后一个堡垒——营口。与此同时，国民党在长城以南的防线也开始瓦解，9月25日，济南失守，这是国民党一个惨痛的战略失败，它沉重地打击了国民党政府的威严和民心。六个星期后，11月8日，共产党开始向徐州发动攻击，它被视为是向长江和华中腹地——南京、上海——进军的最后一道军事屏障。淮海战役持续了65天，以国民党的惨败而宣告结束。民众相信国民党的军队不堪一击，以致早在11月9日，上海已经传闻徐埠会战即将失败。(86)

    10月31日，随着物价的解冻，经济形势的急剧恶化比军事形势有过之而无不及。物价上涨已势在必行，但是，增涨的速度则大大超过了预料之外。仅仅在两个星期内，所有的物价指数上涨了16倍多。现在商店老板们把限价时期贮藏起来的许多货物又重新摆上了柜台，但是，顾客稀少，因为上海人已经把他们所有的钱在抢购风潮中花完了。显然，由于同样的原因，光顾饭馆的客人也减少了很多，至于其他一些娱乐场所，更是人迹罕至。(87)

    除了豪门富家之外，对大多数人来说，燃眉之急还是解决粮食问题废弃物价管制并没有能够恢复大米和其他生活必需品的供应。虽然上海附近的农民收成很好，可是他们不愿意出售粮食。因为他们不想在手里留着金圆券，再说也没有什么可供他们购买的货物。所以，他们把大米贮存了起来，并且宁可用多余的去喂猪。(88)结果，上海的粮价就扶摇直上，到处供不应求。这种状况又引起了另外一场骚乱。当粮店一天十变，哄抬价格时，饥肠辘辘而又胆战心惊的买米人，终于发起了暴动，把粮店的大米抢劫一空。据报道上海的抢米骚乱最早开始于11月4日，到11月8日形成高潮。10日，各粮店已被掳掠殆尽。于是，抢米的人流又转向了藏有白面的店铺和厂家。在这场抢米暴动中，有人还喊出了要求恢复物价管制的口号。他们责问，“蒋经国为什么要放弃最高限价？”“他为什么要离开上海？“上海的全体工人要求保留蒋经国先生的职务。”由于害怕遭到抢劫，米商贩子们干脆再也不往上海运粮了。到11月12日，危机终于算是平息了下去。因为国民党政府从香港、江西等地紧急调拨了一批粮食，并不惜以空运的办法，送到了上海。不久，农民们也开始出售他们贮藏着的粮食，当然，付给他们的价钱是做梦也没有想到的。这样，才算是有了一个长远的解决办法。(89)

    11月下旬，国民党统治区的经济已经走到了穷途末路。在上海，11月和12月的工业生产比同年的第一季度下降了50%—60%。制烟、缫丝和造纸各厂家大部分都停机歇工，工业用电锐减，工人普遍表示不满银行的存款利息高达一个月500%。钞票贬值到只能按票面上20%的价值来结账支付。(90)

    11月23日，新任财政部长徐堪施出了最后一个绝招，试图控制通货膨胀的势头。国民党政府开始公开出售黄金和白银，以回收对通货膨胀起着推波助澜作用的大量滥印的金圆券，恢复新币的信誉国民党规定，一盎司黄金值1000元金圆券。但是，兑换时必须另外再储蓄1000元，中央银行每年支付2%的利息。因此，这样一盎司黄金实际上要买2000元金圆券。(91)这对民众来说，等于是一个无法逃避的勒索。因为仅仅在3个月前，国民党政府把同样质地的黄金收进时，一盎司只付200元金圆券。可是，即使是2000元的价格，人们也还是簇拥在银行门口，成千上万的人通宵达旦地排着队，以便能用钞票换取黄金。由于秩序混乱，打架斗殴，这场买卖至少被迫停止了两次，而且第二次还是在45人受伤，7人被挤死之后。(92)

    到1949年初，金圆券的贬值已经无法挽回。以上海的物价指数为例，1948年11月底的基数为2199，1949年元月初上升为3483，2月初一跃而为35774，到了4月，物价指数更超过了3000000。这时，已经逃往广州的国民党政府，只能孤注一掷，再来一次币制改革，用银圆券代替金圆券。因此，仅仅8个月，金圆券就一文不值，走上了从前法币的老路。(93)

    大概早在1948年11月，随着经济的崩溃和共产党向南京和上海的步步逼进，失魂落魄似的逃窜已经开始。一些显赫的政界要人和富商大贾，携带着他们的家眷，纷纷夺路而去。看到那些到达香港、台湾、广州澳门、汕头和桂林的人们，就像读一本《中国名人录》。其中有王云五、蒋鼎文、李石曾以及宋子文和孔祥熙的家底。在11月，大概有31000人通过基隆和台北机场来到了台湾；仅仅在这个月的一个星期中，就有50000人逃到了香港。接着在以后的几个月里，这个数字就直线上升。国民党政府对撤退也做过安排。12月1日，曾经通知各级官员可以预借两个月的工资，作为遣散他们家眷的经费，但是本人必须坚守工作。在上海，由于开出的船只早已被全部预订，所以在12月初，轮船招商局就宣布这个月没有多余的保留票了。结果，上海的不动产价格暴跌50%，因为在逃跑之前，老板们都急着要把能带的全带走。有些东西一时找不到买主，也只好拜托给外国人，当然主要是苏联人和捷克斯洛伐克人，请求用他们的名义帮助看管这些财产。因此，在金圆券改革的末尾，上海已经弥漫了悲观、失望和失败主义的情绪。(94)

    1953年，吴国桢回忆说：“你知道，关于金圆券，所有的问题归结起来只有一点，就是它激怒了中国民众的各个方面，各个阶层，以致他们群起而攻击国民党政府。毫无疑问，知识分子知道金圆券起不了什么作用，他们认为这纯粹是愚蠢无知。而像李明（音译）这样的银行家和商人也对政府怀着怨恨和敌视。中产阶级几乎完全破产，因为他们被迫交出了唯一的一点积蓄。店铺老板们以金圆券平价出售了他们的货物，结果弄得倾家荡产。至于穷人就更不必提了。你知道中国的穷人总有一些装饰品，诸如金戒指之类，但他们也不得不交出这些东西，最后得到的却是一钱不值的纸币。由此，你就可以看到金圆券对政府的致命一击了。”(95)

    吴国桢的这番述说，在那些经历过金圆券改革的中国人中间，是很有代表性的看法。对他们来说，那是一种痛苦的生活，造成了政治上和个人结局的悲剧。从此以后，大多数人不再对恢复经济抱有希望。因此，金圆券改革的失败似乎证明国民党政府已经根本无力控制通货膨胀了。民众对政府用毫无价值的纸币收买他们的黄金、白银和外汇真是深恶痛绝。

    最初，这种普遍的憎恨是对准翁文灏和王云五的。但是，因为蒋介石和这场改革形影难分，所以也就逃脱不了全部罪过。这就像天主教教会办的《益世报》写的，“翁文灏内阁只不过是蒋总统的秘书处”，“它发布的每一项决定都是由蒋总统交办的”。《益世报》声明：“可以进而相信蒋介石的个性是很强的，但是，他要包办的事情也太多了。”(96)在金圆券改革失败后，对蒋介石的这种普遍的不信任感，无疑是他在1949年1月21日决定辞去总统职务的一个重要原因。

    从历史的角度来看，显而易见，金圆券改革加速了国民党在大陆统治时期政治上的崩溃。但是，国民党政府试图进行币制改革本身并不是一件错事。一些对改革的非议往往忽视了这样一个事实，即早在1948年8月以前，国民党的经济已经混乱不堪，滑向了死亡的深渊。因此，南京政府的垮台是在意料之中的。(97)在这种情况下，如果不打算改革，遭到的斥责肯定会比孤注一掷而后再失败，只有增多不会减少。这就犹如前面所说的，因为在8月中旬，从几种迹象来看改革至少是有成功希望的。然而，为什么会失败呢？

    可以认为，失败的主要原因是金圆券发放过多，这样就重新刺激了通货膨胀的加剧。对此，大家似乎并不感到惊奇。但是，值得注意的是9月30日，新发放的金圆券钞票只有23%是用于政府的财政支出和军费开支，至少有63%是为了收买黄金、白银和外汇而印制的，况且这些东西又都转交给了中央银行（见表八）。因此，通货膨胀的恶化是由国民党政府的金银外汇国有化政策造成的。可是，也是由于这项政策，8月19日以后，通货膨胀曾一度发展的相当缓慢。此外，再看一下军费和政府的其他财政开支，可以发现到9月30日，赤字相应地减少到22000万元以下。

    在此，问题的关键是，迄今为止，黄金、白银和外币都是作为贮藏手段，不介入通货膨胀的力量之中的。事实上，在1946年和1947年初，政府还抛售过大量的黄金用作回笼市面上循环的钞票，以抑制通货膨胀的势头。可是，8月19日后的政策却颠倒了过来，国民党政府买进金银元宝，而把大量的纸币投入了市场循环之中。

    国民党政府没有想到的是，私人在被迫交出黄金、白银和外币后，有三条可供选择的做法，一是把金圆券同样储入中央银行，二是购买政府发放的美元公债，三是把金圆券作为现金消费掉。(98)而实际情况就像行政院长翁文灏在10月底解释的，比预计要大得多的人都选择了第三条办法。这样，就迫使政府发放的钞票远远超过了计划和希望的数字。(99)大概人们对政府的信任已经一落千丈——在此，表现为对中央银行的储蓄单和政府的公债券，所以他们宁可要现金（尽管他们也担心它会贬值）而不要那种代替现金的一张薄纸。结果，价值19000万美元的黄金，白银和外币本来一直是脱离市场的，现在则突然兑换成钞票汇入了通货膨胀的恶浪浊水之中。如果用一句现代的术语来说，就是它变成了“游资”，到处寻找可以购买或投资的目标。

    表八：金圆券过量发放情况统计

    1948年8月23日—10月31日（单位百万金圆券）一段时间的截至数

    丨发行用途丨8月31日丨9月30日丨10月31日丨
    丨收买金银外币丨108.8丨600.0丨760.0丨
    丨收买法币和东北印制的货币丨无丨50.0丨无丨
    丨军费和其他政府财政开支丨无丨220.0丨无丨
    丨总数丨296.8丨958.8丨1594.4丨
    丨比1948年8月23日增长丨50%丨500%丨800%丨

    资料来源：《总结这七十天》第360页。

    为了吸收这部分过量纸币，国民党政府曾尝试着拍卖一些以前的敌伪财产，并准备把5家主要的官办企业改成合资，它们是中国纺织品发展公司，轮船招商局，台湾糖业公司，台湾纸业公司和天津纸业公司。但是，民众对这类投资表示毫无兴趣。因此，几乎在一个月后，拍卖只回收了400万元金圆券，这同它的目标56400万相差太大了。(100)与此同时，由于商业和工业屡遭破坏，结果，这些本可以吸收大量闲散资金的正常投资市场，也是死路一条。现在，钞票在市场上已经成了过剩的怪物，这在一个侧面得到了充分的证实。例如，9月26日，上海黑市的利息率降到了每月5%，相比之下，在8月19日之前的一个月，平均利息率还是55%。(101)因此，钞票的泛滥成灾，就成了通货膨胀重新抬头的契机。

    紧急处分命令失败的第二个原因，是国民党政府的积弱和它对地方进行有效统治的局限性。在全国，如果控制物质的政策能够像上海一样，雷厉风行地推行开来，那么国民党政府就可以实现它的希望，至少能在6个月内使通货膨胀有所缓解。但是，即使在10月1日上海经济管制督导员办公室的管辖范围扩大后，蒋经国也只是在理论上有权把他在上海搞的那套办法全盘搬到江苏、浙江和安徽。实际上，国民党政府根本没有魄力把经济管制命令下达到广阔的内地省份。既然没有这样的魄力，却又想用政治手段挽回通货膨胀，其结果也就命中注定了。

    最后，紧急处分命令的失败是因为民众对金圆券缺乏信心。当然，这首先要归咎于先前十年中纸币所遭受的不幸经历。但是，在币制改革期间，又另有两个因素彻底打消了人们对保存一些钞票的留恋。第一，是国民党在东北和华北军事上的颓势。从9月12日开始，有关战况的报告就实在令人沮丧。和过去不一样，人们开始揣摩共产党取得胜利的可能。而对国民党政府的钞票产生了顾忌。第二，是10月2日宣布的增税命令，这对金圆券在民众心目中的信誉无疑是致命的一击。毫无疑问，国民党政府加派这些新税是极其错误的，这也在事后得到了证实。对此，民众的反映完全超出了这些税收本身所含的价值，它说明在当时，大家对金圆券的信赖是多么的脆弱。

    如果说8月19日之后，对通货膨胀最主要的刺激是金银外币的国有化政策和人们对新币抱有普遍的不信任，那么，在蒋介石修改了“B”方案，不允许用金圆券自由兑换黄金时，是否已经走错一步了呢？张嘉璈的回答是肯定的，而且他对这些问题的看法是很值得注意的。他写道：“如果国民党政府能够在钞票出笼的方面采取限制性措施，那么它就能够让金圆券自由地兑换成黄金，人们对新纸币的信任也就可以恢复。”(102)

    但是，也有人争辩道，譬如蒋介石就相信这一点，在政府储存的硬通货和外汇受到社会大规模要求的威胁时，同意自由兑换实际上就是渎职和不负责任。早在1947年初，蒋介石自己就亲眼目睹过这种黄金骚乱威胁着政府的财政稳定。(103)因此，根据那一次的经验和这一次黄金储备如此之少的情况，要在1948年再冒黄金骚乱的风险——尽管自由兑换很显然将有助于树立民众对金圆券的信心，肯定是一场比不允许自由兑换而进行金圆券改革危险更大的赌博。

    关于金圆券改革的失败，除了上面列举的经济原因之外，蒋经国还从政治方面作了解释。他注意到了超量发行金圆券所产生的影响，以及增加烟酒税的错误决策。但是，最引起他痛恨的还是国民党政府中那一帮萎靡不振，无动于衷的官僚。即使在改革刚刚起步的时候，即8月22日，蒋经国就已经埋怨“大多数政府官员对改革采取怀疑的态度”。(104)到9月初，他更进一步断定，“今天，所有的麻烦和困难就是因为绝大部分高级干部坚持‘观望’、‘怀疑’和‘敌视的对策。他们不喜欢平民大众享有一个安乐的生活和衷心支持改革成功的殷切期望。因此，我只能孤军奋斗，不会有一个高级官员愿意助我一臂之力。”(105)在国民党官僚中，有公开反对强制推行改革的人，他们声称蒋经国这样蛮干会把工业家吓坏，而关闭工厂。在蒋经国看来，也有另外一些人，他们仅仅赞成执行改革的命令，但只说不动，或故意拖延。(106)上海市长吴国桢就是其中之一。蒋经国所讨厌的就是吴国桢那种庸庸碌碌的官僚作风。而吴国桢也就三番五次地送上他的辞职请求，虽然蒋介石总是照例予以拒绝。(107)

    在蒋经国碰到的难处中，由中央政府那些官僚造成的并不比上海少。例如，行政院长翁文灏和行政院中的阁僚们就总是犹豫不定。经国曾经不止一次地发牢骚说，他们对整个政策根本没有一个通盘的设想，对控制物价的计划也缺乏信心。(108)因此，当挫折压得他无法喘气时，他就以此来发泄心中的愤懑。10月26日，蒋经国在日记中记下了这样一句话：“商人可恨，但是党内的政客比之更可憎。”(109)到物价管制政策被迫废弃之后，他又作了进一步的反省，他说：“问题不在于是不是要控制物价，而在于它反映了政府的无能，畏缩不前和缺乏信心。”(110)

    实际上，国民党的政客、官僚还不至于像蒋经国描绘的那样腐朽堕落。例如，像翁文灏和王云五这样的官僚在心里就很明白，只要国民党政府坚持以财政赤字来支付打共产党的军费，通货膨胀就不可能得到制止。因此，他们不愿意和小蒋合作，至少部分原因是，他们认为他想通过道德说教和政治高压的办法来创造一个经济奇迹无疑是荒唐的。在金圆券改革的前前后后，并没有出现过真正的恶棍人物，因为在这次革命的舞台上，所有的参加者似乎更像悲剧中的牺牲品，而不像在扮演故事片中的英雄和歹徒。在这段历史中，如果还可以说是有罪犯的话，也是10年或20年前的人，那时他们没有能够制定出一套政府体制，来避免共产党领导的政治革命和社会革命的必要性。

    ①赵世洵，第46页。一种相反的观点认为，国民党在大陆溃败的原因远不只是金圆券改革，见朱文长，第51页。

    ②沈云龙，《王云老与金圆券案质疑》，第42页。

    ③吴相湘，《王云五与金圆券的发行》，第44—50页；沈云龙，《对金圆券案应进一步追踪研究》，第40—42页。

    ④仔细分析和描述战后经济很有必要，关于1947—1948年的经济情况，见《大公报》1948年4月13日的第2页，1948年4月16日的第3页；季梅（音），第12—15页；笪移今，《几个月来的中国经济情势》，第10—12页；和张奇瑛《三十六年》，第1—21页。

    ⑤郑，《对外贸易》，第160页，周舜莘，第301页； 《美国外交文件》，1948年第6卷第397页。

    ⑥张奇瑛，《三十六年》，第7页。

    ⑦郑，《对外贸易》，第160页，张嘉璈，《通货膨胀：中国的经历，1939—1950年》，第270页。

    ⑧《大公报》 1948年6月17日第6页，1948年7月1日第6页，1948年7月13日，第6页； 《密勒氏评论报》1948年7月24日第235页，《纽约时报》1948年7月11日，第28页。

    ⑨《美国外交文件》，1948年第8卷第377页，又见《密勒氏评论报》1948年7月10日，第173页。

    ⑩《纽约时报》1948年8月14日第5页；姚崧龄，第67页；《密勒氏评论报》1948年7月24日，第238页；《力报》1948年7月19日，见《中国新闻评论》，1948年7月17—19日，第3页。

    (11)《大公报》，1948年8月5日，第2页（社论）。

    (12)《申报》，见《中国新闻评论》，1948年8月4日，第1页；《正义报》1948年8月29日；《密勒氏评论报1948年7月24日第285页；《美国外交文件》，1948年第8卷第370页。

    (13)《美国外交文件》，1948年第8卷第368—373页。

    (14)《美国外交文件》，1948年第八卷，第373页。奥林匹斯山为希腊神话中众神居住的地方。——译注。

    (15)同上，第380页。

    (16)笪移今，《争议中的币制问题》，第6页；严仁庚，第9—12页；杨格，《中国与外援》，第386—387页。

    (17)《美国外交文件》，1948年第八卷第373—374页。

    (18)《美国外交文件》，1948年第八卷第374—375页。

    (19)萧铮，第304页。

    (20)《美国外交文件》，1948年第8卷第384、387页。

    (21)同上第390页，据说是罗杰士（Cyril Rogers）起草了B计划，见同上，第386页。

    (22)同上第386页，萧铮，第304页。

    (23)1948年8月20日《中央日报》第2页公布，《财政经济紧急处分命令》内容如下，1.用新币金圆券取代旧法币，以法币300万元折合金圆券1元。金圆券有100%的储备支助，其中40%为黄金、白银和外汇，另外60%为有价证券和政府企业的股份。但金圆券不得实际兑换成金、银和外汇。法币收缴的最后日期是1948年11月20日。2.为了确立民众对金圆券的信赖，金圆券发行总额为20亿元。3.各地物价实行冻结，以8月19日为标准。工资不得超过8月上旬的水平。4.所有外汇、黄金、白银和金条实行国有化。民众必须在9月30日以前，把手中的外汇和硬通货兑换成金圆券。标准是：1美元折合4元金圆券，1盎司黄金（中国标准，净重31.25克）折合200元金圆券，1盎司白银折合3元金圆券。金银首饰允许收藏和买卖，但售价不得超过官方牌价，重量不得超过2盎司（外汇和黄金的收缴期限后推迟到10月31日，白银推迟到11月30日）见《美国外交文件》，1948年第八卷第416页。5.所有的中国人必须在9月30日以前，向政府申报他们储存在国外，超过3000美元以上的财产。

    (24)《大公报》，1948年8月20日，第2页；《美国外交文件》，1948年第8卷第380页；《总结这七十天》，第360页。

    (25)《纽约时报》1948年8月20日第1、6页；张嘉璈，第80、154页。

    (26)《大公报》，1948年8月20日，第2页；《美国外交文件》，1948年第8卷第386页。

    (27)《美国外交文件》，1948年第8卷第387—388 390、396、398—399页；《纽约时报》1948年8月21日第3、8页。然而南京政府从未正式向华盛顿要求过贷款。在美国前驻苏大使布利特和其他人的影响下，中国人非常自信地认为共和党政府会更加热情地支持他们。在访问中国期间，布利特告诉国民党政府官员说，马歇尔是反华的，杜鲁门将在下一届总统竞选中失败，共和党政府肯定会慷慨地给予援助，以反对共产党。见《美国外交文件》，1948年，第8卷第237—239页。

    (28)《美国外交文件》，1948年第8卷第390页。又见《字林西报》1948年8月25日第1、7—8页。外交部长王世杰告诉美国国务卿马歇尔，有关美国援助的中美双边协定的签订（于1946年7月3日签署，贯彻执行援华法令并强调中国须着力开展自助方案）是实行这些措施的主要依据《美国外交文件》，1948年第八卷第394页，协议内容见《密勒氏评论报》1948年7月17日，第207—209页。最初，中国人对稳定币制贷款的兴趣淡漠，因为中国人有可能知道国会也许不会批准这项贷款的要求（《美国与中国的关系》第367—369页）。

    (29)《大公报》，1948年8月22日，第2页。

    (30)《大公报》，1948年9月24日，第2页（社论）；《大公报》，1948年10月2日，第5页（广州形势）；《美国外交文件》，1948年第八卷第414页；据《大公报》，1948年9月11日，第2页报道张厉生对执行的理解与蒋经国有很大不同。

    (31)吴相湘，《民国百将传》，第4卷第367—375页；费斯勒著；波曼编，第1卷第306—312页。

    (32)吴国桢，第89页。

    (33)《大公报》，1948年8月27日，第4页；《字林西报》1948年8月27日第3：7页。

    (34)蒋经国9月12日发表了题为“上海往何处去”的讲话，本文引用的文字见蔡真云，《蒋经国在上海》，第45—62页。演说的翻译稿发表在《中国新闻评论》，1948年9月16日，第Ⅰ—Ⅶ页。

    (35)蒋经国，《沪滨日记》，第95页。

    (36)同上，第100页。

    (37)蔡真云，第39—40页。

    (38)同上，第54页。

    (39)蔡真云，第45页。

    (40)蔡真云，第49页。

    (41)蒋经国，《沪滨日记》，第90页。实际上此处引文引自蒋经国《点滴在心头》第81页。这个版本是1955年版的校订本，我引用这一段是因为它不像1955年版那样含蓄。

    (42)蒋经国，《沪滨日记》，第96页。

    (43)同上，第98、117、121页；董佳木，第3页。

    (44)《中国新闻评论》，1948年10月1日，第6—7页。

    (45)《新闻报》，1948年10月25日；《飞报》，见《中国新闻评论》，1948年10月26日第8页。估计3万人，是依据一媒体报道说，共有两大队，每大队有1万多人。

    (46)《大公报》，1948年8月28日，第4页；1948年8月30日，第4页； 1948年9月1日，第4页；《益世报》，见《中国新闻评论》，1948年9月25—27日，第8页。

    (47)《前线日报》，见《中国新闻评论》，1948年9月10日，第5页；《大公报》，1948年9月26日，第4页。

    (48)蔡真云，第41—42页，又见《前线日报》，见《中国新闻评论》，1948年9月23日，第6—7页。

    (49)《大公报》，1948年9月26日，第4页，又见蔡真云，第39—44页。

    (50)《字林西报》1948年8月22日，第1页；1948年8月23日，第1页。

    (51)《美国外交文件》 ，1948年第8卷第401、412页；《大公报》，1948年9月17日，第2页；《商报》1948年9月27日，见《中国新闻评论》，1948年9月25—27日，第10页；《投机家的新乐园》，第12页。

    (52)凯利，第280页；《大公报》，1948年8月28日，第4页。

    (53)《大公报》，1948年9月18日，第4页。

    (54)但是，胡好及时飞赴香港逃避了追捕，见《大公报》，1948年9月27日，第4页； 9月28日，第4页；9月29日，第4页蒋经国对胡好逃跑深感不安，见《沪滨日记》，第111页。

    (55)这一百分比出自于蒋经国的演说，见《大公报》，1948年10月7日，第2页。大公报公布的数字显示从8月23日到9月30日这段时间的百分比实际超过了71%，见《大公报》，1948年10月2日，第5页。

    (56)《美国外交文件》，1948年第八卷第392—393，404页。

    (57)《东南日报》，见《中国新闻评论》，1948年10月6日，第3页。

    (58)该信息来自王云五。见《美国外交文件》，1948年第8卷第412页。美国大使司徒雷登写道，那些真正富有的人的大部分都绕开这个规定（《在华五十年》，第194页）。

    (59)胡素珊，第123页。据说（没有注明出处）有3000名投机商被捕。我没有关于被捕人数的官方数字，但是如果细读一下《大公报》，就会得出一个估计，仅有200人被捕。两次大规模逮捕的报道在《大公报》1948年8月26日和9月24日上有登载，人数分别是20名和40名。又见《大公报》，8月28日，第4页和8月29日，第4页。另据《美国外交文件》1948年，第8卷第394—395页记，大约有100名商贩在 8月23—24日被捕。但是，我没有看到任何新闻报道证实这一数字《纽约时报》9月13日报道有100名银行家和商人被捕。两名军官因犯敲诈勒索罪在上海被处以死刑。这项处决是南京政府而不是蒋经国办公室下的命令。见《大公报》9月6日第4页、9月22日第4页。

    (60)《大公报》，1948年8月26日，第4页；《大公报》，1948年8月29日，第4页。

    (61)蒋经国，《沪滨日记》，第96页。

    (62)《大公报》，1948年9月4日，第4页；蔡真云，第28—30页。

    (63)《大公报》，1948年9月4日，第4页；王在9月24日被处以死刑。见《大公报》，9月25日，第4页。

    (64)《沪滨日记》，第97页，一个被称为“大老虎”的人逃出了蒋经国的牢房，他就是孔令侃，孔祥熙的儿子和蒋介石夫妇的侄子。孔是扬子发展公司的总经理，9月29日的搜查发现他囤积了大量的物资。但是，孔令侃声称这些物资是政府的合法物资。到12月底，监察院收回了对孔的起诉，然而这时他已经飞往了美国。蒋经国在他的日记中也讲孔令侃是完全无罪的，说他不会对孔采取行动。但是，公众则普遍认为孔令侃是得到了政界某些人物的庇护。这一事件有损于蒋经国的声誉，同样也损害了国民党政府的形象。《大公报》，10月3日，第4页；12月22日第1页，《沪滨日记》第116，119—20，123页，《中国新闻评论》，11月5日第9—10页；11月9日第10—12页。有人把金圆券改革最终失败归咎于“大老虎”对蒋经国大力执行法规的竭力反对。这一观点见潘尼卡，第32—33页。我没有看到任何支持这一观点的迹象。

    (65)《大公报》，1948年9月7日，第4页；《字林西报》，9月10日，第2：5页以及9月11日第5页；《密勒氏评论报》9月18日，第66页。

    (66)潘尼卡，32页，这显然不是夸张，见《时事新报》，载《中国新闻评论》，1948年9月22日，第2页：“在过去的一个月中，每个人在神经极度紧张中度日，害怕他或她所做的事可能触犯法律。商贩不敢做生意，以至于一种压抑的氛围弥漫在城市中，经济活动已部分处于停顿中。”又见《密勒氏评论报》9月18日，第5页。

    (67)《大公报》，1948年10月4日，第5页。

    (68)蒋经国，《沪滨日记》，第107页。

    (69)法令规定禁止囤积货物和投机，见《大公报》，1948年9月11日，第2页。有关禁止出口的情况，见《大公报》，1948年9月10日，第5页，和9月30日，第4页。该禁令随后有所缓解，见《大公报》，1948年10月9日，第4页。关于采购代办所，见《大公报》，9月15日，第5页和9月16日，第5页。

    (70)《大公报》，1948年10月1日，第2页。其他两个经济管制督导员管辖区域可能会扩大，第四个办公室设在华中地区，总部设在汉口。

    (71)见《大公报》，1948年10月3日第4页，10月4日第4页和10月7日第2页（社论）。又见《字林西报》10月4日第3：7页。香烟税收的增加，从76%到超过11倍不等。

    (72)《大公报》，1948年10月4日，第4页；10月7日，第2页（社论）；又见《字林西报》，10月29日，第3：4页，10月30日，第1、4页；10月31日第3：4页。

    (73)《纽约时报》，1948年10月23日，第5页；《字林西报》10月22日，第3页；又见《大公报》10月9日第4页；10月13日，第4页；10月28日，第2页（社论）。

    (74)《字林西报》10月16日，第3：4页；《东南日报》，见《中国新闻评论》，1948年10月28日第10页；施复亮，第2页；《益世报》，见《中国新闻评论》，1948年10月5日第5页，10月28日第2页（社论）。

    (75)《大公报》，1948年10月16日，第4页；《字林西报》：10月16日，第3页。

    (76)《大公报》，1948年9月4日，第4页。

    (77)《大公报》，1948年10月7日，第4页；《沪滨日记》第114页。

    (78)《大公报》，1948年10月14日，第4页；《沪滨日记》第124—125页。

    (79)《大公报》，1948年10月13日，第4页；《字林西报》10月18日，第3：5页和10月31日，第3页。

    (80)《大公报》，1948年10月14日，第4页。

    (81)媒体当时预示了十分严重的工业危机。《字林西报》（1948年11月1日第1：3页）报道说，上海的经济正处在接近崩溃的危险状态。《密勒氏评论报》10月30日第235页宣称“工业生产几乎陷于停滞”。后来半官方的《中华志，1950》得出了类似评估“……对成品和原材料的需求大大超过供应。结果很快造成商品的批发价和零售价甚至低于实际的生产成本。生产商停止生产产品。这样商店和商场无法补充他们的库存，很多生意都停滞下来。”如果以上评估专家正确的话，奇怪的是上海十月的工业用电（通常是一个较好的工业生产指标）仅低于1948年7月水平的18%。见《大公报》，1948年12月18日，第3页。

    (82)蒋经国，《沪滨日记》，第125页；《前线日报》，见《中国新闻评论》，1948年10月29日，第5、12页。

    (83)《大公报》，1948年11月2日，第2页；《商报》1948年11月1日。

    (84)《大公报》，1948年11月2日，第4页；蒋经国，《沪滨日记》，第128页。

    (85)《大公报》，1948年11月5日，第4页；《大公报》，11月12日第2页。

    (86)《和平日报》，见《中国新闻评论》，1948年11月9日，第2页，关于军事全局形势，见蔡辛，第183—199页。

    (87)《大公报》，1948年11月11日，第4页，我对文中关于滞销的解释心存疑虑，因为数周后中国人在政府宣布开始出售黄金时显得他们很有钱。参见下文。

    (88)《大公报》，1948年11月10日，第2页（社论）。

    (89)《大公报》，1948年11月5日，第2页（社论）；11月12日第4、5页；11月13日第4页；11月17日第2页（社论）。又见《中国新闻评论》，11月6—8日，第12—13页。

    (90)《大公报》，1948年12月18日，第3页；《美国外交文件》，1948年第8卷第432、439页；《字林西报》11月10日第1：2页。

    (91)《美国外交文件》 ，1948年第8卷第436页；《大公报》，1948年11月24日，第5页。

    (92)《大公报》，1948年12月24日，第4页，报道了12月23日的骚乱。

    (93)吴远立（音），第55页；又见张嘉璈，第373页。

    (94)《大公报》，1948年12月2日，第1页；《大公报》，1948年12月10日，第5页（广告）。《中国新闻评论》，11月20—22日第12页；11月25—26日第9页；11月30—12月1日，第10页；12月2日，第6页。《美国外交文件》，1948年第8卷第439页。

    (95)吴国桢，第88—89页。

    (96)《益世报》，见《中国新闻评论》，1948年12月15日，第2页。又见《新闻报》1948年11月27日；《字林西报》1948年10月24日第1：4页。

    (97)例如，罗杰士在7月中旬便认为，政府只能继续维持三至六个月。《美国外交文件》，1948年第8卷第373页。

    (98)《字林西报》1948年8月21日第1：3页。

    (99)《新民晚报》1948年10月26日。

    (100)《大公报》，1948年10月7日，第5页；冼，第1、2页。《字林西报》8月24日，第1：3页，列出了待出售企业的较高开价。在所有待出售股份的企业中，中国纺织发展公司最引人注目，股份开价达到286万金圆券；台湾糖业列第二，开价为103. 52万金圆券，相比之下，天津纸业开价仅为4000金圆券。

    (101)《美国外交文件》，1948年第8卷第415页；《密勒氏评论报》1948年8月21日第333页。

    (102)张嘉璈，第81页。

    (103)政府承诺用2亿美元的外汇储备支持新货币（《字林西报》1948年8月24日第1：3页）。但是学术资料显示外汇储备在改革伊始就已经跌破这一承诺数字。张嘉璈（第81页）将该储备金额估在1.3亿美元；周舜莘（第170—171页）将该储备金额估在3660万美元。我无法说明这两个数据的出入何在。关于1947年2月的黄金危机，见千家驹，第51—71页。

    (104)蒋经国，《沪滨日记》，第90页。

    (105)蒋经国，《沪滨日记》，第97页。

    (106)同上，第99、117、118、121页。

    (107)同上，第98页；《大公报》 1948年9月22日第4页。

    (108)蒋经国，《沪滨日记》，第120、122页。

    (109)同上，第124页。

    (110)蒋经国，《沪滨日记》，第126页。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

