参考书目

    《亚美杂志论文集：中国灾难的线索》，两卷，华盛顿，1970

    鲍大可：《共产党接管前夕的中国》，纽约，1963

    包瑞德：《迪克西使团：美军驻延安观察组，1944》，伯克利，1970

    杰克·贝尔登：《中国震撼世界》，纽约，1949

    日本防卫研究所战史室：《河南会战》，东京，1967

    包华德编：《中华民国传记辞典》，4 卷，纽约，1967—1970

    约翰·亨特·博依尔：《中日战争，1937—1945：合作政治》，斯坦福，1972

    卜凯：《中国四川省农业调查》，重庆，1943

    卜凯和严中站（音）：《战争对四川彭县农民的经济影响》，《经济统计》第19 期（1943 年4 月）

    杰拉尔德·E. 邦克：《和平阴谋：汪精卫与中国的战争，1937—1941》，麻省剑桥，1972

    罗伯特·J. C. 布托：《东条英机与战争的来临》，普林斯顿，1961

    阿奇·凯利：《上海的战争岁月，1941—45—48》，纽约，1963

    卡尔逊：《中国陆军：编制与战斗力》，纽约，1940

    《CC豪门资本内幕》，出版地不明（香港？），1947

    《战时医政》，1938

    张奇瑛：《米潮的分析》，《经济评论》第1卷第9期（1947年5月30日）；《三十六年中国经济概况》，《东方杂志》第44卷第7期（1948年7月）；《三十五年度的中国经济》，《东方杂志》第43卷第11期（1947年6月）

    张其昀：《党史概要》，5 卷，台北，1951

    张嘉谋等编：《叛变附匪分子谬论》，出版地及出版日期不明

    张锡昌等编：《战时的中国经济》，桂林，1943

    章士钊：《抗战五年与农村经济》，《中国农村》，第8卷第 5/6期（1942年）

    张相普（音）：《青山忆旧》，《中外杂志》，第12卷第5期（1972年11月）

    张肖梅：《云南经济》，重庆，1941

    张一凡：《经济改革方案之批评与国民党经济政策之“转变”》，《经济周报》，第4卷第19期（1947年5月）

    张赣萍：《抗日名将关麟征》，香港，1969

    张嘉璈：《通货膨胀：中国的经历，1939—1950》，麻省剑桥，1958

    张培刚：《通货膨胀下的农业和农民》，《经济评论》，第1卷第1期（1947年4月）

    张少曾（音）；《如何解决士兵逃亡问题》，《成功周报》，第3卷第4期（1941年8月）

    张文实：《云南内幕》，香港，1949

    赵小义（音）：《发扬重庆精神》，《中外杂志》，第10卷第6期（1971年12月）

    赵世洵：《王云老与金元券案质疑之补充》，《传记文学》，第211期（1979年12月）

    莱昂内尔·M·蔡辛：《共产党征服中国，内战史，1945—1949》，麻省剑桥，1965

    振光：《川陕甘农村经济鸟瞰》，《经济周报》，第2卷第3期（1946年1月）

    陈正谟：《政治革新与行政效率》，《革新周刊》，第1卷第5期（1946年8月）；《田赋征实与粮食征借之检讨》，《四川经济季刊》，第1卷第2期（1944年3月）

    陈诚：《八年抗战经过概要》，出版地及出版日期不明

    陈健夫：《革新的基本愿望》，《革新周刊》，第1卷第1期（1946年7月）

    陈翰笙：《物价与农村》，《中国农村》，第8卷第5/6期（1942年）

    陈孝威：《为什么失去大陆》，台北，1964

    陈洪进：《三十二年之四川农业》，《四川经济季刊》，第1卷第2期（1944年3月）

    陈志让：《毛泽东与中国革命》，伦敦，1965

    陈立夫：《建国之道》，《革新月刊》第1期（1946年8月）

    陈伯达：《解放前中国地租》，北京，1958

    陈布雷：《陈布雷回忆录》，香港，1962

    陈少校：《金陵残照记》，香港，1963；《黑网录》，香港，1966

    陈达：《浪迹十年》，上海，1946；《现代中国的人口》，芝加哥，1946

    陈敦正：《动乱的回忆》，台北，1979

    陈卫华（音）：《办理役政的几个重要阶段》，《征训月刊》，第1卷第2/3期（1942年3月）

    陈英龙（音）：《抗战期间我的生活片段》，《艺文志》，第148期（1978年1月）

    陈友三、陈思德编：《田赋征实制度》，重庆，1945

    陈愚：《为革新运动进一招》，《革新周刊》，第1卷第7期（1946年9月）

    郑兆求（音）：《兵役巡视手记》，《征训月刊》，第1卷第2/3期（1941年3月）

    《征训月刊》，湖南省军管区司令部，1940—1941

    《政工周报》，军事委员会政治部，1941

    郑友桂（音）：《中国的对外贸易与工业发展》，华盛顿，1956；《城固青年》，陕西，1941

    程则军（音）：《现阶段的兵役问题》，出版地不明，1942

    程元斟：《革新运动只许成功不许失败》，《革新周刊》第1卷第5期（1946年8月）

    陈纳德：《战士之路》，纽约，1949

    季梅（音）：《当前纺织业的危机》，《经济周报》，第13期（1948年9月）

    季天（音）：《政治讲话》，台北，1950

    齐锡生：《战争中的国民党中国：军事失败与政治崩溃，1937—1945》，密西根，1982

    蒋经国：《 风雨中的宁静》，台北，1978；《沪滨日记》，载《痛定思痛》；《痛定思痛》，出版地不明，1955

    蒋介石：《蒋总统思想言论集》，30卷，台北，1966；《抗战建国：1937—1943六年抗战文电集》，纽约，1943；《苏俄在中国：七十概述》，台北，1969；《蒋管区真情实录》，出版地及出版日期不明

    蒋梦麟：《新潮》，《传记文学》，第11卷第2期（1967年8月）

    江上清：《政海秘闻》，香港，1966；《往事清谈》，香港，1972；《江苏省政府34/35年政情述要》，出版地不明，1946；《剿匪重要战役之追述与检讨》，6卷，出版地不明，1950

    乔家才：《铁血精忠传》，台北，1978

    千家驹：《中国经济现实讲话》，香港，1947

    钱江潮：《当前农民的需要》，《农工月刊》，第4期（1947年7月）

    钱端升：《中国的政府与政治》，麻省剑桥，1961

    金达凯：《中国青年的觉醒》，《民主评论》，第2卷第4期（1950年8月）

    金典戎：《西南老将刘震寰传记》，《春秋》第173期（1964年9月）、第174期（1964年10月）

    秦绶章：《官僚政治的剖析》，《革新月刊》第6期（1947年1月）；《实行党内民主》，《革新月刊》第1期（1946年9月）

    秦德纯：《秦德纯回忆录》，台北，1967；《中华志，1937—1945》，纽约，1947；《中华志，1950》，纽约，1950；《蜜勒氏评论报》，上海，1945—1949；《中国新闻评论》；《经济周报》，上海，1945—1948；《经济评论》，上海，1947—1948

    镜升：《战时中国经济轮廓》，出版地不明，1944

    庆霖：《输送伤兵转院的感想》，《战时医政》第9期（1938年5月）

    三青团中央：《青年通讯》，1943

    周兴（音）：《过去办理征兵之一般症结》，《征训月刊》，第1卷第2/3号（？）（1941年3月）

    周开庆：《四川与对日抗战》，台北，1971；《周报》，上海，1945—1946

    周舜莘：《中国的通货膨胀，1937—1949》，纽约，1963

    周荣德：《中国的社会流动：士绅在中国社会中的地位变迁》，纽约，1966

    朱：《粮食征借与粮价》，《经济评论》，第1卷第19期，（1947年8月）

    朱子爽：《中国国民党历次全国代表大会要览》，重庆，1945；《中国国民党粮食政策》，重庆，1944

    朱文长：《我对王云老与金圆券的看法》，《传记文学》第213期（1980年2月）

    朱岳山（音）：《降魔记》，出版地不明，1946

    局外人：《忆当年传说中的“十三太保”》，《春秋》第95-118期（1961年6月16日-1962年6月）；《传记文学》，台北，1962—1982

    中央调查统计局：《全国各单位特情概况》

    行政院新闻局：《全国粮食概况》，出版地不明，1947；《全国田赋开始征收》，《经济周报》，第3卷第6期（1946年8月）；《全国田粮会议纪要》，《财政评论》，第17卷第2期（1947年8月）；《春秋》，香港，1957—1982；《中国经济年鉴，1947》，香港，1947；《中国国民党党员党政革新运动初期工作方案》，《革新月刊》，第2期（1946年9月）；《中国劳工运动史》，5卷，台北，1959；《中国农村》，桂林，1942；《中外杂志》，台北，1967—1982

    行政院秘书处编：《中央政务机关三十年度工作成绩考察报告》；《中央日报》，上海，1945—1949

    柯乐博：《蒋介石的滑铁卢：淮海战役》，《太平洋历史评论》，第25 卷第4 期（1956 年11 月）

    A. 考特瑞尔：《湖南饥荒的惨相》，《经济周报》，第3 卷第6 期（1946 年8 月）

    弗兰克·多恩：《中日战争，1937—1941 年：从卢沟桥到珍珠港》，纽约，1974

    易劳逸：《夭折的革命：国民党统治下的中国，1927—1937》，麻省剑桥，1974；《国民党统治下的中国：两篇论文》，伊利诺斯，1981；《矛盾关系的多重面相：抗战时期的走私、傀儡与暴行》，载入江昭编：《中国人与日本人：政治与文化互动论文集》，普林斯顿，1980

    哈利·埃克斯坦：《论内战原因》，载伊沃·K.费尔拉本德等编：《愤怒、暴力与政治：理论与研究》，新泽西，1972；《经济统计》，成都，1943—1946

    爱泼斯坦：《中国未完成的革命》，波士顿，1947

    范蕙：《看这严重的两个月》，载《周报》第30期（1946年3月）；《防谍锄奸须知》，出版地及出版日期不明

    罗兹·法默：《上海的收获：中国战争中的三年日记》，伦敦，1945

    费孝通：《中国士绅：城乡关系论文集》，芝加哥，1953；《评晏阳初“开发民力建设乡村”》，《观察》，第5卷第1期（1948年8月）

    赫伯特·菲斯：《中国的纠葛：从珍珠港事变到马歇尔使华的美国在中国的努力》，普林斯顿，1953

    冯亦鲁：《徐蚌战役见闻录》，香港，1964

    冯玉祥：《我所认识的蒋介石》，香港，1949

    冯由达：《龙云逃掉了》，《新闻天地》第54期（1948年12月）

    劳伦·菲斯勒：《CCK是谁，台湾是什么？》，《美国大学教职工报告》，第28、29期（1978）；《美国外交文件集》，华盛顿，1937—1949

    傅瑞：《自由中国的新政》，纽约，1943

    藤原彰：《日本陆军的作用》，载多萝西·博格及冈本俊平编《作为历史的珍珠港事变：日美关系，1931—1941》，纽约，1973；《近代中国人名辞典》，东京，1966

    格雷姆·J. 基尔：《俄国革命中的农民与政府》，纽约，1979

    理查德·尤根·吉莱斯皮：《黄埔与南京十年（1924—1936）》，美利坚大学博士论文，1971

    唐纳德·G.吉林：《民国时期的中央化问题：以陈诚和国民党为例》，《亚洲研究杂志》第29卷第4期，（1970年8月）

    J. C. S. 霍尔：《滇系，1927—1937》，堪培拉，1976

    韩思（音）：《看! 政学系》，香港，1947

    霍尔多·汉森：《人道努力：中国战争的故事》，纽约，1939

    服部卓四郎：《大东亚战争史》，东京，1965

    何廉：《何廉回忆录》，未出版

    何应钦：《纪念七七抗战再驳中国的虚伪宣传》，《自由钟》，第3卷第3期，（1972年9月）

    贺岳僧：《如何推进党的革新运动》，《革新周刊》，第1卷第5期（1946年8月）；《赶快纠正社会的偏向》，《社会评论》第3期（1945年9月）；《党的腐败原因之分析》《革新周刊》，第1卷第4期（1946年8月）；《党的病态原因之分析》，《革新周刊》，第1卷第3期（1946年8月）

    萧铮：《土地改革五十年》，台北，1980

    小庄：《透视川西的农地和农村》，《观察》，第5卷第4期（1948年9月）

    冼（音）：《国营事业股票开始出售》，《经济评论》，第3卷第23期，（1948年9月）；《新经济半月刊》，1939—1945；《新筹安会》，出版地不明，1946；《新中国》副刊，1944—1949；《新局面前夕的派系争斗及人事布局》，《观察》，第2卷第8期（1947年4月）；《新官场现形记》，出版地不明，1946；《新闻天地》，重庆，1945；《行总周刊》，1946—1947

    徐道邻：《国民政府治下的中国地方行政：民主自治与传统集权》，未刊手稿

    许朗轩和张明凯编：《日中战争史（1937—1945）》，台北，1971

    徐复观：《谁是击溃了中国社会反共的力量》，《民主评论》，第1卷第7期，（1949年9月）

    许芥昱：《闻一多》，波士顿，1979

    徐堪：《中国战时的粮政》，《粮政月刊》，第1卷第1期，（1943年4月）；《徐可亭先生文丛》，台北，1970；《抗战时期粮政纪要》，《四川文献月刊》，11/12，（1963年7月）

    许道夫：《江西粮价狂涨原因之研究》，《粮政月刊》，第1卷第4期（1941年4月）

    胡其如：《出巡定蕃县对局、保、甲长及各界讲词》，《兵役旬刊》，第2期（1939年11月）

    胡友鹏：《江西农村在困难中》，《经济周报》第7卷第18期（1948年11月）

    胡风：《战时浙江农村经济的回顾》，《经济周报》第2卷第12期（1946年3月）；《湖南“农建公司”纠纷内幕》，《经济周报》第7卷第8期（1948年11月）；《湖北省政府报告，1942年11月—1943年9月》；《湖北省政府施政报告（田粮部分），1942年11月—1943年9月》；《湖北省政府施政报告，1943年10月—1944年9月》；《胡上将宗南年谱》，台北，出版时间不明

    黄坚清：《只有一条路——清党》，载《革新》周刊第1卷第10期（1946年9月）

    塞缪尔·P.亨廷顿：《变化中的社会的政治秩序》，康涅狄格，1968；《役政月刊》，兵役署，1945；《一二·一惨案特集》，出版地及出版日期不明；《艺文志》，台北，1972

    任彰：《为革新运动答辩》，载《革新周刊》第1卷第2期（1946年8月）

    查默斯·A.约翰逊：《农民的民族主义与共产党政权：革命中国的出现，1937—1945》，斯坦福，1962；《如何改进今后的兵役》，《兵役旬刊》第7期（1940年1月）

    阮华国：《革新声中第一炮：党员总清查》，《革新周刊》第1卷第13期

    荣斋：《金陵旧梦》，香港，1968

    亚历山大·卡利亚金：《它乡之路》，莫斯科，1969；《抗战八年来兵役行政工作总报告》，出版地不明，1945

    康泽：《本团组织工作概况与三十一年度几件重要工作》，载《青年通讯》第3卷第1期（1943年1月）

    高叔康：《革新运动的同志们行动起来!》，《革新周刊》第1卷第5期（1946年8月）

    罗伯特·A.卡普：《抗日战争中的国民党与农业中国，1937—1945》，载F.基尔伯特·陈编《十字路口的中国：国民党与共产党，1927—1949》，科罗拉多，1980；《四川与中华民国：地方军阀主义与中央政权，1911—1938》，康涅狄格，1973

    片冈铁哉：《中国的抗战与革命：共产党与第二次统一战线》，伯克利，1974

    柯伟林：《外国榜样与中国的现代化：德国与中华民国，1921—1941》，哈佛大学博士论文，1981；《革新周刊》，南京，1946；《革新月刊》，长沙，1949；《革命文献》，第62—63卷。

    谷苞：《云南田赋征实与农民负担》，《新经济》，第6卷第11期（1942年3月）；《观察》，上海，1946—1948

    关吉玉：《中国税制》，出版地不明，1945

    国防部：《中央执行委员会第六届第四次全体会议军事报告》，出版地不明，1947

    国防部史政局：《戡乱简史》，4卷，出版地不明，1947；《国军政治工作指导要点》，出版地不明，1950

    郭荣赵：《美国雅尔塔密约与中国》，台北，1967；《国民党军官兵们，起来!》，载张嘉谋等编《叛变附匪分子谬论》；《国民党军队深明大义光荣壮举》，载张嘉谋等编《叛变附匪分子谬论》；《国民党党团合并前后》，《观察》，第3卷第5期（1947年9月）

    乔治·勒菲弗：《1789年大恐惧：法兰西革命时期的农村恐慌》，纽约，1973

    雷兆元（音）：《酃县一年来役政之检讨》，《征训月刊》，第1卷第2/3期（1941年3月）

    雷震：《雷震回忆录》

    雷勤（音）：《广西善后救济问题刍议》，《岭表论坛》，第1卷第1期（1945年第12期）

    梁思文：《评梁敬（錞）1945年中苏友好同盟条约内幕》，载薛光前编《日中战争中的国民党中国》；《战争动员：作为战争工具的东北农村革命》，会议论文，1978

    李一为（音）：《办理醴陵役政之概述》，《征训月刊》第1卷第4期（1941年4月）

    李一叶：《中国人民怎样打败日本帝国主义》，北京，1951

    李品仙：《李品仙回忆录》，台北，1975

    李守孔：《中国现代史》，台北，1967

    李建：《革新运动的三大精神》，《革新周刊》第1卷第6期（1946年8月）

    李体潜：《田赋应折成法币》，《社会评论》第24期（1946年8月）

    李宗黄：《驻滇回忆录》，南京，1947；《李宗黄回忆录》，台北，1972

    李宗瀛：《善后工作检讨》（1946年9月），《行总周刊》第22期（1946年9月）

    李紫翔：《抗战以来四川之工业》，《四川经济季刊》，第1卷第1期（1943年12月）；《粮政月刊》，1941

    梁寒操：《发刊词》，《革新周刊》第1卷第1期（1946年7月）

    梁雄：《戴笠传》，台北，1980

    梁声全：《蒋李斗争内幕》，香港，1954

    林真：《中国内幕》，上海，1948

    林真容（音）：《兵役之概论》，出版地不明，1940；《岭表论坛》，桂林，1945—1946

    凌云（音）：《伤心往事话和谈》，见《艺文志》第87页（1972年12月）

    刘健群：《银河忆往》，台北，1966

    刘峙：《我的回忆》，台北，1966

    刘秋篁：《战时四川粮食生产》，《四川经济季刊》，第2卷第4期（1945年10月）

    刘馥：《现代中国军事史，1924—1929》，普林斯顿，1956

    刘不同：《论国民党之复兴》，《革新周刊》第1卷第6期（1946年8月）

    罗敦伟：《五十年回忆录》，台北，1952

    娄立斋：《关于田赋征实》，《经济周报》第2卷第23期（1946年3月）

    马骅：《三十三年四川之田赋征实与征借》，《四川经济季刊》，第2卷第2期（1945年4月）；《四川田赋征实与粮食征购（借）问题》，《四川经济季刊》，第1卷第2期（1944年3月）

    孟宪章：《中国近代经济史教程》，上海，1951

    密尔顿·E.迈儿斯：《另一种战争》，纽约，1967；《民主评论》，香港，1949—1950

    莫萱元：《党政革新的途径》，《革新月刊》第2期（1946年9月）；《党政革新运动之要义》，《革新月刊》第1期（1946年8月）；《纽约时报》，1937—1949；《字林西报》，上海，1948；《农工月刊》

    欧里渥：《特殊的不宣而战的战争》，伦敦，1939

    潘宏申（音）：《四川彭县的农产品市场》，《经济统计》，第26期（1943年11月）

    潘光声（音）：《抗战时期四川特种工程纪实》，《四川文献》第81期（1969年5月）

    K. M. 潘尼卡：《在两个中国：一个外交官的回忆》，伦敦，1955

    罗伯特·佩恩：《中国觉醒》，纽约，1947

    胡素珊：《中国的内战，1945—1949年的政治斗争》，伯克利，1978；《个性与台湾的政治机器：来自个人的回忆》，麻省剑桥，1954；《兵役制度之三平原则》，《兵役旬刊》第2期（1939年11月）；《兵役旬刊》，1939—1940；《评二中全会》，出版地及出版时间不明（1946？）

    莱尔·斯蒂芬森·鲍威尔：《战时中国的一个军医》，堪萨斯，1946

    浦熙修：《国民党三中全会记》，《观察》第2卷第6期（1947年4月）

    道格拉斯·罗伯逊·雷诺兹：《中国工业合作运动与战时中国的政治两极化，1938—1945》，哥伦比亚大学博士论文，1975

    查尔斯·F. 罗曼纳斯和赖利·桑德兰：《史迪威指挥权问题》，华盛顿，1956；《史迪威赴华使命》，华盛顿，1953；《中印缅战区失去的时机》，华盛顿，1959

    安德鲁·罗斯：《四川：中国抵抗的关键》，《亚美杂志》，第5卷第8期（1941年10月）；《三青团的产生与目的和性质》，出版地及出版时间不明；《三民主义青年团第一次全国代表大会提案汇录》，出版地不明（译者查为重庆），1943；《三民主义青年团团史资料第一辑初稿》，出版地不明（译者查为南京），1946；《三民主义青年团的性质和任务》，载《东亚》，第14卷第5期（1941年5月）

    詹姆斯·C.斯考特：《农民的道德经济：东南亚的造反和生存》，康涅狄格，1976

    谢伟思：《在中国失去的机会》，周锡瑞编，纽约，1974

    沙学浚：《中共渗透国防部导致大陆变色》，《东方杂志》第7卷第8期（1947年2月）；《山保六团全体官兵开座谈会》，载张嘉谋编《叛变附匪分子谬论》；《社会评论》，1945—1948

    沈宗翰：《战时中国的粮食生产和军民需要之分配，1937—1945》，载薛光前编《中日战争时期的国民党中国》；《中美农村复兴联合委员会：农业发展合作20年》，纽约，1970

    沈云龙：《对金圆券案应进一步追踪研究》，《传记文学》第214期（1980年3月）；《王云老与金圆券案质疑》，《传记文学》第209期（1979年10月）

    詹姆斯·E. 谢里登：《中国军阀：冯玉祥一生》，斯坦福，1966

    密尔顿J. T.希尔：《国民党历史文献选编，1894—1969》；《世纪评论》，南京，1947—1948

    施复亮：《论当前的经管情形》，《观察》，第5卷第10期（1948年10月）

    石新（音）：《委员会侍从室服务记往》，《春秋》，第125期（1962年9月）；《时与文》，上海，1947—1948；《蒋介石的云南中央化工作》，《东亚》，第13卷第3期（1940年3月）

    守中（音）：《推行兵役之刍论》，《兵役旬刊》第34期（1940年11月）

    徐乃力：《中国的战时国会：国民参政会，1938—1945》，载薛光前编《中日战争时期的国民党中国》；《国民参政会和中国战时问题，1937—1945》，哥伦比亚大学博士论文，1972

    薛光前编：《中日战争时期的国民党中国，1937—1945》，纽约，1977

    西达·斯科克波尔：《国家和社会革命：法国、俄国和中国的比较分析》，英国剑桥，1979

    罗伯特·吉伦·史密斯：《美国卫生部设法改进中国陆军卫生署效能的史实，1941—1945》，哥伦比亚大学博士论文，1950

    斯诺：《争夺亚洲的战争》，纽约，1941；《大元帅》，载《亚洲》，1940年12月，第646—648页；《四川经济季刊》，重庆，1943—1946；《四川省经济调查报告》，载《中华民国史料丛编》，A32卷；《四川文献月刊》，台北，1963—1972

    司徒霓影：《龙云离开云南》，《新闻天地》，第21期（1947年3月）；《日本军人的声明，第二次世界大战》，华盛顿

    史迪威：《史迪威文件》，白修德编，纽约，1972；史迪威文件，美国国家档案馆

    司徒雷登：《在华五十年》，纽约，1954

    孙震：《戡乱中期大陆沦陷之经过》，《四川文献月刊》，第8期（1967年6月）

    宋同福：《田赋征实与军需民生》，载吴相湘等编《中国近代史论丛》第一辑第9册，台北，1956

    斯思明（音）：《中国的卫生问题》，华盛顿，1944；《大后方农村经济破坏的惨相》，出版地及出版时间不明（1944？）

    笪移今：《争议中的币制问题》，《经济周报》，第5卷第7期（1947年8月）；《七个月来的中国经济形势》，《观察》，第4卷第23/24期（1948年8月）；《大公报》，重庆和上海，1937年—1949年

    戴高翔：《抗战时期之四川役政》，《四川文献月刊》，第11/12期，（1963年7月）；《太原三青团修正反共工作守则》，载山东军区政治部编《国民党的特务政策》，出版地不明，1944

    中国国民党云南省执行委员会编：《党政革新运动》，出版地及出版时间不明；《党团统一以后》，《革新月刊》第16期（1947年12月）；《党团统一组织重要文献》，出版地及出版时间不明（译者查为南京，1947）

    三民主义青年团中央团部：《党与团的关系》，出版地不明（译者查为重庆），1940；《汤恩伯先生纪念集》出版地不明，1964

    邓文仪：《冒险犯难记》，2册，台北，1973；《地下斗争路线纲领》，载《共匪与民盟之间》，出版地不明，1947；《第六届中央执行委员会第二次全体会议提案原文》，2册

    田弘茂：《国民党中国的政府与政治，1927—1937》，斯坦福，1972；《东亚》，东京，1928—1945；《东亚日志》，东京，1940年

    董显光：《中国与世界新闻界》，南京，1948

    唐德刚与李宗仁：《李宗仁回忆录》，科罗拉多，1979；《投机家的新乐园》《世纪评论》第4卷第14期（1948年10月）

    蔡真云：《蒋经国在上海》，南京，1948

    财政部财政年鉴编选处：《财政年鉴，三编》，南京，1948；《财政评论》，香港，1937—1947

    曹圣芬：《从忻口到成都》，《中外杂志》，第2卷第5期（1967年11月）

    邹谠：《美国在中国的失败，1941—1950》，芝加哥，1963；《总结这七十天》，《经济评论》，第7卷第19期（1948年11月）；《从立法院的派系说到国民党的改造》，《观察》，第4卷第22期（1948年7月）；《团务活动手册》，出版地不明，1944

    董佳木：《蒋经国寂寞烦恼》，《新闻天地》，第50期（1948年10月）；《东方杂志》，上海，1947—1948；台湾，1974

    董时进：《抗战以来四川之农业》，《四川经济季刊》，第1卷第1期（1943年12月）；《土地分配问题》，《经济评论》第3卷第10期（1948年6月）；《自由钟》，香港，1972；《美国与中国的关系：尤其是关于1944—1949年时期》，华盛顿，1949；《云南省的政治经济地位》，《东亚》第15卷第7期（1942年7月）

    弗雷达·厄特利：《战争中的中国》，纽约，1939

    王成（音）：《对国民党士气低落的社会学研究》，斯坦福大学博士论文，1953

    王仲文：《为负伤将士呼吁并贡献几点救伤工作上的意见》，《战时医政》，第16期（1938年3月）

    王仲武：《现阶段之物价问题》，《东方杂志》第43卷第16期（1947年10月）；《挽救当前经济危机之对策》，《东方杂志》第44卷第8期（1948年8月）

    王非：《论绥靖区土地债券的发行准备》，《经济评论》第3卷第10期（1948年6月）

    汪祖华：《健全兵役的几个先决问题》，《役政月刊》，第1卷第1期（1945年4月）；《改善役政法的几个切要问题》，《役政月刊》，第1卷第2期（1945年5月）

    王梓良：《浙西抗战记略》，台北，1966

    汪荫元：《四川农工的变化》，《经济统计》，第31期（1945年4月）；《限价与田地限租》，《新经济》，第8卷第9期（1943年3月）；《四川战时农工问题》，《四川经济季刊》，第2卷第3期（1945年7月）；《四川战时物价与各级人民之购买力》，《四川经济季刊》，第1卷第3期（1944年第6期）

    王友传（音）：《鲁南一个典型的游击区的组织》，载卡尔逊《中国陆军：它的组织和作战力》；《西方人眼中的战时中国》，重庆，序于1942

    魏德迈：《魏德迈报告》，纽约，1958

    魏民：《革新的重点》，《革新月刊》第2期（1946年9月）

    翁国柱：《三十四年度役政之展望》，《役政月刊》，第1卷第1期（1945年4月）

    白修德：《寻找历史：一个人的冒险》，纽约，1978

    白修德和贾安娜：《中国暴风雨》，纽约，1946；《我们的呼声》，载《党政革新运动》第1—9页

    乔治·伍德布里奇：《联合国善后救济总署史》，纽约，1950

    伍启元：《由战时经济到平时经济》，上海，1946

    吴景超：《劫后灾黎》，上海，1947

    吴相湘：《民国百人传》，台北，1971；《第二次中日战争史》，两册，台北，1973；《中日战争中中国的总战略与一些主要战役》，载薛光前编《中日战争中的国民党中国》；《王云五与金圆券的发行》，《传记文学》第213期（1980年2月）

    吴国桢：《吴国桢回忆录》，未出版

    伍人：《湖南的党团互斗》，《时与文》第2卷第7期

    伍丹戈：《四川省地方摊派》，《四川经济季刊》第1卷第2期（1944年5月）

    吴铁城：《吴铁城回忆录》，台北，1969

    吴鼎昌：《花溪闲笔续集》，贵阳，1943

    吴远立（音）：《共产党中国经济概览》，纽约，1956

    杨家骆编：《大陆沦陷前之中华民国》，5卷，台北，1974

    杨立奎：《青年训练与统制》，《城固青年》第1期（1941年4月）

    杨幼炯：《我们要求改变政治风气》，《革新周刊》第1卷第1期（1946年7月）

    姚蒸民（音）：《陪都学生运动之回顾》，《四川文献月刊》，第124期（1972年12月）

    姚崧龄：《敬悼张公权先生》，《传记文学》，第211期（1979年12月）

    叶青：《革新运动第一个基本原则》，《革新周刊》第1卷第4期（1946年8月）；《实行党内民主》，《革新周刊》第1卷第7期（1946年9月）；《肃清官僚主义》，《革新周刊》第1卷第12期；《打倒官僚资本》，《革新周刊》第1卷第15期（1946年11月）；《党员总清查与革新运动》，《革新周刊》第1卷第13期

    叶逢春：《我们要求展开革新运动》，《革新周刊》第1卷第2期（1946年8月）

    严铮五：《怎样团结革命同志》，《革新周刊》第1卷第4期（1946年8月）

    严仁庚：《经济乎？政治乎？》，《经济评论》第1卷第12期（1947年6月）

    炎林：《农村破产与当前经济危机》，《经济周报》，第3卷第24期（1946年12月）

    严凌：《经济总动员以后》，《经济周报》，第5卷第3期（1947年7月）

    杨格：《中国与外援，1937—1945》，麻省剑桥，1963；《中国的战时财政与通货膨胀》，麻省剑桥，1965

    余长河：《我国战时劳动政策》，《新中华副刊》，第2卷，第9期（1944年9月）

    云庵：《江南秘史》，香港，1952

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

