宋帝始生异象考

    ——读宋史札记之一

    清乾隆武英殿刊本《宋史》四九六卷，《本纪》中北宋九帝；南宋七帝二王，先抄有关诸帝之生时史料如下：

    太祖（赵匡胤）宣祖仲子也，母杜氏。后唐（明宗）天成二年（丁亥，927）生于洛阳夹马营，赤光绕室，异香经宿不散，体有金色，三日不变。既长，容貌雄伟，器度豁如，知者知其非常人（卷一—三）。

    太宗（赵炅、匡义，光义）宣祖第三子也。母曰昭宪皇后杜氏。初，后梦神人捧日以授己，而有娠，遂生帝于浚仪官舍，是夜赤光上腾如火，闾巷闻有异香，时晋（高祖）天福四年（己亥，939）十月十七日甲辰也。帝幼不群，与他儿戏皆畏服。及长，隆准龙颜，望之知为大人俨如也（卷四—五）。

    真宗（赵恒）太宗第三子也。母曰元德皇后李氏。初，（太祖）乾德五年（丁卯，967），五星从镇星聚奎，明年（968）正月，后梦以裙承日，有娠，十二月二日生于开封府第，赤光照室，左足指有文成“天”字。幼英睿，姿表特异，与诸王嬉戏，谭作战阵之状，自称元帅（卷六—八）。

    仁宗（赵祯，受益）真宗第六子。母李宸妃也。（真宗）大中祥符三年（庚戌，1010）四月十四日生。章献皇后无子，取为己子养之。天性仁厚宽裕，喜愠不形于色（卷九—一二）。

    英宗（赵曙）安懿王允让第十三子。母曰仙游县君任氏。（仁宗）明道元年（壬申，1032）正月三日生于宣平坊第。初，王梦两龙与日并堕，以衣承之，及帝生，赤光满室，或见黄龙游光中……天性笃孝，好读书，不为燕嬉亵慢，服御俭素如儒者（卷一三）。

    神宗（赵顼，仲针）英宗长子。母宣仁圣烈皇后高氏。（仁宗）庆历八年（戊子，1048）四月戊寅生于濮王宫。祥光照室，群鼠吐五色气成云（卷一四—一六）。

    哲宗（赵煦，傭）神宗第六子也。母曰钦圣皇后朱氏。（神宗）熙宁九年（丙辰，1076）十二月七日己丑生于宫中，赤光照室（卷一七—一八）。

    徽宗（赵佶）神宗第十一子也。母曰钦慈皇后陈氏。（神宗）元丰五年（壬戌，1082）十月丁巳生于宫中（卷一九—二二）。

    钦宗（赵桓）徽宗皇帝长子。母曰恭显皇后王氏。（哲宗）元符三年（庚辰，1100）四月己酉生于坤宁殿（卷二三）。

    高宗（赵构，德基）徽宗第九子。母曰显仁皇后韦氏。（徽宗）大观元年（丁亥，1107）五月乙巳（生）于东京之大内，赤光照室（卷二四—三二）。

    孝宗（赵昚，元永，伯琮）太祖七世孙也。……（母）张氏梦人拥一羊遗之曰：“以此为识！”已而有娠。以（高宗）建炎元年（丁未，1127）十月戊寅生帝于秀州青杉牐之官舍，红光满室，如日正中（卷三三—三五）。

    光宗（赵惇）孝宗第三子也。母曰成穆皇后郭氏。（高宗）绍兴十七年（丁卯，1147）九月乙丑生于藩邸（卷三六）。

    宁宗（赵扩）光宗第二子也。母曰慈懿皇后李氏。光宗为恭王（卷三六）慈懿梦日坠于庭，以手承之，己（敖按：“己”当作“已”）而有娠。（孝宗）乾道四年（戊子，1168）十月丙午生于王邸（卷三七—四零）。

    理宗（赵昀）太祖十世孙，父希瓐追封荣王。……母全氏以（宁宗）开禧元年（乙丑，1205）正月癸亥生（帝）于邑中虹桥里第。前一夕，荣王梦一紫衣金帽人来谒，比寤，夜漏未尽十刻，室中五采烂然，赤光属天，如日正中，既诞三日，家人闻户外车马声，亟出，无所睹。幼尝昼寝，人忽见身隐隐如龙鳞（卷四一—四五）。

    度宗（赵禥）太祖十一世孙，父嗣荣王。……（理宗）嘉熙四年（庚子，1240）四月九日生于绍兴府荣邸。初，荣文恭王夫人全氏梦神言：“帝命汝孙，然非汝家所有；嗣荣王夫人钱氏梦日光照东室；是夕齐国夫人黄氏亦梦神人采衣拥一龙纳怀中，已而有娠。及生，室有赤光。（帝）资识内慧，七岁始言，言必合度，理宗奇之。”（卷四六）。

    瀛国公（赵【上日下丝】）度宗皇帝子也。母曰全皇后，（度宗）成淳六年（庚午，1270）九月己丑生于临安府之大内（卷四七）。

    二王者度宗庶子也（卷四七）。

    吉王（昰）→益王（福州）→端宗

    信王（昺）→广王（泉州）→卫王

    《宋史·本纪》四七卷，凡十六帝二王。

    除仁宗（第四帝）、徽宗（第八帝）、钦宗（第九帝）、光宗（第十二帝）、瀛国公（第十六帝）及二王外，其余十一个皇帝生时皆有异象（二王事迹附于瀛国公本纪中，记述简芜，始生事迹阙如，疑是操觚之作）。观下列单式长条图即明两者间之比例：

    有异象者：太祖/太宗/真宗/英宗/神宗/哲宗/高宗/孝宗/宁宗/理宗/度宗

    无异象者：仁宗/徽宗/钦宗/光宗/瀛国公（恭帝）/端宗/帝昺

    而有异象之十一皇帝其异象种类、数目、感应方式等亦可见下表：

    宋代十一皇帝始生异象表：

    一、异象种类为“赤光”的有九位皇帝；感应方式是“见”：太祖/太宗/真宗/英宗/哲宗/高宗/孝宗/理宗/度宗；备注：孝宗“红光照室，如日正中”

    二、异象种类为“异香”的有两位皇帝；感应方式是“嗅”：太祖/太宗；备注：无

    三、异象种类为“体形特征”的有两位皇帝；感应方式是“见”：太祖/真宗；备注：太祖“体有金色”，真宗“左足指有文成‘天’字”

    四、异象种类为“神”的有三位皇帝；感应方式是“梦”：太宗/度宗（二神）；备注：无

    五、异象种类为“日”的有五位皇帝；感应方式是“梦”：太宗/真宗/英宗/宁宗/度宗；备注：度宗“日光照东室”

    六、异象种类为“星动”的有一位皇帝；感应方式是“见”：真宗；备注：无

    七、异象种类为“龙”的有四位皇帝；感应方式是“梦、见”：英宗（二龙）/理宗/度宗；备注：英宗两龙、黄龙，理宗如龙鳞

    八、异象种类为“祥光”的有一位皇帝；感应方式是“见”：神宗；备注：无

    九、异象种类为“鼠”的有一位皇帝；感应方式是“见”：神宗；备注：无

    十、异象种类为“人”的有两位皇帝；感应方式是“梦”：孝宗/理宗；备注：无

    十一、异象种类为“五采五色”的有两位皇帝；感应方式是“见”：神宗/理宗；备注：无

    十二、异象种类为“车马”的有一位皇帝；感应方式是“闻”：理宗；备注：无

    十三、异象种类为“羊”的有一位皇帝；感应方式是“梦”：孝宗；备注：无

    据上表，可归纳如下：异象中，以

    一、赤光最多，凡九见，即除神宗及宁宗，诸帝生时皆有赤光（神宗有“祥光”）。

    二、梦日其次，凡五梦。

    三、祥光一次。

    以上三者皆与日光有关，由此可见日光与帝象间的关系。

    四、龙四次。

    五、神三次。

    六、人二次。

    七、体形特征二次（龙一项中理宗如龙鳞亦可归入此项）。

    八、五采五色二次。

    九、异香二次。（八、九此二者属祥瑞）

    十、星动一次。

    十一、鼠一次。

    十二、羊一次。

    十三、车马一次。（十一、十二、十三此三者属动物；龙未归入此项，因在古人眼中之龙早已拟神化）

    诸帝始生时之一切见、梦、嗅、闻，皆荒诞不经，向壁虚造，其因或出于传说、或出于伪证、或出于“论理上之幻觉”（logical fancy），要之皆可窥见古人思想模式之一斑。

    1961年3月16日穷五小时之力读宋史，做此文

    （后记）我相信其他各朝的帝王们的始生异象也可以这样排比研究，并且不只帝王，中国历史上许多名人始生异象都可以这样做（如岳飞字鹏举，《宋史》记他“生时有大禽若鹄，飞鸣室上，因以为名”；文天祥小名云孙，刘岳申《文丞相传》记他父亲“梦儿乘紫云下，巳复上，而(文)丞相生，故名云孙”）。这些实例太多了，实在是一个极好的论文题目。

    1963年4月7日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

