《上下古今谈》李敖自拟简介

　　李敖：吉林省扶余县人，祖籍山东省潍县，远籍云南省。民国二十四（1935）年生于哈尔滨。

　　在北平读小学和初一（没念完），又在上海读初一（没念完），又在台中读初二至高三（没念完），又在台北读台大法学院（没念完），又读文学院研究所（没念完）。

　　喜欢买书、抽烟、看电影、看女人（有时候不止于“看”）。

　　著书七种：《传统下的独白》、《历史与人像》、《胡适研究》、《胡适评传》（第一册）、《为中国思想趋向求答案》、《文化论战丹火录》、《教育与脸谱》，皆台北文星书店出版。

　　现在身上一身是债、两眼近视、三餐很饱、四个官司。

　　本人面目：平凡；特征：没有；脾气：欠佳。

　　喜说笑话。

　　以上承晓华先生命，稍作提要，聊供

    《台湾日报》诸公、杨翰兄参考。匆请

    大安

　　李敖  敬上1965年7月3日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

