台湾人为何不敢清算日本人的二二八？

　　二二八四十五年后，“勇敢的台湾人”成群结队算旧账，清算二二八。我是最赞成算旧账的。第一、算旧账可以前事不忘、师法教训；第二、算旧账可以揪出坏人，予以谴责；第三、算旧账可以明辨是非，伸张正义。

　　不过，“勇敢的台湾人”算旧账，却有两点是最不可解的。第一、二二八首开滥杀之风的，是“勇敢的台湾人”大杀外省人；闯了祸后，遭到赶来登陆的外省军人的报复，也一阵滥杀。前后因果关系撇开不谈，光说自己被杀、自己无辜、自己可怜、自己歹命，这种态度，不是成熟的人干的事；第二、二二八你杀我我杀你，杀来杀去，总归是同族相残。但是，“勇敢的台湾人”在二二八以前，曾被日本人统治五十一年，五十一年间，日本人杀的台湾人，也不知超过几个二二八了，为什么“勇敢的台湾人”却至今不敢吭声？——被自己同种杀了，却不共戴天、大算旧账、又立碑又赔偿；被异族异种杀了，却以德报怨、一笔勾销、忘得一干二净，这种态度，也不是成熟的人干的事。

　　说日本人没杀台湾人、纵杀台湾人也没外省人杀得多吗？不对吧！翻翻历史，血红脸红一下吧！

　　日本人从1895年统治台湾起，就在台湾配置了庞大的杀人武力，据日本参谋本部《明治二十七八年日清战史》及台湾宪兵队《台湾宪兵队史》，当时在台的正规兵5万人、军属2.6万人、宪兵2000人、警察1200人，全部人数，接近8万人，用来“讨伐土匪”。这种大军压境，比起陈仪只靠5000军警治台，惹出二二八来，台湾人喜欢哪一种，不问可知。日本人不但大军压境，还颁布《匪徒刑罚令》（律令第二四号）等恶法，虎而翼之，以利杀人，这样一来，混乱时杀的不算、法外杀的不算，依法判决而杀的，就大有可观了。据秋泽乌川《台湾匪志》，光在日本统治五十一年的前十二年，就杀了4612人，有如下表：

    时间/台北地方法院/台中地方法院/台南地方法院/第1、2次临时法院/计（单位：人）

	        死刑/徒刑、死刑/徒刑、死刑/徒刑、死刑/徒刑、死刑/徒刑

    1895（明治二八）0/0、0/0、35/17、0/0、35/17

    1896（明治二九）50/18、4/4、17/43、2/12、73/65

    1897（明治三〇）5/96、49/119、0/43、0/0、54/258

    1898（明治三一）116/388、93/60、38/160、35/16、282/624

    1899（明治三二）349/98、209/60、307/78、0/0、868/236

    1900（明治三三）224/101、1370/359、188/98、0/0、1782/538

    1901（明治三四）71/73、329/101、510/116、0/0、910/290

    1902（明治三五）30/13、165/16、315/67、0/0、510/96

    1903（明治三六）19/16、25/8、38/12、0/0、82/36

    1904（明治三七）8/5、4/0、1/1、0/0、13/6

    1905（明治三八）0/1、0/0、6/1、0/0、6/2

    1906（明治三九）0/1、0/0、0/1、0/0、0/2

    计（单位：人）872/810、2248/727、1455/637、37/28、4612/2202

　　这种依法杀人的数字外，混乱时杀的人、法外杀的人，更是可观。据日本总督儿玉源太郎时代的民政长官后藤新平《日本殖民政策一斑》，光在1898年到1902年前后五年间，法内法外的杀人数字如下：

    时间/被捕时或押送时抵抗被杀者/被判决死刑者/被讨伐队所杀者/总计

    1898（明治三一）/166/84/2850/3100

    1899（明治三二）/324/507/3/834

    1900（明治三三）/468/873/9/1350

    1901（明治三四）/682/997/311/1990

    1902（明治三五）/4033/537/106/4676

    计：5673/2999/3279/11950

　　鹤见祐辅《后藤新平传》中透露：后藤新平又亲口道出：自1897年到1902年六年间，被捕的“土匪”有8030人、依法处死的有3473人、不经法律手续的“临时处分”杀死的有4034人，可见实际上的杀人数目，在列表之上。

　　再据东乡实·佐藤四郎《台湾殖民发达史》，数目更多，1898年到1902年五年间，以《匪徒刑罚令》处死的有2998人、不经法律手续杀死的有10950人！对比之下，混乱中的法外杀人，人数更多了。

　　1902年以后，日本人宣布“全岛治安完全回复”，前后八年的杀人局面渐告退潮。但是此后的杀人局面，仍有续集、三集。……试看1907年“北埔事件”，台湾人一死就是100人、1912年“林杞埔事件”死了9人、同年“土库事件”死了1人、1913年至1914年“苗栗事件”死了20人、同年“六甲事件”死了20人、1915年“西来庵事件”以至“噍吧哖大屠杀”死了6000人以上（含前后被判死刑的95人和37人。最初判死刑的有866人，成为全世界最大刑案，日本国会怕丢人，乃压力减刑，但已先处死了95人）、1934年“众友会事件”、1941年“东港事件”、1944年“瑞芳事件”，光打死在牢里的，就300人以上、1944年“苏澳事件”死了70人……

　　以上还专就汉族死于日本人之手而言，至于高山族，更比汉族有种多了。自1896年到1920年，二十四年间，就有抗日事件154起。据山边健太郎《现代史资料》统计，时间、地点及高山部族有如下表：

    时间/地区/抗日部族

    1896（明治二九）/高雄/阿须明社

    1896（明治二九）/台东/求茶加须社

    1897（明治三〇）/新竹/大坪·上坪·内湾方面

    1897（明治三〇）/花莲港/太鲁阁社

    1898（明治三一）/新竹/吗夷巴拉社

    1902（明治三五）/台北/宜兰小南澳山社

    1903（明治三六）/高雄/吗加社·托那社

    1904（明治三七）/台东/红头屿社

    1905（明治三八）/台中/萨拉毛社

    1905（明治三八）/台中/雾社

    1906（明治三九）/新竹/马武督方面

    1907（明治四〇）/新竹/鸟来·甲板山方面

    1907（明治四〇）/花莲港/太鲁阁社

    1908（明治四一）/台中/雾社·白狗方面

    1908（明治四一）/花莲港/芝加索湾社

    1909（明治四二）/台东/茶罗支须社

    1910（明治四三）/新竹/考握港社

    1911（明治四四）/台中/雾社

    1911（明治四四）/新竹/李崠山方面

    1911（明治四四）/高雄/托亚社

    1911（明治四四）/台中/排巴拉社

    1912（大正一）/新竹/罗不果社

    1912（大正一）/新竹/气那奇社

    1912（大正一）/台中/白狗马烈巴社

    1912（大正一）/新竹/吗里科湾社

    1912（大正一）/花莲港/鲤鱼尾方面

    1913（大正二）/花莲港/踏气里溪方面

    1914（大正三）/花莲港/太鲁阁社

    1914（大正三）/高雄/六龟里社·葡袋社

    1915（大正四）/台东/哈加湾社

    1915（大正四）/新竹/加拉社

    1917（大正六）/台中/丹大社

    1919（大正八）/台北/南澳社

    1919（大正八）/台中/萨拉毛社

    1920（大正九）/新竹/萨加罗社

    1920（大正九）/台中/萨拉毛社

    其他			

    总计：154起

　　对照起来，高山族比汉族勇敢得多了，相对的，牺牲也就更大。日本且有“理蕃总督”佐久间佐马太者，他在“蕃人讨伐五年计划”中，在1910年到1914年间，就杀了高山族两万人！1930年的雾社事件，也死了734人！

　　今天在李登辉指示下出笼的《二二八事件研究报告》，以所谓学术研究，研究出二二八死人在一万八到两万八之间，官方文书自承如此，举世大哗，自《纽约时报》以下，群相传布，此事国民党政府弄巧反拙，导致灰头土脸，固然活该，但是“勇敢的台湾人”趁此趾高气扬了么？我看还早。“勇敢的台湾人”除非能勇敢的先面对异族日本人在台湾制造的多少二二八，有以清算、有以追讨、有以立碑、有以赔偿，才能显示出自己的懂事与骨气，否则的话，只是对内凶悍对外懦种而已，要想神气，未免还早啊！

　　1992年3月29日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

