《新官场现形记》目录

    001.《新官场现形记》序（李敖）
    002.自序
    003.引子
    004.第一回——魏秘书含恨归天国·众学子连夜赶考场
    005.第二回——法兰西绝交春去也·外交部索性搞性交
    006.第三回——下旗撤馆有苦有乐·波斯地毯一变两条
    007.第四回——出使非洲争吃麦片·三子二鬼大耍农技
    008.第五回——僵尸大使专数芒果·可怜侨民横尸水牢
    009.第六回——杂种考试忙煞两院·钱大公子又中状元
    010.第七回——特务大使一无情报·海派外交全盘尽墨
    011.第八回——小沈回锅有仇必报·周老魔鬼忏悔教廷
    012.第九回——因子嗣脱困贝鲁特·又断交黯然坑杀斯
    013.第十回——才俊得意威风八面·私生上场四面楚歌
    014.第十一回——将军来朝认贼作父·秘书外放到达荷美
    015.第十二回——陈金花大闹外交部·沈内侍陈情蒋介石
    016.第十三回——大使老朽尸位素餐·秘书弄权偷梁换柱
    017.第十四回——田尹山斗法杭博士·杜阴伪别号五沟生
    018.第十五回——回部办事龙落浅水·升任科长工友奉茶
    019.第十六回——官场如戏全看脸谱·老丑粉墨行尸希腊
    020.第十七回——墨西哥城连台好戏·特务大使臧否人物
    021.第十八回——北海道冷眼看世运·弃京官急走巴拿马
    022.第十九回——恶贯满盈老蒋暴死·海外奉旨无泪干号
    023.第二十回——二世登场丑赛洪宪·梦醒南国唾弃蒋朝
    024.后记
    025.写在《新官场现形记》之后的话
    026.谈祖国统一
    027.窃国者王？
    028.为李敖安全忧
    029.自小看大
    030.从台湾外交界的变动看蒋王朝的悲哀
    031.陶百川 ？
    032.章孝严拔尖的政治意义
    033.有父母庇荫的总统
    034.《倒袁秘史》观后
    035.白色恐怖中的白案
    036.外交太保钱复
    037.万恶蒋为首
    038.食色性也
    039.蒋“国代”
    040.从王炳章到陈振健
    041.英雄与懦夫
    042.费正清的话
    043.台湾政权研析
    044.和平在行·统一在望
    045.就台湾若干问题访国民党前外交部发言人大风先生

    wjm_tcy注：未找到李敖出版社版本，先用1990内地版替代。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

