附录五：汪政权重要人事表

    （左表录自战后国民政府所印行之年鉴，极多错漏，以别无旧籍可资核对，姑先附刊于此。）

    ●中国国民党（第六届）中央执监委员会

    主席——汪兆铭。

    秘书长——褚民谊。

    执行委员会常务委员——陈公博、周佛海、梅思平、林柏生、丁默邨、焦莹、何世桢。

    （按何世桢被发表后拒绝参加）

    执行委员——刘郁芬、杨揆一、陈耀祖、陈群、叶蓬、鲍文樾、傅式说、郑大章、樊仲云、金章、陈春圃、汪曼云、李士群、陈君慧、彭年、唐惠民、蔡洪田、罗君强、王敏中、缪斌、韩清健、李圣五、戴英夫、顾继武、袁殊、徐天深、周作人、徐苏中、刘仰山、金家凤、申听禅、胡兰成、陈伯藩、马典如、石星川、陈孚木、夏奇峰、孔宪铿。

    候补执行委员——何炳贤、凌宪文、陈昌祖、林之江、李景武、李浩驹、林汝珩、邝启东、章正范、奚则文、汤澄波、胡泽吾、戴策、马啸天、杨惺华、冯节、翦建午、曹宗荫、金雄白、黄大中、张克昌、李凯臣。

    监察委员会常务委员——褚民谊、陈璧君、傅侗、张永福、顾忠琛。

    监察委员——恩克巴图、克兴额、葛敬恩、萧叔宣、陈披荆、王天木、陈中孚、任援道、朱朴、周廷勋、刘云、陈维远、陈述修、黄香谷、艾鲁瞻、周学昌、卢英、汤良礼、梅哲之、李讴一。

    候补监察委员——张宪之、陈允文、萧恩承、汪翰章、武仙卿、周隆庠、茅子明、王汉良、陈济成、苏成德、刘培绪、唐启元、耿嘉基、杨杰、廖家楠。

    ●国民党中央党部

    组织部部长——陈春圃。

    副部长——戴英夫。

    宣传部部长——林柏生。

    副部长——马典如、冯节。

    社会部部长——陈济成。

    副部长——顾继武、汪曼云。

    ●中央政治会议

    主席——汪兆铭

    中国国民党中央执行委员会代表——陈公博、周佛海、褚民谊、梅思平、林柏生、丁默邨、曾醒、李圣五、叶蓬、刘郁芬。

    临时政府代表——王克敏、王揖唐、齐燮元、朱深、殷同。

    维新政府代表——梁鸿志、温宗尧、陈群、任援道、高冠吾。

    国家社会党代表——诸青来、李祖虞。

    国家青年党代表——赵毓松、张英华。

    蒙古联合自治政府代表——卓特巴扎布、陈玉铭。

    社会贤达——赵正平、杨毓恂、岑德广、赵尊岳。

    额外参加者，武汉政权代表——何佩镕。

    广东政权代表——彭东原。

    ●中央政治委员会

    中政会主席——汪兆铭（中国国民党中央执行委员会主席）。

    当然委员——汪兆铭（行政院长）、陈公博（立法院长）、温宗尧（司法院长）、梁鸿志（监察院长）、江亢虎（考试院长）、王揖唐（华北政务委员会委员长）。

    指定委员——周佛海、褚民谊、陈璧君、梅思平、陈群、林柏生、刘郁芬、任援道、焦莹、陈君慧、陈耀祖、李圣五、叶蓬、丁默邨、傅式说、杨揆一、鲍文樾、萧叔宣、李士群。

    延聘委员——齐燮元、朱深、卓特巴扎布、殷同、高冠吾、赵正平、缪斌、赵毓松、诸青来、赵叔雍、岑德广、王克敏。

    当然列席委员——周佛海（行政院副院长）、诸青来（立法院副院长）、朱履龢（司法院副院长）、顾忠琛（监察院副院长）、缪斌（考试院副院长）。

    秘书长——周佛海（兼）。

    副秘书长——陈春圃、罗君强。

    ●中央政治委员会专门委员会

    （一）法制专门委员会

    主任委员——梅思平、副主任委员——金雄白。

    （二）内政专门委员会

    主任委员——陈群、副主任委员——苏成德。

    （三）外交专门委员会

    主任委员——吴颂皋、副主任委员——张显之。

    （四）军事专门委员会

    主任委员——鲍文樾、副主任委员——凌霄。

    （五）财政专门委员会

    主任委员——陈之硕、副主任委员——梅哲之。

    （六）经济专门委员会

    主任委员——陈君慧、副主任委员——何炳贤。

    （七）交通专门委员会

    主任委员——李祖虞、副主任委员——陈伯藩。

    （八）教育专门委员会

    主任委员——黎世衡、副主任委员——刘云。

    （九）社会事业专门委员会

    主任委员——金家凤、副主任委员——翦建午。

    ●国民政府

    主席——汪兆铭。

    委员——张永福、傅侗、董康、王克敏、张英华、赵正平、杨寿楣、倪道烺、廖恩寿。

    文官处文官长——徐苏中。

    参军处参军长——唐蟒。

    ●军事委员会

    委员长——汪兆铭。

    常务委员——陈公博、周佛海、刘郁芬、齐燮元、鲍文樾、杨揆一、任援道、叶蓬、萧叔宣、孙良诚。

    委员——陈群、唐蟒、丁默邨、凌霄、门致中、胡毓坤、李讴一、陈维远、刘培绪、郑大章、申振刚、孙祥夫、金寿良、卢英、富双英、陈文钊。

    总参谋长——刘郁芬、副参谋总长——黄自强、许建廷。

    经理监督署总监——何炳贤。

    陆军编练总监公署总监——叶蓬、参谋长——富双英。

    参赞武官公署武官长——郝鹏举、副武官长——苏继森。

    陆军部部长——鲍文樾、次长——郑大章。

    海军部部长——任援道、次长——招桂章。

    南京要港司令——尹祚乾

    中央海军学校校长——姜西园。

    水路测量局局长——叶可松。

    威海卫基地部司令——鲍一民。

    航空署长——姚锡九。

    调查统计部部长——李士群、政务次长——杨杰、常务次长——夏仲明。

    政治警卫总署署长——马啸天。

    委员长苏北行营主任——臧卓、参谋长——郝鹏举。

    广州绥靖公署主任——陈耀祖、参谋长——郑洸董。

    政部训练部部长——钟福之。

    开封绥靖主任公署主任——孙良诚。

    苏豫边区绥靖总司令——胡坤毓、副司令——张岚峰、参谋长——潘伯豪。

    闽粤边区绥靖总司令——黄大伟。

    苏皖边区绥靖总司令——杨仲华。

    ●中央陆军

    陆军第一方面军总司令——任援道、陆军第一师师长——徐朴诚（杭州）、陆军第二师师长——何燮柱（常熟）、陆军第三师师长——黄其兴（苏州）、陆军第四师师长——熊育衡（南京）、陆军第五师师长——程万军（湖州）、陆军第六师师长——沈席儒（蚌埠）、陆军第七师师长——王占林（庐州）、陆军第二十师师长——方颐、陆军第二十三师师长——路朝元。

    第一集团军总司令——李长江（泰州）、第二军军长——刘培绪。

    警卫师师长——郑大章。

    陆军第二方面军总司令——孙良诚。

    ●清乡委员会

    委员长——汪兆铭、副委员长——陈公博、周佛海。

    委员——陈群、梅思平、鲍文樾、任援道、杨揆一、赵正平、林柏生、李圣五、丁默邨、赵毓松、罗君强。

    秘书长——李士群、副秘书长——汪曼云。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

