《汪政权的开场与收场》目录

    001.介绍《汪政权的开场与收场》（李敖）
    002.自序
    003.一、身历了一幕历史的悲剧
    004.二、一个似曾相识者的出现
    005.三、大雨滂沱中重晤周佛海
    006.四、德大使调停失败的秘闻
    007.五、近卫三原则是怎样来的
    008.六、汪精卫怎样脱离了重庆
    009.七、河内高朗街的枪声血痕
    010.八、香港成为最早的发祥地
    011.九、我提出了一连串的疑问
    012.一〇、形势迫得我作一个选择
    013.一一、上海愚园路一一三六弄
    014.一二、七十六号中的丁李搭档
    015.一三、在沪积极展开政治活动
    016.一四、登场第一声的六全大会
    017.一五、陈公博决心一死酬知己
    018.一六、汪日对全面和平之幻想
    019.一七、高宗武陶希圣何事叛汪
    020.一八、公馆派与CC间的暗潮
    021.一九、周佛海左右之十人组织
    022.二〇、郑苹如谋刺丁默邨颠末
    023.二一、如此这般的双方特工战
    024.二二、追悼会竟然引开了杀戒
    025.二三、上海为腥风血雨所笼罩
    026.二四、特工战中申报首当其冲
    027.二五、金华亭被杀是自取其咎
    028.二六、我逃过了五次危险关头
    029.二七、日军阀徘徊于和战之间
    030.二八、青岛会谈后三政权合流
    031.二九、吴佩孚汪精卫鱼雁不绝
    032.三〇、为民族英雄乎为汉奸乎
    033.三一、非驴非马的青天白日旗
    034.三二、同舟胡越凄其一纸名单
    035.三三、千回百转中的人事安排
    036.三四、揭开了历史悲剧的序幕
    037.三五、汪精卫两行酸泪立阶前
    038.三六、六年中的财政经济概貌
    039.三七、法币与中储券两度折换
    040.三八、汪日经济斗争又一回合
    041.三九、纱布收购后的三项去路
    042.四〇、汪周间仅有一次的误会
    043.四一、周系十人组织暗潮初起
    044.四二、三个人分成两派的习性
    045.四三、税警团成为内讧导火线
    046.四四、关于清乡的一幕争夺战
    047.四五、我处身在内讧的夹缝中
    048.四六、李士群是怎样被毒死的
    049.四七、隔室中传来的一阵哭声
    050.四八、吴开先被捕与回渝内幕
    051.四九、日宪兵救了蒋伯诚一命
    052.五〇、保证人所负的两项责任
    053.五一、被汪亲自所否决的提案
    054.五二、陈公博完成了一半心事
    055.五三、南进北进所引起的揣测
    056.五四、发动太平洋战争的内幕
    057.五五、断定了日本失败的命运
    058.五六、武装抗日外的和平抗日
    059.五七、世外桃源立成人间地狱
    060.五八、一群遭遗弃的被俘人物
    061.五九、集国内各系军人于一堂
    062.六〇、建军事机构与收编部队
    063.六一、六十万军队的分布情形
    064.六二、从警卫旅到财部税警团
    065.六三、江浙皖三省之主力部队
    066.六四、李明扬通共投汪的经过
    067.六五、苏北区另一主力的形成
    068.六六、国军陆续来归原因何在
    069.六七、六十万人顿时烟消火灭
    070.六八、我被派去参加伪满庆典
    071.六九、日本统治下的东北惨状
    072.七〇、一个荒谬绝顶的日提案
    073.七一、在伪满首都胡闹又怎样
    074.七二、日人卵翼下的两不倒翁
    075.七三、六年中的上海三任市长
    076.七四、周佛海何为若是其彷徨
    077.七五、罗君强自称噬人的恶狗
    078.七六、佛海手下的三名小人物
    079.七七、秘密电台怎样建起来的
    080.七八、蒋伯诚所加给我的负担
    081.七九、又一次意外获得了幸免
    082.八〇、性命岂是金钱买得来的
    083.八一、一封专送重庆的秘密信
    084.八二、双方都想杀他的周佛海
    085.八三、明枪与暗箭难躲亦难防
    086.八四、军国主义者的日军课长
    087.八五、邵式军有与日同谋嫌疑
    088.八六、若数风流人物还看汪朝
    089.八七、六年中的一篇风流总账
    090.八八、从中共元勋到汪朝股肱
    091.八九、那五百年前的风流孽债
    092.九〇、密商中决定了兼有之计
    093.九一、醋海兴波请尝木樨滋味
    094.九二、大发其国难财的银行界
    095.九三、浙江兴业银行内部纠纷
    096.九四、抗战前后上海报业概况
    097.九五、一个亲日报人的另一面
    098.九六、一处太有血腥味的地方
    099.九七、吴四宝恶贯满盈遭毒毙
    100.九八、大悲剧中的无数小悲剧
    101.九九、耿嘉基吞枪周乐山仰毒
    102.一〇〇、一搞政治就淹没了人性
    103.一〇一、从头溯说当年一段渊源
    104.一〇二、永别了这半壁破碎河山
    105.一〇三、新愁旧创汪氏客死东瀛
    106.一〇四、紧急警报中遗骸归国土
    107.一〇五、梅花山巅黄土一抔瘞骨
    108.一〇六、陈公博以殉葬精神继位
    109.附录一：国防最高会议第五十四次常务委员会会议纪录
    110.附录二：艳电原文
    111.附录三：民国二十八年一月四日汪精卫覆孔祥熙亲笔函
    112.附录四：汪精卫致中央常务委员会暨国防最高会议书
    113.附录五：汪精卫在刑部狱中两次亲笔供词全文
    114.自白
    115.一〇七、冒险家乐园里的冒险家
    116.一〇八、为物望所归的上海三老
    117.一〇九、无意中揭露了伦常巨变
    118.一一〇、政治上的磨擦逼送一命
    119.一一一、特殊政权下的畸形地区
    120.一一二、陈璧君出任粤政指导员
    121.一一三、日本中共相表里的组织
    122.一一四、兴亚建国运动一篇旧账
    123.一一五、李思浩不愿做和平工作
    124.一一六、张一鹏出山一语竟成谶
    125.一一七、周佛海拒不听书生之见
    126.一一八、以临终的心情赶办后事
    127.一一九、飞下来钻出来放出来的
    128.一二〇、上海第一个被接收的人
    129.一二一、周佛海被任行动总指挥
    130.一二二、新任命下笼罩着的阴影
    131.一二三、兴奋与惶惑中过了一月
    132.一二四、戴笠出现在周佛海家里
    133.一二五、人人自危的上海市民们
    134.一二六、蒋伯诚向周佛海进忠告
    135.一二七、曲终人未散的南京情况
    136.一二八、陈公博避往日本的真因
    137.一二九、专机中一笑飞回作楚囚
    138.一三〇、起诉书罗列了十大罪状
    139.一三一、褚民谊甘为汪精卫牺牲
    140.一三二、陈璧君在粤被诱捕详情
    141.一三三、冠盖满沪滨的接收大员
    142.一三四、天真造成了绝大的错误
    143.一三五、毛森拍着我肩头说可惜
    144.一三六、戴笠提出政治解决保证
    145.一三七、军法官不断来审问我了
    146.一三八、缪斌为何被杀得那样快
    147.一三九、量身裁衣式的惩治条例
    148.一四〇、戴笠撞机身死情势大变
    149.一四一、楚园以外的另一看守所
    150.一四二、二百余囚人半年多时间
    151.一四三、首批七十一人移解法院
    152.一四四、提篮桥监狱的五光十色
    153.一四五、陈公博被押上法庭就鞠
    154.一四六、对十大罪状的逐款答辩
    155.一四七、国家胜利就恐难免骄盈
    156.一四八、一段结论为汪代明心迹
    157.一四九、陈公博束身为服法范则
    158.一五〇、有面目见汪氏于地下了
    159.一五一、梁鸿志匿居苏州铸大错
    160.一五二、上海首被判处死刑的人
    161.一五三、梁鸿志生前的两大遗恨
    162.一五四、提篮桥狱中四人遭枪决
    163.一五五、江阴之虎常熟之狼的死
    164.一五六、有条有理无法无天数例
    165.一五七、对一个放肆囚徒的惩罚
    166.一五八、最后胜利属于放肆囚徒
    167.一五九、有啼有笑的狱中人百态
    168.一六〇、褚民谊在苏狱临刑情形
    169.一六一、陈璧君到底是怎样的人
    170.一六二、有须眉气概有儿女情怀
    171.一六三、陈璧君偿精卫填海之愿
    172.一六四、周佛海的私产究有多少
    173.一六五、渝郊特客变成虎牢狱囚
    174.一六六、蒋氏官邸中低沉的哭声
    175.一六七、全国一人政府下令特赦
    176.一六八、周佛海身历兴亡感慨多
    177.一六九、廿八天惨叫口鼻中血痕
    178.一七〇、两辆客货车数十名家丁
    179.附录一：汪精卫晚年诗词
    180.附录二：周佛海狱中遗诗四十四首（附自序）
    181.附录三：汪精卫为什么要建立政权？
    182.附录四：陈公博狱中遗作——“八年来的回忆”
    183.附录五：汪政权重要人事表
    184.旁白
    185.一七一、南京宁海路军统看守所
    186.一七二、丁默邨殷汝耕虎桥毕命
    187.一七三、又一个未曾揭开之谜底
    188.一七四、梅思平从庐山得来凶讯
    189.一七五、周作人吟诗哀悼林柏生
    190.一七六、一个闲角也终被起诉了
    191.一七七、一纸起诉书忙坏了家属
    192.一七八、屈辱的生不如干脆的死
    193.一七九、协助抗战有利人民者罚
    194.一八〇、满纸荒唐言一把辛酸泪
    195.一八一、没有打早就有人谈和了
    196.一八二、高宗武坦承奉蒋命谋和
    197.一八三、秘密谈和者有些什么人
    198.一八四、从一面抵抗到一面交涉
    199.一八五、充满着惶恐戒惧的重庆
    200.一八六、离渝计划先得龙云默契
    201.一八七、一排枪一滩血一个政权
    202.一八八、曾仲鸣在河内医院不治
    203.一八九、汪氏亲撰“举一个例”全文
    204.一九〇、汪为曾仲鸣之死激动了
    205.一九一、汪与方曾两家渊源深厚
    206.一九二、方君瑛仰毒自戕的真因
    207.一九三、日政府遣影佐助汪离越
    208.一九四、由越赴沪一段艰险航程
    209.一九五、周佛海路线终于登场了
    210.一九六、司徒雷登任宁渝间桥梁
    211.一九七、汪氏赴日谈判组府条件
    212.一九八、高宗武为甚么出之一走
    213.一九九、陶希圣怎样为自己表白
    214.二〇〇、旧创诱致多发性骨肿症
    215.二〇一、在名古屋医院中的汪氏
    216.二〇二、汪墓原来是这样被毁的
    217.二〇三、黯然无语中开结束会议
    218.二〇四、又见那一片降幡出石头
    219.二〇五、汪精卫国事遗书发现经过
    220.二〇六、汪氏遗书所引起的纷呶
    221.二〇七、追怀白骨早枯的周佛海
    222.二〇八、罗君强这个“青天”大人
    223.二〇九、梁鸿志狱中遗书与遗诗
    224.二一〇、在上海主持地下工作的蒋伯诚
    225.二一一、“黑白大王”盛老三
    226.二一二、倚病榻，悼亡友
    227.二一三、“海报”的创刊与停刊
    228.余言
    229.附录一：陈璧君狱中诗词残稿
    230.附录二：汪精卫逝世前对国事遗书——“最后之心情”
    231.附录三：汪政权大事编年表

    wjm_tcy注：未找到李敖出版社版本，用2014风云版替代。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书②群：437813363

    李敖数字博物馆（爱华山樱创建）：www.leeaoweb.com

    李敖资源下载站（古法创建）：leeao.net

    油管/抖音/西瓜/小红书/哔哩哔哩/今日头条：李敖档案馆

